# topskylppc

./: .dependencies  .gitignore  .gitlab-ci.yml  .gitmodules  LPPC ACS.prf  LPPC APS.prf  LPPC_CTR.asr  LPPC_CTR.prf  LPPC_CTR_TS.prf  LPPT_GND_TSGR.asr  README.md  TopSkyAreas.txt  _config.yml  index.html  index.md  manifest.json
.github/: release.yml
.github/workflows/: checkconflicts.yml  main.yml  makerelease.yml
Fua Manager/: .classpath  .project  512fua.xml  517fua.xml  518fua.xml  519fua.xml  522fua.xml  525fua.xml  526fua.xml  527fua.xml  528fua.xml  54fua.xml  55fua.xml  57fua.xml  58fua.xml  617fua.xml  618fua.xml  619fua.xml  623fua.xml  624fua.xml  69fua.xml  710fua.xml  71fua.xml  76fua.xml  78fua.xml  822fua.xml  ESPAÇO AÉREO.kml.xml  FuaManSettings.txt  TopSkyAreas.txt  TopSkyAreasManual.txt  TopSkyAreasManual3.txt  TopSkyAreasManualAct2.txt  pom.xml  run.bat
Fua Manager/src/com/pinatacolada/: ALabel.java  Activation.java  Area.java  AreaBound.java  BufferLat.java  BufferVert.java  CategoryDef.java  FuaArea.java  FuaCoordinate.java  FuaManager.java  FuaXMLDocument.java  FuaXMLFolder.java  FuaXMLHandler.java  FuaXMLKml.java  FuaXMLPlacemark.java  Notam.java  NotamAct.java  RwyAct.java  SchedAct.java  Tools.java  VLimit.java
Fua Manager/src/fuamanager/: ALabel.java  Activation.java  Area.java  AreaBound.java  AreasManBuilder.java  Boundary.java  BufferLat.java  BufferVert.java  CategoryDef.java  Coordinate.java  FuaArea.java  FuaCoordinate.java  FuaManager.java  FuaXML.java  FuaXMLDocument.java  FuaXMLFolder.java  FuaXMLHandler.java  FuaXMLKml.java  FuaXMLPlacemark.java  Notam.java  NotamAct.java  RwyAct.java  SchedAct.java  Tools.java  VLimit.java  main.java
LPPC/ASR/: ADC.asr  ASD.asr  CCLIS.asr  CDF.asr  GSD_LPPR.asr  LPAM_CTR_TS.asr  LPCS_TWR.asr  LPFR_APP.asr  LPFR_GND.asr  LPFR_GND_TSGR.asr  LPFR_TWR.asr  LPMA_APP.asr  LPMA_GND.asr  LPMA_GND_TSGR.asr  LPMA_TWR.asr  LPPC_CTR.asr  LPPC_CTR_TS.asr  LPPR_APP.asr  LPPR_GND.asr  LPPR_GND_TSGR.asr  LPPR_TWR.asr  LPPS_GND_TSGR.asr  LPPT_APP.asr  LPPT_GND.asr  LPPT_GND_TSGR.asr  LPPT_TWR.asr  TWRFAR.asr  TWRFUN.asr  TWRPRT.asr  TWR_ALL.asr  TWR_LPFR.asr  TWR_LPMA.asr
LPPC/Settings/: Conflict_TopSky.txt  DepartureList_TopSky.txt  DepartureList_TopSky_ACS.txt  DepartureList_TopSky_APS.txt  FPList_TopSky.txt  General _TopSky.txt  General.txt  General_TopSky.txt  Plugins.txt  Plugins_ACS.txt  Plugins_APS.txt  Screen_TopSky.txt  SectorExitList_TopSky.txt  SectorInboundList_TopSky.txt  Symbology.txt  Symbology_TopSky.txt  Tags.txt  Tags_TopSky.txt  VCCS.txt
Settings/: General.txt  SectorExitList_TopSky.txt  Symbology.txt  Tags.txt  VACCAUT_SETTINGS_ARL.txt  VACCAUT_SETTINGS_DEL.txt  VACCAUT_SETTINGS_SEL.txt  VACCAUT_SETTINGS_SIL.txt
Web/: install.html  install.md
ground layouts/lppr/: 35tdr.dbf  A.shp  A.shx  A1.shp  A1.shx  B.dbf  B.shp  B.shx  a3-1.shp  a3-1.shx  aswfr.shp  aswfr.shx  b.qix  backtrack.shp  backtrack.shx  bg_hires.png.points  c-2.shp  c-2.shx  c-3.shp  c-3.shx  c-s4-d.shp  c-s4-d.shx  d-2.dbf  d-2.shp  d-2.shx  d3.dbf  e5.shp  e5.shx  f1-1.shp  f1-1.shx  f1.shp  f1.shx  g-1.shp  g-1.shx  (+99 more)
topsky/: GRpluginAircraftInfo.txt  GRpluginCargoCallsigns.txt  GRpluginMaps.txt  GRpluginSettings.txt  GRpluginStands.txt  MAESTROairports.txt  TopSkyAreas.txt  TopSkyAreasManualAct.txt  TopSkyCPDLC.txt  TopSkyCallsigns.txt  TopSkyMSAW.txt  TopSkyMaps.txt  TopSkySSRcodes.txt  TopSkySettings.txt  TopSkySettingsLocal.txt  TopSkySymbols.txt  TopSkyViews.txt  TopSky_Developer_Guide_Settings.xlsx
(+523 files in other folders)
