Settings	sector	\LPPC-Package_20200323020218-200301-0010.sct
RecentFiles	Recent1	\LPPC\ASR\LPPC_CTR.asr
Settings	alias	\LPPC\Alias\alias.txt
Settings	airlines	\LPPC\ICAO\ICAO_Airlines.txt
Settings	airports	\LPPC\ICAO\ICAO_Airports.txt
Settings	aircraft	\LPPC\ICAO\ICAO_Aircraft.txt
Settings	Settingsfile	\LPPC\Settings\General.txt
Settings	AtisFolder	\LPPC\ATIS\atisfiles.txt
Settings	SettingsfileSYMBOLOGY	\LPPC\Settings\Symbology.txt
Settings	SettingsfileVOICE	\LPPC\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\LPPC\Settings\Settings.txt
Settings	SettingsfileTAGS	\LPPC\Settings\Tags.txt
Settings	SettingsfileSIL	\LPPC\Settings\SectorInboundList.txt
Settings	SettingsfileSEL	\LPPC\Settings\SectorExitList.txt
Settings	SettingsfileDEP	\LPPC\Settings\DepartureList.txt
Settings	SettingsfileARR	\LPPC\Settings\ArrivalList.txt
Settings	SettingsfileFP	\LPPC\Settings\FPList.txt
Settings	SettingsfilePLUGINS	\LPPC\Settings\Plugins.txt
Settings	SettingsfileSCREEN	\LPPC\Settings\Screen.txt
Settings	SettingsfileCONFLICT	\LPPC\Settings\Conflict.txt
Settings	SettingsfileVCCS	\LPPC\Settings\General.txt
Plugins	Plugin0	\AfvEuroScopeBridge.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin1	\ESTagItems.dll
Plugins	Plugin1Display0	Standard ES radar screen
