Settings	alias	\LPPC\Alias\alias.txt
Settings	airlines	\LPPC\ICAO\ICAO_Airlines.txt
Settings	airports	\LPPC\ICAO\ICAO_Airports.txt
Settings	aircraft	\LPPC\ICAO\ICAO_Aircraft.txt
Settings	Settingsfile	\LPPC\Settings\General_TopSky.txt
Settings	AtisFolder	\LPPC\ATIS\atisfiles.txt
Settings	SettingsfileSYMBOLOGY	\LPPC\Settings\Symbology_TopSky.txt
Settings	SettingsfileVOICE	\LPPC\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\LPPC\Settings\Settings.txt
Settings	SettingsfileTAGS	\LPPC\Settings\Tags_TopSky.txt
Settings	SettingsfileSIL	\LPPC\Settings\SectorInboundList_TopSky.txt
Settings	SettingsfileSEL	\LPPC\Settings\SectorExitList_TopSky.txt
Settings	SettingsfileDEP	\LPPC\Settings\DepartureList_TopSky_ACS.txt
Settings	SettingsfileARR	\LPPC\Settings\ArrivalList.txt
Settings	SettingsfileFP	\LPPC\Settings\FPList_TopSky.txt
Settings	SettingsfilePLUGINS	\LPPC\Settings\Plugins_ACS.txt
Settings	SettingsfileSCREEN	\LPPC\Settings\Screen_TopSky.txt
Settings	SettingsfileCONFLICT	\LPPC\Settings\Conflict_TopSky.txt
Settings	SettingsfileVCCS	\LPPC\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\LPPC\Settings\General_TopSky.txt
Settings	ipaddr	\ipaddr.txt
Settings	airways	\LPPC\NavData\airway.txt
Settings	AselKey	5111808
Settings	FreqKey	3604480
Plugins	Plugin0	\LPPC\Plugins\topsky\TopSky.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0Display1	Ground Radar display
Plugins	Plugin1	\LPPC\Plugins\GroundRadar\GRplugin.dll
Plugins	Plugin1Display0	Ground Radar display
Plugins	Plugin1Display1	Standard ES radar screen
Plugins	Plugin2	\LPPC\Plugins\ACDM\CDM.dll
Plugins	Plugin2Display0	Ground Radar display
Plugins	Plugin2Display1	Standard ES radar screen
Plugins	Plugin3	\LPPC\Plugins\AfvEuroScopeBridge.dll
Plugins	Plugin3Display0	Ground Radar display
Plugins	Plugin3Display1	Standard ES radar screen
Plugins	Plugin4	\LPPC\Plugins\VATCANBookings.dll
ASRFastKeys	1	LPPC\ASR\LPPC_CTR_TS.asr
ASRFastKeys	4	LPPC\ASR\LPPS_GND_TSGR.asr
ASRFastKeys	5	LPPC\ASR\LPCS_TWR.asr
ASRFastKeys	6	LPPC\ASR\LPMA_GND_TSGR.asr
ASRFastKeys	7	LPPC\ASR\LPFR_GND_TSGR.asr
ASRFastKeys	8	LPPC\ASR\LPPT_GND_TSGR.asr
ASRFastKeys	9	LPPC\ASR\LPPR_GND_TSGR.asr
RecentFiles	Recent1	LPPC\ASR\LPPC_CTR_TS.asr
LastSession	connecttype	0
LastSession	certificate	vatsim ID
RecentFiles	Recent2	LPPC\ASR\LPCS_TWR.asr
RecentFiles	Recent3	LPPC\ASR\LPPR_GND_TSGR.asr
RecentFiles	Recent4	LPPC\ASR\LPPT_GND_TSGR.asr
RecentFiles	Recent5	LPPC\ASR\LPFR_GND_TSGR.asr
RecentFiles	Recent6	LPPC\ASR\LPMA_GND_TSGR.asr
TeamSpeakVccs	TsVccsMiniControlX	1741
TeamSpeakVccs	TsVccsMiniControlY	675
LastSession	atis_freq0	124305
LastSession	atis_url0	https://vatatis.vatsim.pt/generate?LVO=FALSE&icao=$atisairport&runway=$arrrwy($atisairport)&info=$atiscode
LastSession	atis_callsign0	LPPR_ATIS
LastSession	atis_message0	LPPR ATIS A 1800Z RNP APCH RWY IN USE 35 TRL 55 WND 350 DEG 6 KT VIS 10KM CLD FEW 4800FT TEMP 19 DP 17 QNH 1009 ACK INFO A
LastSession	atis_auto0	1
LastSession	atis_callsign1	LPPT_ATIS
LastSession	atis_freq1	124155
LastSession	atis_auto1	1
LastSession	atis_url1	https://vatatis.vatsim.pt/generate?LVO=FALSE&icao=$atisairport&runway=$arrrwy($atisairport)&info=$atiscode
LastSession	atis_message1	LPPT ATIS A 1800Z EXP ILS APCH RWY IN USE 20 TRL 55 WND 150 DEG 5 KT VRB BTN 120 DEG AND 180 DEG VIS 10KM CLD FEW 2500FT FEW 3000FT TEMP 22 DP 17 QNH 1007 MEDIUM AND LGT AIRCRAFT EXP POSITION U FOR DEP TKOF AVBL DIST 2412 M IF UNABLE ADVISE BEFORE PUSH AFTER LDG VACATE VIA H1 ADVISE IF UNABLE ACK INFO A
LastSession	atis_callsign2	LPFR_ATIS
LastSession	atis_freq2	124205
LastSession	atis_url2	https://vatatis.vatsim.pt/generate?LVO=FALSE&icao=$atisairport&runway=$arrrwy($atisairport)&info=$atiscode
LastSession	atis_auto2	1
LastSession	atis_message2	LPFR ATIS A 1800Z EXP ILS Z APCH RWY IN USE 10 TRL 55 WND 130 DEG 10 KT VIS 10KM FBL CLD FEW 1000FT SCT 1700FT FEW 2000FT TEMP 19 DP 18 QNH 1008 ACK INFO A
LastSession	atis_callsign3	LPMA_ATIS
LastSession	atis_freq3	130355
LastSession	atis_url3	https://vatatis.vatsim.pt/generate?LVO=FALSE&icao=$atisairport&runway=$arrrwy($atisairport)&info=$atiscode
LastSession	atis_auto3	1
LastSession	atis_message3	LPMA ATIS A 1800Z EXP RNP APP RWY IN USE 05 TRL 60 WND 350 DEG 9 KT VRB BTN 270 DEG AND 020 DEG VIS 10KM CLD FEW 1600FT TEMP 25 DP 12 QNH 1013 RS WND 120 DEG 6 KT VRB BTN 060 DEG AND 160 DEG ACK INFO A
LastSession	atis_freq4	118000
