Settings	alias	\LPPC\Alias\alias.txt
Settings	airlines	\LPPC\ICAO\ICAO_Airlines.txt
Settings	airports	\LPPC\ICAO\ICAO_Airports.txt
Settings	aircraft	\LPPC\ICAO\ICAO_Aircraft.txt
Settings	Settingsfile	\LPPC\Settings\General_TopSky.txt
Settings	AtisFolder	\LPPC\ATIS\atisfiles.txt
Settings	SettingsfileSYMBOLOGY	\LPPC\Settings\Symbology_TopSky.txt
Settings	SettingsfileVOICE	\LPPC\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\LPPC\Settings\Settings.txt
Settings	SettingsfileTAGS	\LPPC\Settings\Tags_TopSky.txt
Settings	SettingsfileSIL	\LPPC\Settings\SectorInboundList_TopSky.txt
Settings	SettingsfileSEL	\LPPC\Settings\SectorExitList_TopSky.txt
Settings	SettingsfileDEP	\LPPC\Settings\DepartureList_TopSky.txt
Settings	SettingsfileARR	\LPPC\Settings\ArrivalList.txt
Settings	SettingsfileFP	\LPPC\Settings\FPList_TopSky.txt
Settings	SettingsfilePLUGINS	\LPPC\Settings\Plugins.txt
Settings	SettingsfileSCREEN	\LPPC\Settings\Screen_TopSky.txt
Settings	SettingsfileCONFLICT	\LPPC\Settings\Conflict_TopSky.txt
Settings	SettingsfileVCCS	\LPPC\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\LPPC\Settings\General_TopSky.txt
Settings	ipaddr	\ipaddr.txt
Settings	airways	\LPPC\NavData\airway.txt
Settings	AselKey	5111808
Settings	FreqKey	3604480
Plugins	Plugin0	\LPPC\Plugins\topsky\TopSky.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0Display1	Ground Radar display
Plugins	Plugin1	\LPPC\Plugins\GroundRadar\GRplugin.dll
Plugins	Plugin1Display0	Ground Radar display
Plugins	Plugin1Display1	Standard ES radar screen
Plugins	Plugin2	\LPPC\Plugins\ACDM\CDM.dll
Plugins	Plugin3	\LPPC\Plugins\AfvEuroScopeBridge.dll
Plugins	Plugin4	\LPPC\Plugins\VATCANBookings.dll
Plugins	Plugin5	\LPPC\Plugins\IASsure\IASsure.dll
ASRFastKeys	1	LPPC\ASR\ASD.asr
ASRFastKeys	5	LPPC\ASR\TWR_LPCS.asr
ASRFastKeys	6	LPPC\ASR\TWR_LPMA.asr
ASRFastKeys	7	LPPC\ASR\TWR_LPFR.asr
ASRFastKeys	8	LPPC\ASR\GSD_LPPT.asr
ASRFastKeys	9	LPPC\ASR\GSD_LPPR.asr
RecentFiles	Recent1	LPPC\ASR\ASD.asr
LastSession	connecttype	0
LastSession	certificate	vatsim ID
RecentFiles	Recent2	LPPC\ASR\TWR_LPMA.asr
RecentFiles	Recent3	LPPC\ASR\TWR_LPFR.asr
RecentFiles	Recent4	LPPC\ASR\GSD_LPPT.asr
RecentFiles	Recent5	LPPC\ASR\GSD_LPPR.asr
RecentFiles	Recent6	LPPC\ASR\TWR_LPCS.asr
RecentFiles	Recent7	LPPC\ASR\ASD.asr
RecentFiles	Recent8	LPPC\ASR\GSD_LPPR.asr
RecentFiles	Recent9	LPPC\ASR\GSD_LPPR.asr
TeamSpeakVccs	TsVccsMiniControlX	1741
TeamSpeakVccs	TsVccsMiniControlY	675
