Settings	sector	\LPPC-Package_20200323020218-200301-0010.sct
RecentFiles	Recent1	\LPPC\ASR\CDF.asr
Settings	alias	\LPPC\Alias\alias.txt
Settings	airlines	\LPPC\ICAO\ICAO_Airlines.txt
Settings	airports	\LPPC\ICAO\ICAO_Airports.txt
Settings	aircraft	\LPPC\ICAO\ICAO_Aircraft.txt
Settings	Settingsfile	\LPPC\Settings\General.txt
Settings	AtisFolder	\LPPC\ATIS\atisfiles.txt
Settings	SettingsfileSYMBOLOGY	\LPPC\Settings\Symbology.txt
Settings	SettingsfileVOICE	\LPPC\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\LPPC\Settings\Settings.txt
Settings	SettingsfileTAGS	\LPPC\Settings\Tags.txt
Settings	SettingsfileSIL	\LPPC\Settings\SectorInboundList.txt
Settings	SettingsfileSEL	\LPPC\Settings\SectorExitList.txt
Settings	SettingsfileDEP	\LPPC\Settings\DepartureList.txt
Settings	SettingsfileARR	\LPPC\Settings\ArrivalList.txt
Settings	SettingsfileFP	\LPPC\Settings\FPList.txt
Settings	SettingsfilePLUGINS	\LPPC\Settings\Plugins.txt
Settings	SettingsfileSCREEN	\LPPC\Settings\Screen.txt
Settings	SettingsfileCONFLICT	\LPPC\Settings\Conflict.txt
Settings	SettingsfileVCCS	\LPPC\Settings\General.txt
Plugins	Plugin0	\AfvEuroScopeBridge.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin1	\ESTagItems.dll
Plugins	Plugin1Display0	Standard ES radar screen
Sounds	Sound0	\LPPC\Sounds\handoff_request.wav
Sounds	Sound1	\LPPC\Sounds\handoff_accept.wav
Sounds	Sound2	\LPPC\Sounds\conflict_alert.wav
Sounds	Sound3	\LPPC\Sounds\radio_message.wav
Sounds	Sound4	\LPPC\Sounds\private_message.wav
Sounds	Sound5	\LPPC\Sounds\atc_message.wav
Sounds	Sound6	\LPPC\Sounds\broadcast_message.wav
Sounds	Sound7	\LPPC\Sounds\landline_request.wav
Sounds	Sound8	\LPPC\Sounds\supervisor_message.wav
Sounds	Sound9	\LPPC\Sounds\connected.wav
Sounds	Sound10	\LPPC\Sounds\disconnected.wav
Sounds	Sound11	\LPPC\Sounds\ongoing_request.wav
Sounds	Sound12	\LPPC\Sounds\ongoing_accepted.wav
Sounds	Sound13	\LPPC\Sounds\ongoing_refused.wav
Sounds	Sound14	\LPPC\Sounds\ongoing_manual.wav
Sounds	Sound15	\LPPC\Sounds\new_atis.wav
Sounds	Sound16	\LPPC\Sounds\handoff_refused.wav
Sounds	Sound17	\LPPC\Sounds\pointout.wav
Sounds	Sound18	\LPPC\Sounds\startup.wav