DEP
m_Visible:1
m_X:0
m_Y:111
m_LineNumber:15
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:U:2:0:10043:3:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column: C/S:10:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:CMT:4:0:10094:125:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:No:3:0:10040:0:0:1:TopSky plugin:::1:0.0
m_Column:ATYP:5:0:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:W:2:0:10032:104:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:R:2:0:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:TIME:5:0:10018:95:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:CTOT:5:0:10055:94:98:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:CFL:4:0:10049:12:110:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:XFL:4:0:10053:105:110:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:COPX:6:0:10052:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:FCOPX:6:0:10045:0:99:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:FETX:5:0:10092:0:0:1:TopSky plugin:::0:0.0
m_Column:ADEP:5:0:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:RFL:4:0:10062:59:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ASSR:5:0:10042:62:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column: NSSR:6:0:10107:62:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:AHDG:6:0:10060:96:133:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ASP:5:0:10127:15:71:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:SID:8:0:10011:17:123:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:DRWY:5:0:10050:19:0:1:TopSky plugin:::1:0.0
m_Column:FText:8:0:10095:112:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:SI:6:0:10061:20:0:1:TopSky plugin:::1:0.0
m_Column::2:0:65:25:0:1::::1:0.0
m_Column:Gate:5:0:1:0:0:1:Ground Radar plugin:::1:0.0
m_Column:ATIS:5:0:10093:114:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:DCL:5:0:10085:122:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:AN:3:0:10088:0:0:1:TopSky plugin:::0:0.0
m_Column:DEP:4:0:10066:101:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:C:2:0:10046:27:0:1:TopSky plugin:::1:0.0
m_Column:STATE:8:0:3:13:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
END
