DEP
m_Visible:1
m_X:0
m_Y:387
m_LineNumber:15
m_Resizable:1
m_OrderingColumn:3
m_HeaderOnly:0
m_Column: C/S:9:0:10021:6:39:1:TopSky plugin:TopSky plugin:TopSky plugin:4:0.0
m_Column:EOBT:5:1:1:100:100:0:CDM Plugin:CDM Plugin:CDM Plugin:1:0.0
m_Column:TOBT:5:1:4:115:115:1:CDM Plugin:CDM Plugin:CDM Plugin:1:0.0
m_Column:TSAT:5:1:2:114:114:1:CDM Plugin:CDM Plugin:CDM Plugin:1:0.0
m_Column:TSAC:5:1:5:103:104:0:CDM Plugin:CDM Plugin:CDM Plugin:1:0.0
m_Column:ASRT:5:1:7:107:107:0:CDM Plugin:CDM Plugin:CDM Plugin:1:0.0
m_Column:ASAT:5:1:6:0:0:0:CDM Plugin:::1:0.0
m_Column:TTOT:5:1:3:0:0:0:CDM Plugin:::1:0.0
m_Column:CTOT:5:1:10:108:108:0:CDM Plugin:CDM Plugin:CDM Plugin:1:0.0
m_Column:ECTOT:5:1:15:129:130:0:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:REGUL:7:0:11:0:0:0:CDM Plugin:::0:0.0
m_Column:RDY:4:0:12:106:0:0:CDM Plugin:CDM Plugin::0:0.0
m_Column:ATYPE:6:1:10028:0:0:1:TopSky plugin:::4:0.0
m_Column:WTC:3:1:10032:0:0:1:TopSky plugin:::4:0.0
m_Column:FR:3:1:10031:0:0:1:TopSky plugin:::4:0.0
m_Column:STD:4:1:1:0:0:1:Ground Radar plugin:::1:0.0
m_Column:QNH:4:0:238:11:11:0:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ADEP:5:1:10007:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ADES:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RWY:3:1:10050:155:155:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:SID:7:1:10011:155:155:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ASSR:5:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:CFL:5:1:10049:109:109:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RFL:5:1:10006:59:59:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column::1:1:10046:27:0:1:TopSky plugin:::1:0.0
m_Column:STS:10:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:1:0.0
m_Column:TEXT2:8:1:10059:2:2:0:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
END
