DEP
m_Visible:1
m_X:0
m_Y:220
m_LineNumber:15
m_Resizable:1
m_OrderingColumn:5
m_HeaderOnly:0
m_Column:CALLSIGN:9:1:10021:6:39:1:TopSky plugin:TopSky plugin:TopSky plugin:4:0.0
m_Column:EOBT:5:1:1:100:113:0:CDM Plugin:CDM Plugin:CDM Plugin:1:0.0
m_Column:TOBT:5:1:4:100:113:1:CDM Plugin:CDM Plugin:CDM Plugin:1795233212:0.0
m_Column:TSAC:5:1:5:103:104:0:CDM Plugin:CDM Plugin:CDM Plugin:-1023340067:0.0
m_Column:TSAT:5:1:2:0:0:1:CDM Plugin:::1:0.0
m_Column:ASRT:7:0:7:107:0:0:CDM Plugin:CDM Plugin::-1610542597:0.0
m_Column:ASAT:5:1:6:0:0:0:CDM Plugin:::1375802966:0.0
m_Column:TTOT:5:1:3:0:0:0:CDM Plugin:::1:0.0
m_Column:CTOT:5:1:10:108:0:0:CDM Plugin:CDM Plugin::1:0.0
m_Column:ATYPE:6:1:10028:0:0:1:TopSky plugin:::4:0.0
m_Column:WTC:3:1:10032:0:0:1:TopSky plugin:::4:0.0
m_Column:FR:3:1:10031:0:0:1:TopSky plugin:::4:0.0
m_Column:STD:4:1:1:0:0:1:Ground Radar plugin:::1:0.0
m_Column:QNH:4:0:238:11:11:0:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ADEP:5:1:10007:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ADES:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RWY:3:1:10050:78:78:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:SID:7:1:10011:78:78:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ASSR:5:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:CFL:5:1:10049:12:12:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RFL:5:1:10006:59:59:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column::1:1:10046:27:0:1:TopSky plugin:::1:0.0
m_Column:STS:10:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:1:0.0
m_Column:TXT:8:1:10059:2:2:0:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
END
