DEP
m_Visible:1
m_X:0
m_Y:381
m_LineNumber:15
m_Resizable:1
m_OrderingColumn:5
m_HeaderOnly:0
m_Column: C/S:9:0:10021:6:39:1:TopSky plugin:TopSky plugin:TopSky plugin:4:0.0
m_Column:FSTS:5:1:18:0:137:1:CDM Plugin::CDM Plugin:0:0.0
m_Column:CDM:7:1:2:103:101:1:Runway Manager:Runway Manager:Runway Manager:0:0.0
m_Column:TTOT:4:0:1:101:0:0:Runway Manager:Runway Manager::0:0.0
m_Column:CTOT:4:0:5:0:0:1:Runway Manager:::0:0.0
m_Column:ATYPE:6:1:10028:0:0:1:TopSky plugin:::4:0.0
m_Column:WTC:3:1:10032:0:0:1:TopSky plugin:::4:0.0
m_Column:FR:3:1:10031:0:0:1:TopSky plugin:::4:0.0
m_Column:STD:4:1:1:0:0:1:Ground Radar plugin:::1:0.0
m_Column:QNH:4:0:10095:112:112:0:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ADEP:5:1:10007:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ADES:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RWY:3:1:10050:155:155:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:  SID:7:0:10011:155:155:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ASSR:5:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:CFL:5:1:10049:109:109:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RFL:5:1:10006:59:59:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column::1:1:10130:27:0:1:TopSky plugin:::1:0.0
m_Column:STS:10:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:1:0.0
m_Column:TEXT2:8:1:10059:2:2:0:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
END
