FP
m_Visible:1
m_X:0
m_Y:415
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:8:1:22:6:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:COPN:6:1:10004:0:0:1:TopSky plugin:::1:0.0
m_Column:ETN:7:1:10034:35:0:1:TopSky plugin:::1:0.0
m_Column:EFL:7:1:10001:68:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:FIRCOPX:7:1:10045:0:0:1:TopSky plugin:::1:0.0
m_Column:DEP:7:1:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:EOBT:5:1:10018:95:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:SID:8:1:10011:78:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ADES:5:1:10008:1001:1:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:STAR:7:1:10012:45:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ATYP:7:1:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:PSSR:5:1:142:0:0:1:TopSky plugin:::1:0.0
m_Column:SSR:5:1:10042:62:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:CFL:7:1:10049:12:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:STS:4:1:210:0:0:1:TopSky plugin:::1:0.0
m_Column:WTC:4:1:71:0:0:1:TopSky plugin:::1:0.0
m_Column:FRULES:8:1:199:0:0:1:TopSky plugin:::18408700:0.0
m_Column:COM:4:1:58:32:0:1:TopSky plugin:::1:0.0
END
