SEL
m_Visible:1
m_X:0
m_Y:220
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:-9
m_HeaderOnly:0
m_Column:C/S:9:0:22:6:0:1:TopSky plugin:TopSky plugin::1
m_Column:ATYP:5:0:69:0:0:1:TopSky plugin:::1
m_Column:COPX:7:0:10005:45:0:1:TopSky plugin:TopSky plugin::1
m_Column:ETX:5:0:10017:0:0:1:TopSky plugin:::1
m_Column:XFL:4:0:10003:24:0:1:TopSky plugin:::1
m_Column:FR:3:0:10031:0:0:1:TopSky plugin:::1
m_Column:ADEP:5:0:10007:0:0:1:TopSky plugin:::1
m_Column:SID:8:0:10011:45:0:1:TopSky plugin:TopSky plugin::1
m_Column:RFL:4:0:10006:59:0:1:TopSky plugin:TopSky plugin::1
m_Column:ADES:4:0:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column:STAR:8:0:10012:45:0:1:TopSky plugin:TopSky plugin::1
m_Column:RWY:7:0:10010:19:0:1:TopSky plugin:::1
m_Column:ETA:4:0:10033:0:0:1:TopSky plugin:::1
m_Column:ASSR:5:0:10041:62:0:1:TopSky plugin:TopSky plugin::1
m_Column:SI:3:0:10014:70:0:1:TopSky plugin:TopSky plugin::1
m_Column:TXT:7:0:19:29:0:1::::1
END
