SIL
m_Visible:0
m_X:0
m_Y:46
m_LineNumber:15
m_Resizable:1
m_OrderingColumn:-5
m_HeaderOnly:0
m_Column: C/S:9:0:10021:6:1:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ETN:5:1:10016:0:0:1:TopSky plugin:::1:0.0
m_Column:PEL:5:1:10001:68:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:COPN:6:1:10004:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column: CFL:4:0:10002:12:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:PSSR:5:1:142:0:0:1:TopSky plugin:::0:0.0
m_Column:ASSR:5:1:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:NSSR:5:1:109:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:FCOPX:6:0:75:99:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:FETX:4:1:10017:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:1:10008:1001:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:SI:7:0:10014:20:42:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:UXFL:5:0:10003:105:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:STAR:7:0:10012:18:0:1:TopSky plugin:::1:0.0
m_Column::3:1:10010:19:0:1:TopSky plugin:::1:0.0
m_Column:OP_TEXT:8:1:10058:11:0:1:TopSky plugin:TopSky plugin::1:0.0
END
