SEL
m_Visible:1
m_X:0
m_Y:78
m_LineNumber:15
m_Resizable:1
m_OrderingColumn:-5
m_HeaderOnly:0
m_Column: C/S:9:0:10021:6:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ETN:5:1:10034:0:0:1:TopSky plugin:::1:0.0
m_Column:PEL:5:1:10001:0:0:1:TopSky plugin:::1:0.0
m_Column:COPN:6:1:10005:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:CFL:4:1:10002:12:12:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:PSSR:5:1:142:0:0:1:TopSky plugin:::0:0.0
m_Column:ASSR:5:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:NSSR:5:1:109:0:0:1:TopSky plugin:::0:0.0
m_Column:FCOPX:6:0:10065:0:0:1:TopSky plugin:::0:0.0
m_Column:FETX:4:1:10017:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:SI:7:0:10014:20:42:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:UXFL:5:0:10003:26:26:1:TopSky plugin:::1:0.0
m_Column:STAR:7:0:10012:0:18:1:TopSky plugin:::1:0.0
m_Column::3:0:10010:19:19:1:TopSky plugin:::1:0.0
m_Column:OP_TEXT:8:1:10058:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
END
