SYMBOLOGY
SYMBOLSIZE
Airports:symbol:1323570:3.7:0:2:7
Airports:name:1323570:4.5:0:0:1
Low airways:line:12800:3.5:0:0:7
Low airways:name:12800:3.5:0:0:8
High airways:line:12800:3.5:0:0:7
High airways:name:12800:3.5:0:0:8
Fixes:symbol:20560:1.0:0:0:7
Fixes:name:20560:3.5:0:0:8
Sids:line:6579300:3.0:1:0:7
Stars:line:6579300:3.0:0:0:7
ARTCC high boundary:line:4276545:3.0:0:0:7
ARTCC boundary:line:4276545:3.0:0:0:7
ARTCC low boundary:line:11513680:3.0:0:0:7
Geo:line:1323570:3.0:0:0:7
VORs:symbol:17920:3.0:0:0:7
VORs:name:948771:3.5:0:0:8
VORs:frequency:6579300:3.5:0:0:2
NDBs:symbol:948771:1.0:0:0:7
NDBs:name:948771:3.5:0:0:8
NDBs:frequency:8421504:3.5:0:0:0
Runways:centerline:8421504:3.5:0:0:7
Runways:extended centerline:11974326:3.5:1:0:7
Runways:name:8421504:3.5:0:0:7
Datablock:non concerned:9868950:3.5:0:0:7
Datablock:notified:9868950:3.5:0:0:7
Datablock:assumed:46080:3.5:0:0:7
Datablock:transfer to me initiated:16777020:3.5:0:0:7
Datablock:redundant:10846870:3.5:0:0:7
Datablock:information:65535:3.5:0:0:7
Datablock:even flight level:46080:3.5:0:0:7
Datablock:odd flight level:46080:3.5:0:0:7
Datablock:arrivals:10939645:3.5:0:0:7
Datablock:departures:10031616:3.5:0:0:7
Datablock:user 1:16777215:3.5:0:0:7
Datablock:user 2:65535:3.5:0:0:7
Datablock:user 3:16777215:3.5:0:0:7
Datablock:user 4:16777215:3.5:0:0:7
Datablock:user 5:16777215:3.5:0:0:7
Datablock:user 6:16777215:3.5:0:0:7
Datablock:emergency:255:3.5:0:0:7
Datablock:ongoing requested by me:39423:3.5:0:0:7
Datablock:ongoing requested by other:39423:3.5:0:0:7
Datablock:ongoing accepted:10846870:3.5:0:0:7
Datablock:ongoing refused:65535:3.5:0:0:7
Datablock:detailed background:7225600:3.5:0:1:7
Datablock:active item background:3223857:3.5:0:0:7
Datablock:arrival background:1395241:3.5:0:0:7
Datablock:departure background:4264977:3.5:0:0:7
Datablock:AC list background:3276800:3.5:0:0:7
Datablock:AC list selected background:7225600:3.5:0:0:7
Datablock:dimmed at conflict detection:5263440:3.5:0:0:7
Datablock:SCTA warning rectangle:3289855:3.5:0:0:7
Datablock:SCTA CFL used warning rectangle:65535:3.5:0:0:7
Datablock:SCTA warning leader:3289855:3.5:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.5:0:3:7
Controller:normal:65535:3.5:0:0:7
Controller:breaking:2386943:3.5:0:0:7
Controller:timeout:16777215:3.5:0:0:7
Metar:normal:16776960:3.5:0:0:7
Metar:modified:12615935:3.5:0:0:7
Metar:timeout:16777215:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:12171705:3.5:0:1:7
Other:distance values:12171705:5.5:0:0:7
Other:distance annotation:12171705:3.8:0:0:7
Other:separation leader:12171705:3.5:0:2:7
Other:separation leader2:12171705:3.5:0:1:7
Other:find:12171705:3.5:0:5:7
Other:valid airway:13172680:3.5:0:2:7
Other:bad direction airway:255:3.5:0:2:7
Other:unconnected airway:16711680:3.5:0:2:7
Other:direct no airway:13172680:3.5:0:2:7
Other:free of conflict:65280:3.5:0:2:7
Other:conflict warning:65535:3.5:0:2:7
Other:conflict detected:255:3.5:0:2:7
Other:route annotation:13172680:3.5:0:2:8
Other:freetext:16777215:3.2:0:0:7
Other:range rings:65535:5.0:0:0:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:5921370:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65280:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list header:16777215:3.5:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:5263440:3.0:0:0:7
Chat:text:16777215:3.5:0:0:7
Chat:background:3289650:3.5:0:0:7
Chat:name normal:16777215:3.5:0:0:7
Chat:name unread:16776960:3.5:0:0:7
Ground Network:exit:16711680:3.5:0:3:7
Ground Network:taxiway:65280:3.5:0:3:7
Ground Network:terminal taxiway:255:3.5:0:3:7
Sector:line:7237230:0.7:0:2:7
Sector:msaw:32768:2.0:0:2:7
Sector:active sector background:1966080:3.5:0:0:7
Sector:inactive sector background:1638400:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOL:1
SYMBOLITEM:ARC 0 0 2 0 360
SYMBOLITEM:MOVETO -5 -4
SYMBOLITEM:LINETO 3 -4
SYMBOLITEM:LINETO 3 4
SYMBOLITEM:LINETO -5 4
SYMBOLITEM:LINETO -5 -4
SYMBOL:2
SYMBOLITEM:MOVETO -5 -5
SYMBOLITEM:LINETO 5 -5
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:LINETO -5 -5
SYMBOLITEM:ARC 0 0 2 0 360
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:LINETO -5 0
SYMBOL:3
SYMBOLITEM:MOVETO -4 4
SYMBOLITEM:LINETO 5 4
SYMBOLITEM:MOVETO -3 3
SYMBOLITEM:LINETO 4 3
SYMBOLITEM:MOVETO -3 2
SYMBOLITEM:LINETO 4 2
SYMBOLITEM:MOVETO -2 1
SYMBOLITEM:LINETO 3 1
SYMBOLITEM:MOVETO -2 0
SYMBOLITEM:LINETO 3 0
SYMBOLITEM:MOVETO -1 -1
SYMBOLITEM:LINETO 2 -1
SYMBOLITEM:MOVETO -1 -2
SYMBOLITEM:LINETO 2 -2
SYMBOLITEM:MOVETO 0 -3
SYMBOLITEM:LINETO 0 -5
SYMBOL:4
SYMBOLITEM:MOVETO 0 0
SYMBOL:5
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOL:6
SYMBOLITEM:MOVETO 0 0
SYMBOLITEM:LINETO -4 -4
SYMBOLITEM:MOVETO 0 0
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:MOVETO 0 0
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:MOVETO 0 0
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:MOVETO 0 0
SYMBOLITEM:SETPIXEL -6 1
SYMBOLITEM:SETPIXEL -6 0
SYMBOLITEM:SETPIXEL -6 -1
SYMBOLITEM:SETPIXEL -5 -2
SYMBOLITEM:SETPIXEL -5 -3
SYMBOLITEM:SETPIXEL -4 -4
SYMBOLITEM:SETPIXEL -3 -5
SYMBOLITEM:SETPIXEL -2 -5
SYMBOLITEM:SETPIXEL -1 -6
SYMBOLITEM:SETPIXEL 0 -6
SYMBOLITEM:SETPIXEL 1 -6
SYMBOLITEM:SETPIXEL 2 -5
SYMBOLITEM:SETPIXEL 3 -5
SYMBOLITEM:SETPIXEL 4 -4
SYMBOLITEM:SETPIXEL 5 -3
SYMBOLITEM:SETPIXEL 5 -2
SYMBOLITEM:SETPIXEL 6 -1
SYMBOLITEM:SETPIXEL 6 0
SYMBOLITEM:SETPIXEL 6 1
SYMBOLITEM:SETPIXEL 5 2
SYMBOLITEM:SETPIXEL 5 3
SYMBOLITEM:SETPIXEL 4 4
SYMBOLITEM:SETPIXEL 3 5
SYMBOLITEM:SETPIXEL 2 5
SYMBOLITEM:SETPIXEL 1 6
SYMBOLITEM:SETPIXEL 0 6
SYMBOLITEM:SETPIXEL -1 6
SYMBOLITEM:SETPIXEL -2 5
SYMBOLITEM:SETPIXEL -3 5
SYMBOLITEM:SETPIXEL -4 4
SYMBOLITEM:SETPIXEL -5 3
SYMBOLITEM:SETPIXEL -5 2
SYMBOL:7
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOL:8
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOL:9
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOL:10
SYMBOLITEM:POLYGON -4 -4 -4 4 4 4 4 -4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:11
SYMBOLITEM:FILLARC 0 0 5 0 360
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:12
SYMBOLITEM:MOVETO 0 0
SYMBOL:13
SYMBOLITEM:FILLARC 0 0 10 0 360
SYMBOL:14
SYMBOLITEM:MOVETO 0 0
SYMBOL:15
SYMBOLITEM:MOVETO 0 -8
SYMBOLITEM:LINETO -1 -7
SYMBOLITEM:LINETO -1 -2
SYMBOLITEM:LINETO -8 3
SYMBOLITEM:LINETO -8 4
SYMBOLITEM:LINETO -1 2
SYMBOLITEM:LINETO -1 7
SYMBOLITEM:LINETO -4 9
SYMBOLITEM:LINETO -4 10
SYMBOLITEM:LINETO 0 9
SYMBOLITEM:LINETO 4 10
SYMBOLITEM:LINETO 4 9
SYMBOLITEM:LINETO 1 7
SYMBOLITEM:LINETO 1 2
SYMBOLITEM:LINETO 8 4
SYMBOLITEM:LINETO 8 3
SYMBOLITEM:LINETO 1 -2
SYMBOLITEM:LINETO 1 -7
SYMBOLITEM:LINETO 0 -8
SYMBOLITEM:LINETO 0 9
SYMBOLITEM:MOVETO -8 4
SYMBOLITEM:LINETO 0 1
SYMBOLITEM:LINETO 8 4
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO -8 4
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO 8 4
SYMBOLITEM:LINETO 0 -2
SYMBOLITEM:LINETO -8 4
SYMBOLITEM:MOVETO -8 3
SYMBOLITEM:LINETO 0 1
SYMBOLITEM:LINETO 8 3
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO -8 3
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO 8 3
SYMBOLITEM:MOVETO 1 -7
SYMBOLITEM:LINETO -1 -7
SYMBOLITEM:LINETO 1 -6
SYMBOLITEM:LINETO -1 -6
SYMBOLITEM:LINETO 1 -5
SYMBOLITEM:LINETO -1 -5
SYMBOLITEM:LINETO 1 -4
SYMBOLITEM:LINETO -1 -4
SYMBOLITEM:LINETO 1 -3
SYMBOLITEM:LINETO -1 -3
SYMBOLITEM:LINETO 1 -2
SYMBOLITEM:LINETO -1 -2
SYMBOLITEM:LINETO 1 -1
SYMBOLITEM:LINETO -1 -1
SYMBOLITEM:LINETO 1 -2
SYMBOLITEM:LINETO -1 -2
SYMBOLITEM:LINETO 1 -3
SYMBOLITEM:LINETO -1 -3
SYMBOLITEM:LINETO 1 -4
SYMBOLITEM:LINETO -1 -4
SYMBOLITEM:LINETO 1 -5
SYMBOLITEM:LINETO -1 -5
SYMBOLITEM:LINETO 1 -6
SYMBOLITEM:LINETO -1 -6
SYMBOLITEM:LINETO 1 -7
SYMBOLITEM:MOVETO 1 2
SYMBOLITEM:LINETO -1 2
SYMBOLITEM:LINETO 1 3
SYMBOLITEM:LINETO -1 3
SYMBOLITEM:LINETO 1 4
SYMBOLITEM:LINETO -1 4
SYMBOLITEM:LINETO 1 5
SYMBOLITEM:LINETO -1 5
SYMBOLITEM:LINETO 1 6
SYMBOLITEM:LINETO -1 6
SYMBOLITEM:LINETO 1 7
SYMBOLITEM:LINETO -1 7
SYMBOLITEM:LINETO 1 8
SYMBOLITEM:LINETO -1 8
SYMBOLITEM:LINETO 1 9
SYMBOLITEM:LINETO -1 9
SYMBOLITEM:LINETO 1 8
SYMBOLITEM:LINETO -1 8
SYMBOLITEM:LINETO 1 7
SYMBOLITEM:LINETO -1 7
SYMBOLITEM:LINETO 1 6
SYMBOLITEM:LINETO -1 6
SYMBOLITEM:LINETO 1 5
SYMBOLITEM:LINETO -1 5
SYMBOLITEM:LINETO 1 4
SYMBOLITEM:LINETO -1 4
SYMBOLITEM:LINETO 1 3
SYMBOLITEM:LINETO -1 3
SYMBOLITEM:LINETO 1 2
SYMBOLITEM:MOVETO -4 9
SYMBOLITEM:LINETO 0 7
SYMBOLITEM:LINETO 4 9
SYMBOLITEM:LINETO 0 8
SYMBOLITEM:LINETO -4 9
SYMBOLITEM:LINETO 0 9
SYMBOLITEM:LINETO 4 9
SYMBOLITEM:MOVETO -4 10
SYMBOLITEM:LINETO 0 7
SYMBOLITEM:LINETO 4 10
SYMBOLITEM:LINETO 0 8
SYMBOLITEM:LINETO -1 10
SYMBOL:16
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOL:17
SYMBOLITEM:POLYGON -4 0 0 4 4 0 0 -4
SYMBOL:18
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOL:19
SYMBOLITEM:FILLARC 0 0 5 0 360
SYMBOL:20
SYMBOLITEM:POLYGON -4 -4 -4 4 4 4 4 -4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:21
SYMBOLITEM:FILLARC 0 0 5 0 360
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:22
SYMBOLITEM:MOVETO -3 7
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 -7
SYMBOLITEM:LINETO -3 -7
SYMBOLITEM:LINETO -3 7
SYMBOL:23
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -3
SYMBOLITEM:LINETO -8 -9
SYMBOLITEM:LINETO -10 -7
SYMBOLITEM:LINETO -3 0
SYMBOLITEM:LINETO -10 7
SYMBOLITEM:LINETO -8 9
SYMBOLITEM:LINETO -2 3
SYMBOLITEM:LINETO -2 12
SYMBOLITEM:LINETO 2 12
SYMBOLITEM:LINETO 2 3
SYMBOLITEM:LINETO 8 9
SYMBOLITEM:LINETO 10 7
SYMBOLITEM:LINETO 3 0
SYMBOLITEM:LINETO 10 -7
SYMBOLITEM:LINETO 8 -9
SYMBOLITEM:LINETO 2 -3
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
m_ClipArea:6
END
