VCCS
Ts3Server:vccs.vatsim.pt
Ts3Port:9988
Ts3G2GChannel:LIS:DLV:12632256:0:DELPT
Ts3G2GChannel:LIS:GND:12632256:1:GNDPT
Ts3G2GChannel:LIS:TWR:12632256:2:CTRPT
Ts3G2GChannel:PRT:DLV:12632256:7:PRDEL
Ts3G2GChannel:PRT:TWR:12632256:14:PRCTR
Ts3G2GChannel:FARO:GND:12632256:8:GNDFR
Ts3G2GChannel:FARO:TWR:12632256:15:CTRFR
Ts3G2GChannel:FUN:TWR:12632256:9:CTRMA
Ts3G2GChannel:PST:TWR:12632256:16:CTRPS
Ts3G2GChannel:NORTE:EXE:12632256:42:NORL
Ts3G2GChannel:CENTRO:EXE:12632256:43:CENL
Ts3G2GChannel:SUL:EXE:12632256:44:SULL
Ts3G2GChannel:MAD:EXE:12632256:51:MADL
Ts3G2GChannel:LPPC:EXE:12632256:57:C
Ts3G2GChannel:OESTE:EXE:12632256:56:OESL
Ts3G2GChannel:ESTE:EXE:12632256:58:ESTL
Ts3G2GChannel:NORTE:UPR EX:12632256:49:NORU
Ts3G2GChannel:CENTRO:UPR EX:12632256:50:CENU
Ts3G2GChannel:OESTE:UPR EX:12632256:63:OESU
Ts3G2GChannel:DEM+VER:EXE:12632256:70:DEML
Ts3G2GChannel:LIS:APP:12632256:77:APPLI
Ts3G2GChannel:TMA:EXE:12632256:78:TMALI
Ts3G2GChannel:ARR:EXE:12632256:79:ARRLI
Ts3G2GChannel:PRT:APP:12632256:64:PRAPP
Ts3G2GChannel:FARO:APP:12632256:72:TMAFR
Ts3G2GChannel:FNC:APP:12632256:71:TMAMA
Ts3G2GChannel:CASC:TWR:12632256:21:CTRCS
Ts3G2GChannel:OVR:TWR:12632256:84:TOV
Ts3G2GChannel:OVR:APP:12632256:85:OVA
Ts3G2GChannel:MTL:TWR:12632256:91:TMR
Ts3G2GChannel:MTL:APP:12632256:92:MRA
Ts3G2GChannel:STR:TWR:12632256:98:TST
Ts3G2GChannel:STR:APP:12632256:99:STRA
Ts3G2GChannel:MOJ:TWR:12632256:105:TMT
Ts3G2GChannel:BEJA:TWR:12632256:112:TBJ
Ts3G2GChannel:BEJA:RADAR:12632256:113:BJA
Ts3G2GChannel:MIL:EXE:12632256:119:ZFIS
Ts3G2GChannel:PRT:TMA:12632256:65:PRTMA
END
