VCCS
Ts3Server:vccs.vatsim.pt
Ts3Port:9988
Ts3G2GChannel:LIS:DLV:12632256:9:DELPT
Ts3G2GChannel:LIS:GND:12632256:8:GNDPT
Ts3G2GChannel:LIS:TWR:12632256:7:CTRPT
Ts3G2GChannel:PRT:DLV:12632256:2:PRDEL
Ts3G2GChannel:PRT:TWR:12632256:0:PRCTR
Ts3G2GChannel:FARO:GND:12632256:22:FRGND
Ts3G2GChannel:FARO:TWR:12632256:21:FRCTR
Ts3G2GChannel:FUN:TWR:12632256:35:MACTR
Ts3G2GChannel:PST:TWR:12632256:28:PSCTR
Ts3G2GChannel:NORTE:EXE:12632256:42:NORL
Ts3G2GChannel:CENTRO:EXE:12632256:43:CENL
Ts3G2GChannel:MAD:EXE:12632256:57:MADL
Ts3G2GChannel:SUL:EXE:12632256:44:SULL
Ts3G2GChannel:SUL:UPR EXE:12632256:51:SULM
Ts3G2GChannel:OESTE:EXE:12632256:56:WSTL
Ts3G2GChannel:ESTE:EXE:12632256:58:ESTL
Ts3G2GChannel:NORTE:UPR EX:12632256:49:NORM
Ts3G2GChannel:CENTRO:UPR EX:12632256:50:CENM
Ts3G2GChannel:OESTE:UPR EX:12632256:63:WSTT
Ts3G2GChannel:DEM+VER:EXE:12632256:70:DEML
Ts3G2GChannel:LIS:APP:12632256:77:TME
Ts3G2GChannel:TMA:EXE:12632256:78:TMO
Ts3G2GChannel:ARR:EXE:12632256:79:ARRLI
Ts3G2GChannel:PRT:APP:12632256:64:PRAPP
Ts3G2GChannel:FARO:APP:12632256:72:FRTMA
Ts3G2GChannel:FNC:APP:12632256:71:MATMA
Ts3G2GChannel:CASC:TWR:12632256:14:CTRCS
Ts3G2GChannel:OVR:TWR:12632256:84:ZOVR
Ts3G2GChannel:OVR:APP:12632256:85:ZOVRS
Ts3G2GChannel:MTL:TWR:12632256:91:ZMTR
Ts3G2GChannel:MTL:APP:12632256:92:ZMTRN
Ts3G2GChannel:STR:TWR:12632256:98:ZSTR
Ts3G2GChannel:STR:APP:12632256:99:ZSTW
Ts3G2GChannel:MOJ:TWR:12632256:105:ZMOJ
Ts3G2GChannel:BEJA:TWR:12632256:112:ZBEJ
Ts3G2GChannel:BEJA:RADAR:12632256:113:ZBEJN
Ts3G2GChannel:MIL:EXE:12632256:119:ZFIS
Ts3G2GChannel:PRT:TMA:12632256:65:PRTMA
Ts3G2GChannel:PRT:GND:16777215:1:PRGND
END
