VCCS
Ts3Server:vatsim-scandinavia.org
Ts3Port:9988
Ts3G2GChannel:LIS:DLV:12632256:0:PTD
Ts3G2GChannel:LIS:GND:12632256:1:PTG
Ts3G2GChannel:LIS:TWR:12632256:2:PTT
Ts3G2GChannel:PRT:DLV:12632256:7:PRD
Ts3G2GChannel:PRT:TWR:12632256:14:PRT
Ts3G2GChannel:FARO:GND:12632256:8:FRG
Ts3G2GChannel:FARO:TWR:12632256:15:FRT
Ts3G2GChannel:FUN:TWR:12632256:9:MAT
Ts3G2GChannel:PST:TWR:12632256:16:PST
Ts3G2GChannel:NORTE:EXE:12632256:42:CN
Ts3G2GChannel:CENTRO:EXE:12632256:43:CC
Ts3G2GChannel:SUL:EXE:12632256:44:CS
Ts3G2GChannel:MAD:EXE:12632256:51:CI
Ts3G2GChannel:LPPC:EXE:12632256:57:C
Ts3G2GChannel:OESTE:EXE:12632256:56:CW
Ts3G2GChannel:ESTE:EXE:12632256:58:CE
Ts3G2GChannel:NORTE:UPR EX:12632256:49:CEU
Ts3G2GChannel:CENTRO:UPR EX:12632256:50:CEU
Ts3G2GChannel:OESTE:UPR EX:12632256:63:COU
Ts3G2GChannel:LIS:APP:12632256:70:PTA
Ts3G2GChannel:TMA:EXE:12632256:71:PTC
Ts3G2GChannel:ARR:EXE:12632256:72:PTF
Ts3G2GChannel:PRT:APP:12632256:77:PRA
Ts3G2GChannel:FARO:APP:12632256:78:FRA
Ts3G2GChannel:FNC:APP:12632256:79:MAA
Ts3G2GChannel:CASC:TWR:12632256:21:CST
Ts3G2GChannel:OVR:TWR:12632256:84:OVT
Ts3G2GChannel:OVR:APP:12632256:85:OVA
Ts3G2GChannel:MTL:TWR:12632256:91:MRT
Ts3G2GChannel:MTL:APP:12632256:92:MRA
Ts3G2GChannel:STR:TWR:12632256:98:STT
Ts3G2GChannel:STR:APP:12632256:99:STRA
Ts3G2GChannel:MOJ:TWR:12632256:105:MTT
Ts3G2GChannel:BEJA:TWR:12632256:112:BJT
Ts3G2GChannel:BEJA:RADAR:12632256:113:BJA
Ts3G2GChannel:MIL:EXE:12632256:119:MI
END
