SEL
m_Visible:1
m_X:0
m_Y:182
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:RWY:4:1:10010:19:64:1:TopSky plugin::TopSky plugin:1880767894
m_Column:C/S:10:0:10021:6:2:1:TopSky plugin:TopSky plugin:TopSky plugin:1880767894
m_Column:ATYP:4:1:10028:0:0:0:TopSky plugin:::1880767894
m_Column:WTC:3:1:10032:0:0:0:TopSky plugin:::1880767894
m_Column:AFL:4:1:10013:39:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1880767894
m_Column:CFL:4:1:10002:44:0:1:TopSky plugin:TopSky plugin::1880767894
m_Column:RFL:4:1:10006:59:59:1:TopSky plugin:TopSky plugin:TopSky plugin:1880767894
m_Column:ADEP:4:1:10007:1001:0:1:TopSky plugin:TopSky plugin::1880767894
m_Column:SID:7:0:10011:17:17:1:TopSky plugin:::1880767894
m_Column:COPX:5:0:10005:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin:1880767894
m_Column:ETX:5:1:10017:0:0:1:TopSky plugin:::1880767894
m_Column:XFL:4:1:10003:24:24:1:TopSky plugin:::1880767894
m_Column:STAR:7:0:10012:18:18:1:TopSky plugin:::1880767894
m_Column:ADES:4:1:10008:7:39:1:TopSky plugin::TopSky plugin:1880767894
m_Column:ETA:5:1:54:0:0:1::::1880767894
m_Column:FR:2:1:10031:0:0:0:TopSky plugin:::1880767894
m_Column:PSSR:5:1:2:62:0:0::TopSky plugin::1880767894
m_Column:ASSR:5:1:10041:62:869:1:TopSky plugin:TopSky plugin:Mode S PlugIn:1880767894
m_Column:SI:3:1:66:20:0:0:TopSky plugin:::1880767894
m_Column:COM:3:0:11:32:32:0::::14016940
m_Column:OPTEXT2:7:0:155:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:14016940
END
