SIL
m_Visible:1
m_X:0
m_Y:46
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:RUNW:4:1:10010:19:19:1:TopSky plugin:::1880767894
m_Column:C/S:10:0:10021:6:2:1:TopSky plugin:TopSky plugin:TopSky plugin:1880767894
m_Column:ATYP:4:1:10028:0:0:1:TopSky plugin:::1880767894
m_Column:WTC:3:1:10032:0:0:1:TopSky plugin:::1880767894
m_Column:COPN:5:0:10004:45:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1880767894
m_Column:ETN:5:1:10016:0:0:1:TopSky plugin:::1880767894
m_Column:PEL:4:1:10001:68:68:1:TopSky plugin:TopSky plugin:TopSky plugin:1880767894
m_Column:XFL:4:1:10003:24:24:1:TopSky plugin:::1880767894
m_Column:ADEP:4:1:10007:1001:0:1:TopSky plugin:TopSky plugin::1880767894
m_Column:ADES:4:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1880767894
m_Column:PSSR:5:1:2:0:0:1::::1880767894
m_Column:ETA:5:1:54:0:0:1::::1880767894
m_Column:FR:2:1:63:0:0:1::::1880767894
m_Column:COPX:5:0:10005:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin:1880767894
m_Column:ETX:5:1:10035:0:0:1:TopSky plugin:::1880767894
m_Column:STAR:7:0:10012:18:18:1:TopSky plugin:::1880767894
m_Column:SI:3:1:66:20:0:1:TopSky plugin:::1880767894
m_Column:ASSR:5:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1880767894
END
