<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pinatacolada.maven</groupId>
  <artifactId>fuamanager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	  	<dependency>
  		<groupId>org.locationtech.spatial4j</groupId>
  		<artifactId>spatial4j</artifactId>
  		<version>0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml.bind</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<version>2.4.0-b180830.0359</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jaxb</groupId>
  		<artifactId>jaxb-runtime</artifactId>
  		<version>2.4.0-b180830.0438</version>
  	</dependency>
  </dependencies>
</project>