Color_Arrival=0,0,0
Color_Departure=0,0,0

Color_Background=182,187,183
Color_WBackground=182,187,183
Color_WBorder=250,250,250
Color_WForeground2=180,180,180
Color_WForeground=65,65,65
Color_WTitleBar=250,250,250

GroundLabel=1
GroundLabel_FontStyle=10,0,0,0
GroundLabel_ATYP=0
GroundLabel_RMK=0
GroundLabel_SID=0
GroundLabel_WTC=0
GroundLabel_STAND=0

AppLabel_AFL_VS=1
AppLabel_GS=1

RawVideo=0
RawVideo_MaxHistory=0

Equip_ProMode=0

Track_Heading_Line=1
Track_PredictionLine_TWR=1
Window_APP_Extensions=1

System_UseReportedGS=0
System_RwyArea=45.0 
System_RwyBufferArea=90.0 
System_RwyArea_LVP=90.0
System_RwyBufferArea_LVP=120.0



Track_PredictionLine_APP=2
Track_HistoryDots_APP=0
Track_HistoryDots_APP=0
Track_HistoryDots_GND=5
Track_HistoryDots_TWR_Type=1
Track_Heading_Line=0

List_Arrival_RWY=0
List_Arrival_TYPE=0
List_Arrival_WTC=0
List_Arrival_ETA=1
List_Arrival_STAND=1

List_Inbound_RWY=0
List_Inbound_TYPE=0
List_Inbound_WTC=0
List_Inbound_ETA=1
List_Inbound_STAND=1

List_Departure_RWY=0
List_Departure_TYPE=0
List_Departure_WTC=0
List_Departure_EOBT=1
List_Departure_STAND=0

[LPPT]
Airport_Elevation=374
Airport_Radius=6.5
Airport_Runway_End=21:N038.47.50.400:W009.07.38.500
Airport_Runway_End=03:N038.45.56.460:W009.08.39.480


