//You can change the position of the windows in this file. Generally the numbers below are x-coord,y-coord. Ground Radar plugin for EuroScope - Developer Guide.pdf for more details
//Example 2715*1527 resolution
//[LPPT]
//List_Inbound=21,0,1500,799
//List_Inbound=03,0,1500,799
//List_Arrival=1,1760,799
//List_Alerts=1,1910,36
//List_Stand=0,1558,36
//Window_APP=1,2022,707,693,647
//
//
//[LPPR]
//List_Inbound=17,0,2452,920
//List_Inbound=35,0,2452,920
//List_Arrival=1,2190,920
//List_Alerts=1,1568,36
//List_Stand=0,1159,36
//Window_APP=1,990,36,580,580
//
//[LPFR]
//List_Inbound=10,0,2452,920
//List_Inbound=28,0,2452,920
//List_Arrival=1,2190,920
//List_Alerts=1,1568,36
//List_Stand=0,1159,36
//Window_APP=1,990,36,580,580
//
//[LPMA]
//List_Inbound=05,0,2452,920
//List_Inbound=23,0,2452,920
//List_Arrival=1,2190,920
//List_Alerts=1,1568,36
//List_Stand=0,1159,36
//Window_APP=1,990,36,580,580
