Color_Arrival=253,236,166
Color_Departure=0,18,153
Color_Unknown=0,0,0
Color_Background=160,160,160
Color_RawVideo=175,190,200
Color_RawVideoHistory=175,190,200
Color_SelectedLabelFill_App=200,200,200
Color_SelectedLabelFill_Gnd=200,200,200
Color_WBackground=170,170,170
Color_WBorder=250,250,250
Color_WForeground2=170,170,170
Color_WForeground=65,65,65
Color_WTitleBar=250,250,250

Equip_ModeS=
Equip_ProMode=1

GroundLabel=1
GroundLabel_Font=EuroScope
GroundLabel_FontStyle=1000,0,0,0
GroundLabel_FontSize=11
GroundLabel_Transparency_Bg=255


AppLabel_Font=EuroScope
AppLabel_Transparency_Bg=255

Label_AFL=1,1,0
Label_AFL+VS=0,0,0
Label_AHDG=0,1,0
Label_ARWY=0,0,0
Label_ASSR=0,0,0
Label_ATYP=0,1,0
Label_CFL=1,0,0
Label_DEP=0,0,0
Label_DRWY=0,0,0
Label_GS=1,1,0
Label_REF=0,0,0
Label_REG=0,0,0
Label_RMK=0,1,0
Label_SID=0,1,0
Label_STAND=0,1,0
Label_STAR=0,0,0
Label_TSSR=1,1,0
Label_TYP=0,0,0
Label_VS=1,1,0
Label_WTC=0,1,0


Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,0
Label=GND:DEP:1:CALLSIGN,0,0:SID,8,0
Label=GND:DEP:2:WTC,0,0:ATYP,2,0
Label=GND:DEP:3:RMK,0,0

Label=GND:ARR:0:ALRT,0,0:ASSR_E,0,1:COMM,0,0
Label=GND:ARR:1:CALLSIGN,0,0:STAND,8,0
Label=GND:ARR:2:WTC,0,0:ATYP,2,0
Label=GND:ARR:3:RMK,0,0

Label=GND:OTH:0:ALRT,0,0:COMM,0,0
Label=GND:OTH:1:CALLSIGN,0,0
Label=GND:OTH:2:
Label=GND:OTH:3:

Label=GND:UNC:0:ALRT,0,0:ASSR_E,0,1:COMM,0,0
Label=GND:UNC:1:TSSR,0,0
Label=GND:UNC:2:
Label=GND:UNC:3:

Label=APP:ARR:0:ALRT,0,0
Label=APP:ARR:1:CALLSIGN,0,0
Label=APP:ARR:2:AFL,0,0::VS,4,0:CFL,0,1,14
Label=APP:ARR:3:GS,0,0


Label=APP:DEP:0:ALRT,0,0
Label=APP:DEP:1:CALLSIGN,0,0
Label=APP:DEP:2:AFL,0,0::VS,4,0:CFL,0,1,14
Label=APP:DEP:3:GS,0,0

Label=APP:OTH:0:ALRT,0,0
Label=APP:OTH:1:CALLSIGN,0,0
Label=APP:OTH:2:AFL,0,0::VS,4,0:CFL,0,1,14
Label=APP:OTH:3:GS,0,0

Label=APP:UNC:0:ALRT,0,0
Label=APP:UNC:1:CALLSIGN,0,0
Label=APP:UNC:2:AFL,0,0::VS,4,0
Label=APP:UNC:3:GS,0,0

RawVideo=1
RawVideo_MaxHistory=5

System_State_OnFreq=READY
System_State_DeIce=TAXI SP

Track_Heading_Line=1
Track_PredictionLine_TWR=1
Window_APP_Extensions=1

System_GroundMode_AltFilter_AAL=100
System_UseReportedGS=0
System_RwyArea=45.0 
System_RwyBufferArea=90.0 
System_RwyArea_LVP=90.0
System_RwyBufferArea_LVP=140.0

Track_PredictionLine_APP=2
Track_HistoryDots_APP=5
Track_HistoryDots_GND=5
Track_HistoryDots_TWR_Type=1
Track_Heading_Line=0

List_Arrival_RWY=0
List_Arrival_TYPE=0
List_Arrival_WTC=0
List_Arrival_ETA=1
List_Arrival_STAND=1

List_Inbound_TYPE=0
List_Inbound_WTC=0
List_Inbound_ETA=1
List_Inbound_STAND=0

List_Departure_RWY=0
List_Departure_TYPE=0
List_Departure_WTC=0
List_Departure_EOBT=1
List_Departure_STAND=0

Window_APP_Scale=17
Window_APP_AltFilter=24000

[LPPT]
Airport_Elevation=374
Airport_Radius=6.5
Airport_Runway_End=21:N038.47.50.400:W009.07.38.500
Airport_Runway_End=03:N038.45.56.460:W009.08.39.480
Airport_Runway_End=35:N008.47.50.400:W089.07.38.500
Airport_Runway_End=17:N008.45.56.460:W089.08.39.480

List_Inbound=21,0,1060,565
List_Inbound=03,0,1060,565
List_Arrival=1,1245,565
List_Alerts=1,1351,25
List_Stand=0,1102,25
List_Stand_Items=20

Window_APP=1,1430,500,490,457
Window_APP_Extensions=0
Window_APP_Scale=9

[LPPR]
Airport_Elevation=227
Airport_Radius=6.5
Airport_Runway_End=17:N041.15.47.900:W008.41.06.900
Airport_Runway_End=35:N041.13.57.200:W008.40.37.900

List_Inbound=17,0,1734,650
List_Inbound=35,0,1734,650
List_Arrival=1,1549,650
List_Alerts=1,1109,25
List_Stand=0,1102,25
List_Stand_Items=20

Window_APP=1,700,25,410,410
Window_APP_Extensions=0
Window_APP_Scale=14

[LPFR]
Airport_Elevation=24
Airport_Radius=6.5
Airport_Runway_Buffer_LVP=28:160.0

List_Inbound=10,0,1734,650
List_Inbound=28,0,1734,650
List_Arrival=1,1549,650
List_Alerts=1,1109,25
List_Stand=0,1102,25
List_Stand_Items=20

Label=GND:UNC:0:COMM,0,0
Label=GND:UNC:1:CALLSIGN,0,0
Label=GND:UNC:2:
Label=GND:UNC:3:

Window_APP=1,700,25,410,410
Window_APP_Extensions=0
Window_APP_Scale=14

[LPMA]
Airport_Elevation=191
Airport_Radius=6.5
Airport_Runway_End=05:N032.41.20.317:W016.47.05.617
Airport_Runway_End=23:N032.42.24.461:W016.45.50.583

Label=GND:UNC:0:COMM,0,0
Label=GND:UNC:1:CALLSIGN,0,0
Label=GND:UNC:2:
Label=GND:UNC:3:
