SYMBOL:AIRPORT
SETPIXEL:0:0
SETPIXEL:1:0
SETPIXEL:0:1
SETPIXEL:1:1
SETPIXEL:-3:-3
SETPIXEL:-2:-2
SETPIXEL:-1:-1
SETPIXEL:-3:4
SETPIXEL:-2:3
SETPIXEL:-1:2
SETPIXEL:4:-3
SETPIXEL:3:-2
SETPIXEL:2:-1
SETPIXEL:4:4
SETPIXEL:3:3
SETPIXEL:2:2

SYMBOL:FIX
SETPIXEL:0:-4
SETPIXEL:-1:-3
SETPIXEL:-1:-2
SETPIXEL:-2:-1
SETPIXEL:-2:0
SETPIXEL:-3:1
SETPIXEL:-3:2
SETPIXEL:-4:3
SETPIXEL:-4:4
MOVETO:-4:4
LINETO:5:4
SETPIXEL:4:3
SETPIXEL:3:2
SETPIXEL:3:1
SETPIXEL:2:0
SETPIXEL:2:-1
SETPIXEL:1:-2
SETPIXEL:1:-3

SYMBOL:NDB
SETPIXEL:0:-4
SETPIXEL:-1:-3
SETPIXEL:-1:-2
SETPIXEL:-2:-1
SETPIXEL:-2:0
SETPIXEL:-3:1
SETPIXEL:-3:2
SETPIXEL:-4:3
SETPIXEL:-4:4
MOVETO:-4:4
LINETO:5:4
SETPIXEL:4:3
SETPIXEL:3:2
SETPIXEL:3:1
SETPIXEL:2:0
SETPIXEL:2:-1
SETPIXEL:1:-2
SETPIXEL:1:-3
SETPIXEL:0:0
SETPIXEL:-1:1
LINETO:2:1
SETPIXEL:-2:0

SYMBOL:VOR
SETPIXEL:0:-4
SETPIXEL:-1:-3
SETPIXEL:-1:-2
SETPIXEL:-2:-1
SETPIXEL:-2:0
SETPIXEL:-3:1
SETPIXEL:-3:2
SETPIXEL:-4:3
SETPIXEL:-4:4
MOVETO:-4:4
LINETO:5:4
SETPIXEL:4:3
SETPIXEL:3:2
SETPIXEL:3:1
SETPIXEL:2:0
SETPIXEL:2:-1
SETPIXEL:1:-2
SETPIXEL:1:-3
MOVETO:0:-3
LINETO:0:4

SYMBOL:RPSC
MOVETO:-5:-5
LINETO:-5:5
LINETO:5:5
LINETO:5:-6

SYMBOL:RPSF
MOVETO:0:-8
LINETO:0:10
MOVETO:1:-8
LINETO:1:10
MOVETO:-8:0
LINETO:10:0
MOVETO:-8:1
LINETO:10:1

SYMBOL:RPS1
MOVETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
LINETO:0:-5

SYMBOL:RPS2
ARC:0:0:5:0:360
MOVETO:-3:-4
LINETO:0:3
LINETO:3:-4


SYMBOL:RPS2I
MOVETO:0:-9
LINETO:0:-5
MOVETO:-9:0
LINETO:-5:0
MOVETO:0:9
LINETO:0:5
MOVETO:9:0
LINETO:5:0
POLYGON:-5:-5:-5:5:5:5:5:-5

SYMBOL:RPS3
ARC:0:0:4:0:360
ARC:0:0:5:0:360

//SYMBOL:RPS3
//MOVETO:-5:-5
//LINETO:-5:5
//LINETO:5:5
//LINETO:5:-6
//LINETO:-6:-6

SYMBOL:RPS3I
MOVETO:0:-9
LINETO:0:-5
MOVETO:-9:0
LINETO:-5:0
MOVETO:0:9
LINETO:0:5
MOVETO:9:0
LINETO:5:0
POLYGON:-5:-5:-5:5:5:5:5:-5

//SYMBOL:RPS4
//ARC:0:0:4:0:360
//ARC:0:0:5:0:360

//SYMBOL:RPS4I
//MOVETO:0:-9
//LINETO:0:-5
//MOVETO:-9:0
//LINETO:-5:0
//MOVETO:0:9
//LINETO:0:5
//MOVETO:9:0
//LINETO:5:0
//POLYGON:-5:-5:-5:5:5:5:5:-5
