COLORDEF:Airspace:117:117:117 ;Ex-AIRSPACE
COLORDEF:Black:0:0:0
COLORDEF:Fix:225:198:0
COLORDEF:Delegate:87:87:164 ;Ex-DELEGATE
COLORDEF:STAR:71:91:133
COLORDEF:Text:64:64:64 ;Ex-TEXT
COLORDEF:Active_Map:225:198:0
COLORDEF:Active_Map_1:225:198:0
COLORDEF:Active_Map_2:225:198:0
COLORDEF:Active_Map_3:225:198:0
COLORDEF:Active_Map_4:225:198:0
COLORDEF:Active_Map_5:225:198:0
COLORDEF:Active_Map_6:225:198:0
COLORDEF:Active_Map_7:225:198:0
COLORDEF:Active_Map_8:225:198:0
COLORDEF:Active_Map_9:225:198:0
COLORDEF:Active_Map_10:225:198:0
COLORDEF:Active_Map_11:225:198:0
COLORDEF:Active_Map_12:225:198:0
COLORDEF:Active_Map_13:225:198:0
COLORDEF:Active_Map_14:225:198:0
COLORDEF:Active_Map_15:225:198:0
COLORDEF:Active_Map_16:225:198:0
COLORDEF:Active_Map_17:225:198:0
COLORDEF:Active_Map_18:225:198:0
COLORDEF:Active_Map_19:225:198:0
COLORDEF:Active_Map_20:225:198:0
COLORDEF:Active_RD_Map_1:225:198:0
COLORDEF:Active_Text_Map_1:225:198:0
COLORDEF:Map_1:225:198:0
COLORDEF:Map_2:225:198:0
COLORDEF:Map_3:225:198:0
COLORDEF:Map_4:225:198:0
COLORDEF:Map_Hotspot:225:198:0
COLORDEF:Map_Info:225:198:0
COLORDEF:Preactive_Map:225:198:0
COLORDEF:Predisplay_Map:225:198:0
COLORDEF:Rwy_App_Line_Inuse:225:198:0
COLORDEF:Rwy_App_Line_Not_Inuse:225:198:0

COLORDEF:Color_Assumed:169:252:95
COLORDEF:Color_Unknown:185:255:253

SYMBOLDEF:DOT
POLYGON:0:3:-3:0:0:-3:3:0
SYMBOLDEF:COPX
MOVETO:-4:1
LINETO:-4:3
LINETO:4:3
LINETO:4:0
SETPIXEL:-3:0
SETPIXEL:-3:-1
SETPIXEL:3:0
SETPIXEL:3:-1
SETPIXEL:-2:-2
SETPIXEL:2:-2
SETPIXEL:-1:-3
SETPIXEL:1:-3
SETPIXEL:0:-4
SYMBOLDEF:FIR_COPX
POLYGON:0:-4:1:-3:2:-2:4:0:4:3:-4:3:-4:0:-4:3:-3:-1:-2:-2:-1:-3

MAP:LECM FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:CM:*
TEXT:BARDI:133 750:40:0