COLORDEF:ASP_GREY:65:65:65
COLORDEF:ASP_MUSTARD:191:149:0

SYMBOLDEF:DOT
POLYGON:0:3:-3:0:0:-3:3:0
SYMBOLDEF:COPX
MOVETO:-4:1
LINETO:-4:3
LINETO:4:3
LINETO:4:0
SETPIXEL:-3:0
SETPIXEL:-3:-1
SETPIXEL:3:0
SETPIXEL:3:-1
SETPIXEL:-2:-2
SETPIXEL:2:-2
SETPIXEL:-1:-3
SETPIXEL:1:-3
SETPIXEL:0:-4
SYMBOLDEF:FIR_COPX
POLYGON:0:-4:1:-3:2:-2:4:0:4:3:-4:3:-4:0:-4:3:-3:-1:-2:-2:-1:-3

SYMBOLDEF:WPTBOX5
MOVETO:-20:-15
LINETO:20:-15
LINETO:20:-32
LINETO:-20:-32
LINETO:-20:-15

SYMBOLDEF:HELIPORT
MOVETO:-3:5
LINETO:-3:-6
MOVETO:-2:5
LINETO:-2:-6
MOVETO:3:5
LINETO:3:-6
MOVETO:2:5
LINETO:2:-6
MOVETO:3:0
LINETO:-3:0
MOVETO:3:-1
LINETO:-3:-1

MAP:LECM FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:LE:LEC,LEM
TEXT:N040.35.15.000:W005.36.40.000:133 750 //BARDI

MAP:LECM FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:LE:LEN,LEM
TEXT:N042.27.54.000:W009.14.50.000:133 750//PINEK

MAP:LECM FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:LE:CSC
TEXT:N037.35.42.000:W006.31.56.000:133 750//LASIB

MAP:LECMM FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:LEM:LEC
TEXT:N040.35.15.000:W005.36.40.000:132 975//BARDI

MAP:LECMM FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:LEM:LEN
TEXT:N042.27.54.000:W009.14.50.000:132 975//PINEK

MAP:LECMN FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:LEN:*
TEXT:N042.27.54.000:W009.14.50.000:125 750

MAP:LECMC FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:LEC:*
TEXT:N040.35.15.000:W005.36.40.000:133 200

MAP:LECS FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:CSC:*
TEXT:N037.35.42.000:W006.31.56.000:133 350

MAP:GMMM FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:MM:MW
TEXT:N035.38.35.000:W008.58.39.000:125 500

MAP:GMMM FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:MM:MO
TEXT:N033.32.55.000:W013.03.21.000:125 500

MAP:GMMO FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:MO:*
TEXT:N035.38.35.000:W008.58.39.000:124 500

MAP:GMMMWN FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:MMW:*
TEXT:N033.32.55.000:W013.03.21.000:128 800

MAP:GCCC FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:CC:CCI,CCW
TEXT:N031.07.19.000:W016.34.54.000:129 100

MAP:GCCCI FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:CCI:CCW
TEXT:N031.07.19.000:W016.34.54.000:123 650

MAP:GCCCW FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:CCW:*
TEXT:N031.07.19.000:W016.34.54.000:126 500

MAP:LPPO FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:POC:*
TEXT:N035.21.00.000:W018.08.54.000:132 150

MAP:LPPO OCA FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:POR:*
TEXT:N039.25.45.000:W015.57.23.000:132 070
TEXT:N039.25.45.000:W015.57.23.000:124 850:0:15
TEXT:N039.25.45.000:W015.57.23.000:127 900:0:30

MAP:TRMZ P SOR
FOLDER:AIRSPACE
COLOR:Active_Map_Type_7
FONTSIZE:-:0
ACTIVE:0101:1231:1234567:0700:2000
TEXT:N039.18.07.000:W008.03.00.000:000/055:-7:-10
TEXT:N039.18.07.000:W008.03.00.000:TRMZ P SOR
COORD:N039.43.44.000:W007.58.09.000
COORD:N039.36.18.000:W007.36.50.000
COORD:N038.59.54.000:W007.58.10.000
COORD:N039.07.16.000:W008.19.20.000
COORD:N039.43.44.000:W007.58.09.000
COORDPOLY:0

MAP:HELIPORTS DCLT
FOLDER:VFR
ACTIVE:1
COLOR:ASP_GREY
ZOOM:10
SYMBOL:HELIPORT:ABRAN
SYMBOL:HELIPORT:HAMOU
SYMBOL:HELIPORT:AGBEI
SYMBOL:HELIPORT:HALBG
SYMBOL:HELIPORT:HALFR
SYMBOL:HELIPORT:HALGE
SYMBOL:HELIPORT:BLTAR
SYMBOL:HELIPORT:HBEJA
SYMBOL:HELIPORT:HFAFE
SYMBOL:HELIPORT:GRIJO
SYMBOL:HELIPORT:HBRAV
SYMBOL:HELIPORT:HOAMD
SYMBOL:HELIPORT:HOCVL
SYMBOL:HELIPORT:HOGUA
SYMBOL:HELIPORT:HOABR
SYMBOL:HELIPORT:HOALM
SYMBOL:HELIPORT:HOBRA
SYMBOL:HELIPORT:HOBRG
SYMBOL:HELIPORT:HOCAS
SYMBOL:HELIPORT:HOCOI
SYMBOL:HELIPORT:HOEVR
SYMBOL:HELIPORT:HOFAR
SYMBOL:HELIPORT:HOGAI
SYMBOL:HELIPORT:HOGUI
SYMBOL:HELIPORT:HOLAM
SYMBOL:HELIPORT:HOLEI
SYMBOL:HELIPORT:HOMAT
SYMBOL:HELIPORT:HOMIR
SYMBOL:HELIPORT:HOPEN
SYMBOL:HELIPORT:HOPTM
SYMBOL:HELIPORT:HSCRZ
SYMBOL:HELIPORT:HFIRA
SYMBOL:HELIPORT:HOSAN
SYMBOL:HELIPORT:HSTCM
SYMBOL:HELIPORT:HOTOM
SYMBOL:HELIPORT:HOTNV
SYMBOL:HELIPORT:HOVIA
SYMBOL:HELIPORT:HOVFX
SYMBOL:HELIPORT:HOVRL
SYMBOL:HELIPORT:HOVIS
SYMBOL:HELIPORT:HOSFX
SYMBOL:HELIPORT:HOSJO
SYMBOL:HELIPORT:HOSTM
SYMBOL:HELIPORT:HOCOU
SYMBOL:HELIPORT:HLAGS
SYMBOL:HELIPORT:HLESA
SYMBOL:HELIPORT:LOULE
SYMBOL:HELIPORT:HLOUS
SYMBOL:HELIPORT:MCAVL
SYMBOL:HELIPORT:HMAFR
SYMBOL:HELIPORT:HMSRL
SYMBOL:HELIPORT:MFRIO
SYMBOL:HELIPORT:MONCH
SYMBOL:HELIPORT:HMBAR
SYMBOL:HELIPORT:OLIVH
SYMBOL:HELIPORT:PERNS
SYMBOL:HELIPORT:QLAGO
SYMBOL:HELIPORT:SALEM
SYMBOL:HELIPORT:SCOMB
SYMBOL:HELIPORT:SDOAL
SYMBOL:HELIPORT:SILVE
SYMBOL:HELIPORT:SINES
SYMBOL:HELIPORT:HTVED
SYMBOL:HELIPORT:HVIAL
ZOOM:150
COLOR:ASP_MUSTARD
TEXT:ABRAN:ABRAN:0:-23
SYMBOL:WPTBOX5:ABRAN
TEXT:HAMOU:HAMOU:0:-23
SYMBOL:WPTBOX5:HAMOU
TEXT:AGBEI:AGBEI:0:-23
SYMBOL:WPTBOX5:AGBEI
TEXT:HALBG:HALBG:0:-23
SYMBOL:WPTBOX5:HALBG
TEXT:HALFR:HALFR:0:-23
SYMBOL:WPTBOX5:HALFR
TEXT:HALGE:HALGE:0:-23
SYMBOL:WPTBOX5:HALGE
TEXT:BLTAR:BLTAR:0:-23
SYMBOL:WPTBOX5:BLTAR
TEXT:HBEJA:HBEJA:0:-23
SYMBOL:WPTBOX5:HBEJA
TEXT:HFAFE:HFAFE:0:-23
SYMBOL:WPTBOX5:HFAFE
TEXT:GRIJO:GRIJO:0:-23
SYMBOL:WPTBOX5:GRIJO
TEXT:HBRAV:HBRAV:0:-23
SYMBOL:WPTBOX5:HBRAV
TEXT:HOAMD:HOAMD:0:-23
SYMBOL:WPTBOX5:HOAMD
TEXT:HOCVL:HOCVL:0:-23
SYMBOL:WPTBOX5:HOCVL
TEXT:HOGUA:HOGUA:0:-23
SYMBOL:WPTBOX5:HOGUA
TEXT:HOABR:HOABR:0:-23
SYMBOL:WPTBOX5:HOABR
TEXT:HOALM:HOALM:0:-23
SYMBOL:WPTBOX5:HOALM
TEXT:HOBRA:HOBRA:0:-23
SYMBOL:WPTBOX5:HOBRA
TEXT:HOBRG:HOBRG:0:-23
SYMBOL:WPTBOX5:HOBRG
TEXT:HOCAS:HOCAS:0:-23
SYMBOL:WPTBOX5:HOCAS
TEXT:HOCOI:HOCOI:0:-23
SYMBOL:WPTBOX5:HOCOI
TEXT:HOEVR:HOEVR:0:-23
SYMBOL:WPTBOX5:HOEVR
TEXT:HOFAR:HOFAR:0:-23
SYMBOL:WPTBOX5:HOFAR
TEXT:HOGAI:HOGAI:0:-23
SYMBOL:WPTBOX5:HOGAI
TEXT:HOGUI:HOGUI:0:-23
SYMBOL:WPTBOX5:HOGUI
TEXT:HOLAM:HOLAM:0:-23
SYMBOL:WPTBOX5:HOLAM
TEXT:HOLEI:HOLEI:0:-23
SYMBOL:WPTBOX5:HOLEI
TEXT:HOMAT:HOMAT:0:-23
SYMBOL:WPTBOX5:HOMAT
TEXT:HOMIR:HOMIR:0:-23
SYMBOL:WPTBOX5:HOMIR
TEXT:HOPEN:HOPEN:0:-23
SYMBOL:WPTBOX5:HOPEN
TEXT:HOPTM:HOPTM:0:-23
SYMBOL:WPTBOX5:HOPTM
TEXT:HSCRZ:HSCRZ:0:-23
SYMBOL:WPTBOX5:HSCRZ
TEXT:HFIRA:HFIRA:0:-23
SYMBOL:WPTBOX5:HFIRA
TEXT:HOSAN:HOSAN:0:-23
SYMBOL:WPTBOX5:HOSAN
TEXT:HSTCM:HSTCM:0:-23
SYMBOL:WPTBOX5:HSTCM
TEXT:HOTOM:HOTOM:0:-23
SYMBOL:WPTBOX5:HOTOM
TEXT:HOTNV:HOTNV:0:-23
SYMBOL:WPTBOX5:HOTNV
TEXT:HOVIA:HOVIA:0:-23
SYMBOL:WPTBOX5:HOVIA
TEXT:HOVFX:HOVFX:0:-23
SYMBOL:WPTBOX5:HOVFX
TEXT:HOVRL:HOVRL:0:-23
SYMBOL:WPTBOX5:HOVRL
TEXT:HOVIS:HOVIS:0:-23
SYMBOL:WPTBOX5:HOVIS
TEXT:HOSFX:HOSFX:0:-23
SYMBOL:WPTBOX5:HOSFX
TEXT:HOSJO:HOSJO:0:-23
SYMBOL:WPTBOX5:HOSJO
TEXT:HOSTM:HOSTM:0:-23
SYMBOL:WPTBOX5:HOSTM
TEXT:HOCOU:HOCOU:0:-23
SYMBOL:WPTBOX5:HOCOU
TEXT:HLAGS:HLAGS:0:-23
SYMBOL:WPTBOX5:HLAGS
TEXT:HLESA:HLESA:0:-23
SYMBOL:WPTBOX5:HLESA
TEXT:LOULE:LOULE:0:-23
SYMBOL:WPTBOX5:LOULE
TEXT:HLOUS:HLOUS:0:-23
SYMBOL:WPTBOX5:HLOUS
TEXT:MCAVL:MCAVL:0:-23
SYMBOL:WPTBOX5:MCAVL
TEXT:HMAFR:HMAFR:0:-23
SYMBOL:WPTBOX5:HMAFR
TEXT:HMSRL:HMSRL:0:-23
SYMBOL:WPTBOX5:HMSRL
TEXT:MFRIO:MFRIO:0:-23
SYMBOL:WPTBOX5:MFRIO
TEXT:MONCH:MONCH:0:-23
SYMBOL:WPTBOX5:MONCH
TEXT:HMBAR:HMBAR:0:-23
SYMBOL:WPTBOX5:HMBAR
TEXT:OLIVH:OLIVH:0:-23
SYMBOL:WPTBOX5:OLIVH
TEXT:PERNS:PERNS:0:-23
SYMBOL:WPTBOX5:PERNS
TEXT:QLAGO:QLAGO:0:-23
SYMBOL:WPTBOX5:QLAGO
TEXT:SALEM:SALEM:0:-23
SYMBOL:WPTBOX5:SALEM
TEXT:SCOMB:SCOMB:0:-23
SYMBOL:WPTBOX5:SCOMB
TEXT:SDOAL:SDOAL:0:-23
SYMBOL:WPTBOX5:SDOAL
TEXT:SILVE:SILVE:0:-23
SYMBOL:WPTBOX5:SILVE
TEXT:SINES:SINES:0:-23
SYMBOL:WPTBOX5:SINES
TEXT:HTVED:HTVED:0:-23
SYMBOL:WPTBOX5:HTVED
TEXT:HVIAL:HVIAL:0:-23
SYMBOL:WPTBOX5:HVIAL

MAP:HELIPORTS STATIC
FOLDER:VFR
COLOR:ASP_GREY
SYMBOL:HELIPORT:ABRAN
SYMBOL:HELIPORT:HAMOU
SYMBOL:HELIPORT:AGBEI
SYMBOL:HELIPORT:HALBG
SYMBOL:HELIPORT:HALFR
SYMBOL:HELIPORT:HALGE
SYMBOL:HELIPORT:BLTAR
SYMBOL:HELIPORT:HBEJA
SYMBOL:HELIPORT:HFAFE
SYMBOL:HELIPORT:GRIJO
SYMBOL:HELIPORT:HBRAV
SYMBOL:HELIPORT:HOAMD
SYMBOL:HELIPORT:HOCVL
SYMBOL:HELIPORT:HOGUA
SYMBOL:HELIPORT:HOABR
SYMBOL:HELIPORT:HOALM
SYMBOL:HELIPORT:HOBRA
SYMBOL:HELIPORT:HOBRG
SYMBOL:HELIPORT:HOCAS
SYMBOL:HELIPORT:HOCOI
SYMBOL:HELIPORT:HOEVR
SYMBOL:HELIPORT:HOFAR
SYMBOL:HELIPORT:HOGAI
SYMBOL:HELIPORT:HOGUI
SYMBOL:HELIPORT:HOLAM
SYMBOL:HELIPORT:HOLEI
SYMBOL:HELIPORT:HOMAT
SYMBOL:HELIPORT:HOMIR
SYMBOL:HELIPORT:HOPEN
SYMBOL:HELIPORT:HOPTM
SYMBOL:HELIPORT:HSCRZ
SYMBOL:HELIPORT:HFIRA
SYMBOL:HELIPORT:HOSAN
SYMBOL:HELIPORT:HSTCM
SYMBOL:HELIPORT:HOTOM
SYMBOL:HELIPORT:HOTNV
SYMBOL:HELIPORT:HOVIA
SYMBOL:HELIPORT:HOVFX
SYMBOL:HELIPORT:HOVRL
SYMBOL:HELIPORT:HOVIS
SYMBOL:HELIPORT:HOSFX
SYMBOL:HELIPORT:HOSJO
SYMBOL:HELIPORT:HOSTM
SYMBOL:HELIPORT:HOCOU
SYMBOL:HELIPORT:HLAGS
SYMBOL:HELIPORT:HLESA
SYMBOL:HELIPORT:LOULE
SYMBOL:HELIPORT:HLOUS
SYMBOL:HELIPORT:MCAVL
SYMBOL:HELIPORT:HMAFR
SYMBOL:HELIPORT:HMSRL
SYMBOL:HELIPORT:MFRIO
SYMBOL:HELIPORT:MONCH
SYMBOL:HELIPORT:HMBAR
SYMBOL:HELIPORT:OLIVH
SYMBOL:HELIPORT:PERNS
SYMBOL:HELIPORT:QLAGO
SYMBOL:HELIPORT:SALEM
SYMBOL:HELIPORT:SCOMB
SYMBOL:HELIPORT:SDOAL
SYMBOL:HELIPORT:SILVE
SYMBOL:HELIPORT:SINES
SYMBOL:HELIPORT:HTVED
SYMBOL:HELIPORT:HVIAL
COLOR:ASP_MUSTARD
TEXT:ABRAN:ABRAN:0:-23
SYMBOL:WPTBOX5:ABRAN
TEXT:HAMOU:HAMOU:0:-23
SYMBOL:WPTBOX5:HAMOU
TEXT:AGBEI:AGBEI:0:-23
SYMBOL:WPTBOX5:AGBEI
TEXT:HALBG:HALBG:0:-23
SYMBOL:WPTBOX5:HALBG
TEXT:HALFR:HALFR:0:-23
SYMBOL:WPTBOX5:HALFR
TEXT:HALGE:HALGE:0:-23
SYMBOL:WPTBOX5:HALGE
TEXT:BLTAR:BLTAR:0:-23
SYMBOL:WPTBOX5:BLTAR
TEXT:HBEJA:HBEJA:0:-23
SYMBOL:WPTBOX5:HBEJA
TEXT:HFAFE:HFAFE:0:-23
SYMBOL:WPTBOX5:HFAFE
TEXT:GRIJO:GRIJO:0:-23
SYMBOL:WPTBOX5:GRIJO
TEXT:HBRAV:HBRAV:0:-23
SYMBOL:WPTBOX5:HBRAV
TEXT:HOAMD:HOAMD:0:-23
SYMBOL:WPTBOX5:HOAMD
TEXT:HOCVL:HOCVL:0:-23
SYMBOL:WPTBOX5:HOCVL
TEXT:HOGUA:HOGUA:0:-23
SYMBOL:WPTBOX5:HOGUA
TEXT:HOABR:HOABR:0:-23
SYMBOL:WPTBOX5:HOABR
TEXT:HOALM:HOALM:0:-23
SYMBOL:WPTBOX5:HOALM
TEXT:HOBRA:HOBRA:0:-23
SYMBOL:WPTBOX5:HOBRA
TEXT:HOBRG:HOBRG:0:-23
SYMBOL:WPTBOX5:HOBRG
TEXT:HOCAS:HOCAS:0:-23
SYMBOL:WPTBOX5:HOCAS
TEXT:HOCOI:HOCOI:0:-23
SYMBOL:WPTBOX5:HOCOI
TEXT:HOEVR:HOEVR:0:-23
SYMBOL:WPTBOX5:HOEVR
TEXT:HOFAR:HOFAR:0:-23
SYMBOL:WPTBOX5:HOFAR
TEXT:HOGAI:HOGAI:0:-23
SYMBOL:WPTBOX5:HOGAI
TEXT:HOGUI:HOGUI:0:-23
SYMBOL:WPTBOX5:HOGUI
TEXT:HOLAM:HOLAM:0:-23
SYMBOL:WPTBOX5:HOLAM
TEXT:HOLEI:HOLEI:0:-23
SYMBOL:WPTBOX5:HOLEI
TEXT:HOMAT:HOMAT:0:-23
SYMBOL:WPTBOX5:HOMAT
TEXT:HOMIR:HOMIR:0:-23
SYMBOL:WPTBOX5:HOMIR
TEXT:HOPEN:HOPEN:0:-23
SYMBOL:WPTBOX5:HOPEN
TEXT:HOPTM:HOPTM:0:-23
SYMBOL:WPTBOX5:HOPTM
TEXT:HSCRZ:HSCRZ:0:-23
SYMBOL:WPTBOX5:HSCRZ
TEXT:HFIRA:HFIRA:0:-23
SYMBOL:WPTBOX5:HFIRA
TEXT:HOSAN:HOSAN:0:-23
SYMBOL:WPTBOX5:HOSAN
TEXT:HSTCM:HSTCM:0:-23
SYMBOL:WPTBOX5:HSTCM
TEXT:HOTOM:HOTOM:0:-23
SYMBOL:WPTBOX5:HOTOM
TEXT:HOTNV:HOTNV:0:-23
SYMBOL:WPTBOX5:HOTNV
TEXT:HOVIA:HOVIA:0:-23
SYMBOL:WPTBOX5:HOVIA
TEXT:HOVFX:HOVFX:0:-23
SYMBOL:WPTBOX5:HOVFX
TEXT:HOVRL:HOVRL:0:-23
SYMBOL:WPTBOX5:HOVRL
TEXT:HOVIS:HOVIS:0:-23
SYMBOL:WPTBOX5:HOVIS
TEXT:HOSFX:HOSFX:0:-23
SYMBOL:WPTBOX5:HOSFX
TEXT:HOSJO:HOSJO:0:-23
SYMBOL:WPTBOX5:HOSJO
TEXT:HOSTM:HOSTM:0:-23
SYMBOL:WPTBOX5:HOSTM
TEXT:HOCOU:HOCOU:0:-23
SYMBOL:WPTBOX5:HOCOU
TEXT:HLAGS:HLAGS:0:-23
SYMBOL:WPTBOX5:HLAGS
TEXT:HLESA:HLESA:0:-23
SYMBOL:WPTBOX5:HLESA
TEXT:LOULE:LOULE:0:-23
SYMBOL:WPTBOX5:LOULE
TEXT:HLOUS:HLOUS:0:-23
SYMBOL:WPTBOX5:HLOUS
TEXT:MCAVL:MCAVL:0:-23
SYMBOL:WPTBOX5:MCAVL
TEXT:HMAFR:HMAFR:0:-23
SYMBOL:WPTBOX5:HMAFR
TEXT:HMSRL:HMSRL:0:-23
SYMBOL:WPTBOX5:HMSRL
TEXT:MFRIO:MFRIO:0:-23
SYMBOL:WPTBOX5:MFRIO
TEXT:MONCH:MONCH:0:-23
SYMBOL:WPTBOX5:MONCH
TEXT:HMBAR:HMBAR:0:-23
SYMBOL:WPTBOX5:HMBAR
TEXT:OLIVH:OLIVH:0:-23
SYMBOL:WPTBOX5:OLIVH
TEXT:PERNS:PERNS:0:-23
SYMBOL:WPTBOX5:PERNS
TEXT:QLAGO:QLAGO:0:-23
SYMBOL:WPTBOX5:QLAGO
TEXT:SALEM:SALEM:0:-23
SYMBOL:WPTBOX5:SALEM
TEXT:SCOMB:SCOMB:0:-23
SYMBOL:WPTBOX5:SCOMB
TEXT:SDOAL:SDOAL:0:-23
SYMBOL:WPTBOX5:SDOAL
TEXT:SILVE:SILVE:0:-23
SYMBOL:WPTBOX5:SILVE
TEXT:SINES:SINES:0:-23
SYMBOL:WPTBOX5:SINES
TEXT:HTVED:HTVED:0:-23
SYMBOL:WPTBOX5:HTVED
TEXT:HVIAL:HVIAL:0:-23
SYMBOL:WPTBOX5:HVIAL