SYMBOL:AIRPORT
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3
MOVETO:5:0
LINETO:3:0
MOVETO:-3:0
LINETO:-6:0
MOVETO:0:5
LINETO:0:3
MOVETO:0:-5
LINETO:0:-3
MOVETO:1:1
LINETO:1:-1
LINETO:-1:-1
LINETO:-1:1
LINETO:1:1


SYMBOL:NDB
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOL:VOR
MOVETO:-4:-3
LINETO:0:4
LINETO:4:-3
LINETO:-4:-3

SYMBOL:FIX
MOVETO:0:0
LINETO:-3:-3
LINETO:-4:-3
LINETO:-1:0
LINETO:-4:3
LINETO:-3:3
LINETO:3:-3
LINETO:4:-3
LINETO:1:0
LINETO:4:3
LINETO:3:3
LINETO:0:0

SYMBOL:MARKER
ARC:0:0:2:0:360

SYMBOL:RPS1
MOVETO:-4:0
LINETO:0:-4
LINETO:4:0
LINETO:0:4
LINETO:-4:0

SYMBOL:RPS2
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4

SYMBOL:RPS3
ARC:0:0:5:0:360
ARC:0:0:4:0:360

SYMBOL:RPSH
MOVETO:0:0
LINETO:0:1
LINETO:1:1
LINETO:1:0
LINETO:0:0

SYMBOL:RPSC
MOVETO:-6:-6
LINETO:-6:6
LINETO:6:6
LINETO:6:-7