Setup_COOPANS=1
Setup_LoadMap=ROT\LIM
Setup_LoadMap=ROT\SEC SPAIN
Setup_LoadMap=ROT\R PT BDRY
Setup_LoadMap=ROT\R PT OUT
Setup_LoadMap=APP\TMA
Setup_LoadMap=APP\REP P TMA
Setup_LoadMap=APP\CTR
Setup_LoadMap=APP\ARC50
Setup_LoadMap=APP\RAD VEC
Setup_LoadMap=APP\RWY
Setup_LoadMap=APP\P FUN 05/23
Setup_LoadMap=APP\PSNT
Setup_LoadMap=APP\PCAS
Setup_LoadMap=APP\PCAS GNSS
Setup_LoadMap=DIV\VOR NDB
Setup_LoadMap=DIV\ATZ
Setup_LoadMap=CONTG\MSSR
Setup_LoadMap=CONTG\LPPC FIR
Setup_LoadMap=CONTG\LECM FIR
Setup_LoadMap=CONTG\LPPO FIR
Setup_LoadMap=CONTG\GCCC FIR

Shortcut_AHDG_NoFixes_Combo=0x00

Airspace_833_Min=0
Airspace_ASSR_Type=2
Airspace_ASSR_OAT_Remarks=RMK/OAT
Airspace_ASSR_OAT_Type=0
Airspace_P_Flag=LPPR,LPPT,LPFR,LPMA,LPPS
Airspace_No_DUPE_Codes=2000,7000
Airspace_NOTAM_Add=LPPC,LECM
Airspace_SIGMET_Areas=LPPC
HTTP_SIGMET_Pages=6443,6450

Areas_PreActiveTime=1800
Areas_Label_FontSize=12
Areas_Label_FontStyle=700,0,0,0
Areas_Label_Name=1
Areas_Label_MapText=1
Areas_Label_Levels=1
Areas_Label_Times=1
Areas_Label_UserText=1
Areas_NOTAM_Activation=1

FlightLeg_AutoShow=1
FlightLeg_AssumeTime=2

Label_RTE_Origin=LP
Label_Field18_Flag_Items=STS/ALTRV,STS/ATFMX,STS/HUM,STS/FFR,STS/FLTCK,STS/HAZMAT,STS/HEAD,STS/HOSP,STS/MARSA,STS/MEDEVAC,STS/NONRVSM,STS/SAR,STS/STATE

Label_All_N=1

Label_DAPs=1

Label_RTE_Origin=LP

Label_Co_SQ=0
Label_Co_ATYP=1
Label_Co_ATYPW=0
Label_Co_ADES=0
Label_Co_NRAC=0
Label_Co_TSSR=0
Label_Co_RFL=1
Label_Co_FCOPX=1
Label_Co_WTC=1
Label_Co_GS=1
Label_Co_COPN=1
Label_Co_XFL=0
Label_Co_AHDG=1
Label_Co_ASP=1
Label_Co_PEL=1

Label_Ass_SQ=0
Label_Ass_ATYP=1
Label_Ass_ATYPW=0
Label_Ass_ADES=0
Label_Ass_NRAC=0
Label_Ass_TSSR=0
Label_Ass_RFL=1
Label_Ass_FCOPX=0
Label_Ass_WTC=1
Label_Ass_GS=1
Label_Ass_COPX=0
Label_Ass_XFL=1
Label_Ass_AHDG=1
Label_Ass_ASP=1

Label_Red_SQ=0
Label_Red_ATYP=0
Label_Red_ATYPW=0
Label_Red_ADES=0
Label_Red_NRAC=0
Label_Red_TSSR=0
Label_Red_RFL=0
Label_Red_FCOPX=0
Label_Red_WTC=1
Label_Red_GS=1
Label_Red_COPX=0
Label_Red_XFL=0
Label_Red_AHDG=0
Label_Red_ASP=0

Label_No_SQ=0
Label_No_ATYP=0
Label_No_ATYPW=0
Label_No_ADES=0
Label_No_NRAC=0
Label_No_TSSR=0
Label_No_RFL=0
Label_No_FCOPX=0
Label_No_WTC=1
Label_No_GS=0

MTCD_Sep_Vert_U=2000
MTCD_Sep_Vert_L=1000

Rings_Separation=5
Rings_Number=10
Rings_Highlight=1
Rings_HighlightStep=2

System_ASP_IasMach=28500
System_UseReportedGS=0
System_FPASD=1
System_RepHdg_Correction=2
System_TaxiTime=15
System_TransferConfirmation=2
System_MagModel_Year=2022
System_MetarSourceVATSIM=0
System_UseAcceptedCoordColor=1
System_UseTSAborderHighlightColor=1

Track_PredictionLine=2

Window_ASM_ShowNOTAMasUsertext=0
//Window_CARD_MaxConflicts=15
Window_CPDLC_Current_MaxListItems=7
Window_CPDLC_History_MaxListItems=7
Window_SAP_MaxListItems=7
Window_SM_LowestLevel=60
Window_FlightPlan=0,1412,600
Window_FlightPlan_ShowAlways=1

Window_MsgIn=1,1150,25
Window_MsgOut=1,1400,25
Window_Msg_MaxListItems=7
Window_SAP=1,6,885
Window_SAP_MaxListItems=7
Window_SM_LowestLevel=30
Window_CARD=1,6,693
Window_CPDLC_Current=0,700,25
Window_NOTAM=1,700,300,400

[_CTR]
CPDLC_Default=1
Window_CPDLC_Current=1,700,25
Setup_LoadMap=ROT\R PT IN

[LPPC_I_CTR]
STCA_Coarse_Sep_Lat_U=8
STCA_Coarse_Sep_Lat_L=8
STCA_LinPred_Sep_Lat_U=7.5
STCA_LinPred_Sep_Lat_L=7.5
STCA_CurrProx_Sep_Lat_U=7.75
STCA_CurrProx_Sep_Lat_L=7.75

[LPPC_6_CTR]
STCA_Coarse_Sep_Lat_U=8
STCA_Coarse_Sep_Lat_L=8
STCA_LinPred_Sep_Lat_U=7.5
STCA_LinPred_Sep_Lat_L=7.5
STCA_CurrProx_Sep_Lat_U=7.75
STCA_CurrProx_Sep_Lat_L=7.75

[LPMA_]
STCA_Coarse_Sep_Lat_U=8
STCA_Coarse_Sep_Lat_L=8
STCA_LinPred_Sep_Lat_U=7.5
STCA_LinPred_Sep_Lat_L=7.5
STCA_CurrProx_Sep_Lat_U=7.75
STCA_CurrProx_Sep_Lat_L=7.75
Setup_LoadMap=APP\DELFUN

[LPPC_S_CTR]
STCA_Coarse_Sep_Lat_U=5
STCA_Coarse_Sep_Lat_L=5
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=4.5
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=4.75

[LPPC_9_CTR]
STCA_Coarse_Sep_Lat_U=5
STCA_Coarse_Sep_Lat_L=5
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=4.5
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=4.75

[LPPC_C_CTR]
STCA_Coarse_Sep_Lat_U=5
STCA_Coarse_Sep_Lat_L=5
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=4.5
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=4.75

[LPPC_8_CTR]
STCA_Coarse_Sep_Lat_U=5
STCA_Coarse_Sep_Lat_L=5
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=4.5
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=4.75

[LPPC_N_CTR]
STCA_Coarse_Sep_Lat_U=5
STCA_Coarse_Sep_Lat_L=5
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=4.5
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=4.75

[LPPC_7_CTR]
STCA_Coarse_Sep_Lat_U=5
STCA_Coarse_Sep_Lat_L=5
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=4.5
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=4.75

[LPPC_D_CTR]
STCA_Coarse_Sep_Lat_U=5
STCA_Coarse_Sep_Lat_L=5
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=4.5
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=4.75

[LPPC_4_CTR]
STCA_Coarse_Sep_Lat_U=5
STCA_Coarse_Sep_Lat_L=5
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=4.5
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=4.75

[LPPC_V_CTR]
STCA_Coarse_Sep_Lat_U=5
STCA_Coarse_Sep_Lat_L=5
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=4.5
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=4.75

[LPPC_5_CTR]
STCA_Coarse_Sep_Lat_U=5
STCA_Coarse_Sep_Lat_L=5
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=4.5
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=4.75

[LPPC_W_CTR]
STCA_Coarse_Sep_Lat_U=5
STCA_Coarse_Sep_Lat_L=5
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=4.5
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=4.75

[LPPC_3_CTR]
STCA_Coarse_Sep_Lat_U=5
STCA_Coarse_Sep_Lat_L=5
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=4.5
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=4.75


[LPPR_APP]
STCA_Coarse_Sep_Lat_U=5
STCA_Coarse_Sep_Lat_L=5
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=4.5
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=4.75
Setup_LoadMap=APP\URB

[LPFR_APP]
STCA_Coarse_Sep_Lat_U=5
STCA_Coarse_Sep_Lat_L=5
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=4.5
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=4.75

[LPPR_1_APP]
STCA_Coarse_Sep_Lat_U=5
STCA_Coarse_Sep_Lat_L=5
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=4.5
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=4.75
Setup_LoadMap=APP\URB

[LPFR_1_APP]
STCA_Coarse_Sep_Lat_U=5
STCA_Coarse_Sep_Lat_L=5
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=4.5
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=4.75

[LPPT_]
Window_CPDLC_Current=1,700,25

[LPAM_]
Setup_LoadMap=APP\HELI
Setup_LoadMap=APP\ROT VFR
Setup_LoadMap=DIV\TOWN
Setup_LoadMap=DIV\AEROD
Setup_LoadMap=DIV\PROCIV
Setup_LoadMap=DIV\DAM
Setup_LoadMap=MIL\POVAR
Setup_LoadMap=MIL\PMOJ
Setup_LoadMap=MIL\PSTR
Setup_LoadMap=MIL\PBEJ
Setup_LoadMap=MIL\PMTR
Setup_LoadMap=MIL\RAD VEC BEJ
Setup_LoadMap=MIL\RAD VEC BEJ