COLORDEF:ASP_GREY:65:65:65
COLORDEF:ASP_MUSTARD:80:80:0

SYMBOLDEF:DOT
POLYGON:0:3:-3:0:0:-3:3:0
SYMBOLDEF:COPX
MOVETO:-4:1
LINETO:-4:3
LINETO:4:3
LINETO:4:0
SETPIXEL:-3:0
SETPIXEL:-3:-1
SETPIXEL:3:0
SETPIXEL:3:-1
SETPIXEL:-2:-2
SETPIXEL:2:-2
SETPIXEL:-1:-3
SETPIXEL:1:-3
SETPIXEL:0:-4
SYMBOLDEF:FIR_COPX
POLYGON:0:-4:1:-3:2:-2:4:0:4:3:-4:3:-4:0:-4:3:-3:-1:-2:-2:-1:-3

SYMBOLDEF:WPTBOX5
MOVETO:-20:-9
LINETO:20:-9
LINETO:20:-26
LINETO:-20:-26
LINETO:-20:-9

SYMBOLDEF:WPT
MOVETO:-4:4
LINETO:5:4
MOVETO:-3:3
LINETO:4:3
MOVETO:-3:2
LINETO:4:2
MOVETO:-2:1
LINETO:3:1
MOVETO:-2:0
LINETO:3:0
MOVETO:-1:-1
LINETO:2:-1
MOVETO:-1:-2
LINETO:2:-2
MOVETO:0:-3
LINETO:0:-5


SYMBOLDEF:VOR
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:0:1
LINETO:1:0
LINETO:0:-1
LINETO:-1:0
LINETO:0:1

SYMBOLDEF:NDB
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:0:1
LINETO:1:0
LINETO:0:-1
LINETO:-1:0
LINETO:0:1


SYMBOLDEF:HELIPORT
MOVETO:-3:5
LINETO:-3:-6
MOVETO:-2:5
LINETO:-2:-6
MOVETO:3:5
LINETO:3:-6
MOVETO:2:5
LINETO:2:-6
MOVETO:3:0
LINETO:-3:0
MOVETO:3:-1
LINETO:-3:-1

MAP:LECM FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:LE:LEC,LEM
TEXT:N040.35.15.000:W005.36.40.000:133 750

MAP:LECM FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:LE:LEN,LEM
TEXT:N042.27.54.000:W009.14.50.000:133 750

MAP:LECM FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:LE:CSC
TEXT:N037.35.42.000:W006.31.56.000:133 750

MAP:LECMM FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:LEM:LEC
TEXT:N040.35.15.000:W005.36.40.000:132 975//BARDI

MAP:LECMM FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:LEM:LEN
TEXT:N042.27.54.000:W009.14.50.000:132 975

MAP:LECMN FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:LEN:*
TEXT:N042.27.54.000:W009.14.50.000:125 750

MAP:LECMC FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:LEC:*
TEXT:N040.35.15.000:W005.36.40.000:133 200

MAP:LECS FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:CSC:*
TEXT:N037.35.42.000:W006.31.56.000:133 350

MAP:GMMM FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:MM:MW
TEXT:N035.38.35.000:W008.58.39.000:125 500

MAP:GMMM FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:MM:MO
TEXT:N033.32.55.000:W013.03.21.000:125 500

MAP:GMMO FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:MO:*
TEXT:N035.38.35.000:W008.58.39.000:124 500

MAP:GMMMWN FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:MMW:*
TEXT:N033.32.55.000:W013.03.21.000:128 800

MAP:GCCC FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:CC:CCI,CCW
TEXT:N031.07.19.000:W016.34.54.000:129 100

MAP:GCCCI FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:CCI:CCW
TEXT:N031.07.19.000:W016.34.54.000:123 650

MAP:GCCCW FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:CCW:*
TEXT:N031.07.19.000:W016.34.54.000:126 500

MAP:LPPO FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:POC:*
TEXT:N035.21.00.000:W018.08.54.000:132 150

MAP:LPPO OCA FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:POR:*
TEXT:N039.25.45.000:W015.57.23.000:132 070
TEXT:N039.25.45.000:W015.57.23.000:124 850:0:15
TEXT:N039.25.45.000:W015.57.23.000:127 900:0:30

MAP:TRMZ P SOR
FOLDER:AIRSPACE
COLOR:Active_Map_Type_7
FONTSIZE:-:0
ACTIVE:0101:1231:1234567:0700:2000
TEXT:N039.18.07.000:W008.03.00.000:000/055:-7:-10
TEXT:N039.18.07.000:W008.03.00.000:TRMZ P SOR
COORD:N039.43.44.000:W007.58.09.000
COORD:N039.36.18.000:W007.36.50.000
COORD:N038.59.54.000:W007.58.10.000
COORD:N039.07.16.000:W008.19.20.000
COORD:N039.43.44.000:W007.58.09.000
COORDPOLY:0

MAP:HELIPORTS DCLT
FOLDER:VFR
ACTIVE:1
COLOR:ASP_GREY
ZOOM:10
SYMBOL:HELIPORT:ABRAN
SYMBOL:HELIPORT:HAMOU
SYMBOL:HELIPORT:AGBEI
SYMBOL:HELIPORT:HALBG
SYMBOL:HELIPORT:HALFR
SYMBOL:HELIPORT:HALGE
SYMBOL:HELIPORT:BLTAR
SYMBOL:HELIPORT:HBEJA
SYMBOL:HELIPORT:HFAFE
SYMBOL:HELIPORT:GRIJO
SYMBOL:HELIPORT:HBRAV
SYMBOL:HELIPORT:HOAMD
SYMBOL:HELIPORT:HOCVL
SYMBOL:HELIPORT:HOGUA
SYMBOL:HELIPORT:HOABR
SYMBOL:HELIPORT:HOALM
SYMBOL:HELIPORT:HOBRA
SYMBOL:HELIPORT:HOBRG
SYMBOL:HELIPORT:HOCAS
SYMBOL:HELIPORT:HOCOI
SYMBOL:HELIPORT:HOEVR
SYMBOL:HELIPORT:HOFAR
SYMBOL:HELIPORT:HOGAI
SYMBOL:HELIPORT:HOGUI
SYMBOL:HELIPORT:HOLAM
SYMBOL:HELIPORT:HOLEI
SYMBOL:HELIPORT:HOMAT
SYMBOL:HELIPORT:HOMIR
SYMBOL:HELIPORT:HOPEN
SYMBOL:HELIPORT:HOPTM
SYMBOL:HELIPORT:HSCRZ
SYMBOL:HELIPORT:HFIRA
SYMBOL:HELIPORT:HOSAN
SYMBOL:HELIPORT:HSTCM
SYMBOL:HELIPORT:HOTOM
SYMBOL:HELIPORT:HOTNV
SYMBOL:HELIPORT:HOVIA
SYMBOL:HELIPORT:HOVFX
SYMBOL:HELIPORT:HOVRL
SYMBOL:HELIPORT:HOVIS
SYMBOL:HELIPORT:HOSFX
SYMBOL:HELIPORT:HOSJO
SYMBOL:HELIPORT:HOSTM
SYMBOL:HELIPORT:HOCOU
SYMBOL:HELIPORT:HLAGS
SYMBOL:HELIPORT:HLESA
SYMBOL:HELIPORT:LOULE
SYMBOL:HELIPORT:HLOUS
SYMBOL:HELIPORT:MCAVL
SYMBOL:HELIPORT:HMAFR
SYMBOL:HELIPORT:HMSRL
SYMBOL:HELIPORT:MFRIO
SYMBOL:HELIPORT:MONCH
SYMBOL:HELIPORT:HMBAR
SYMBOL:HELIPORT:OLIVH
SYMBOL:HELIPORT:PERNS
SYMBOL:HELIPORT:QLAGO
SYMBOL:HELIPORT:SALEM
SYMBOL:HELIPORT:SCOMB
SYMBOL:HELIPORT:SDOAL
SYMBOL:HELIPORT:SILVE
SYMBOL:HELIPORT:SINES
SYMBOL:HELIPORT:HTVED
SYMBOL:HELIPORT:HVIAL
ZOOM:150
COLOR:ASP_MUSTARD
TEXT:ABRAN:ABRAN:0:-23
SYMBOL:WPTBOX5:ABRAN
TEXT:HAMOU:HAMOU:0:-23
SYMBOL:WPTBOX5:HAMOU
TEXT:AGBEI:AGBEI:0:-23
SYMBOL:WPTBOX5:AGBEI
TEXT:HALBG:HALBG:0:-23
SYMBOL:WPTBOX5:HALBG
TEXT:HALFR:HALFR:0:-23
SYMBOL:WPTBOX5:HALFR
TEXT:HALGE:HALGE:0:-23
SYMBOL:WPTBOX5:HALGE
TEXT:BLTAR:BLTAR:0:-23
SYMBOL:WPTBOX5:BLTAR
TEXT:HBEJA:HBEJA:0:-23
SYMBOL:WPTBOX5:HBEJA
TEXT:HFAFE:HFAFE:0:-23
SYMBOL:WPTBOX5:HFAFE
TEXT:GRIJO:GRIJO:0:-23
SYMBOL:WPTBOX5:GRIJO
TEXT:HBRAV:HBRAV:0:-23
SYMBOL:WPTBOX5:HBRAV
TEXT:HOAMD:HOAMD:0:-23
SYMBOL:WPTBOX5:HOAMD
TEXT:HOCVL:HOCVL:0:-23
SYMBOL:WPTBOX5:HOCVL
TEXT:HOGUA:HOGUA:0:-23
SYMBOL:WPTBOX5:HOGUA
TEXT:HOABR:HOABR:0:-23
SYMBOL:WPTBOX5:HOABR
TEXT:HOALM:HOALM:0:-23
SYMBOL:WPTBOX5:HOALM
TEXT:HOBRA:HOBRA:0:-23
SYMBOL:WPTBOX5:HOBRA
TEXT:HOBRG:HOBRG:0:-23
SYMBOL:WPTBOX5:HOBRG
TEXT:HOCAS:HOCAS:0:-23
SYMBOL:WPTBOX5:HOCAS
TEXT:HOCOI:HOCOI:0:-23
SYMBOL:WPTBOX5:HOCOI
TEXT:HOEVR:HOEVR:0:-23
SYMBOL:WPTBOX5:HOEVR
TEXT:HOFAR:HOFAR:0:-23
SYMBOL:WPTBOX5:HOFAR
TEXT:HOGAI:HOGAI:0:-23
SYMBOL:WPTBOX5:HOGAI
TEXT:HOGUI:HOGUI:0:-23
SYMBOL:WPTBOX5:HOGUI
TEXT:HOLAM:HOLAM:0:-23
SYMBOL:WPTBOX5:HOLAM
TEXT:HOLEI:HOLEI:0:-23
SYMBOL:WPTBOX5:HOLEI
TEXT:HOMAT:HOMAT:0:-23
SYMBOL:WPTBOX5:HOMAT
TEXT:HOMIR:HOMIR:0:-23
SYMBOL:WPTBOX5:HOMIR
TEXT:HOPEN:HOPEN:0:-23
SYMBOL:WPTBOX5:HOPEN
TEXT:HOPTM:HOPTM:0:-23
SYMBOL:WPTBOX5:HOPTM
TEXT:HSCRZ:HSCRZ:0:-23
SYMBOL:WPTBOX5:HSCRZ
TEXT:HFIRA:HFIRA:0:-23
SYMBOL:WPTBOX5:HFIRA
TEXT:HOSAN:HOSAN:0:-23
SYMBOL:WPTBOX5:HOSAN
TEXT:HSTCM:HSTCM:0:-23
SYMBOL:WPTBOX5:HSTCM
TEXT:HOTOM:HOTOM:0:-23
SYMBOL:WPTBOX5:HOTOM
TEXT:HOTNV:HOTNV:0:-23
SYMBOL:WPTBOX5:HOTNV
TEXT:HOVIA:HOVIA:0:-23
SYMBOL:WPTBOX5:HOVIA
TEXT:HOVFX:HOVFX:0:-23
SYMBOL:WPTBOX5:HOVFX
TEXT:HOVRL:HOVRL:0:-23
SYMBOL:WPTBOX5:HOVRL
TEXT:HOVIS:HOVIS:0:-23
SYMBOL:WPTBOX5:HOVIS
TEXT:HOSFX:HOSFX:0:-23
SYMBOL:WPTBOX5:HOSFX
TEXT:HOSJO:HOSJO:0:-23
SYMBOL:WPTBOX5:HOSJO
TEXT:HOSTM:HOSTM:0:-23
SYMBOL:WPTBOX5:HOSTM
TEXT:HOCOU:HOCOU:0:-23
SYMBOL:WPTBOX5:HOCOU
TEXT:HLAGS:HLAGS:0:-23
SYMBOL:WPTBOX5:HLAGS
TEXT:HLESA:HLESA:0:-23
SYMBOL:WPTBOX5:HLESA
TEXT:LOULE:LOULE:0:-23
SYMBOL:WPTBOX5:LOULE
TEXT:HLOUS:HLOUS:0:-23
SYMBOL:WPTBOX5:HLOUS
TEXT:MCAVL:MCAVL:0:-23
SYMBOL:WPTBOX5:MCAVL
TEXT:HMAFR:HMAFR:0:-23
SYMBOL:WPTBOX5:HMAFR
TEXT:HMSRL:HMSRL:0:-23
SYMBOL:WPTBOX5:HMSRL
TEXT:MFRIO:MFRIO:0:-23
SYMBOL:WPTBOX5:MFRIO
TEXT:MONCH:MONCH:0:-23
SYMBOL:WPTBOX5:MONCH
TEXT:HMBAR:HMBAR:0:-23
SYMBOL:WPTBOX5:HMBAR
TEXT:OLIVH:OLIVH:0:-23
SYMBOL:WPTBOX5:OLIVH
TEXT:PERNS:PERNS:0:-23
SYMBOL:WPTBOX5:PERNS
TEXT:QLAGO:QLAGO:0:-23
SYMBOL:WPTBOX5:QLAGO
TEXT:SALEM:SALEM:0:-23
SYMBOL:WPTBOX5:SALEM
TEXT:SCOMB:SCOMB:0:-23
SYMBOL:WPTBOX5:SCOMB
TEXT:SDOAL:SDOAL:0:-23
SYMBOL:WPTBOX5:SDOAL
TEXT:SILVE:SILVE:0:-23
SYMBOL:WPTBOX5:SILVE
TEXT:SINES:SINES:0:-23
SYMBOL:WPTBOX5:SINES
TEXT:HTVED:HTVED:0:-23
SYMBOL:WPTBOX5:HTVED
TEXT:HVIAL:HVIAL:0:-23
SYMBOL:WPTBOX5:HVIAL

MAP:HELIPORTS STATIC
FOLDER:VFR
COLOR:ASP_GREY
SYMBOL:HELIPORT:ABRAN
SYMBOL:HELIPORT:HAMOU
SYMBOL:HELIPORT:AGBEI
SYMBOL:HELIPORT:HALBG
SYMBOL:HELIPORT:HALFR
SYMBOL:HELIPORT:HALGE
SYMBOL:HELIPORT:BLTAR
SYMBOL:HELIPORT:HBEJA
SYMBOL:HELIPORT:HFAFE
SYMBOL:HELIPORT:GRIJO
SYMBOL:HELIPORT:HBRAV
SYMBOL:HELIPORT:HOAMD
SYMBOL:HELIPORT:HOCVL
SYMBOL:HELIPORT:HOGUA
SYMBOL:HELIPORT:HOABR
SYMBOL:HELIPORT:HOALM
SYMBOL:HELIPORT:HOBRA
SYMBOL:HELIPORT:HOBRG
SYMBOL:HELIPORT:HOCAS
SYMBOL:HELIPORT:HOCOI
SYMBOL:HELIPORT:HOEVR
SYMBOL:HELIPORT:HOFAR
SYMBOL:HELIPORT:HOGAI
SYMBOL:HELIPORT:HOGUI
SYMBOL:HELIPORT:HOLAM
SYMBOL:HELIPORT:HOLEI
SYMBOL:HELIPORT:HOMAT
SYMBOL:HELIPORT:HOMIR
SYMBOL:HELIPORT:HOPEN
SYMBOL:HELIPORT:HOPTM
SYMBOL:HELIPORT:HSCRZ
SYMBOL:HELIPORT:HFIRA
SYMBOL:HELIPORT:HOSAN
SYMBOL:HELIPORT:HSTCM
SYMBOL:HELIPORT:HOTOM
SYMBOL:HELIPORT:HOTNV
SYMBOL:HELIPORT:HOVIA
SYMBOL:HELIPORT:HOVFX
SYMBOL:HELIPORT:HOVRL
SYMBOL:HELIPORT:HOVIS
SYMBOL:HELIPORT:HOSFX
SYMBOL:HELIPORT:HOSJO
SYMBOL:HELIPORT:HOSTM
SYMBOL:HELIPORT:HOCOU
SYMBOL:HELIPORT:HLAGS
SYMBOL:HELIPORT:HLESA
SYMBOL:HELIPORT:LOULE
SYMBOL:HELIPORT:HLOUS
SYMBOL:HELIPORT:MCAVL
SYMBOL:HELIPORT:HMAFR
SYMBOL:HELIPORT:HMSRL
SYMBOL:HELIPORT:MFRIO
SYMBOL:HELIPORT:MONCH
SYMBOL:HELIPORT:HMBAR
SYMBOL:HELIPORT:OLIVH
SYMBOL:HELIPORT:PERNS
SYMBOL:HELIPORT:QLAGO
SYMBOL:HELIPORT:SALEM
SYMBOL:HELIPORT:SCOMB
SYMBOL:HELIPORT:SDOAL
SYMBOL:HELIPORT:SILVE
SYMBOL:HELIPORT:SINES
SYMBOL:HELIPORT:HTVED
SYMBOL:HELIPORT:HVIAL
COLOR:ASP_MUSTARD
TEXT:ABRAN:ABRAN:0:-23
SYMBOL:WPTBOX5:ABRAN
TEXT:HAMOU:HAMOU:0:-23
SYMBOL:WPTBOX5:HAMOU
TEXT:AGBEI:AGBEI:0:-23
SYMBOL:WPTBOX5:AGBEI
TEXT:HALBG:HALBG:0:-23
SYMBOL:WPTBOX5:HALBG
TEXT:HALFR:HALFR:0:-23
SYMBOL:WPTBOX5:HALFR
TEXT:HALGE:HALGE:0:-23
SYMBOL:WPTBOX5:HALGE
TEXT:BLTAR:BLTAR:0:-23
SYMBOL:WPTBOX5:BLTAR
TEXT:HBEJA:HBEJA:0:-23
SYMBOL:WPTBOX5:HBEJA
TEXT:HFAFE:HFAFE:0:-23
SYMBOL:WPTBOX5:HFAFE
TEXT:GRIJO:GRIJO:0:-23
SYMBOL:WPTBOX5:GRIJO
TEXT:HBRAV:HBRAV:0:-23
SYMBOL:WPTBOX5:HBRAV
TEXT:HOAMD:HOAMD:0:-23
SYMBOL:WPTBOX5:HOAMD
TEXT:HOCVL:HOCVL:0:-23
SYMBOL:WPTBOX5:HOCVL
TEXT:HOGUA:HOGUA:0:-23
SYMBOL:WPTBOX5:HOGUA
TEXT:HOABR:HOABR:0:-23
SYMBOL:WPTBOX5:HOABR
TEXT:HOALM:HOALM:0:-23
SYMBOL:WPTBOX5:HOALM
TEXT:HOBRA:HOBRA:0:-23
SYMBOL:WPTBOX5:HOBRA
TEXT:HOBRG:HOBRG:0:-23
SYMBOL:WPTBOX5:HOBRG
TEXT:HOCAS:HOCAS:0:-23
SYMBOL:WPTBOX5:HOCAS
TEXT:HOCOI:HOCOI:0:-23
SYMBOL:WPTBOX5:HOCOI
TEXT:HOEVR:HOEVR:0:-23
SYMBOL:WPTBOX5:HOEVR
TEXT:HOFAR:HOFAR:0:-23
SYMBOL:WPTBOX5:HOFAR
TEXT:HOGAI:HOGAI:0:-23
SYMBOL:WPTBOX5:HOGAI
TEXT:HOGUI:HOGUI:0:-23
SYMBOL:WPTBOX5:HOGUI
TEXT:HOLAM:HOLAM:0:-23
SYMBOL:WPTBOX5:HOLAM
TEXT:HOLEI:HOLEI:0:-23
SYMBOL:WPTBOX5:HOLEI
TEXT:HOMAT:HOMAT:0:-23
SYMBOL:WPTBOX5:HOMAT
TEXT:HOMIR:HOMIR:0:-23
SYMBOL:WPTBOX5:HOMIR
TEXT:HOPEN:HOPEN:0:-23
SYMBOL:WPTBOX5:HOPEN
TEXT:HOPTM:HOPTM:0:-23
SYMBOL:WPTBOX5:HOPTM
TEXT:HSCRZ:HSCRZ:0:-23
SYMBOL:WPTBOX5:HSCRZ
TEXT:HFIRA:HFIRA:0:-23
SYMBOL:WPTBOX5:HFIRA
TEXT:HOSAN:HOSAN:0:-23
SYMBOL:WPTBOX5:HOSAN
TEXT:HSTCM:HSTCM:0:-23
SYMBOL:WPTBOX5:HSTCM
TEXT:HOTOM:HOTOM:0:-23
SYMBOL:WPTBOX5:HOTOM
TEXT:HOTNV:HOTNV:0:-23
SYMBOL:WPTBOX5:HOTNV
TEXT:HOVIA:HOVIA:0:-23
SYMBOL:WPTBOX5:HOVIA
TEXT:HOVFX:HOVFX:0:-23
SYMBOL:WPTBOX5:HOVFX
TEXT:HOVRL:HOVRL:0:-23
SYMBOL:WPTBOX5:HOVRL
TEXT:HOVIS:HOVIS:0:-23
SYMBOL:WPTBOX5:HOVIS
TEXT:HOSFX:HOSFX:0:-23
SYMBOL:WPTBOX5:HOSFX
TEXT:HOSJO:HOSJO:0:-23
SYMBOL:WPTBOX5:HOSJO
TEXT:HOSTM:HOSTM:0:-23
SYMBOL:WPTBOX5:HOSTM
TEXT:HOCOU:HOCOU:0:-23
SYMBOL:WPTBOX5:HOCOU
TEXT:HLAGS:HLAGS:0:-23
SYMBOL:WPTBOX5:HLAGS
TEXT:HLESA:HLESA:0:-23
SYMBOL:WPTBOX5:HLESA
TEXT:LOULE:LOULE:0:-23
SYMBOL:WPTBOX5:LOULE
TEXT:HLOUS:HLOUS:0:-23
SYMBOL:WPTBOX5:HLOUS
TEXT:MCAVL:MCAVL:0:-23
SYMBOL:WPTBOX5:MCAVL
TEXT:HMAFR:HMAFR:0:-23
SYMBOL:WPTBOX5:HMAFR
TEXT:HMSRL:HMSRL:0:-23
SYMBOL:WPTBOX5:HMSRL
TEXT:MFRIO:MFRIO:0:-23
SYMBOL:WPTBOX5:MFRIO
TEXT:MONCH:MONCH:0:-23
SYMBOL:WPTBOX5:MONCH
TEXT:HMBAR:HMBAR:0:-23
SYMBOL:WPTBOX5:HMBAR
TEXT:OLIVH:OLIVH:0:-23
SYMBOL:WPTBOX5:OLIVH
TEXT:PERNS:PERNS:0:-23
SYMBOL:WPTBOX5:PERNS
TEXT:QLAGO:QLAGO:0:-23
SYMBOL:WPTBOX5:QLAGO
TEXT:SALEM:SALEM:0:-23
SYMBOL:WPTBOX5:SALEM
TEXT:SCOMB:SCOMB:0:-23
SYMBOL:WPTBOX5:SCOMB
TEXT:SDOAL:SDOAL:0:-23
SYMBOL:WPTBOX5:SDOAL
TEXT:SILVE:SILVE:0:-23
SYMBOL:WPTBOX5:SILVE
TEXT:SINES:SINES:0:-23
SYMBOL:WPTBOX5:SINES
TEXT:HTVED:HTVED:0:-23
SYMBOL:WPTBOX5:HTVED
TEXT:HVIAL:HVIAL:0:-23
SYMBOL:WPTBOX5:HVIAL

MAP:COPX
FOLDER:ROT
COLOR:ASP_MUSTARD
ACTIVE:1
SYMBOL:WPT:ADINO
TEXT:ADINO:ADINO:0:-17
SYMBOL:WPTBOX5:ADINO

SYMBOL:WPT:UREDI
TEXT:UREDI:UREDI:0:-17
SYMBOL:WPTBOX5:UREDI

SYMBOL:WPT:OGERO
TEXT:OGERO:OGERO:0:-17
SYMBOL:WPTBOX5:OGERO

SYMBOL:WPT:LASIB
TEXT:LASIB:LASIB:0:-17
SYMBOL:WPTBOX5:LASIB

SYMBOL:WPT:ROSAL
TEXT:ROSAL:ROSAL:0:-17
SYMBOL:WPTBOX5:ROSAL

SYMBOL:WPT:NIRAK
TEXT:NIRAK:NIRAK:0:-17
SYMBOL:WPTBOX5:NIRAK

SYMBOL:WPT:MINTA
TEXT:MINTA:MINTA:0:-17
SYMBOL:WPTBOX5:MINTA

SYMBOL:WPT:TUPIX
TEXT:TUPIX:TUPIX:0:-17
SYMBOL:WPTBOX5:TUPIX

SYMBOL:WPT:PESAS
TEXT:PESAS:PESAS:0:-17
SYMBOL:WPTBOX5:PESAS

SYMBOL:WPT:PIREN
TEXT:PIREN:PIREN:0:-17
SYMBOL:WPTBOX5:PIREN

SYMBOL:WPT:ORTOP
TEXT:ORTOP:ORTOP:0:-17
SYMBOL:WPTBOX5:ORTOP

SYMBOL:WPT:OSLAD
TEXT:OSLAD:OSLAD:0:-17
SYMBOL:WPTBOX5:OSLAD

SYMBOL:WPT:AKUDA
TEXT:AKUDA:AKUDA:0:-17
SYMBOL:WPTBOX5:AKUDA

SYMBOL:WPT:TAKAV
TEXT:TAKAV:TAKAV:0:-17
SYMBOL:WPTBOX5:TAKAV

SYMBOL:WPT:ADILI
TEXT:ADILI:ADILI:0:-17
SYMBOL:WPTBOX5:ADILI

SYMBOL:WPT:BAROK
TEXT:BAROK:BAROK:0:-17
SYMBOL:WPTBOX5:BAROK

SYMBOL:WPT:TIGGI
TEXT:TIGGI:TIGGI:0:-17
SYMBOL:WPTBOX5:TIGGI

SYMBOL:WPT:BEXAL
TEXT:BEXAL:BEXAL:0:-17
SYMBOL:WPTBOX5:BEXAL

SYMBOL:WPT:SUBAL
TEXT:SUBAL:SUBAL:0:-17
SYMBOL:WPTBOX5:SUBAL

SYMBOL:WPT:ASGAM
TEXT:ASGAM:ASGAM:0:-17
SYMBOL:WPTBOX5:ASGAM

SYMBOL:WPT:OGDOR
TEXT:OGDOR:OGDOR:0:-17
SYMBOL:WPTBOX5:OGDOR

SYMBOL:WPT:NIPRI
TEXT:NIPRI:NIPRI:0:-17
SYMBOL:WPTBOX5:NIPRI

SYMBOL:WPT:LEPRU
TEXT:LEPRU:LEPRU:0:-17
SYMBOL:WPTBOX5:LEPRU

SYMBOL:WPT:BIMBO
TEXT:BIMBO:BIMBO:0:-17
SYMBOL:WPTBOX5:BIMBO

SYMBOL:WPT:ORTIS
TEXT:ORTIS:ORTIS:0:-17
SYMBOL:WPTBOX5:ORTIS

SYMBOL:WPT:DIRUP
TEXT:DIRUP:DIRUP:0:-17
SYMBOL:WPTBOX5:DIRUP

SYMBOL:WPT:NELSO
TEXT:NELSO:NELSO:0:-17
SYMBOL:WPTBOX5:NELSO

SYMBOL:WPT:ABALO
TEXT:ABALO:ABALO:0:-17
SYMBOL:WPTBOX5:ABALO

SYMBOL:WPT:IRKID
TEXT:IRKID:IRKID:0:-17
SYMBOL:WPTBOX5:IRKID

SYMBOL:WPT:NAVIX
TEXT:NAVIX:NAVIX:0:-17
SYMBOL:WPTBOX5:NAVIX

SYMBOL:WPT:MANOX
TEXT:MANOX:MANOX:0:-17
SYMBOL:WPTBOX5:MANOX

SYMBOL:WPT:LUTAK
TEXT:LUTAK:LUTAK:0:-17
SYMBOL:WPTBOX5:LUTAK

SYMBOL:WPT:KOMUT
TEXT:KOMUT:KOMUT:0:-17
SYMBOL:WPTBOX5:KOMUT

SYMBOL:WPT:GUNTI
TEXT:GUNTI:GUNTI:0:-17
SYMBOL:WPTBOX5:GUNTI

SYMBOL:WPT:ERPES
TEXT:ERPES:ERPES:0:-17
SYMBOL:WPTBOX5:ERPES

SYMBOL:WPT:DETOX
TEXT:DETOX:DETOX:0:-17
SYMBOL:WPTBOX5:DETOX

SYMBOL:WPT:BANAL
TEXT:BANAL:BANAL:0:-17
SYMBOL:WPTBOX5:BANAL

SYMBOL:WPT:ARMED
TEXT:ARMED:ARMED:0:-17
SYMBOL:WPTBOX5:ARMED

SYMBOL:WPT:RETEN
TEXT:RETEN:RETEN:0:-17
SYMBOL:WPTBOX5:RETEN

SYMBOL:WPT:PETEK
TEXT:PETEK:PETEK:0:-17
SYMBOL:WPTBOX5:PETEK

SYMBOL:WPT:RIPEL
TEXT:RIPEL:RIPEL:0:-17
SYMBOL:WPTBOX5:RIPEL

SYMBOL:WPT:XERES
TEXT:XERES:XERES:0:-17
SYMBOL:WPTBOX5:XERES

SYMBOL:WPT:DEMOS
TEXT:DEMOS:DEMOS:0:-17
SYMBOL:WPTBOX5:DEMOS

SYMBOL:WPT:AGADO
TEXT:AGADO:AGADO:0:-17
SYMBOL:WPTBOX5:AGADO

SYMBOL:WPT:PINEK
TEXT:PINEK:PINEK:0:-17
SYMBOL:WPTBOX5:PINEK

SYMBOL:WPT:ASPOR
TEXT:ASPOR:ASPOR:0:-17
SYMBOL:WPTBOX5:ASPOR

SYMBOL:WPT:ETAKA
TEXT:ETAKA:ETAKA:0:-17
SYMBOL:WPTBOX5:ETAKA

SYMBOL:WPT:ABUPI
TEXT:ABUPI:ABUPI:0:-17
SYMBOL:WPTBOX5:ABUPI

SYMBOL:WPT:BALNO
TEXT:BALNO:BALNO:0:-17
SYMBOL:WPTBOX5:BALNO

SYMBOL:WPT:BATAX
TEXT:BATAX:BATAX:0:-17
SYMBOL:WPTBOX5:BATAX

SYMBOL:WPT:ADORO
TEXT:ADORO:ADORO:0:-17
SYMBOL:WPTBOX5:ADORO

SYMBOL:WPT:NETOS
TEXT:NETOS:NETOS:0:-17
SYMBOL:WPTBOX5:NETOS

SYMBOL:WPT:ARDID
TEXT:ARDID:ARDID:0:-17
SYMBOL:WPTBOX5:ARDID

SYMBOL:WPT:TOSDI
TEXT:TOSDI:TOSDI:0:-17
SYMBOL:WPTBOX5:TOSDI

SYMBOL:WPT:BARDI
TEXT:BARDI:BARDI:0:-17
SYMBOL:WPTBOX5:BARDI

MAP:VOR
FOLDER:ROT
COLOR:ASP_MUSTARD
ACTIVE:1
SYMBOL:WPT:FTM

MAP:NDB
FOLDER:ROT
COLOR:ASP_MUSTARD
ACTIVE:1
SYMBOL:WPT:LAR