COLORDEF:Airspace:117:117:117 ;Ex-AIRSPACE
COLORDEF:Black:0:0:0
COLORDEF:Fix:225:198:0
COLORDEF:Delegate:87:87:164 ;Ex-DELEGATE
COLORDEF:STAR:71:91:133
COLORDEF:Text:64:64:64 ;Ex-TEXT
COLORDEF:Active_Map:225:198:0
COLORDEF:Active_Map_1:225:198:0
COLORDEF:Active_Map_2:225:198:0
COLORDEF:Active_Map_3:225:198:0
COLORDEF:Active_Map_4:225:198:0
COLORDEF:Active_Map_5:225:198:0
COLORDEF:Active_Map_6:225:198:0
COLORDEF:Active_Map_7:225:198:0
COLORDEF:Active_Map_8:225:198:0
COLORDEF:Active_Map_9:225:198:0
COLORDEF:Active_Map_10:225:198:0
COLORDEF:Active_Map_11:225:198:0
COLORDEF:Active_Map_12:225:198:0
COLORDEF:Active_Map_13:225:198:0
COLORDEF:Active_Map_14:225:198:0
COLORDEF:Active_Map_15:225:198:0
COLORDEF:Active_Map_16:225:198:0
COLORDEF:Active_Map_17:225:198:0
COLORDEF:Active_Map_18:225:198:0
COLORDEF:Active_Map_19:225:198:0
COLORDEF:Active_Map_20:225:198:0
COLORDEF:Active_RD_Map_1:225:198:0
COLORDEF:Active_Text_Map_1:225:198:0
COLORDEF:Map_1:225:198:0
COLORDEF:Map_2:225:198:0
COLORDEF:Map_3:225:198:0
COLORDEF:Map_4:225:198:0
COLORDEF:Map_Hotspot:225:198:0
COLORDEF:Map_Info:225:198:0
COLORDEF:Preactive_Map:225:198:0
COLORDEF:Predisplay_Map:225:198:0
COLORDEF:Rwy_App_Line_Inuse:225:198:0
COLORDEF:Rwy_App_Line_Not_Inuse:225:198:0

COLORDEF:Color_Assumed:169:252:95
COLORDEF:Color_Unknown:185:255:253

SYMBOLDEF:DOT
POLYGON:0:3:-3:0:0:-3:3:0
SYMBOLDEF:COPX
MOVETO:-4:1
LINETO:-4:3
LINETO:4:3
LINETO:4:0
SETPIXEL:-3:0
SETPIXEL:-3:-1
SETPIXEL:3:0
SETPIXEL:3:-1
SETPIXEL:-2:-2
SETPIXEL:2:-2
SETPIXEL:-1:-3
SETPIXEL:1:-3
SETPIXEL:0:-4
SYMBOLDEF:FIR_COPX
POLYGON:0:-4:1:-3:2:-2:4:0:4:3:-4:3:-4:0:-4:3:-3:-1:-2:-2:-1:-3

MAP:LECM FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:CM:CMC,CMM
TEXT:N040.35.15.000:W005.36.40.000:133 750//BARDI

MAP:LECM FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:CM:CMN,CMM
TEXT:N042.27.54.000:W009.14.50.000:133 750//PINEK

MAP:LECM FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:CM:CSC
TEXT:N037.35.42.000:W006.31.56.000:133 750//LASIB

MAP:LECMM FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:CMM:CMC
TEXT:N040.35.15.000:W005.36.40.000:132 975//BARDI

MAP:LECMM FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:CMM:CMN
TEXT:N042.27.54.000:W009.14.50.000:132 975//PINEK

MAP:LECMN FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:CMN:*
TEXT:N042.27.54.000:W009.14.50.000:125 750

MAP:LECMC FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:CMC:*
TEXT:N040.35.15.000:W005.36.40.000:133 200

MAP:LECS FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:CSC:*
TEXT:N037.35.42.000:W006.31.56.000:133 350

MAP:GMMM FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:MM:MW
TEXT:N035.38.35.000:W008.58.39.000:125 500

MAP:GMMM FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:MM:MO
TEXT:N033.32.55.000:W013.03.21.000:125 500

MAP:GMMO FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:MO:*
TEXT:N035.38.35.000:W008.58.39.000:124 500

MAP:GMMMWN FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:MMW:*
TEXT:N033.32.55.000:W013.03.21.000:128 800

MAP:GCCC FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:CC:CCI,CCW
TEXT:N031.07.19.000:W016.34.54.000:129 100

MAP:GCCCI FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:CCI:CCW
TEXT:N031.07.19.000:W016.34.54.000:123 650

MAP:GCCCW FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:CCW:*
TEXT:N031.07.19.000:W016.34.54.000:126 500

MAP:LPPO FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:POC:*
TEXT:N035.21.00.000:W018.08.54.000:132 150

MAP:LPPO OCA FREQ
FOLDER:FREQS
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:POR:*
TEXT:N039.25.45.000:W015.57.23.000:132 070
TEXT:N039.25.45.000:W015.57.23.000:124 850:0:15
TEXT:N039.25.45.000:W015.57.23.000:127 900:0:30

MAP:TRMZ P SOR
FOLDER:AIRSPACE
COLOR:Active_Map_Type_7
FONTSIZE:-:0
ACTIVE:0101:1231:1234567:0700:2000
TEXT:N039.18.07.000:W008.03.00.000:000/055:-7:-10
TEXT:N039.18.07.000:W008.03.00.000:TRMZ P SOR
COORD:N039.43.44.000:W007.58.09.000
COORD:N039.36.18.000:W007.36.50.000
COORD:N038.59.54.000:W007.58.10.000
COORD:N039.07.16.000:W008.19.20.000
COORD:N039.43.44.000:W007.58.09.000
COORDPOLY:0
