SYMBOL:NODAPS
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5

SYMBOL:NODAPS_DIV
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
ARC:0:0:8:0:360

SYMBOL:DAPS
ARC:0:0:4:0:360
ARC:0:0:5:0:360

SYMBOL:DAPS_DIV
ARC:0:0:4:0:360
ARC:0:0:5:0:360
ARC:0:0:8:0:360

SYMBOL:UNCONTROLLED
ARC:0:0:6:0:360
MOVETO:-3:-3
LINETO:0:4
LINETO:3:-3
LINETO:-3:-3

SYMBOL:COASTED
MOVETO:-5:-5
LINETO:-5:5
LINETO:5:5
LINETO:5:-6

SYMBOL:RPS2I
MOVETO:0:-9
LINETO:0:-5
MOVETO:-9:0
LINETO:-5:0
MOVETO:0:9
LINETO:0:5
MOVETO:9:0
LINETO:5:0
POLYGON:-5:-5:-5:5:5:5:5:-5
