Setup_COOPANS=1

Setup_LoadMap=ENVR\fir
Setup_LoadMap=ENVR\shore
Setup_LoadMap=ENVR\border
Setup_LoadMap=ENVR\rwy
Setup_LoadMap=VFR\atz
Setup_LoadMap=ENR_MAP\adj_fir_sec
Setup_LoadMap=ENR_REP\rep_out
Setup_LoadMap=ENR_REP\rep_bdry
Setup_LoadMap=ENR_MAP\lim

Setup_LoadMap=APP\rep_tma
Setup_LoadMap=APP\tma
Setup_LoadMap=APP\radvec
Setup_LoadMap=APP\ctr

Setup_LoadMap=APPFUN\pfun_05_23_a

Setup_LoadMap=APPLIS\arc50

Setup_LoadMap=TWRCAS\pcas
Setup_LoadMap=TWRCAS\pcas_gnss

Airspace_833_Min=0
Airspace_AOR_Airports=LP
Airspace_AOR_Positions=LP
Airspace_ASSR_OAT_Remarks=RMK/OAT
Airspace_ASSR_OAT_Type=0
Airspace_ASSR_APL_StartCode=3201
Airspace_ASSR_APL_EndCode=3277
Airspace_C_Flag=LP
Airspace_No_DUPE_Codes=2000,7000
Airspace_NOTAM_Add=LPPC,LECM
Airspace_P_Flag=LPPR,LPPT,LPCS,LPFR,LPMA,LPPS
Airspace_SIGMET_Areas=LPPC

AIW_FlightRules=1
AIW_PredictionTime=2

APW_VFR=1
APW_Buffer_Lat_L_IFR=3
APW_Buffer_Lat_L_VFR=0
APW_Buffer_Lat_U=3
APW_Buffer_Vert_U=2000
APW_Buffer_Vert_L_IFR=1000
APW_Buffer_Vert_L_VFR=0
APW_PredictionTime=120
APW_WarningTime=120
APW_WarningTime_Imm=110

Areas_Label_Font=Lucida Sans Unicode
Areas_Label_FontSize=12
Areas_Label_UserText=0
Areas_PreActiveTime=1800

Color_Active_Map_Type_1=87,87,164	//PURPLE
Color_Active_Map_Type_2=80,162,74	//GREEN
Color_Active_Map_Type_3=132,142,139	//D GREY
Color_Active_Map_Type_4=200,53,18	//RED
Color_Active_Map_Type_5=198,174,58	//MUSTARD
Color_Active_Map_Type_6=90,90,90	//INFILL GREY

Color_Proposition_Accepted=175,125,175 //C_Sector_Informed
Color_Text_Notes=125,125,125

CPDLC_MinLevel=100
CPDLC_Transfer=1
CPDLC_AutoAcceptLogon=1
CPDLC_AutoAcceptLogon_Time=15
CPDLC_PDC_Auto=1
CPDLC_PDC_Timeout_Pilot=180
CPDLC_FSM_CLD_Header=CLD <hour><min> <year2><month2><day> <adep2> PDC <number> <callsign>

Divergence_CLAM_DelayTime=30
Divergence_RAM_Limit=1

FlightLeg_AssumeTime=2
FlightLeg_AutoShow=1
FlightLeg_Label_Point=0
FlightLeg_Label_DIST=0
FlightLeg_Label_RFL=0
FlightLeg_Label_SCFL=0
FlightLeg_Potential_Risk=0

FPCP_MinState=0

HTTP_GRIB_Latitude_Max=45
HTTP_GRIB_Latitude_Min=30
HTTP_GRIB_Longitude_Max=-5
HTTP_GRIB_Longitude_Min=-20

HTTP_METAR_Server=https://meteo.vatsim.pt/
HTTP_METAR_Page_Prefix=api/v1/ipma/metar/topsky?airport_icao_codes=
HTTP_METAR_Page_Suffix=
HTTP_METAR_Data_Prefix=(prefix)
HTTP_METAR_Data_Suffix=(suffix)

HTTP_NOTAM_Area_Sched_Text= 
HTTP_NOTAM_Server=https://eaup.vatsim.pt/api/v1/topsky/areas/LP/notam/
HTTP_NOTAM_Page_Prefix=?loc=
HTTP_NOTAM_Page_Suffix=

HTTP_TAF_Server=https://aviationweather.gov/
HTTP_TAF_Page_Prefix=cgi-bin/data/dataserver.php?requestType=retrieve&dataSource=tafs&stationString=
HTTP_TAF_Page_Suffix=&hoursBeforeNow=1&format=xml&mostRecentForEachStation=constraint&fields=raw_text
HTTP_TAF_Data_Prefix=<raw_text>
HTTP_TAF_Data_Suffix=</raw_text>

Label_ACF_Use=1
Label_CompCsCaps=1
Label_COP_MaxChars=5
Label_FCOP_MaxChars=3
Label_Field18_Flag_Items=STS/ALTRV,STS/ATFMX,STS/HUM,STS/FFR,STS/FLTCK,STS/HAZMAT,STS/HEAD,STS/HOSP,STS/MARSA,STS/MEDEVAC,STS/NONRVSM,STS/SAR,STS/STATE
Label_SI_FreqTime=5
Label_SI_ShowFreq=1
Label_WTC_Highlight_WTC=J

Label_WTC_Default=1100
Label_GS_Default=1100
Label_NRAC_Default=0000
Label_XFL_Default=0000
Label_AHDG_Default=0000
Label_ASP_Default=0000
Label_PEL_Default=0000
Label_NPT_Default=1100
Label_OFL_Default=0000
Label_AMA_Default=0000

List_ETWR_ADEP=LPPT,LPPR,LPFR,LPMA
List_VFR_FPL_Area=42.2955958,-9.2532349,32.7503226,-17.9956055,32.0453328,-16.6882324,36.9520867,-7.2207642,38.182069,-6.9213867,38.4836948,-7.2015381,38.9893026,-6.8719482,39.4446776,-7.0532227,40.1704789,-6.7730713,41.0337871,-6.6467285,41.463312,-6.1468506,41.9431487,-5.9793091,42.2955958,-9.2532349
List_TfcMgmt_MaxTime=40

Menu_CFL_ExtendedItems=21
Menu_DAPs=1
Menu_Level_MaxValue=650

MSAW=0
MSAW_Buffer_IFR=0
MSAW_Buffer_VFR=0
MSAW_PredictionTime=120

MTCD_Filter_Dep=3
MTCD_PLC_Time=5

Rings_Highlight=1
Rings_HighlightStep=2

RwyAppLines_Length=18

SAP_Buffer_Lat_L_IFR=3
SAP_Buffer_Lat_L_VFR=0
SAP_Buffer_Lat_U=3
SAP_Buffer_Vert_L_IFR=1000
SAP_Buffer_Vert_L_VFR=0
SAP_Buffer_Vert_U=2000

Shortcut_AHDG_NoFixes_Combo=0x00
Shortcut_XQDM_Combo=0x00
Shortcut_XQDM=0x00
Shortcut_Flight_Leg_Combo=0x00
Shortcut_Flight_Leg=0x00

STCA_Coarse_PredictionTime=135
STCA_Coarse_Sep_Vert_L=900
STCA_Coarse_Sep_Vert_U=1900
STCA_CurrProx_ConflictCount=3
STCA_FastDiv_Sep_Vert_L=900
STCA_FastDiv_Sep_Vert_U=1900
STCA_LinPred_ConflictCount=3
STCA_LinPred_PredictionTime=135
STCA_WarningTime_L=60
STCA_WarningTime_U=120
STCA_WarningTime_L_Imm=60
STCA_WarningTime_U_Imm=110

System_APL_Controlled=0
System_ASP_IasMach=28500
System_FPASD_MinState=1
System_MagModel_Year=2024
System_MetarSourceVATSIM=0
System_Oceanic=1
System_TaxiTime=15
System_TransferConfirmation=2
System_Trf_Release=0
System_UseRwyLockedColor=0
System_UseTSAborderHighlightColor=1

Track_PredictionLine=2

Vector_MinSep_Label_Time=1

Window_PDC_SetASSR=1
Window_PDC_SetCFL=1

Window_PDC_SetASSR=1
Window_PDC_SetCFL=1

Window_ASM=0,200,200,610,270
Window_ASM_Chars_Name=10
Window_ASM_Chars_MapText=10
Window_ASM_Chars_User=10
Window_ASM_ShowNOTAMasUsertext=0

//Window_CARD_MaxConflicts=15
Window_CPDLC_Current_MaxListItems=7
Window_CPDLC_History_MaxListItems=7
Window_FlightPlan=0,1412,600
Window_FlightPlan_ShowAlways=1

Window_MsgIn=1,850,957
Window_Msg_MaxListItems=7
Window_SAP=1,1630,885
Window_SAP_MaxListItems=7
Window_SM_LowestLevel=20
Window_CARD=1,1560,693
Window_CPDLC_Current=0,700,25
Window_NOTAM=1,700,300,400
Window_VAW=0,1610,450

[_APP]
Setup_LoadMap=ENVR\rivers
Label_DIAS_Unsel_Default=1111

[_TWR]
Setup_LoadMap=ENVR\rivers
Label_DIAS_Unsel_Default=1111

[_CTR]
CPDLC_CFL=1
CPDLC_DCT=1
Window_CPDLC_Current=1,700,25
Window_CPDLC_Setting=1,900,425

STCA_Coarse_Sep_Lat_U=5
STCA_Coarse_Sep_Lat_L=5
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=4.5
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=4.75

Label_GS_Default=0000
Label_NRAC_Default=0000
Label_XFL_Default=1100
Label_AHDG_Default=1100
Label_ASP_Default=1100
Label_OFL_Default=1100
Label_AMA_Default=0000

List_TfcMgmt1_Via=MAZUK,ORTUG,EKLID,DEKKI
List_TfcMgmt2_Via=PILIM,ABUSU

[_W_CTR]
MTCD_Sep_Lat=10

[_WU_CTR]
MTCD_Sep_Lat=10

[_I_CTR]
STCA_Coarse_Sep_Lat_U=8
STCA_Coarse_Sep_Lat_L=8
STCA_LinPred_Sep_Lat_U=7.5
STCA_LinPred_Sep_Lat_L=7.5
STCA_CurrProx_Sep_Lat_U=7.75
STCA_CurrProx_Sep_Lat_L=7.75
MTCD_Sep_Lat=10

[LPMA_]
STCA_Coarse_Sep_Lat_U=8
STCA_Coarse_Sep_Lat_L=8
STCA_LinPred_Sep_Lat_U=7.5
STCA_LinPred_Sep_Lat_L=7.5
STCA_CurrProx_Sep_Lat_U=7.75
STCA_CurrProx_Sep_Lat_L=7.75
MTCD_Sep_Lat=10
List_TfcMgmt1_Via=PILIM,ABUSU
Window_SmallQNHTL_ICAO=LPMA

[LPPR_]
List_TfcMgmt1_Via=ADNOV,AKULU
Window_SmallQNHTL_ICAO=LPPR

[LPPR_APP]
Window_CPDLC_Current=1,700,25
Window_CPDLC_Setting=1,900,425
Setup_LoadMap=APPPRT\nortavia

[LPPT_]
Window_CPDLC_Current=1,700,25
Window_CPDLC_Setting=1,900,425
List_TfcMgmt1_Via=MAZUK,ORTUG,EKLID,DEKKI

[LPPT_APP]
Setup_LoadMap=TWRCAS\ext_cntrline_35
STCA_Coarse_Sep_Lat_U=3
STCA_Coarse_Sep_Lat_L=3
STCA_LinPred_Sep_Lat_U=2.5
STCA_LinPred_Sep_Lat_L=2.5
STCA_CurrProx_Sep_Lat_U=2.75
STCA_CurrProx_Sep_Lat_L=2.75
MTCD_Sep_Lat=5

[LPPT_W_APP]
Setup_LoadMap=TWRCAS\ext_cntrline_35
STCA_Coarse_Sep_Lat_U=3
STCA_Coarse_Sep_Lat_L=3
STCA_LinPred_Sep_Lat_U=2.5
STCA_LinPred_Sep_Lat_L=2.5
STCA_CurrProx_Sep_Lat_U=2.75
STCA_CurrProx_Sep_Lat_L=2.75
MTCD_Sep_Lat=5

[LPPT_F_APP]
Setup_LoadMap=TWRCAS\ext_cntrline_35
STCA_Coarse_Sep_Lat_U=3
STCA_Coarse_Sep_Lat_L=3
STCA_LinPred_Sep_Lat_U=2.5
STCA_LinPred_Sep_Lat_L=2.5
STCA_CurrProx_Sep_Lat_U=2.75
STCA_CurrProx_Sep_Lat_L=2.75
MTCD_Sep_Lat=5

[LPFR_]
List_TfcMgmt1_Via=GEBTI,VENOL
Window_SmallQNHTL_ICAO=LPFR

[LPFR_APP]
CPDLC_Default=1
Window_CPDLC_Current=1,700,25
Window_CPDLC_Setting=1,900,425

[LPMA_APP]
Window_CPDLC_Current=1,700,25
Window_CPDLC_Setting=1,900,425

[LPAM_]
Setup_LoadMap=ENVR\rivers
Setup_LoadMap=ENVR\town
Setup_LoadMap=ENVR\dam_nl
Setup_LoadMap=VFR\aerod
Setup_LoadMap=VFR\heli
Setup_LoadMap=VFR\vfr_routes
Setup_LoadMap=VFR\prot_civ
Setup_LoadMap=MIL\povar
Setup_LoadMap=MIL\pmoj
Setup_LoadMap=MIL\pstr
Setup_LoadMap=MIL\pbej
Setup_LoadMap=MIL\pmtr
Setup_LoadMap=MIL\rad_vec_bej

[LPCS_]
Setup_LoadMap=TWRCAS\working_areas
Setup_LoadMap=TWRLIS\vfr_lis
Setup_LoadMap=VFR\vfr_routes
Setup_LoadMap=VFR\heli_routes
