COLORDEF:ASP_GREY:65:65:65
COLORDEF:ASP_MUSTARD:50:50:20
COLORDEF:ASP_YELLOW:80:80:0
COLORDEF:ASP_RED:80:40:40
COLORDEF:ASP_GREEN:0:70:0
COLORDEF:ASP_DARKGREEN:0:50:0
COLORDEF:ASP_GREYPURP:100:100:120
COLORDEF:ASP_BRICK:190:130:40

SYMBOLDEF:DOT
POLYGON:0:3:-3:0:0:-3:3:0
SYMBOLDEF:COPX
MOVETO:-4:1
LINETO:-4:3
LINETO:4:3
LINETO:4:0
SETPIXEL:-3:0
SETPIXEL:-3:-1
SETPIXEL:3:0
SETPIXEL:3:-1
SETPIXEL:-2:-2
SETPIXEL:2:-2
SETPIXEL:-1:-3
SETPIXEL:1:-3
SETPIXEL:0:-4
SYMBOLDEF:FIR_COPX
POLYGON:0:-4:1:-3:2:-2:4:0:4:3:-4:3:-4:0:-4:3:-3:-1:-2:-2:-1:-3

SYMBOLDEF:WPTBOX7
MOVETO:-30:-9
LINETO:30:-9
LINETO:30:-26
LINETO:-30:-26
LINETO:-30:-9

SYMBOLDEF:WPTBOX5
MOVETO:-20:-9
LINETO:20:-9
LINETO:20:-26
LINETO:-20:-26
LINETO:-20:-9

SYMBOLDEF:WPTBOX3
MOVETO:-15:-9
LINETO:15:-9
LINETO:15:-26
LINETO:-15:-26
LINETO:-15:-9

SYMBOLDEF:WPT
MOVETO:-4:4
LINETO:5:4
MOVETO:-3:3
LINETO:4:3
MOVETO:-3:2
LINETO:4:2
MOVETO:-2:1
LINETO:3:1
MOVETO:-2:0
LINETO:3:0
MOVETO:-1:-1
LINETO:2:-1
MOVETO:-1:-2
LINETO:2:-2
MOVETO:0:-3
LINETO:0:-5

SYMBOLDEF:WPTR
POLYGON:-7:0:-2:2:0:7:2:2:7:0:2:-2:0:-7:-2:-2

SYMBOLDEF:VOR
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:0:1
LINETO:1:0
LINETO:0:-1
LINETO:-1:0
LINETO:0:1

SYMBOLDEF:NDB
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:0:1
LINETO:1:0
LINETO:0:-1
LINETO:-1:0
LINETO:0:1

SYMBOLDEF:VFR
ARC:0:0:3:0:360

SYMBOLDEF:MSSR
MOVETO:0:-2
LINETO:0:3
MOVETO:-2:0
LINETO:3:0
MOVETO:-2:-2
LINETO:3:3
MOVETO:2:-2
LINETO:-3:3


SYMBOLDEF:HELIPORT
MOVETO:-3:5
LINETO:-3:-6
MOVETO:-2:5
LINETO:-2:-6
MOVETO:3:5
LINETO:3:-6
MOVETO:2:5
LINETO:2:-6
MOVETO:3:0
LINETO:-3:0
MOVETO:3:-1
LINETO:-3:-1

SYMBOLDEF:RWYMARKER
MOVETO:-2:-2
LINETO:3:3
MOVETO:2:-2
LINETO:-3:3
MOVETO:-1:-2
LINETO:4:3
MOVETO:3:-2
LINETO:-2:3

MAP:LECM FREQ
FOLDER:DIV
COLOR:ASP_BRICK
ACTIVE:ID:*:*:LE:LEC,LEM
TEXT:N040.35.15.000:W005.36.40.000:133 750

MAP:LECM FREQ
FOLDER:DIV
COLOR:ASP_BRICK
ACTIVE:ID:*:*:LE:LEN,LEM
TEXT:N042.27.54.000:W009.14.50.000:133 750

MAP:LECM FREQ
FOLDER:DIV
COLOR:ASP_BRICK
ACTIVE:ID:*:*:LE:CSC
TEXT:N036.58.30.000:W006.57.33.000:133 750

MAP:LECMM FREQ
FOLDER:DIV
COLOR:ASP_BRICK
ACTIVE:ID:*:*:LEM:LEC
TEXT:N040.35.15.000:W005.36.40.000:132 975

MAP:LECMM FREQ
FOLDER:DIV
COLOR:ASP_BRICK
ACTIVE:ID:*:*:LEM:LEN
TEXT:N042.27.54.000:W009.14.50.000:132 975

MAP:LECMN FREQ
FOLDER:DIV
COLOR:ASP_BRICK
ACTIVE:ID:*:*:LEN:*
TEXT:N042.27.54.000:W009.14.50.000:125 750

MAP:LECMC FREQ
FOLDER:DIV
COLOR:ASP_BRICK
ACTIVE:ID:*:*:LEC:*
TEXT:N040.35.15.000:W005.36.40.000:133 2

MAP:LECS FREQ
FOLDER:DIV
COLOR:ASP_BRICK
ACTIVE:ID:*:*:CSC:*
TEXT:N036.58.30.000:W006.57.33.000:133 350

MAP:GMMM FREQ
FOLDER:DIV
COLOR:ASP_BRICK
ACTIVE:ID:*:*:MM:MW
TEXT:N035.38.35.000:W008.58.39.000:125 5

MAP:GMMM FREQ
FOLDER:DIV
COLOR:ASP_BRICK
ACTIVE:ID:*:*:MM:MO
TEXT:N033.32.55.000:W013.03.21.000:125 5

MAP:GMMO FREQ
FOLDER:DIV
COLOR:ASP_BRICK
ACTIVE:ID:*:*:MO:*
TEXT:N035.38.35.000:W008.58.39.000:124 5

MAP:GMMMWN FREQ
FOLDER:DIV
COLOR:ASP_BRICK
ACTIVE:ID:*:*:MMW:*
TEXT:N033.32.55.000:W013.03.21.000:128 8

MAP:GCCC FREQ
FOLDER:DIV
COLOR:ASP_BRICK
ACTIVE:ID:*:*:CC:CCI,CCW
TEXT:N031.07.19.000:W016.34.54.000:129 1

MAP:GCCCI FREQ
FOLDER:DIV
COLOR:ASP_BRICK
ACTIVE:ID:*:*:CCI:CCW
TEXT:N031.07.19.000:W016.34.54.000:123 650

MAP:GCCCW FREQ
FOLDER:DIV
COLOR:ASP_BRICK
ACTIVE:ID:*:*:CCW:*
TEXT:N031.07.19.000:W016.34.54.000:126 5

MAP:LPPO FREQ
FOLDER:DIV
COLOR:ASP_BRICK
ACTIVE:ID:*:*:POC:*
TEXT:N036.08.37.000:W016.16.48.000:SMA 132 150
TEXT:N036.08.37.000:W016.16.48.000:OCL 127 9:0:15

MAP:LPPO OCA FREQ
FOLDER:DIV
COLOR:ASP_BRICK
ACTIVE:ID:*:*:POR:*
TEXT:N039.25.45.000:W015.57.23.000:132 070
TEXT:N039.25.45.000:W015.57.23.000:124 850:0:15
TEXT:N039.25.45.000:W015.57.23.000:OCL 127 900:0:30

MAP:TRMZ P SOR
FOLDER:MIL
COLOR:ASP_RED
FONTSIZE:-:0
ACTIVE:0101:1231:1234567:0700:2000
TEXT:N039.18.07.000:W008.03.00.000:000/055:-7:-10
TEXT:N039.18.07.000:W008.03.00.000:TRMZ:P:SOR
COORD:N039.43.44.000:W007.58.09.000
COORD:N039.36.18.000:W007.36.50.000
COORD:N038.59.54.000:W007.58.10.000
COORD:N039.07.16.000:W008.19.20.000
COORD:N039.43.44.000:W007.58.09.000
COORDPOLY:0

MAP:HELI
FOLDER:APP
ACTIVE:1
COLOR:ASP_GREY
ZOOM:10
SYMBOL:HELIPORT:ABRAN
SYMBOL:HELIPORT:HAMOU
SYMBOL:HELIPORT:AGBEI
SYMBOL:HELIPORT:HALBG
SYMBOL:HELIPORT:HALFR
SYMBOL:HELIPORT:HALGE
SYMBOL:HELIPORT:BLTAR
SYMBOL:HELIPORT:HBEJA
SYMBOL:HELIPORT:HFAFE
SYMBOL:HELIPORT:GRIJO
SYMBOL:HELIPORT:HBRAV
SYMBOL:HELIPORT:HOAMD
SYMBOL:HELIPORT:HOCVL
SYMBOL:HELIPORT:HOGUA
SYMBOL:HELIPORT:HOABR
SYMBOL:HELIPORT:HOALM
SYMBOL:HELIPORT:HOBRA
SYMBOL:HELIPORT:HOBRG
SYMBOL:HELIPORT:HOCAS
SYMBOL:HELIPORT:HOCOI
SYMBOL:HELIPORT:HOEVR
SYMBOL:HELIPORT:HOFAR
SYMBOL:HELIPORT:HOGAI
SYMBOL:HELIPORT:HOGUI
SYMBOL:HELIPORT:HOLAM
SYMBOL:HELIPORT:HOLEI
SYMBOL:HELIPORT:HOMAT
SYMBOL:HELIPORT:HOMIR
SYMBOL:HELIPORT:HOPEN
SYMBOL:HELIPORT:HOPTM
SYMBOL:HELIPORT:HSCRZ
SYMBOL:HELIPORT:HFIRA
SYMBOL:HELIPORT:HOSAN
SYMBOL:HELIPORT:HSTCM
SYMBOL:HELIPORT:HOTOM
SYMBOL:HELIPORT:HOTNV
SYMBOL:HELIPORT:HOVIA
SYMBOL:HELIPORT:HOVFX
SYMBOL:HELIPORT:HOVRL
SYMBOL:HELIPORT:HOVIS
SYMBOL:HELIPORT:HOSFX
SYMBOL:HELIPORT:HOSJO
SYMBOL:HELIPORT:HOSTM
SYMBOL:HELIPORT:HOCOU
SYMBOL:HELIPORT:HLAGS
SYMBOL:HELIPORT:HLESA
SYMBOL:HELIPORT:LOULE
SYMBOL:HELIPORT:HLOUS
SYMBOL:HELIPORT:MCAVL
SYMBOL:HELIPORT:HMAFR
SYMBOL:HELIPORT:HMSRL
SYMBOL:HELIPORT:MFRIO
SYMBOL:HELIPORT:MONCH
SYMBOL:HELIPORT:HMBAR
SYMBOL:HELIPORT:OLIVH
SYMBOL:HELIPORT:PERNS
SYMBOL:HELIPORT:QLAGO
SYMBOL:HELIPORT:SALEM
SYMBOL:HELIPORT:SCOMB
SYMBOL:HELIPORT:SDOAL
SYMBOL:HELIPORT:SILVE
SYMBOL:HELIPORT:SINES
SYMBOL:HELIPORT:HTVED
SYMBOL:HELIPORT:HVIAL
ZOOM:150
COLOR:ASP_MUSTARD
TEXT:ABRAN:ABRAN:0:-17
SYMBOL:WPTBOX5:ABRAN
TEXT:HAMOU:HAMOU:0:-17
SYMBOL:WPTBOX5:HAMOU
TEXT:AGBEI:AGBEI:0:-17
SYMBOL:WPTBOX5:AGBEI
TEXT:HALBG:HALBG:0:-17
SYMBOL:WPTBOX5:HALBG
TEXT:HALFR:HALFR:0:-17
SYMBOL:WPTBOX5:HALFR
TEXT:HALGE:HALGE:0:-17
SYMBOL:WPTBOX5:HALGE
TEXT:BLTAR:BLTAR:0:-17
SYMBOL:WPTBOX5:BLTAR
TEXT:HBEJA:HBEJA:0:-17
SYMBOL:WPTBOX5:HBEJA
TEXT:HFAFE:HFAFE:0:-17
SYMBOL:WPTBOX5:HFAFE
TEXT:GRIJO:GRIJO:0:-17
SYMBOL:WPTBOX5:GRIJO
TEXT:HBRAV:HBRAV:0:-17
SYMBOL:WPTBOX5:HBRAV
TEXT:HOAMD:HOAMD:0:-17
SYMBOL:WPTBOX5:HOAMD
TEXT:HOCVL:HOCVL:0:-17
SYMBOL:WPTBOX5:HOCVL
TEXT:HOGUA:HOGUA:0:-17
SYMBOL:WPTBOX5:HOGUA
TEXT:HOABR:HOABR:0:-17
SYMBOL:WPTBOX5:HOABR
TEXT:HOALM:HOALM:0:-17
SYMBOL:WPTBOX5:HOALM
TEXT:HOBRA:HOBRA:0:-17
SYMBOL:WPTBOX5:HOBRA
TEXT:HOBRG:HOBRG:0:-17
SYMBOL:WPTBOX5:HOBRG
TEXT:HOCAS:HOCAS:0:-17
SYMBOL:WPTBOX5:HOCAS
TEXT:HOCOI:HOCOI:0:-17
SYMBOL:WPTBOX5:HOCOI
TEXT:HOEVR:HOEVR:0:-17
SYMBOL:WPTBOX5:HOEVR
TEXT:HOFAR:HOFAR:0:-17
SYMBOL:WPTBOX5:HOFAR
TEXT:HOGAI:HOGAI:0:-17
SYMBOL:WPTBOX5:HOGAI
TEXT:HOGUI:HOGUI:0:-17
SYMBOL:WPTBOX5:HOGUI
TEXT:HOLAM:HOLAM:0:-17
SYMBOL:WPTBOX5:HOLAM
TEXT:HOLEI:HOLEI:0:-17
SYMBOL:WPTBOX5:HOLEI
TEXT:HOMAT:HOMAT:0:-17
SYMBOL:WPTBOX5:HOMAT
TEXT:HOMIR:HOMIR:0:-17
SYMBOL:WPTBOX5:HOMIR
TEXT:HOPEN:HOPEN:0:-17
SYMBOL:WPTBOX5:HOPEN
TEXT:HOPTM:HOPTM:0:-17
SYMBOL:WPTBOX5:HOPTM
TEXT:HSCRZ:HSCRZ:0:-17
SYMBOL:WPTBOX5:HSCRZ
TEXT:HFIRA:HFIRA:0:-17
SYMBOL:WPTBOX5:HFIRA
TEXT:HOSAN:HOSAN:0:-17
SYMBOL:WPTBOX5:HOSAN
TEXT:HSTCM:HSTCM:0:-17
SYMBOL:WPTBOX5:HSTCM
TEXT:HOTOM:HOTOM:0:-17
SYMBOL:WPTBOX5:HOTOM
TEXT:HOTNV:HOTNV:0:-17
SYMBOL:WPTBOX5:HOTNV
TEXT:HOVIA:HOVIA:0:-17
SYMBOL:WPTBOX5:HOVIA
TEXT:HOVFX:HOVFX:0:-17
SYMBOL:WPTBOX5:HOVFX
TEXT:HOVRL:HOVRL:0:-17
SYMBOL:WPTBOX5:HOVRL
TEXT:HOVIS:HOVIS:0:-17
SYMBOL:WPTBOX5:HOVIS
TEXT:HOSFX:HOSFX:0:-17
SYMBOL:WPTBOX5:HOSFX
TEXT:HOSJO:HOSJO:0:-17
SYMBOL:WPTBOX5:HOSJO
TEXT:HOSTM:HOSTM:0:-17
SYMBOL:WPTBOX5:HOSTM
TEXT:HOCOU:HOCOU:0:-17
SYMBOL:WPTBOX5:HOCOU
TEXT:HLAGS:HLAGS:0:-17
SYMBOL:WPTBOX5:HLAGS
TEXT:HLESA:HLESA:0:-17
SYMBOL:WPTBOX5:HLESA
TEXT:LOULE:LOULE:0:-17
SYMBOL:WPTBOX5:LOULE
TEXT:HLOUS:HLOUS:0:-17
SYMBOL:WPTBOX5:HLOUS
TEXT:MCAVL:MCAVL:0:-17
SYMBOL:WPTBOX5:MCAVL
TEXT:HMAFR:HMAFR:0:-17
SYMBOL:WPTBOX5:HMAFR
TEXT:HMSRL:HMSRL:0:-17
SYMBOL:WPTBOX5:HMSRL
TEXT:MFRIO:MFRIO:0:-17
SYMBOL:WPTBOX5:MFRIO
TEXT:MONCH:MONCH:0:-17
SYMBOL:WPTBOX5:MONCH
TEXT:HMBAR:HMBAR:0:-17
SYMBOL:WPTBOX5:HMBAR
TEXT:OLIVH:OLIVH:0:-17
SYMBOL:WPTBOX5:OLIVH
TEXT:PERNS:PERNS:0:-17
SYMBOL:WPTBOX5:PERNS
TEXT:QLAGO:QLAGO:0:-17
SYMBOL:WPTBOX5:QLAGO
TEXT:SALEM:SALEM:0:-17
SYMBOL:WPTBOX5:SALEM
TEXT:SCOMB:SCOMB:0:-17
SYMBOL:WPTBOX5:SCOMB
TEXT:SDOAL:SDOAL:0:-17
SYMBOL:WPTBOX5:SDOAL
TEXT:SILVE:SILVE:0:-17
SYMBOL:WPTBOX5:SILVE
TEXT:SINES:SINES:0:-17
SYMBOL:WPTBOX5:SINES
TEXT:HTVED:HTVED:0:-17
SYMBOL:WPTBOX5:HTVED
TEXT:HVIAL:HVIAL:0:-17
SYMBOL:WPTBOX5:HVIAL

MAP:HELI STATIC
FOLDER:APP
COLOR:ASP_GREY
SYMBOL:HELIPORT:ABRAN
SYMBOL:HELIPORT:HAMOU
SYMBOL:HELIPORT:AGBEI
SYMBOL:HELIPORT:HALBG
SYMBOL:HELIPORT:HALFR
SYMBOL:HELIPORT:HALGE
SYMBOL:HELIPORT:BLTAR
SYMBOL:HELIPORT:HBEJA
SYMBOL:HELIPORT:HFAFE
SYMBOL:HELIPORT:GRIJO
SYMBOL:HELIPORT:HBRAV
SYMBOL:HELIPORT:HOAMD
SYMBOL:HELIPORT:HOCVL
SYMBOL:HELIPORT:HOGUA
SYMBOL:HELIPORT:HOABR
SYMBOL:HELIPORT:HOALM
SYMBOL:HELIPORT:HOBRA
SYMBOL:HELIPORT:HOBRG
SYMBOL:HELIPORT:HOCAS
SYMBOL:HELIPORT:HOCOI
SYMBOL:HELIPORT:HOEVR
SYMBOL:HELIPORT:HOFAR
SYMBOL:HELIPORT:HOGAI
SYMBOL:HELIPORT:HOGUI
SYMBOL:HELIPORT:HOLAM
SYMBOL:HELIPORT:HOLEI
SYMBOL:HELIPORT:HOMAT
SYMBOL:HELIPORT:HOMIR
SYMBOL:HELIPORT:HOPEN
SYMBOL:HELIPORT:HOPTM
SYMBOL:HELIPORT:HSCRZ
SYMBOL:HELIPORT:HFIRA
SYMBOL:HELIPORT:HOSAN
SYMBOL:HELIPORT:HSTCM
SYMBOL:HELIPORT:HOTOM
SYMBOL:HELIPORT:HOTNV
SYMBOL:HELIPORT:HOVIA
SYMBOL:HELIPORT:HOVFX
SYMBOL:HELIPORT:HOVRL
SYMBOL:HELIPORT:HOVIS
SYMBOL:HELIPORT:HOSFX
SYMBOL:HELIPORT:HOSJO
SYMBOL:HELIPORT:HOSTM
SYMBOL:HELIPORT:HOCOU
SYMBOL:HELIPORT:HLAGS
SYMBOL:HELIPORT:HLESA
SYMBOL:HELIPORT:LOULE
SYMBOL:HELIPORT:HLOUS
SYMBOL:HELIPORT:MCAVL
SYMBOL:HELIPORT:HMAFR
SYMBOL:HELIPORT:HMSRL
SYMBOL:HELIPORT:MFRIO
SYMBOL:HELIPORT:MONCH
SYMBOL:HELIPORT:HMBAR
SYMBOL:HELIPORT:OLIVH
SYMBOL:HELIPORT:PERNS
SYMBOL:HELIPORT:QLAGO
SYMBOL:HELIPORT:SALEM
SYMBOL:HELIPORT:SCOMB
SYMBOL:HELIPORT:SDOAL
SYMBOL:HELIPORT:SILVE
SYMBOL:HELIPORT:SINES
SYMBOL:HELIPORT:HTVED
SYMBOL:HELIPORT:HVIAL
COLOR:ASP_MUSTARD
TEXT:ABRAN:ABRAN:0:-17
SYMBOL:WPTBOX5:ABRAN
TEXT:HAMOU:HAMOU:0:-17
SYMBOL:WPTBOX5:HAMOU
TEXT:AGBEI:AGBEI:0:-17
SYMBOL:WPTBOX5:AGBEI
TEXT:HALBG:HALBG:0:-17
SYMBOL:WPTBOX5:HALBG
TEXT:HALFR:HALFR:0:-17
SYMBOL:WPTBOX5:HALFR
TEXT:HALGE:HALGE:0:-17
SYMBOL:WPTBOX5:HALGE
TEXT:BLTAR:BLTAR:0:-17
SYMBOL:WPTBOX5:BLTAR
TEXT:HBEJA:HBEJA:0:-17
SYMBOL:WPTBOX5:HBEJA
TEXT:HFAFE:HFAFE:0:-17
SYMBOL:WPTBOX5:HFAFE
TEXT:GRIJO:GRIJO:0:-17
SYMBOL:WPTBOX5:GRIJO
TEXT:HBRAV:HBRAV:0:-17
SYMBOL:WPTBOX5:HBRAV
TEXT:HOAMD:HOAMD:0:-17
SYMBOL:WPTBOX5:HOAMD
TEXT:HOCVL:HOCVL:0:-17
SYMBOL:WPTBOX5:HOCVL
TEXT:HOGUA:HOGUA:0:-17
SYMBOL:WPTBOX5:HOGUA
TEXT:HOABR:HOABR:0:-17
SYMBOL:WPTBOX5:HOABR
TEXT:HOALM:HOALM:0:-17
SYMBOL:WPTBOX5:HOALM
TEXT:HOBRA:HOBRA:0:-17
SYMBOL:WPTBOX5:HOBRA
TEXT:HOBRG:HOBRG:0:-17
SYMBOL:WPTBOX5:HOBRG
TEXT:HOCAS:HOCAS:0:-17
SYMBOL:WPTBOX5:HOCAS
TEXT:HOCOI:HOCOI:0:-17
SYMBOL:WPTBOX5:HOCOI
TEXT:HOEVR:HOEVR:0:-17
SYMBOL:WPTBOX5:HOEVR
TEXT:HOFAR:HOFAR:0:-17
SYMBOL:WPTBOX5:HOFAR
TEXT:HOGAI:HOGAI:0:-17
SYMBOL:WPTBOX5:HOGAI
TEXT:HOGUI:HOGUI:0:-17
SYMBOL:WPTBOX5:HOGUI
TEXT:HOLAM:HOLAM:0:-17
SYMBOL:WPTBOX5:HOLAM
TEXT:HOLEI:HOLEI:0:-17
SYMBOL:WPTBOX5:HOLEI
TEXT:HOMAT:HOMAT:0:-17
SYMBOL:WPTBOX5:HOMAT
TEXT:HOMIR:HOMIR:0:-17
SYMBOL:WPTBOX5:HOMIR
TEXT:HOPEN:HOPEN:0:-17
SYMBOL:WPTBOX5:HOPEN
TEXT:HOPTM:HOPTM:0:-17
SYMBOL:WPTBOX5:HOPTM
TEXT:HSCRZ:HSCRZ:0:-17
SYMBOL:WPTBOX5:HSCRZ
TEXT:HFIRA:HFIRA:0:-17
SYMBOL:WPTBOX5:HFIRA
TEXT:HOSAN:HOSAN:0:-17
SYMBOL:WPTBOX5:HOSAN
TEXT:HSTCM:HSTCM:0:-17
SYMBOL:WPTBOX5:HSTCM
TEXT:HOTOM:HOTOM:0:-17
SYMBOL:WPTBOX5:HOTOM
TEXT:HOTNV:HOTNV:0:-17
SYMBOL:WPTBOX5:HOTNV
TEXT:HOVIA:HOVIA:0:-17
SYMBOL:WPTBOX5:HOVIA
TEXT:HOVFX:HOVFX:0:-17
SYMBOL:WPTBOX5:HOVFX
TEXT:HOVRL:HOVRL:0:-17
SYMBOL:WPTBOX5:HOVRL
TEXT:HOVIS:HOVIS:0:-17
SYMBOL:WPTBOX5:HOVIS
TEXT:HOSFX:HOSFX:0:-17
SYMBOL:WPTBOX5:HOSFX
TEXT:HOSJO:HOSJO:0:-17
SYMBOL:WPTBOX5:HOSJO
TEXT:HOSTM:HOSTM:0:-17
SYMBOL:WPTBOX5:HOSTM
TEXT:HOCOU:HOCOU:0:-17
SYMBOL:WPTBOX5:HOCOU
TEXT:HLAGS:HLAGS:0:-17
SYMBOL:WPTBOX5:HLAGS
TEXT:HLESA:HLESA:0:-17
SYMBOL:WPTBOX5:HLESA
TEXT:LOULE:LOULE:0:-17
SYMBOL:WPTBOX5:LOULE
TEXT:HLOUS:HLOUS:0:-17
SYMBOL:WPTBOX5:HLOUS
TEXT:MCAVL:MCAVL:0:-17
SYMBOL:WPTBOX5:MCAVL
TEXT:HMAFR:HMAFR:0:-17
SYMBOL:WPTBOX5:HMAFR
TEXT:HMSRL:HMSRL:0:-17
SYMBOL:WPTBOX5:HMSRL
TEXT:MFRIO:MFRIO:0:-17
SYMBOL:WPTBOX5:MFRIO
TEXT:MONCH:MONCH:0:-17
SYMBOL:WPTBOX5:MONCH
TEXT:HMBAR:HMBAR:0:-17
SYMBOL:WPTBOX5:HMBAR
TEXT:OLIVH:OLIVH:0:-17
SYMBOL:WPTBOX5:OLIVH
TEXT:PERNS:PERNS:0:-17
SYMBOL:WPTBOX5:PERNS
TEXT:QLAGO:QLAGO:0:-17
SYMBOL:WPTBOX5:QLAGO
TEXT:SALEM:SALEM:0:-17
SYMBOL:WPTBOX5:SALEM
TEXT:SCOMB:SCOMB:0:-17
SYMBOL:WPTBOX5:SCOMB
TEXT:SDOAL:SDOAL:0:-17
SYMBOL:WPTBOX5:SDOAL
TEXT:SILVE:SILVE:0:-17
SYMBOL:WPTBOX5:SILVE
TEXT:SINES:SINES:0:-17
SYMBOL:WPTBOX5:SINES
TEXT:HTVED:HTVED:0:-17
SYMBOL:WPTBOX5:HTVED
TEXT:HVIAL:HVIAL:0:-17
SYMBOL:WPTBOX5:HVIAL

MAP:LIM
FOLDER:ROT
COLOR:ASP_RED
ACTIVE:1
//SEP 5-8NM
LINE:N041.57.24.000:W009.34.53.000:N039.15.17.000:W011.10.12.000
LINE:N039.15.17.000:W011.10.12.000:N035.58.04.000:W011.39.12.000
TEXT:N039.17.23.000:W011.40.52.000:8 NM
TEXT:N039.17.23.000:W010.49.16.000:5 NM
//AIC
LINE:N042.00.00.000:W015.00.00.000:N043.30.00.000:W013.00.00.000
LINE:N043.30.00.000:W013.00.00.000:N043.00.00.000:W013.00.00.000
LINE:N043.00.00.000:W013.00.00.000:N042.47.26.000:W012.20.38.000
LINE:N042.47.26.000:W012.20.38.000:N041.38.21.000:W013.54.02.000
LINE:N041.38.21.000:W013.54.02.000:N036.39.25.700:W014.14.44.908
LINE:N036.39.25.700:W014.14.44.908:N036.30.00.000:W015.00.00.000
LINE:N036.30.00.000:W015.00.00.000:N037.00.00.000:W015.00.00.000
LINE:N037.00.00.000:W015.00.00.000:N037.09.21.000:W015.20.30.000
LINE:N037.09.21.000:W015.20.30.000:N042.00.00.000:W015.00.00.000
TEXT:N040.19.45.000:W014.39.10.000:A I C
//SEP 8NM-NAO RADAR
COLOR:ASP_GREY
LINE:N036.30.00.000:W015.00.00.000:N036.46.20.639:W013.40.31.411
LINE:N036.46.20.639:W013.40.31.411:N043.00.00.000:W013.00.00.000

MAP:R PT OUT
FOLDER:ROT
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:ADINO
TEXT:ADINO:ADINO:0:-17
SYMBOL:WPTBOX5:ADINO

SYMBOL:WPT:UREDI
TEXT:UREDI:UREDI:0:-17
SYMBOL:WPTBOX5:UREDI

SYMBOL:WPT:OGERO
TEXT:OGERO:OGERO:0:-17
SYMBOL:WPTBOX5:OGERO

SYMBOL:WPT:CCS
TEXT:CCS:CCS:0:-17
SYMBOL:WPTBOX5:CCS

SYMBOL:WPT:LASIB
TEXT:LASIB:LASIB:0:-17
SYMBOL:WPTBOX5:LASIB

SYMBOL:WPT:MINTA
TEXT:MINTA:MINTA:0:-17
SYMBOL:WPTBOX5:MINTA

SYMBOL:WPT:TUPIX
TEXT:TUPIX:TUPIX:0:-17
SYMBOL:WPTBOX5:TUPIX

SYMBOL:WPT:PESAS
TEXT:PESAS:PESAS:0:-17
SYMBOL:WPTBOX5:PESAS

SYMBOL:WPT:PIREN
TEXT:PIREN:PIREN:0:-17
SYMBOL:WPTBOX5:PIREN

SYMBOL:WPT:ORTOP
TEXT:ORTOP:ORTOP:0:-17
SYMBOL:WPTBOX5:ORTOP

SYMBOL:WPT:AMSEL
TEXT:AMSEL:AMSEL:0:-17
SYMBOL:WPTBOX5:AMSEL

SYMBOL:WPT:OSLAD
TEXT:OSLAD:OSLAD:0:-17
SYMBOL:WPTBOX5:OSLAD

SYMBOL:WPT:AKUDA
TEXT:AKUDA:AKUDA:0:-17
SYMBOL:WPTBOX5:AKUDA

SYMBOL:WPT:TAKAV
TEXT:TAKAV:TAKAV:0:-17
SYMBOL:WPTBOX5:TAKAV

SYMBOL:WPT:ADILI
TEXT:ADILI:ADILI:0:-17
SYMBOL:WPTBOX5:ADILI

SYMBOL:WPT:BAROK
TEXT:BAROK:BAROK:0:-17
SYMBOL:WPTBOX5:BAROK

SYMBOL:WPT:TIGGI
TEXT:TIGGI:TIGGI:0:-17
SYMBOL:WPTBOX5:TIGGI

SYMBOL:WPT:BEXAL
TEXT:BEXAL:BEXAL:0:-17
SYMBOL:WPTBOX5:BEXAL

SYMBOL:WPT:SUBAL
TEXT:SUBAL:SUBAL:0:-17
SYMBOL:WPTBOX5:SUBAL

SYMBOL:WPT:ASGAM
TEXT:ASGAM:ASGAM:0:-17
SYMBOL:WPTBOX5:ASGAM

SYMBOL:WPT:OGDOR
TEXT:OGDOR:OGDOR:0:-17
SYMBOL:WPTBOX5:OGDOR

SYMBOL:WPT:NIPRI
TEXT:NIPRI:NIPRI:0:-17
SYMBOL:WPTBOX5:NIPRI

SYMBOL:WPT:LEPRU
TEXT:LEPRU:LEPRU:0:-17
SYMBOL:WPTBOX5:LEPRU

SYMBOL:WPT:BIMBO
TEXT:BIMBO:BIMBO:0:-17
SYMBOL:WPTBOX5:BIMBO

SYMBOL:WPT:ORTIS
TEXT:ORTIS:ORTIS:0:-17
SYMBOL:WPTBOX5:ORTIS

SYMBOL:WPT:DIRUP
TEXT:DIRUP:DIRUP:0:-17
SYMBOL:WPTBOX5:DIRUP

SYMBOL:WPT:NELSO
TEXT:NELSO:NELSO:0:-17
SYMBOL:WPTBOX5:NELSO

SYMBOL:WPT:ABALO
TEXT:ABALO:ABALO:0:-17
SYMBOL:WPTBOX5:ABALO

SYMBOL:WPT:IRKID
TEXT:IRKID:IRKID:0:-17
SYMBOL:WPTBOX5:IRKID

SYMBOL:WPT:NAVIX
TEXT:NAVIX:NAVIX:0:-17
SYMBOL:WPTBOX5:NAVIX

SYMBOL:WPT:MANOX
TEXT:MANOX:MANOX:0:-17
SYMBOL:WPTBOX5:MANOX

SYMBOL:WPT:LUTAK
TEXT:LUTAK:LUTAK:0:-17
SYMBOL:WPTBOX5:LUTAK

SYMBOL:WPT:KOMUT
TEXT:KOMUT:KOMUT:0:-17
SYMBOL:WPTBOX5:KOMUT

SYMBOL:WPT:GUNTI
TEXT:GUNTI:GUNTI:0:-17
SYMBOL:WPTBOX5:GUNTI

SYMBOL:WPT:ERPES
TEXT:ERPES:ERPES:0:-17
SYMBOL:WPTBOX5:ERPES

SYMBOL:WPT:DETOX
TEXT:DETOX:DETOX:0:-17
SYMBOL:WPTBOX5:DETOX

SYMBOL:WPT:BANAL
TEXT:BANAL:BANAL:0:-17
SYMBOL:WPTBOX5:BANAL

SYMBOL:WPT:ARMED
TEXT:ARMED:ARMED:0:-17
SYMBOL:WPTBOX5:ARMED

SYMBOL:WPT:RETEN
TEXT:RETEN:RETEN:0:-17
SYMBOL:WPTBOX5:RETEN

SYMBOL:WPT:PETEK
TEXT:PETEK:PETEK:0:-17
SYMBOL:WPTBOX5:PETEK

SYMBOL:WPT:RIPEL
TEXT:RIPEL:RIPEL:0:-17
SYMBOL:WPTBOX5:RIPEL

SYMBOL:WPT:XERES
TEXT:XERES:XERES:0:-17
SYMBOL:WPTBOX5:XERES

SYMBOL:WPT:DEMOS
TEXT:DEMOS:DEMOS:0:-17
SYMBOL:WPTBOX5:DEMOS

SYMBOL:WPT:AGADO
TEXT:AGADO:AGADO:0:-17
SYMBOL:WPTBOX5:AGADO

SYMBOL:WPT:PINEK
TEXT:PINEK:PINEK:0:-17
SYMBOL:WPTBOX5:PINEK

SYMBOL:WPT:ASPOR
TEXT:ASPOR:ASPOR:0:-17
SYMBOL:WPTBOX5:ASPOR

SYMBOL:WPT:ETAKA
TEXT:ETAKA:ETAKA:0:-17
SYMBOL:WPTBOX5:ETAKA

SYMBOL:WPT:ABUPI
TEXT:ABUPI:ABUPI:0:-17
SYMBOL:WPTBOX5:ABUPI

SYMBOL:WPT:BALNO
TEXT:BALNO:BALNO:0:-17
SYMBOL:WPTBOX5:BALNO

SYMBOL:WPT:BATAX
TEXT:BATAX:BATAX:0:-17
SYMBOL:WPTBOX5:BATAX

SYMBOL:WPT:ADORO
TEXT:ADORO:ADORO:0:-17
SYMBOL:WPTBOX5:ADORO

SYMBOL:WPT:NETOS
TEXT:NETOS:NETOS:0:-17
SYMBOL:WPTBOX5:NETOS

SYMBOL:WPT:ARDID
TEXT:ARDID:ARDID:0:-17
SYMBOL:WPTBOX5:ARDID

SYMBOL:WPT:TOSDI
TEXT:TOSDI:TOSDI:0:-17
SYMBOL:WPTBOX5:TOSDI

SYMBOL:WPT:BARDI
TEXT:BARDI:BARDI:0:-17
SYMBOL:WPTBOX5:BARDI

SYMBOL:WPT:RITUS
TEXT:RITUS:RITUS:0:-17
SYMBOL:WPTBOX5:RITUS

SYMBOL:WPT:ADINO
TEXT:ADINO:ADINO:0:-17
SYMBOL:WPTBOX5:ADINO

MAP:R PT IN
FOLDER:ROT
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:MIMBO
TEXT:MIMBO:MIMBO:0:-17
SYMBOL:WPTBOX5:MIMBO

SYMBOL:WPT:DIDIT
TEXT:DIDIT:DIDIT:0:-17
SYMBOL:WPTBOX5:DIDIT

SYMBOL:WPT:PARAV
TEXT:PARAV:PARAV:0:-17
SYMBOL:WPTBOX5:PARAV

SYMBOL:WPT:SOPOP
TEXT:SOPOP:SOPOP:0:-17
SYMBOL:WPTBOX5:SOPOP

SYMBOL:WPT:VEDEL
TEXT:VEDEL:VEDEL:0:-17
SYMBOL:WPTBOX5:VEDEL

SYMBOL:WPT:PIGOR
TEXT:PIGOR:PIGOR:0:-17
SYMBOL:WPTBOX5:PIGOR

SYMBOL:WPT:XANEL
TEXT:XANEL:XANEL:0:-17
SYMBOL:WPTBOX5:XANEL

SYMBOL:WPT:ASMAR
TEXT:ASMAR:ASMAR:0:-17
SYMBOL:WPTBOX5:ASMAR

SYMBOL:WPT:TUNAV
TEXT:TUNAV:TUNAV:0:-17
SYMBOL:WPTBOX5:TUNAV

SYMBOL:WPT:LAMDI
TEXT:LAMDI:LAMDI:0:-17
SYMBOL:WPTBOX5:LAMDI

SYMBOL:WPT:ORSOS
TEXT:ORSOS:ORSOS:0:-17
SYMBOL:WPTBOX5:ORSOS

SYMBOL:WPT:ETUGO
TEXT:ETUGO:ETUGO:0:-17
SYMBOL:WPTBOX5:ETUGO

SYMBOL:WPT:TERVA
TEXT:TERVA:TERVA:0:-17
SYMBOL:WPTBOX5:TERVA

SYMBOL:WPT:DIRMA
TEXT:DIRMA:DIRMA:0:-17
SYMBOL:WPTBOX5:DIRMA

SYMBOL:WPT:IXUVA
TEXT:IXUVA:IXUVA:0:-17
SYMBOL:WPTBOX5:IXUVA

SYMBOL:WPT:IBIDO
TEXT:IBIDO:IBIDO:0:-17
SYMBOL:WPTBOX5:IBIDO

SYMBOL:WPT:LULAS
TEXT:LULAS:LULAS:0:-17
SYMBOL:WPTBOX5:LULAS

SYMBOL:WPT:LAVPA
TEXT:LAVPA:LAVPA:0:-17
SYMBOL:WPTBOX5:LAVPA

SYMBOL:WPT:GANBA
TEXT:GANBA:GANBA:0:-17
SYMBOL:WPTBOX5:GANBA

SYMBOL:WPT:TOVBA
TEXT:TOVBA:TOVBA:0:-17
SYMBOL:WPTBOX5:TOVBA

SYMBOL:WPT:NEGRI
TEXT:NEGRI:NEGRI:0:-17
SYMBOL:WPTBOX5:NEGRI

SYMBOL:WPT:TABAX
TEXT:TABAX:TABAX:0:-17
SYMBOL:WPTBOX5:TABAX

SYMBOL:WPT:OBESA
TEXT:OBESA:OBESA:0:-17
SYMBOL:WPTBOX5:OBESA

SYMBOL:WPT:VERAM
TEXT:VERAM:VERAM:0:-17
SYMBOL:WPTBOX5:VERAM

SYMBOL:WPT:MARUM
TEXT:MARUM:MARUM:0:-17
SYMBOL:WPTBOX5:MARUM

SYMBOL:WPT:VABEM
TEXT:VABEM:VABEM:0:-17
SYMBOL:WPTBOX5:VABEM

SYMBOL:WPT:NASAS
TEXT:NASAS:NASAS:0:-17
SYMBOL:WPTBOX5:NASAS

SYMBOL:WPT:NARTA
TEXT:NARTA:NARTA:0:-17
SYMBOL:WPTBOX5:NARTA

SYMBOL:WPT:TELMU
TEXT:TELMU:TELMU:0:-17
SYMBOL:WPTBOX5:TELMU

SYMBOL:WPT:PECKY
TEXT:PECKY:PECKY:0:-17
SYMBOL:WPTBOX5:PECKY

SYMBOL:WPT:GALPA
TEXT:GALPA:GALPA:0:-17
SYMBOL:WPTBOX5:GALPA

SYMBOL:WPT:RULET
TEXT:RULET:RULET:0:-17
SYMBOL:WPTBOX5:RULET

SYMBOL:WPT:ROLAR
TEXT:ROLAR:ROLAR:0:-17
SYMBOL:WPTBOX5:ROLAR

SYMBOL:WPT:GIKAR
TEXT:GIKAR:GIKAR:0:-17
SYMBOL:WPTBOX5:GIKAR

SYMBOL:WPT:PELUS
TEXT:PELUS:PELUS:0:-17
SYMBOL:WPTBOX5:PELUS

SYMBOL:WPT:XINGA
TEXT:XINGA:XINGA:0:-17
SYMBOL:WPTBOX5:XINGA

SYMBOL:WPT:GOSGA
TEXT:GOSGA:GOSGA:0:-17
SYMBOL:WPTBOX5:GOSGA

SYMBOL:WPT:SONAP
TEXT:SONAP:SONAP:0:-17
SYMBOL:WPTBOX5:SONAP

SYMBOL:WPT:LATRU
TEXT:LATRU:LATRU:0:-17
SYMBOL:WPTBOX5:LATRU

SYMBOL:WPT:SUNES
TEXT:SUNES:SUNES:0:-17
SYMBOL:WPTBOX5:SUNES

SYMBOL:WPT:SGR
TEXT:SGR:SGR:0:-17
SYMBOL:WPTBOX5:SGR

SYMBOL:WPT:OBOLO
TEXT:OBOLO:OBOLO:0:-17
SYMBOL:WPTBOX5:OBOLO

SYMBOL:WPT:UBESO
TEXT:UBESO:UBESO:0:-17
SYMBOL:WPTBOX5:UBESO

SYMBOL:WPT:ERTIS
TEXT:ERTIS:ERTIS:0:-17
SYMBOL:WPTBOX5:ERTIS

SYMBOL:WPT:ELDUK
TEXT:ELDUK:ELDUK:0:-17
SYMBOL:WPTBOX5:ELDUK

SYMBOL:WPT:ODPAK
TEXT:ODPAK:ODPAK:0:-17
SYMBOL:WPTBOX5:ODPAK

SYMBOL:WPT:TAGUX
TEXT:TAGUX:TAGUX:0:-17
SYMBOL:WPTBOX5:TAGUX

SYMBOL:WPT:BIRBA
TEXT:BIRBA:BIRBA:0:-17
SYMBOL:WPTBOX5:BIRBA

SYMBOL:WPT:MORAS
TEXT:MORAS:MORAS:0:-17
SYMBOL:WPTBOX5:MORAS

SYMBOL:WPT:OLGAR
TEXT:OLGAR:OLGAR:0:-17
SYMBOL:WPTBOX5:OLGAR

SYMBOL:WPT:MAGUM
TEXT:MAGUM:MAGUM:0:-17
SYMBOL:WPTBOX5:MAGUM

SYMBOL:WPT:ALAMA
TEXT:ALAMA:ALAMA:0:-17
SYMBOL:WPTBOX5:ALAMA

SYMBOL:WPT:AIREZ
TEXT:AIREZ:AIREZ:0:-17
SYMBOL:WPTBOX5:AIREZ

SYMBOL:WPT:DIGAL
TEXT:DIGAL:DIGAL:0:-17
SYMBOL:WPTBOX5:DIGAL

SYMBOL:WPT:MOMAS
TEXT:MOMAS:MOMAS:0:-17
SYMBOL:WPTBOX5:MOMAS

SYMBOL:WPT:BIRBA
TEXT:BIRBA:BIRBA:0:-17
SYMBOL:WPTBOX5:BIRBA

SYMBOL:WPT:ATMIS
TEXT:ATMIS:ATMIS:0:-17
SYMBOL:WPTBOX5:ATMIS

SYMBOL:WPT:VAGAR
TEXT:VAGAR:VAGAR:0:-17
SYMBOL:WPTBOX5:VAGAR

SYMBOL:WPT:ABRAT
TEXT:ABRAT:ABRAT:0:-17
SYMBOL:WPTBOX5:ABRAT

SYMBOL:WPT:PINOX
TEXT:PINOX:PINOX:0:-17
SYMBOL:WPTBOX5:PINOX

SYMBOL:WPT:ABETO
TEXT:ABETO:ABETO:0:-17
SYMBOL:WPTBOX5:ABETO

SYMBOL:WPT:BABEX
TEXT:BABEX:BABEX:0:-17
SYMBOL:WPTBOX5:BABEX

SYMBOL:WPT:ULVAX
TEXT:ULVAX:ULVAX:0:-17
SYMBOL:WPTBOX5:ULVAX

SYMBOL:WPT:IBERO
TEXT:IBERO:IBERO:0:-17
SYMBOL:WPTBOX5:IBERO

SYMBOL:WPT:CANAR
TEXT:CANAR:CANAR:0:-17
SYMBOL:WPTBOX5:CANAR

SYMBOL:WPT:RAKOD
TEXT:RAKOD:RAKOD:0:-17
SYMBOL:WPTBOX5:RAKOD

MAP:PLIS 03
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:MONUR
TEXT:MONUR:MONUR:0:-17
SYMBOL:WPTBOX5:MONUR

SYMBOL:WPT:USIVI
TEXT:USIVI:USIVI:0:-17
SYMBOL:WPTBOX5:USIVI

SYMBOL:WPT:ADSAD
TEXT:ADSAD:ADSAD:0:-17
SYMBOL:WPTBOX5:ADSAD

SYMBOL:WPT:BADUM
TEXT:BADUM:BADUM:0:-17
SYMBOL:WPTBOX5:BADUM

SYMBOL:WPT:UMUPI
TEXT:UMUPI:UMUPI:0:-17
SYMBOL:WPTBOX5:UMUPI

SYMBOL:WPT:PINIM
TEXT:PINIM:PINIM:0:-17
SYMBOL:WPTBOX5:PINIM

SYMBOL:WPT:ODLIX
TEXT:ODLIX:ODLIX:0:-17
SYMBOL:WPTBOX5:ODLIX

SYMBOL:WPT:EKMAR
TEXT:EKMAR:EKMAR:0:-17
SYMBOL:WPTBOX5:EKMAR

SYMBOL:WPT:GODGI
TEXT:GODGI:GODGI:0:-17
SYMBOL:WPTBOX5:GODGI

SYMBOL:WPT:PESEX
TEXT:PESEX:PESEX:0:-17
SYMBOL:WPTBOX5:PESEX

SYMBOL:WPT:NETVO
TEXT:NETVO:NETVO:0:-17
SYMBOL:WPTBOX5:NETVO

SYMBOL:WPTR:PT401
TEXT:PT401:PT401:0:-17
SYMBOL:WPTBOX5:PT401

SYMBOL:WPTR:PT402
TEXT:PT402:PT402:0:-17
SYMBOL:WPTBOX5:PT402

SYMBOL:WPTR:PT405
TEXT:PT405:PT405:0:-17
SYMBOL:WPTBOX5:PT405

SYMBOL:WPTR:PT409
TEXT:PT409:PT409:0:-17
SYMBOL:WPTBOX5:PT409

SYMBOL:WPTR:PT412
TEXT:PT412:PT412:0:-17
SYMBOL:WPTBOX5:PT412

SYMBOL:WPTR:PT414
TEXT:PT414:PT414:0:-17
SYMBOL:WPTBOX5:PT414

SYMBOL:WPTR:PT416
TEXT:PT416:PT416:0:-17
SYMBOL:WPTBOX5:PT416

SYMBOL:WPTR:PT418
TEXT:PT418:PT418:0:-17
SYMBOL:WPTBOX5:PT418

SYMBOL:WPTR:PT419
TEXT:PT419:PT419:0:-17
SYMBOL:WPTBOX5:PT419

SYMBOL:WPTR:PT420
TEXT:PT420:PT420:0:-17
SYMBOL:WPTBOX5:PT420

SYMBOL:WPTR:PT421
TEXT:PT421:PT421:0:-17
SYMBOL:WPTBOX5:PT421

SYMBOL:WPTR:PT422
TEXT:PT422:PT422:0:-17
SYMBOL:WPTBOX5:PT422


MAP:PLIS 21
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:NETVO
TEXT:NETVO:NETVO:0:-17
SYMBOL:WPTBOX5:NETVO

SYMBOL:WPT:USIVI
TEXT:USIVI:USIVI:0:-17
SYMBOL:WPTBOX5:USIVI

SYMBOL:WPT:GUDAV
TEXT:GUDAV:GUDAV:0:-17
SYMBOL:WPTBOX5:GUDAV

SYMBOL:WPT:BADUM
TEXT:BADUM:BADUM:0:-17
SYMBOL:WPTBOX5:BADUM

SYMBOL:WPT:UMUPI
TEXT:UMUPI:UMUPI:0:-17
SYMBOL:WPTBOX5:UMUPI

SYMBOL:WPT:PINIM
TEXT:PINIM:PINIM:0:-17
SYMBOL:WPTBOX5:PINIM

SYMBOL:WPT:AGUVO
TEXT:AGUVO:AGUVO:0:-17
SYMBOL:WPTBOX5:AGUVO

SYMBOL:WPT:RINOR
TEXT:RINOR:RINOR:0:-17
SYMBOL:WPTBOX5:RINOR

SYMBOL:WPT:ODLIX
TEXT:ODLIX:ODLIX:0:-17
SYMBOL:WPTBOX5:ODLIX

SYMBOL:WPT:EKMAR
TEXT:EKMAR:EKMAR:0:-17
SYMBOL:WPTBOX5:EKMAR

SYMBOL:WPT:GODGI
TEXT:GODGI:GODGI:0:-17
SYMBOL:WPTBOX5:GODGI

SYMBOL:WPT:UPKAT
TEXT:UPKAT:UPKAT:0:-17
SYMBOL:WPTBOX5:UPKAT

SYMBOL:WPTR:PT401
TEXT:PT401:PT401:0:-17
SYMBOL:WPTBOX5:PT401

SYMBOL:WPTR:PT402
TEXT:PT402:PT402:0:-17
SYMBOL:WPTBOX5:PT402

SYMBOL:WPTR:PT405
TEXT:PT405:PT405:0:-17
SYMBOL:WPTBOX5:PT405

SYMBOL:WPTR:PT407
TEXT:PT407:PT407:0:-17
SYMBOL:WPTBOX5:PT407

SYMBOL:WPTR:PT408
TEXT:PT408:PT408:0:-17
SYMBOL:WPTBOX5:PT408

SYMBOL:WPTR:PT410
TEXT:PT410:PT410:0:-17
SYMBOL:WPTBOX5:PT410

SYMBOL:WPTR:PT411
TEXT:PT411:PT411:0:-17
SYMBOL:WPTBOX5:PT411

SYMBOL:WPTR:PT414
TEXT:PT414:PT414:0:-17
SYMBOL:WPTBOX5:PT414

SYMBOL:WPTR:PT415
TEXT:PT415:PT415:0:-17
SYMBOL:WPTBOX5:PT415

MAP:ROT VFR
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

//LPPT TMA
SYMBOL:WPT:CVAPO
TEXT:CVAPO:CVAPO:0:-17
SYMBOL:WPTBOX5:CVAPO

SYMBOL:WPT:BUGIO
TEXT:BUGIO:BUGIO:0:-17
SYMBOL:WPTBOX5:BUGIO

SYMBOL:WPT:FTELH
TEXT:FTELH:FTELH:0:-17
SYMBOL:WPTBOX5:FTELH

SYMBOL:WPT:LALBF
TEXT:LALBF:LALBF:0:-17
SYMBOL:WPTBOX5:LALBF

SYMBOL:WPT:ESPIC
TEXT:ESPIC:ESPIC:0:-17
SYMBOL:WPTBOX5:ESPIC

SYMBOL:WPT:N1017
TEXT:N1017:N1017:0:-17
SYMBOL:WPTBOX5:N1017

SYMBOL:WPT:STBAL
TEXT:STBAL:STBAL:0:-17
SYMBOL:WPTBOX5:STBAL

SYMBOL:WPT:ZAMBJ
TEXT:ZAMBJ:ZAMBJ:0:-17
SYMBOL:WPTBOX5:ZAMBJ

SYMBOL:WPT:BVNOV
TEXT:BVNOV:BVNOV:0:-17
SYMBOL:WPTBOX5:BVNOV

SYMBOL:WPT:CPORT
TEXT:CPORT:CPORT:0:-17
SYMBOL:WPTBOX5:CPORT

SYMBOL:WPT:BRCAR
TEXT:BRCAR:BRCAR:0:-17
SYMBOL:WPTBOX5:BRCAR

//LPPR TMA
SYMBOL:WPT:ZENDE
TEXT:ZENDE:ZENDE:0:-17
SYMBOL:WPTBOX5:ZENDE

SYMBOL:WPT:BELOS
TEXT:BELOS:BELOS:0:-17
SYMBOL:WPTBOX5:BELOS

SYMBOL:WPT:GONDI
TEXT:GONDI:GONDI:0:-17
SYMBOL:WPTBOX5:GONDI

SYMBOL:WPT:FAMAL
TEXT:FAMAL:FAMAL:0:-17
SYMBOL:WPTBOX5:FAMAL

SYMBOL:WPT:ALFEN
TEXT:ALFEN:ALFEN:0:-17
SYMBOL:WPTBOX5:ALFEN

SYMBOL:WPT:JUMBO
TEXT:JUMBO:JUMBO:0:-17
SYMBOL:WPTBOX5:JUMBO

SYMBOL:WPT:BOTIK
TEXT:BOTIK:BOTIK:0:-17
SYMBOL:WPTBOX5:BOTIK

SYMBOL:WPT:CREST
TEXT:CREST:CREST:0:-17
SYMBOL:WPTBOX5:CREST

//LPFR TMA
SYMBOL:WPT:VLMRA
TEXT:VLMRA:VLMRA:0:-17
SYMBOL:WPTBOX5:VLMRA

SYMBOL:WPT:ALCIL
TEXT:ALCIL:ALCIL:0:-17
SYMBOL:WPTBOX5:ALCIL

SYMBOL:WPT:SJVEN
TEXT:SJVEN:SJVEN:0:-17
SYMBOL:WPTBOX5:SJVEN

SYMBOL:WPT:PECHA
TEXT:PECHA:PECHA:0:-17
SYMBOL:WPTBOX5:PECHA

SYMBOL:WPT:QUELF
TEXT:QUELF:QUELF:0:-17
SYMBOL:WPTBOX5:QUELF

SYMBOL:WPT:FZETA
TEXT:FZETA:FZETA:0:-17
SYMBOL:WPTBOX5:FZETA

COLOR:ASP_GREEN
//LPPR
LINE:N041.04.23.000:W008.29.13.000:N041.14.25.000:W008.29.43.000
LINE:N041.14.25.000:W008.29.43.000:N041.22.54.000:W008.30.02.000
LINE:N041.22.54.000:W008.30.02.000:N041.31.40.000:W008.36.31.000
LINE:N041.31.40.000:W008.36.31.000:N041.32.26.000:W008.47.32.000
LINE:N041.32.26.000:W008.47.32.000:N041.25.42.000:W008.35.09.000
LINE:N041.25.42.000:W008.35.09.000:N041.22.54.000:W008.30.02.000
LINE:N041.14.25.000:W008.29.43.000:N041.14.28.000:W008.37.26.000
LINE:N041.14.28.000:W008.37.26.000:N041.14.29.000:W008.39.54.000

//LPPT
LINE:N038.39.54.000:W009.15.21.000:N038.34.19.000:W009.11.39.000
LINE:N038.34.19.000:W009.11.39.000:N038.30.46.000:W009.10.23.000
LINE:N038.30.46.000:W009.10.23.000:N038.25.27.000:W009.11.09.000
LINE:N038.39.37.000:W009.17.56.000:N038.34.19.000:W009.11.39.000
LINE:N038.30.46.000:W009.10.23.000:N038.30.52.000:W008.58.14.000
LINE:N038.30.52.000:W008.58.14.000:N038.30.54.000:W008.53.32.000
LINE:N038.30.54.000:W008.53.32.000:N038.30.58.000:W008.42.01.000
LINE:N038.30.58.000:W008.42.01.000:N038.31.00.000:W008.33.21.000
LINE:N038.30.54.000:W008.53.32.000:N038.25.07.000:W008.49.25.000
LINE:N038.25.07.000:W008.49.25.000:N038.19.45.000:W008.45.36.000

//LPFR
LINE:N037.04.31.000:W008.07.20.000:N037.05.40.000:W008.01.50.000
LINE:N037.05.40.000:W008.01.50.000:N037.04.45.000:W007.58.45.000
LINE:N037.04.45.000:W007.58.45.000:N037.03.45.000:W007.51.49.000
LINE:N037.03.45.000:W007.51.49.000:N037.03.27.000:W007.49.18.000
LINE:N037.03.27.000:W007.49.18.000:N037.03.30.000:W007.44.50.000

MAP:RVSM
FOLDER:ROT
COLOR:ASP_GREY
LINE:N042.00.00.000:W010.00.00.000:N039.28.00.000:W011.46.00.000
LINE:N039.28.00.000:W011.46.00.000:N033.15.00.000:W016.28.00.000
LINE:N033.15.00.000:W016.28.00.000:N033.05.25.000:W016.21.02.000
LINE:N033.05.25.000:W016.21.02.000:N031.30.00.000:W017.02.00.000

MAP:RWY
FOLDER:APP
COLOR:ASP_GREYPURP
ACTIVE:1

//RWY 03
SYMBOL:RWYMARKER:OM03
SYMBOL:RWYMARKER:LPPT03
//15NM 
SYMBOL:RWYMARKER:N038.32.08.366:W009.16.01.011
//20NM 
SYMBOL:RWYMARKER:N038.27.31.335:W009.18.28.036

//RWY21
SYMBOL:RWYMARKER:LPPT21
SYMBOL:RWYMARKER:ROKOB
//15NM 
SYMBOL:RWYMARKER:N039.01.22.728:W009.00.22.322
//20NM 
SYMBOL:RWYMARKER:N039.05.59.413:W008.57.53.060

LINE:N038.45.03.957:W009.09.08.087:N038.44.08.761:W009.09.38.135
LINE:N038.43.13.562:W009.10.08.182:N038.42.18.362:W009.10.38.230
LINE:N038.41.23.159:W009.11.08.277:N038.40.27.954:W009.11.38.324
LINE:N038.39.32.747:W009.12.08.372:N038.38.37.538:W009.12.38.420
LINE:N038.37.42.327:W009.13.08.467:N038.36.47.114:W009.13.38.515


MAP:MSSR
FOLDER:DIV
COLOR:ASP_GREEN
ACTIVE:1
SYMBOL:MSSR:N037.18.48.840:W008.36.00.860
SYMBOL:MSSR:N039.10.23.850:W009.02.52.760
SYMBOL:MSSR:N033.05.03.560:W016.19.29.090

MAP:REP P TMA
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

//LPPT
SYMBOL:WPT:XAMAX
TEXT:XAMAX:XAMAX:0:-17
SYMBOL:WPTBOX5:XAMAX

SYMBOL:WPT:INBOM
TEXT:INBOM:INBOM:0:-17
SYMBOL:WPTBOX5:INBOM

SYMBOL:WPT:IXIDA
TEXT:IXIDA:IXIDA:0:-17
SYMBOL:WPTBOX5:IXIDA

SYMBOL:WPT:IDBID
TEXT:IDBID:IDBID:0:-17
SYMBOL:WPTBOX5:IDBID

SYMBOL:WPT:EXONA
TEXT:EXONA:EXONA:0:-17
SYMBOL:WPTBOX5:EXONA

SYMBOL:WPT:GAIOS
TEXT:GAIOS:GAIOS:0:-17
SYMBOL:WPTBOX5:GAIOS

SYMBOL:WPT:TROIA
TEXT:TROIA:TROIA:0:-17
SYMBOL:WPTBOX5:TROIA

SYMBOL:WPT:NAKOS
TEXT:NAKOS:NAKOS:0:-17
SYMBOL:WPTBOX5:NAKOS

SYMBOL:WPT:LIGRA
TEXT:LIGRA:LIGRA:0:-17
SYMBOL:WPTBOX5:LIGRA

SYMBOL:WPT:GANSU
TEXT:GANSU:GANSU:0:-17
SYMBOL:WPTBOX5:GANSU

SYMBOL:WPT:UNPOT
TEXT:UNPOT:UNPOT:0:-17
SYMBOL:WPTBOX5:UNPOT

SYMBOL:WPT:BUSEN
TEXT:BUSEN:BUSEN:0:-17
SYMBOL:WPTBOX5:BUSEN

//LPPR
SYMBOL:WPT:AGADO
TEXT:AGADO:AGADO:0:-17
SYMBOL:WPTBOX5:AGADO

SYMBOL:WPT:TURON
TEXT:TURON:TURON:0:-17
SYMBOL:WPTBOX5:TURON

SYMBOL:WPT:NARBO
TEXT:NARBO:NARBO:0:-17
SYMBOL:WPTBOX5:NARBO

SYMBOL:WPT:ASPOR
TEXT:ASPOR:ASPOR:0:-17
SYMBOL:WPTBOX5:ASPOR

SYMBOL:WPT:MALIS
TEXT:MALIS:MALIS:0:-17
SYMBOL:WPTBOX5:MALIS

SYMBOL:WPT:ELGIX
TEXT:ELGIX:ELGIX:0:-17
SYMBOL:WPTBOX5:ELGIX

SYMBOL:WPT:BELDU
TEXT:BELDU:BELDU:0:-17
SYMBOL:WPTBOX5:BELDU

SYMBOL:WPT:INKIT
TEXT:INKIT:INKIT:0:-17
SYMBOL:WPTBOX5:INKIT

SYMBOL:WPT:PESUL
TEXT:PESUL:PESUL:0:-17
SYMBOL:WPTBOX5:PESUL

SYMBOL:WPT:ABLEG
TEXT:ABLEG:ABLEG:0:-17
SYMBOL:WPTBOX5:ABLEG

SYMBOL:WPT:MANIK
TEXT:MANIK:MANIK:0:-17
SYMBOL:WPTBOX5:MANIK

SYMBOL:WPT:LULAS
TEXT:LULAS:LULAS:0:-17
SYMBOL:WPTBOX5:LULAS

SYMBOL:WPT:ASMOV
TEXT:ASMOV:ASMOV:0:-17
SYMBOL:WPTBOX5:ASMOV

SYMBOL:WPT:UBANI
TEXT:UBANI:UBANI:0:-17
SYMBOL:WPTBOX5:UBANI

//LPFR
SYMBOL:WPT:XAPAS
TEXT:XAPAS:XAPAS:0:-17
SYMBOL:WPTBOX5:XAPAS

SYMBOL:WPT:MARIM
TEXT:MARIM:MARIM:0:-17
SYMBOL:WPTBOX5:MARIM

SYMBOL:WPT:ERTIS
TEXT:ERTIS:ERTIS:0:-17
SYMBOL:WPTBOX5:ERTIS

SYMBOL:WPT:NIRAK
TEXT:NIRAK:NIRAK:0:-17
SYMBOL:WPTBOX5:NIRAK

SYMBOL:WPT:MINTA
TEXT:MINTA:MINTA:0:-17
SYMBOL:WPTBOX5:MINTA

SYMBOL:WPT:PIREN
TEXT:PIREN:PIREN:0:-17
SYMBOL:WPTBOX5:PIREN

SYMBOL:WPT:IXOLI
TEXT:IXOLI:IXOLI:0:-17
SYMBOL:WPTBOX5:IXOLI

SYMBOL:WPT:ODEMI
TEXT:ODEMI:ODEMI:0:-17
SYMBOL:WPTBOX5:ODEMI

//LPMA
SYMBOL:WPT:LIDRO
TEXT:LIDRO:LIDRO:0:-17
SYMBOL:WPTBOX5:LIDRO

SYMBOL:WPT:RAKUN
TEXT:RAKUN:RAKUN:0:-17
SYMBOL:WPTBOX5:RAKUN

SYMBOL:WPT:DEGUN
TEXT:DEGUN:DEGUN:0:-17
SYMBOL:WPTBOX5:DEGUN

SYMBOL:WPT:KEKOS
TEXT:KEKOS:KEKOS:0:-17
SYMBOL:WPTBOX5:KEKOS

SYMBOL:WPT:TABOM
TEXT:TABOM:TABOM:0:-17
SYMBOL:WPTBOX5:TABOM

SYMBOL:WPT:GOSGA
TEXT:GOSGA:GOSGA:0:-17
SYMBOL:WPTBOX5:GOSGA

SYMBOL:WPT:MADAT
TEXT:MADAT:MADAT:0:-17
SYMBOL:WPTBOX5:MADAT

SYMBOL:WPT:NIDUL
TEXT:NIDUL:NIDUL:0:-17
SYMBOL:WPTBOX5:NIDUL

SYMBOL:WPT:NIKAV
TEXT:NIKAV:NIKAV:0:-17
SYMBOL:WPTBOX5:NIKAV

MAP:PCAS
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:ROKAP
TEXT:ROKAP:ROKAP:0:-17
SYMBOL:WPTBOX5:ROKAP

SYMBOL:WPT:BUGID
TEXT:BUGID:BUGID:0:-17
SYMBOL:WPTBOX5:BUGID

SYMBOL:WPT:CAS07
TEXT:CAS07:FAF:0:-17
SYMBOL:WPTBOX3:CAS07

SYMBOL:WPT:A-POINT
TEXT:A-POINT:A POINT:0:-17
SYMBOL:WPTBOX7:A-POINT

SYMBOL:WPT:B-POINT
TEXT:B-POINT:B POINT:0:-17
SYMBOL:WPTBOX7:B-POINT

SYMBOL:WPT:C-POINT
TEXT:C-POINT:C POINT:0:-17
SYMBOL:WPTBOX7:C-POINT

SYMBOL:WPT:D-POINT
TEXT:D-POINT:D POINT:0:-17
SYMBOL:WPTBOX7:D-POINT

MAP:PPOR 35
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:RETMO
TEXT:RETMO:RETMO:0:-17
SYMBOL:WPTBOX5:RETMO

SYMBOL:WPT:DIVUT
TEXT:DIVUT:DIVUT:0:-17
SYMBOL:WPTBOX5:DIVUT

SYMBOL:WPT:AKULU
TEXT:AKULU:AKULU:0:-17
SYMBOL:WPTBOX5:AKULU

SYMBOL:WPTR:PR541
TEXT:PR541:PR541:0:-17
SYMBOL:WPTBOX5:PR541

SYMBOL:WPTR:PR542
TEXT:PR542:PR542:0:-17
SYMBOL:WPTBOX5:PR542

SYMBOL:WPTR:PR611
TEXT:PR611:PR611:0:-17
SYMBOL:WPTBOX5:PR611

SYMBOL:WPTR:PR613
TEXT:PR613:PR613:0:-17
SYMBOL:WPTBOX5:PR613

SYMBOL:WPTR:PR614
TEXT:PR614:PR614:0:-17
SYMBOL:WPTBOX5:PR614

SYMBOL:WPTR:PR631
TEXT:PR631:PR631:0:-17
SYMBOL:WPTBOX5:PR631

SYMBOL:WPTR:PR633
TEXT:PR633:PR633:0:-17
SYMBOL:WPTBOX5:PR633

SYMBOL:WPTR:PR634
TEXT:PR634:PR634:0:-17
SYMBOL:WPTBOX5:PR634

SYMBOL:WPTR:PR635
TEXT:PR635:PR635:0:-17
SYMBOL:WPTBOX5:PR635

SYMBOL:WPTR:PR636
TEXT:PR636:PR636:0:-17
SYMBOL:WPTBOX5:PR636

SYMBOL:WPTR:PR637
TEXT:PR637:PR637:0:-17
SYMBOL:WPTBOX5:PR637

SYMBOL:WPTR:PR646
TEXT:PR646:PR646:0:-17
SYMBOL:WPTBOX5:PR646

SYMBOL:WPTR:PR653
TEXT:PR653:PR653:0:-17
SYMBOL:WPTBOX5:PR653

SYMBOL:WPTR:PR655
TEXT:PR655:PR655:0:-17
SYMBOL:WPTBOX5:PR655

SYMBOL:WPTR:PR656
TEXT:PR656:PR656:0:-17
SYMBOL:WPTBOX5:PR656

SYMBOL:WPTR:PR660
TEXT:PR660:PR660:0:-17
SYMBOL:WPTBOX5:PR660

SYMBOL:WPTR:PR662
TEXT:PR662:PR662:0:-17
SYMBOL:WPTBOX5:PR662

SYMBOL:WPTR:PR674
TEXT:PR674:PR674:0:-17
SYMBOL:WPTBOX5:PR674

MAP:PPOR 17
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:RETMO
TEXT:RETMO:RETMO:0:-17
SYMBOL:WPTBOX5:RETMO

SYMBOL:WPT:ADNOV
TEXT:ADNOV:ADNOV:0:-17
SYMBOL:WPTBOX5:ADNOV


SYMBOL:WPT:VASIP
TEXT:VASIP:VASIP:0:-17
SYMBOL:WPTBOX5:VASIP

SYMBOL:WPT:XAPIM
TEXT:XAPIM:XAPIM:0:-17
SYMBOL:WPTBOX5:XAPIM

SYMBOL:WPTR:PR611
TEXT:PR611:PR611:0:-17
SYMBOL:WPTBOX5:PR611

SYMBOL:WPTR:PR613
TEXT:PR613:PR613:0:-17
SYMBOL:WPTBOX5:PR613

SYMBOL:WPTR:PR614
TEXT:PR614:PR614:0:-17
SYMBOL:WPTBOX5:PR614

SYMBOL:WPTR:PR615
TEXT:PR615:PR615:0:-17
SYMBOL:WPTBOX5:PR615

SYMBOL:WPTR:PR616
TEXT:PR616:PR616:0:-17
SYMBOL:WPTBOX5:PR616

SYMBOL:WPTR:PR618
TEXT:PR618:PR618:0:-17
SYMBOL:WPTBOX5:PR618

SYMBOL:WPTR:PR633
TEXT:PR633:PR633:0:-17
SYMBOL:WPTBOX5:PR633

SYMBOL:WPTR:PR634
TEXT:PR634:PR634:0:-17
SYMBOL:WPTBOX5:PR634

SYMBOL:WPTR:PR635
TEXT:PR635:PR635:0:-17
SYMBOL:WPTBOX5:PR635

SYMBOL:WPTR:PR636
TEXT:PR636:PR636:0:-17
SYMBOL:WPTBOX5:PR636

SYMBOL:WPTR:PR638
TEXT:PR638:PR638:0:-17
SYMBOL:WPTBOX5:PR638

SYMBOL:WPTR:PR640
TEXT:PR640:PR640:0:-17
SYMBOL:WPTBOX5:PR640

SYMBOL:WPTR:PR641
TEXT:PR641:PR641:0:-17
SYMBOL:WPTBOX5:PR641

SYMBOL:WPTR:PR643
TEXT:PR643:PR643:0:-17
SYMBOL:WPTBOX5:PR643

SYMBOL:WPTR:PR650
TEXT:PR650:PR650:0:-17
SYMBOL:WPTBOX5:PR650

SYMBOL:WPTR:PR658
TEXT:PR658:PR658:0:-17
SYMBOL:WPTBOX5:PR658

SYMBOL:WPTR:PR664
TEXT:PR664:PR664:0:-17
SYMBOL:WPTBOX5:PR664

SYMBOL:WPTR:PR665
TEXT:PR665:PR665:0:-17
SYMBOL:WPTBOX5:PR665

MAP:ROT L
FOLDER:ROT
COLOR:ASP_DARKGREEN
ACTIVE:1
//A5
LINE:ORTOP:VFA
LINE:VFA:ODEMI
LINE:ODEMI:TROIA
LINE:TROIA:ESP
LINE:ESP:FTM
LINE:FTM:XAMAX
LINE:XAMAX:MANIK
LINE:MANIK:PRT
LINE:PRT:RELVA
LINE:RELVA:TURON

//A43
LINE:ADORO:CANAR
LINE:CANAR:BELDU
LINE:BELDU:IBERO
LINE:IBERO:PRT

//A975
LINE:ESP:ATECA
LINE:ATECA:TAGUX
LINE:TAGUX:BIRBA
LINE:BIRBA:ELVAR

//B18
LINE:BIMBO:KEKOS
LINE:KEKOS:SNT
LINE:SNT:RAKUN
LINE:RAKUN:RULET
LINE:RULET:NARTA
LINE:NARTA:GANSU
LINE:GANSU:ESP

//B47
LINE:RIVRO:VIS
LINE:VIS:DIRMA

//B60
LINE:LIS:OLGAR
LINE:OLGAR:PORTA

//G41
LINE:FTM:VIS
LINE:VIS:CANAR

//G52
LINE:BEXAL:LIGRA
LINE:LIGRA:ESP
LINE:ESP:MAGUM
LINE:MAGUM:NSA
LINE:NSA:PINOX
LINE:PINOX:RIVRO

//G414
LINE:DIRMA:PRT
LINE:PRT:MAPOR
LINE:MAPOR:MALIS

//G851
LINE:ORTIS:TABOM
LINE:TABOM:SNT


//H406
LINE:MOSEN:RALUS

//R1
LINE:NELSO:MADAT
LINE:MADAT:SNT
LINE:SNT:LIDRO
LINE:LIDRO:PECKY
LINE:PECKY:VERAM
LINE:VERAM:ASMAR
LINE:ASMAR:DEMOS

//R47
LINE:NARTA:VFA
LINE:VFA:MINTA

//R724
LINE:OSLAD:VFA

//W1
LINE:PIREN:VFA

//W2
LINE:VIS:PESUL
LINE:PESUL:PRT

//W3
LINE:SNT:IRSAN
LINE:IRSAN:NIKAV
LINE:NIKAV:IRKID

//W7
LINE:VFA:SOTEX
LINE:SOTEX:MAGUM
LINE:MAGUM:FTM

//W8
LINE:BAROK:NAKOS
LINE:NAKOS:ESP

//W13
LINE:AKUDA:VFA
LINE:VFA:MARIM
LINE:MARIM:ALAGU

MAP:PFAR 10D
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPTR:FR611
TEXT:FR611:FR611:0:-17
SYMBOL:WPTBOX5:FR611

SYMBOL:WPTR:FR621
TEXT:FR621:FR621:0:-17
SYMBOL:WPTBOX5:FR621

SYMBOL:WPT:ALAGU
TEXT:ALAGU:ALAGU:0:-17
SYMBOL:WPTBOX5:ALAGU

SYMBOL:WPTR:FR624
TEXT:FR624:FR624:0:-17
SYMBOL:WPTBOX5:FR624

SYMBOL:WPTR:FR619
TEXT:FR619:FR619:0:-17
SYMBOL:WPTBOX5:FR619

SYMBOL:WPTR:FR620
TEXT:FR620:FR620:0:-17
SYMBOL:WPTBOX5:FR620

SYMBOL:WPT:GIMAL
TEXT:GIMAL:GIMAL:0:-17
SYMBOL:WPTBOX5:GIMAL

MAP:PFAR 10A
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:GIMAL
TEXT:GIMAL:GIMAL:0:-17
SYMBOL:WPTBOX5:GIMAL

SYMBOL:WPTR:FR609
TEXT:FR609:FR609:0:-17
SYMBOL:WPTBOX5:FR609

SYMBOL:WPTR:VENOL
TEXT:VENOL:VENOL:0:-17
SYMBOL:WPTBOX5:VENOL

SYMBOL:WPT:SOTEX
TEXT:SOTEX:SOTEX:0:-17
SYMBOL:WPTBOX5:SOTEX

SYMBOL:WPT:USALU
TEXT:USALU:USALU:0:-17
SYMBOL:WPTBOX5:USALU

SYMBOL:WPTR:FR620
TEXT:FR620:FR620:0:-17
SYMBOL:WPTBOX5:FR620

SYMBOL:WPT:TUPIX
TEXT:TUPIX:TUPIX:0:-17
SYMBOL:WPTBOX5:TUPIX

SYMBOL:WPTR:FR610
TEXT:FR610:FR610:0:-17
SYMBOL:WPTBOX5:FR610

SYMBOL:WPTR:FR609
TEXT:FR609:FR609:0:-17
SYMBOL:WPTBOX5:FR609

MAP:PFAR 28D
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPTR:FR612
TEXT:FR612:FR612:0:-17
SYMBOL:WPTBOX5:FR612

SYMBOL:WPTR:FR622
TEXT:FR622:FR622:0:-17
SYMBOL:WPTBOX5:FR622

SYMBOL:WPTR:FR623
TEXT:FR623:FR623:0:-17
SYMBOL:WPTBOX5:FR623

SYMBOL:WPT:SOTEX
TEXT:SOTEX:SOTEX:0:-17
SYMBOL:WPTBOX5:SOTEX

SYMBOL:WPTR:FR613
TEXT:FR613:FR613:0:-17
SYMBOL:WPTBOX5:FR613

SYMBOL:WPTR:FR614
TEXT:FR614:FR614:0:-17
SYMBOL:WPTBOX5:FR614

SYMBOL:WPT:EVURA
TEXT:EVURA:EVURA:0:-17
SYMBOL:WPTBOX5:EVURA

MAP:PFAR 28A
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:ALAGU
TEXT:ALAGU:ALAGU:0:-17
SYMBOL:WPTBOX5:ALAGU

SYMBOL:WPT:GENRO
TEXT:GENRO:GENRO:0:-17
SYMBOL:WPTBOX5:GENRO

SYMBOL:WPTR:FR607
TEXT:FR607:FR607:0:-17
SYMBOL:WPTBOX5:FR607

SYMBOL:WPTR:GEBTI
TEXT:GEBTI:GEBTI:0:-17
SYMBOL:WPTBOX5:GEBTI

SYMBOL:WPT:GIMAL
TEXT:GIMAL:GIMAL:0:-17
SYMBOL:WPTBOX5:GIMAL

SYMBOL:WPTR:FR604
TEXT:FR604:FR604:0:-17
SYMBOL:WPTBOX5:FR604

SYMBOL:WPT:MARIM
TEXT:MARIM:MARIM:0:-17
SYMBOL:WPTBOX5:MARIM

SYMBOL:WPTR:FR601
TEXT:FR601:FR601:0:-17
SYMBOL:WPTBOX5:FR601

SYMBOL:WPTR:FR602
TEXT:FR602:FR602:0:-17
SYMBOL:WPTBOX5:FR602

SYMBOL:WPTR:FR603
TEXT:FR603:FR603:0:-17
SYMBOL:WPTBOX5:FR603

SYMBOL:WPTR:FR604
TEXT:FR604:FR604:0:-17
SYMBOL:WPTBOX5:FR604

MAP:PFUN 05/23
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:XAVAL
TEXT:XAVAL:XAVAL:0:-17
SYMBOL:WPTBOX5:XAVAL

SYMBOL:WPT:POBAR
TEXT:POBAR:POBAR:0:-17
SYMBOL:WPTBOX5:POBAR

SYMBOL:WPT:XERON
TEXT:XERON:XERON:0:-17
SYMBOL:WPTBOX5:XERON

SYMBOL:WPT:IRSAN
TEXT:IRSAN:IRSAN:0:-17
SYMBOL:WPTBOX5:IRSAN

SYMBOL:WPT:ABUSU
TEXT:ABUSU:ABUSU:0:-17
SYMBOL:WPTBOX5:ABUSU

SYMBOL:WPT:TOBED
TEXT:TOBED:TOBED:0:-17
SYMBOL:WPTBOX5:TOBED

SYMBOL:WPTR:MA516
TEXT:MA516:MA516:0:-17
SYMBOL:WPTBOX5:MA516

SYMBOL:WPTR:MA514
TEXT:MA514:MA514:0:-17
SYMBOL:WPTBOX5:MA514

SYMBOL:WPTR:MA542
TEXT:MA542:MA542:0:-17
SYMBOL:WPTBOX5:MA542

SYMBOL:WPTR:MA538
TEXT:MA538:MA538:0:-17
SYMBOL:WPTBOX5:MA538

SYMBOL:WPTR:MA534
TEXT:MA534:MA534:0:-17
SYMBOL:WPTBOX5:MA534

SYMBOL:WPTR:MA532
TEXT:MA532:MA532:0:-17
SYMBOL:WPTBOX5:MA532

SYMBOL:WPTR:MA536
TEXT:MA536:MA536:0:-17
SYMBOL:WPTBOX5:MA536

MAP:PSNT 36/18
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:MAVEX
TEXT:MAVEX:MAVEX:0:-17
SYMBOL:WPTBOX5:MAVEX

SYMBOL:WPT:IDIGO
TEXT:IDIGO:IDIGO:0:-17
SYMBOL:WPTBOX5:IDIGO

SYMBOL:WPT:ADAGO
TEXT:ADAGO:ADAGO:0:-17
SYMBOL:WPTBOX5:ADAGO

SYMBOL:WPT:VETEL
TEXT:VETEL:VETEL:0:-17
SYMBOL:WPTBOX5:VETEL

MAP:R PT BDRY
FOLDER:ROT
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:TURON
TEXT:TURON:TURON:0:-17
SYMBOL:WPTBOX5:TURON

SYMBOL:WPT:NARBO
TEXT:NARBO:TURON:0:-17
SYMBOL:WPTBOX5:NARBO

SYMBOL:WPT:MALIS
TEXT:MALIS:MALIS:0:-17
SYMBOL:WPTBOX5:MALIS

SYMBOL:WPT:RALUS
TEXT:RALUS:RALUS:0:-17
SYMBOL:WPTBOX5:RALUS

SYMBOL:WPT:MOSEN
TEXT:MOSEN:MOSEN:0:-17
SYMBOL:WPTBOX5:MOSEN

SYMBOL:WPT:NINOS
TEXT:NINOS:NINOS:0:-17
SYMBOL:WPTBOX5:NINOS

SYMBOL:WPT:RIVRO
TEXT:RIVRO:RIVRO:0:-17
SYMBOL:WPTBOX5:RIVRO

SYMBOL:WPT:BABOV
TEXT:BABOV:BABOV:0:-17
SYMBOL:WPTBOX5:BABOV

SYMBOL:WPT:RODAP
TEXT:RODAP:RODAP:0:-17
SYMBOL:WPTBOX5:RODAP

SYMBOL:WPT:PORLI
TEXT:PORLI:PORLI:0:-17
SYMBOL:WPTBOX5:PORLI

SYMBOL:WPT:PORTA
TEXT:PORTA:PORTA:0:-17
SYMBOL:WPTBOX5:PORTA

SYMBOL:WPT:ELVAR
TEXT:ELVAR:ELVAR:0:-17
SYMBOL:WPTBOX5:ELVAR

SYMBOL:WPT:ROSAL
TEXT:ROSAL:ROSAL:0:-17
SYMBOL:WPTBOX5:ROSAL

SYMBOL:WPT:NIRAK
TEXT:NIRAK:NIRAK:0:-17
SYMBOL:WPTBOX5:NIRAK


MAP:PLIS GNSS 03
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:PESEX
TEXT:PESEX:PESEX:0:-17
SYMBOL:WPTBOX5:PESEX

SYMBOL:WPTR:PT421
TEXT:PT421:PT421:0:-17
SYMBOL:WPTBOX5:PT421

SYMBOL:WPTR:PT422
TEXT:PT422:PT422:0:-17
SYMBOL:WPTBOX5:PT422

MAP:PLIS GNSS 21
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPTR:PT411
TEXT:PT411:PT411:0:-17
SYMBOL:WPTBOX5:PT411

SYMBOL:WPTR:PT551
TEXT:PT551:PT551:0:-17
SYMBOL:WPTBOX5:PT551

SYMBOL:WPTR:PT552
TEXT:PT552:PT552:0:-17
SYMBOL:WPTBOX5:PT552

MAP:PPOR GNSS 35
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:AKULU
TEXT:AKULU:AKULU:0:-17
SYMBOL:WPTBOX3:AKULU

SYMBOL:WPTR:PR541
TEXT:PR541:PR541:0:-17
SYMBOL:WPTBOX5:PR541

SYMBOL:WPTR:PR542
TEXT:PR542:PR542:0:-17
SYMBOL:WPTBOX5:PR542

MAP:PFAR GNSS 10
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:VENOL
TEXT:VENOL:VENOL:0:-17
SYMBOL:WPTBOX3:VENOL

SYMBOL:WPTR:FR450
TEXT:FR450:FR450:0:-17
SYMBOL:WPTBOX5:FR450

SYMBOL:WPTR:FR451
TEXT:FR451:FR451:0:-17
SYMBOL:WPTBOX5:FR451

SYMBOL:WPTR:FR455
TEXT:FR455:FR455:0:-17
SYMBOL:WPTBOX5:FR455

SYMBOL:WPTR:FR457
TEXT:FR457:FR457:0:-17
SYMBOL:WPTBOX5:FR457

MAP:T ROUTES
FOLDER:ROT
COLOR:ASP_DARKGREEN
ACTIVE:1
//T12
LINE:ASMAR:SOPOP
LINE:SOPOP:ARMED

//T13
LINE:MANOX:LUPOV
LINE:LUPOV:NILAV

//T16
LINE:NAVIX:EKROL
LINE:EKROL:GONAN

//T25
LINE:GUNTI:LENSI

MAP:ARC50
FOLDER:APP
COLOR:ASP_GREY
ACTIVE:1
COORD:N39.36.21.641:W009.08.3.001
COORD:N39.36.21.179:W009.06.55.168
COORD:N39.36.19.795:W009.05.47.356
COORD:N39.36.17.488:W009.04.39.587
COORD:N39.36.14.260:W009.03.31.883
COORD:N39.36.10.110:W009.02.24.263
COORD:N39.36.5.042:W009.01.16.751
COORD:N39.35.59.055:W009.00.9.367
COORD:N39.35.52.153:W008.59.2.133
COORD:N39.35.44.337:W008.57.55.069
COORD:N39.35.35.609:W008.56.48.197
COORD:N39.35.25.974:W008.55.41.537
COORD:N39.35.15.433:W008.54.35.112
COORD:N39.35.3.989:W008.53.28.942
COORD:N39.34.51.647:W008.52.23.046
COORD:N39.34.38.411:W008.51.17.447
COORD:N39.34.24.284:W008.50.12.166
COORD:N39.34.9.271:W008.49.7.222
COORD:N39.33.53.377:W008.48.2.635
COORD:N39.33.36.606:W008.46.58.427
COORD:N39.33.18.965:W008.45.54.617
COORD:N39.33.0.458:W008.44.51.225
COORD:N39.32.41.092:W008.43.48.272
COORD:N39.32.20.872:W008.42.45.776
COORD:N39.31.59.804:W008.41.43.758
COORD:N39.31.37.897:W008.40.42.237
COORD:N39.31.15.155:W008.39.41.231
COORD:N39.30.51.588:W008.38.40.762
COORD:N39.30.27.202:W008.37.40.846
COORD:N39.30.2.003:W008.36.41.502
COORD:N39.29.36.002:W008.35.42.749
COORD:N39.29.9.205:W008.34.44.606
COORD:N39.28.41.621:W008.33.47.090
COORD:N39.28.13.259:W008.32.50.220
COORD:N39.27.44.128:W008.31.54.012
COORD:N39.27.14.237:W008.30.58.485
COORD:N39.26.43.595:W008.30.3.655
COORD:N39.26.12.212:W008.29.9.539
COORD:N39.25.40.097:W008.28.16.154
COORD:N39.25.7.261:W008.27.23.518
COORD:N39.24.33.715:W008.26.31.644
COORD:N39.23.59.467:W008.25.40.550
COORD:N39.23.24.530:W008.24.50.251
COORD:N39.22.48.914:W008.24.0.763
COORD:N39.22.12.630:W008.23.12.101
COORD:N39.21.35.690:W008.22.24.279
COORD:N39.20.58.105:W008.21.37.312
COORD:N39.20.19.886:W008.20.51.215
COORD:N39.19.41.047:W008.20.6.001
COORD:N39.19.1.599:W008.19.21.684
COORD:N39.18.21.554:W008.18.38.278
COORD:N39.17.40.924:W008.17.55.795
COORD:N39.16.59.723:W008.17.14.248
COORD:N39.16.17.963:W008.16.33.650
COORD:N39.15.35.657:W008.15.54.014
COORD:N39.14.52.819:W008.15.15.350
COORD:N39.14.9.461:W008.14.37.670
COORD:N39.13.25.597:W008.14.0.985
COORD:N39.12.41.242:W008.13.25.307
COORD:N39.11.56.407:W008.12.50.646
COORD:N39.11.11.108:W008.12.17.012
COORD:N39.10.25.358:W008.11.44.415
COORD:N39.09.39.172:W008.11.12.864
COORD:N39.08.52.564:W008.10.42.369
COORD:N39.08.5.549:W008.10.12.938
COORD:N39.07.18.140:W008.09.44.581
COORD:N39.06.30.352:W008.09.17.305
COORD:N39.05.42.202:W008.08.51.117
COORD:N39.04.53.702:W008.08.26.026
COORD:N39.04.4.868:W008.08.2.039
COORD:N39.03.15.715:W008.07.39.161
COORD:N39.02.26.260:W008.07.17.401
COORD:N39.01.36.515:W008.06.56.764
COORD:N39.00.46.497:W008.06.37.254
COORD:N38.59.56.222:W008.06.18.879
COORD:N38.59.5.704:W008.06.1.642
COORD:N38.58.14.960:W008.05.45.549
COORD:N38.57.24.004:W008.05.30.603
COORD:N38.56.32.854:W008.05.16.809
COORD:N38.55.41.522:W008.05.4.170
COORD:N38.54.50.027:W008.04.52.689
COORD:N38.53.58.384:W008.04.42.369
COORD:N38.53.6.609:W008.04.33.213
COORD:N38.52.14.717:W008.04.25.222
COORD:N38.51.22.723:W008.04.18.398
COORD:N38.50.30.646:W008.04.12.744
COORD:N38.49.38.498:W008.04.8.259
COORD:N38.48.46.298:W008.04.4.944
COORD:N38.47.54.061:W008.04.2.800
COORD:N38.47.1.803:W008.04.1.827
COORD:N38.46.9.539:W008.04.2.024
COORD:N38.45.17.287:W008.04.3.390
COORD:N38.44.25.060:W008.04.5.924
COORD:N38.43.32.876:W008.04.9.626
COORD:N38.42.40.750:W008.04.14.492
COORD:N38.41.48.699:W008.04.20.521
COORD:N38.40.56.737:W008.04.27.710
COORD:N38.40.4.881:W008.04.36.057
COORD:N38.39.13.147:W008.04.45.558
COORD:N38.38.21.549:W008.04.56.209
COORD:N38.37.30.104:W008.05.8.008
COORD:N38.36.38.828:W008.05.20.948
COORD:N38.35.47.735:W008.05.35.026
COORD:N38.34.56.842:W008.05.50.237
COORD:N38.34.6.163:W008.06.6.576
COORD:N38.33.15.713:W008.06.24.037
COORD:N38.32.25.510:W008.06.42.613
COORD:N38.31.35.566:W008.07.2.300
COORD:N38.30.45.898:W008.07.23.090
COORD:N38.29.56.521:W008.07.44.977
COORD:N38.29.7.448:W008.08.7.952
COORD:N38.28.18.695:W008.08.32.009
COORD:N38.27.30.277:W008.08.57.140
COORD:N38.26.42.208:W008.09.23.337
COORD:N38.25.54.503:W008.09.50.591
COORD:N38.25.7.175:W008.10.18.893
COORD:N38.24.20.240:W008.10.48.235
COORD:N38.23.33.711:W008.11.18.607
COORD:N38.22.47.602:W008.11.49.999
COORD:N38.22.1.927:W008.12.22.401
COORD:N38.21.16.700:W008.12.55.804
COORD:N38.20.31.934:W008.13.30.196
COORD:N38.19.47.642:W008.14.5.567
COORD:N38.19.3.838:W008.14.41.907
COORD:N38.18.20.536:W008.15.19.202
COORD:N38.17.37.747:W008.15.57.443
COORD:N38.16.55.484:W008.16.36.616
COORD:N38.16.13.762:W008.17.16.711
COORD:N38.15.32.590:W008.17.57.713
COORD:N38.14.51.983:W008.18.39.612
COORD:N38.14.11.952:W008.19.22.394
COORD:N38.13.32.509:W008.20.6.045
COORD:N38.12.53.665:W008.20.50.553
COORD:N38.12.15.433:W008.21.35.903
COORD:N38.11.37.823:W008.22.22.083
COORD:N38.11.0.848:W008.23.9.077
COORD:N38.10.24.517:W008.23.56.872
COORD:N38.09.48.842:W008.24.45.453
COORD:N38.09.13.833:W008.25.34.805
COORD:N38.08.39.501:W008.26.24.914
COORD:N38.08.5.855:W008.27.15.764
COORD:N38.07.32.907:W008.28.7.339
COORD:N38.07.0.665:W008.28.59.625
COORD:N38.06.29.139:W008.29.52.605
COORD:N38.05.58.339:W008.30.46.264
COORD:N38.05.28.273:W008.31.40.585
COORD:N38.04.58.951:W008.32.35.552
COORD:N38.04.30.380:W008.33.31.149
COORD:N38.04.2.571:W008.34.27.359
COORD:N38.03.35.531:W008.35.24.165
COORD:N38.03.9.267:W008.36.21.551
COORD:N38.02.43.788:W008.37.19.498
COORD:N38.02.19.102:W008.38.17.990
COORD:N38.01.55.214:W008.39.17.009
COORD:N38.01.32.134:W008.40.16.538
COORD:N38.01.9.866:W008.41.16.560
COORD:N38.00.48.418:W008.42.17.055
COORD:N38.00.27.797:W008.43.18.007
COORD:N38.00.8.008:W008.44.19.397
COORD:N37.59.49.058:W008.45.21.206
COORD:N37.59.30.950:W008.46.23.418
COORD:N37.59.13.693:W008.47.26.012
COORD:N37.58.57.289:W008.48.28.972
COORD:N37.58.41.745:W008.49.32.278
COORD:N37.58.27.064:W008.50.35.910
COORD:N37.58.13.251:W008.51.39.851
COORD:N37.58.0.310:W008.52.44.082
COORD:N37.57.48.245:W008.53.48.584
COORD:N37.57.37.059:W008.54.53.337
COORD:N37.57.26.756:W008.55.58.323
COORD:N37.57.17.339:W008.57.3.522
COORD:N37.57.8.810:W008.58.8.915
COORD:N37.57.1.172:W008.59.14.484
COORD:N37.56.54.428:W009.00.20.207
COORD:N37.56.48.578:W009.01.26.068
COORD:N37.56.43.626:W009.02.32.045
COORD:N37.56.39.572:W009.03.38.119
COORD:N37.56.36.418:W009.04.44.271
COORD:N37.56.34.165:W009.05.50.482
COORD:N37.56.32.812:W009.06.56.732
COORD:N37.56.32.361:W009.08.3.001
COORD:N37.56.32.812:W009.09.9.270
COORD:N37.56.34.165:W009.10.15.520
COORD:N37.56.36.418:W009.11.21.731
COORD:N37.56.39.572:W009.12.27.883
COORD:N37.56.43.626:W009.13.33.957
COORD:N37.56.48.578:W009.14.39.934
COORD:N37.56.54.428:W009.15.45.794
COORD:N37.57.1.172:W009.16.51.518
COORD:N37.57.8.810:W009.17.57.086
COORD:N37.57.17.339:W009.19.2.480
COORD:N37.57.26.756:W009.20.7.679
COORD:N37.57.37.059:W009.21.12.665
COORD:N37.57.48.245:W009.22.17.418
COORD:N37.58.0.310:W009.23.21.920
COORD:N37.58.13.251:W009.24.26.150
COORD:N37.58.27.064:W009.25.30.092
COORD:N37.58.41.745:W009.26.33.724
COORD:N37.58.57.289:W009.27.37.030
COORD:N37.59.13.693:W009.28.39.989
COORD:N37.59.30.950:W009.29.42.584
COORD:N37.59.49.058:W009.30.44.795
COORD:N38.00.8.008:W009.31.46.605
COORD:N38.00.27.797:W009.32.47.995
COORD:N38.00.48.418:W009.33.48.947
COORD:N38.01.9.866:W009.34.49.442
COORD:N38.01.32.134:W009.35.49.463
COORD:N38.01.55.214:W009.36.48.992
COORD:N38.02.19.102:W009.37.48.012
COORD:N38.02.43.788:W009.38.46.504
COORD:N38.03.9.267:W009.39.44.451
COORD:N38.03.35.531:W009.40.41.837
COORD:N38.04.2.571:W009.41.38.642
COORD:N38.04.30.380:W009.42.34.853
COORD:N38.04.58.951:W009.43.30.449
COORD:N38.05.28.273:W009.44.25.417
COORD:N38.05.58.339:W009.45.19.738
COORD:N38.06.29.139:W009.46.13.397
COORD:N38.07.0.665:W009.47.6.377
COORD:N38.07.32.907:W009.47.58.663
COORD:N38.08.5.855:W009.48.50.238
COORD:N38.08.39.501:W009.49.41.088
COORD:N38.09.13.833:W009.50.31.196
COORD:N38.09.48.842:W009.51.20.549
COORD:N38.10.24.517:W009.52.9.130
COORD:N38.11.0.848:W009.52.56.924
COORD:N38.11.37.823:W009.53.43.919
COORD:N38.12.15.433:W009.54.30.098
COORD:N38.12.53.665:W009.55.15.449
COORD:N38.13.32.509:W009.55.59.957
COORD:N38.14.11.952:W009.56.43.608
COORD:N38.14.51.983:W009.57.26.390
COORD:N38.15.32.590:W009.58.8.288
COORD:N38.16.13.762:W009.58.49.291
COORD:N38.16.55.484:W009.59.29.386
COORD:N38.17.37.747:W010.00.8.559
COORD:N38.18.20.536:W010.00.46.799
COORD:N38.19.3.838:W010.01.24.095
COORD:N38.19.47.642:W010.02.0.434
COORD:N38.20.31.934:W010.02.35.806
COORD:N38.21.16.700:W010.03.10.198
COORD:N38.22.1.927:W010.03.43.601
COORD:N38.22.47.602:W010.04.16.003
COORD:N38.23.33.711:W010.04.47.395
COORD:N38.24.20.240:W010.05.17.767
COORD:N38.25.7.175:W010.05.47.108
COORD:N38.25.54.503:W010.06.15.411
COORD:N38.26.42.208:W010.06.42.665
COORD:N38.27.30.277:W010.07.8.861
COORD:N38.28.18.695:W010.07.33.992
COORD:N38.29.7.448:W010.07.58.050
COORD:N38.29.56.521:W010.08.21.025
COORD:N38.30.45.898:W010.08.42.911
COORD:N38.31.35.566:W010.09.3.701
COORD:N38.32.25.510:W010.09.23.389
COORD:N38.33.15.713:W010.09.41.965
COORD:N38.34.6.163:W010.09.59.426
COORD:N38.34.56.842:W010.10.15.764
COORD:N38.35.47.735:W010.10.30.976
COORD:N38.36.38.828:W010.10.45.054
COORD:N38.37.30.104:W010.10.57.994
COORD:N38.38.21.549:W010.11.9.793
COORD:N38.39.13.147:W010.11.20.444
COORD:N38.40.4.881:W010.11.29.945
COORD:N38.40.56.737:W010.11.38.291
COORD:N38.41.48.699:W010.11.45.481
COORD:N38.42.40.750:W010.11.51.509
COORD:N38.43.32.876:W010.11.56.376
COORD:N38.44.25.060:W010.12.0.077
COORD:N38.45.17.287:W010.12.2.612
COORD:N38.46.9.539:W010.12.3.978
COORD:N38.47.1.803:W010.12.4.175
COORD:N38.47.54.061:W010.12.3.202
COORD:N38.48.46.298:W010.12.1.058
COORD:N38.49.38.498:W010.11.57.743
COORD:N38.50.30.646:W010.11.53.258
COORD:N38.51.22.723:W010.11.47.603
COORD:N38.52.14.717:W010.11.40.780
COORD:N38.53.6.609:W010.11.32.789
COORD:N38.53.58.384:W010.11.23.633
COORD:N38.54.50.027:W010.11.13.313
COORD:N38.55.41.522:W010.11.1.832
COORD:N38.56.32.854:W010.10.49.193
COORD:N38.57.24.004:W010.10.35.399
COORD:N38.58.14.960:W010.10.20.453
COORD:N38.59.5.704:W010.10.4.360
COORD:N38.59.56.222:W010.09.47.123
COORD:N39.00.46.497:W010.09.28.748
COORD:N39.01.36.515:W010.09.9.238
COORD:N39.02.26.260:W010.08.48.601
COORD:N39.03.15.715:W010.08.26.840
COORD:N39.04.4.868:W010.08.3.963
COORD:N39.04.53.702:W010.07.39.976
COORD:N39.05.42.202:W010.07.14.885
COORD:N39.06.30.352:W010.06.48.697
COORD:N39.07.18.140:W010.06.21.421
COORD:N39.08.5.549:W010.05.53.063
COORD:N39.08.52.564:W010.05.23.633
COORD:N39.09.39.172:W010.04.53.138
COORD:N39.10.25.358:W010.04.21.587
COORD:N39.11.11.108:W010.03.48.990
COORD:N39.11.56.407:W010.03.15.356
COORD:N39.12.41.242:W010.02.40.694
COORD:N39.13.25.597:W010.02.5.017
COORD:N39.14.9.461:W010.01.28.332
COORD:N39.14.52.819:W010.00.50.652
COORD:N39.15.35.657:W010.00.11.988
COORD:N39.16.17.963:W009.59.32.351
COORD:N39.16.59.723:W009.58.51.754
COORD:N39.17.40.924:W009.58.10.207
COORD:N39.18.21.554:W009.57.27.724
COORD:N39.19.1.599:W009.56.44.318
COORD:N39.19.41.047:W009.56.0.001
COORD:N39.20.19.886:W009.55.14.787
COORD:N39.20.58.105:W009.54.28.690
COORD:N39.21.35.690:W009.53.41.723
COORD:N39.22.12.630:W009.52.53.901
COORD:N39.22.48.914:W009.52.5.239
COORD:N39.23.24.530:W009.51.15.751
COORD:N39.23.59.467:W009.50.25.452
COORD:N39.24.33.715:W009.49.34.358
COORD:N39.25.7.261:W009.48.42.484
COORD:N39.25.40.097:W009.47.49.847
COORD:N39.26.12.212:W009.46.56.462
COORD:N39.26.43.595:W009.46.2.347
COORD:N39.27.14.237:W009.45.7.517
COORD:N39.27.44.128:W009.44.11.990
COORD:N39.28.13.259:W009.43.15.782
COORD:N39.28.41.621:W009.42.18.911
COORD:N39.29.9.205:W009.41.21.395
COORD:N39.29.36.002:W009.40.23.252
COORD:N39.30.2.003:W009.39.24.500
COORD:N39.30.27.202:W009.38.25.156
COORD:N39.30.51.588:W009.37.25.240
COORD:N39.31.15.155:W009.36.24.770
COORD:N39.31.37.897:W009.35.23.765
COORD:N39.31.59.804:W009.34.22.244
COORD:N39.32.20.872:W009.33.20.225
COORD:N39.32.41.092:W009.32.17.730
COORD:N39.33.0.458:W009.31.14.777
COORD:N39.33.18.965:W009.30.11.385
COORD:N39.33.36.606:W009.29.7.575
COORD:N39.33.53.377:W009.28.3.367
COORD:N39.34.9.271:W009.26.58.780
COORD:N39.34.24.284:W009.25.53.836
COORD:N39.34.38.411:W009.24.48.554
COORD:N39.34.51.647:W009.23.42.956
COORD:N39.35.3.989:W009.22.37.060
COORD:N39.35.15.433:W009.21.30.890
COORD:N39.35.25.974:W009.20.24.464
COORD:N39.35.35.609:W009.19.17.805
COORD:N39.35.44.337:W009.18.10.933
COORD:N39.35.52.153:W009.17.3.869
COORD:N39.35.59.055:W009.15.56.635
COORD:N39.36.5.042:W009.14.49.250
COORD:N39.36.10.110:W009.13.41.738
COORD:N39.36.14.260:W009.12.34.119
COORD:N39.36.17.488:W009.11.26.414
COORD:N39.36.19.795:W009.10.18.646
COORD:N39.36.21.179:W009.09.10.834
COORDLINE

MAP:ROT H VFR
FOLDER:APP
COLOR:ASP_GREEN
ACTIVE:1
LINE:BELAS:ALMIR
LINE:ALMIR:SALEM
LINE:SALEM:ARRHO
LINE:SALEM:ODIVL
LINE:ALMIR:ODIVL
LINE:ODIVL:IGALI
LINE:RALIS:PGAMA
LINE:VXIRA:ALVER
LINE:ALVER:PGAMA
LINE:PGAMA:DPBIS
LINE:DPBIS:TPACO
LINE:TPACO:ALMAD
LINE:ALMAD:CPICA
LINE:CPICA:TCMAR
LINE:TCMAR:ENACI

COLOR:ASP_YELLOW

SYMBOL:WPT:BELAS
TEXT:BELAS:BELAS:0:-17
SYMBOL:WPTBOX5:BELAS

SYMBOL:WPT:ALMIR
TEXT:ALMIR:ALMIR:0:-17
SYMBOL:WPTBOX5:ALMIR

SYMBOL:WPT:SALEM
TEXT:SALEM:SALEM:0:-17
SYMBOL:WPTBOX5:SALEM

SYMBOL:WPT:ARRHO
TEXT:ARRHO:ARRHO:0:-17
SYMBOL:WPTBOX5:ARRHO

SYMBOL:WPT:VXIRA
TEXT:VXIRA:VXIRA:0:-17
SYMBOL:WPTBOX5:VXIRA

SYMBOL:WPT:ALVER
TEXT:ALVER:ALVER:0:-17
SYMBOL:WPTBOX5:ALVER

SYMBOL:WPT:PGAMA
TEXT:PGAMA:PGAMA:0:-17
SYMBOL:WPTBOX5:PGAMA

SYMBOL:WPT:ODIVL
TEXT:ODIVL:ODIVL:0:-17
SYMBOL:WPTBOX5:ODIVL

SYMBOL:WPT:IGALI
TEXT:IGALI:IGALI:0:-17
SYMBOL:WPTBOX5:IGALI

SYMBOL:WPT:RALIS
TEXT:RALIS:RALIS:0:-17
SYMBOL:WPTBOX5:RALIS

SYMBOL:WPT:DPBIS
TEXT:DPBIS:DPBIS:0:-17
SYMBOL:WPTBOX5:DPBIS

SYMBOL:WPT:TPACO
TEXT:TPACO:TPACO:0:-17
SYMBOL:WPTBOX5:TPACO

SYMBOL:WPT:ALMAD
TEXT:ALMAD:ALMAD:0:-17
SYMBOL:WPTBOX5:ALMAD

SYMBOL:WPT:CPICA
TEXT:CPICA:CPICA:0:-17
SYMBOL:WPTBOX5:CPICA

SYMBOL:WPT:TCMAR
TEXT:TCMAR:TCMAR:0:-17
SYMBOL:WPTBOX5:TCMAR

SYMBOL:WPT:ENACI
TEXT:ENACI:ENACI:0:-17
SYMBOL:WPTBOX5:ENACI

MAP:PHOLD
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:ABUSU
TEXT:ABUSU:ABUSU:0:-17
SYMBOL:WPTBOX5:ABUSU

SYMBOL:WPT:ADAGO
TEXT:ADAGO:ADAGO:0:-17
SYMBOL:WPTBOX5:ADAGO

SYMBOL:WPT:ADNOV
TEXT:ADNOV:ADNOV:0:-17
SYMBOL:WPTBOX5:ADNOV

SYMBOL:WPT:ADSAD
TEXT:ADSAD:ADSAD:0:-17
SYMBOL:WPTBOX5:ADSAD

SYMBOL:WPT:AGUVO
TEXT:AGUVO:AGUVO:0:-17
SYMBOL:WPTBOX5:AGUVO

SYMBOL:WPT:AKULU
TEXT:AKULU:AKULU:0:-17
SYMBOL:WPTBOX5:AKULU

SYMBOL:WPT:LAR
TEXT:LAR:LAR:0:-17
SYMBOL:WPTBOX5:LAR

SYMBOL:WPT:ATMIS
TEXT:ATMIS:ATMIS:0:-17
SYMBOL:WPTBOX5:ATMIS

SYMBOL:WPT:BADUM
TEXT:BADUM:BADUM:0:-17
SYMBOL:WPTBOX5:BADUM

SYMBOL:WPT:DIVUT
TEXT:DIVUT:DIVUT:0:-17
SYMBOL:WPTBOX5:DIVUT

SYMBOL:WPT:EKMAR
TEXT:EKMAR:EKMAR:0:-17
SYMBOL:WPTBOX5:EKMAR

SYMBOL:WPT:ESP
TEXT:ESP:ESP:0:-17
SYMBOL:WPTBOX5:ESP

SYMBOL:WPT:ETUGO
TEXT:ETUGO:ETUGO:0:-17
SYMBOL:WPTBOX5:ETUGO

SYMBOL:WPT:EVR
TEXT:EVR:EVR:0:-17
SYMBOL:WPTBOX5:EVR

SYMBOL:WPT:VFA
TEXT:VFA:VFA:0:-17
SYMBOL:WPTBOX5:VFA

SYMBOL:WPT:FTM
TEXT:FTM:FTM:0:-17
SYMBOL:WPTBOX5:FTM

SYMBOL:WPT:FUSUL
TEXT:FUSUL:FUSUL:0:-17
SYMBOL:WPTBOX5:FUSUL

SYMBOL:WPT:GEBTI
TEXT:GEBTI:GEBTI:0:-17
SYMBOL:WPTBOX5:GEBTI

SYMBOL:WPT:GENRO
TEXT:GENRO:GENRO:0:-17
SYMBOL:WPTBOX5:GENRO

SYMBOL:WPT:GIMAL
TEXT:GIMAL:GIMAL:0:-17
SYMBOL:WPTBOX5:GIMAL

SYMBOL:WPT:IXUVA
TEXT:IXUVA:IXUVA:0:-17
SYMBOL:WPTBOX5:IXUVA

SYMBOL:WPTR:MA514
TEXT:MA514:MA514:0:-17
SYMBOL:WPTBOX5:MA514

SYMBOL:WPTR:MA532
TEXT:MA532:MA532:0:-17
SYMBOL:WPTBOX5:MA532

SYMBOL:WPT:MAVEX
TEXT:MAVEX:MAVEX:0:-17
SYMBOL:WPTBOX5:MAVEX

//SYMBOL:WPT:NOKSO
//TEXT:NOKSO:NOKSO:0:-17
//SYMBOL:WPTBOX5:NOKSO

SYMBOL:WPT:PESEX
TEXT:PESEX:PESEX:0:-17
SYMBOL:WPTBOX5:PESEX

SYMBOL:WPT:PINIM
TEXT:PINIM:PINIM:0:-17
SYMBOL:WPTBOX5:PINIM

SYMBOL:WPT:PORTO
TEXT:PORTO:PORTO:0:-17
SYMBOL:WPTBOX5:PORTO

SYMBOL:WPT:RETMO
TEXT:RETMO:RETMO:0:-17
SYMBOL:WPTBOX5:RETMO

SYMBOL:WPT:ROKAP
TEXT:ROKAP:ROKAP:0:-17
SYMBOL:WPTBOX5:ROKAP

SYMBOL:WPT:RINOR
TEXT:RINOR:RINOR:0:-17
SYMBOL:WPTBOX5:RINOR

SYMBOL:WPT:SGR
TEXT:SGR:SGR:0:-17
SYMBOL:WPTBOX5:SGR

SYMBOL:WPT:ULVAX
TEXT:ULVAX:ULVAX:0:-17
SYMBOL:WPTBOX5:ULVAX

SYMBOL:WPT:UMUPI
TEXT:UMUPI:UMUPI:0:-17
SYMBOL:WPTBOX5:UMUPI

SYMBOL:WPT:UPKAT
TEXT:UPKAT:UPKAT:0:-17
SYMBOL:WPTBOX5:UPKAT

SYMBOL:WPT:USALU
TEXT:USALU:USALU:0:-17
SYMBOL:WPTBOX5:USALU

SYMBOL:WPT:VASIP
TEXT:VASIP:VASIP:0:-17
SYMBOL:WPTBOX5:VASIP

SYMBOL:WPT:VENOL
TEXT:VENOL:VENOL:0:-17
SYMBOL:WPTBOX5:VENOL

SYMBOL:WPT:XINGA
TEXT:XINGA:XINGA:0:-17
SYMBOL:WPTBOX5:XINGA

MAP:RAD032
FOLDER:APP
COLOR:ASP_GREY
ACTIVE:1

LINE:FUN:OBESA



MAP:DELFUN
FOLDER:APP
COLOR:ASP_GREY
ACTIVE:1

COORD:N34.20.16.960:W016.21.2.002
COORD:N34.20.16.266:W016.19.27.067
COORD:N34.20.14.184:W016.17.52.164
COORD:N34.20.10.715:W016.16.17.321
COORD:N34.20.5.859:W016.14.42.568
COORD:N34.19.59.619:W016.13.7.936
COORD:N34.19.51.995:W016.11.33.455
COORD:N34.19.42.992:W016.09.59.155
COORD:N34.19.32.612:W016.08.25.065
COORD:N34.19.20.857:W016.06.51.217
COORD:N34.19.7.732:W016.05.17.638
COORD:N34.18.53.240:W016.03.44.360
COORD:N34.18.37.388:W016.02.11.413
COORD:N34.18.20.178:W016.00.38.824
COORD:N34.18.1.618:W015.59.6.624
COORD:N34.17.41.712:W015.57.34.843
COORD:N34.17.20.468:W015.56.3.508
COORD:N34.16.57.891:W015.54.32.648
COORD:N34.16.33.990:W015.53.2.294
COORD:N34.16.8.771:W015.51.32.473
COORD:N34.15.42.243:W015.50.3.214
COORD:N34.15.14.414:W015.48.34.544
COORD:N34.14.45.293:W015.47.6.493
COORD:N34.14.14.890:W015.45.39.086
COORD:N34.13.43.213:W015.44.12.353
COORD:N34.13.10.273:W015.42.46.321
COORD:N34.12.36.080:W015.41.21.014
COORD:N34.12.0.646:W015.39.56.463
COORD:N34.11.23.981:W015.38.32.692
COORD:N34.10.46.097:W015.37.9.728
COORD:N34.10.7.006:W015.35.47.596
COORD:N34.09.26.720:W015.34.26.323
COORD:N34.08.45.253:W015.33.5.933
COORD:N34.08.2.616:W015.31.46.453
COORD:N34.07.18.824:W015.30.27.905
COORD:N34.06.33.892:W015.29.10.316
COORD:N34.05.47.831:W015.27.53.708
COORD:N34.05.0.658:W015.26.38.107
COORD:N34.04.12.387:W015.25.23.534
COORD:N34.03.23.033:W015.24.10.013
COORD:N34.02.32.613:W015.22.57.566
COORD:N34.01.41.141:W015.21.46.217
COORD:N34.00.48.634:W015.20.35.986
COORD:N33.59.55.109:W015.19.26.895
COORD:N33.59.0.581:W015.18.18.965
COORD:N33.58.5.070:W015.17.12.218
COORD:N33.57.8.591:W015.16.6.673
COORD:N33.56.11.164:W015.15.2.351
COORD:N33.55.12.804:W015.13.59.270
COORD:N33.54.13.532:W015.12.57.449
COORD:N33.53.13.365:W015.11.56.909
COORD:N33.52.12.322:W015.10.57.665
COORD:N33.51.10.423:W015.09.59.737
COORD:N33.50.7.687:W015.09.3.142
COORD:N33.49.4.133:W015.08.7.896
COORD:N33.47.59.782:W015.07.14.016
COORD:N33.46.54.653:W015.06.21.517
COORD:N33.45.48.767:W015.05.30.416
COORD:N33.44.42.144:W015.04.40.728
COORD:N33.43.34.805:W015.03.52.466
COORD:N33.42.26.771:W015.03.5.645
COORD:N33.41.18.063:W015.02.20.279
COORD:N33.40.8.703:W015.01.36.380
COORD:N33.38.58.712:W015.00.53.962
COORD:N33.37.48.111:W015.00.13.036
COORD:N33.36.36.923:W014.59.33.614
COORD:N33.35.25.170:W014.58.55.707
COORD:N33.34.12.874:W014.58.19.327
COORD:N33.33.0.058:W014.57.44.482
COORD:N33.31.46.743:W014.57.11.183
COORD:N33.30.32.953:W014.56.39.440
COORD:N33.29.18.710:W014.56.9.260
COORD:N33.28.4.038:W014.55.40.652
COORD:N33.26.48.959:W014.55.13.624
COORD:N33.25.33.496:W014.54.48.182
COORD:N33.24.17.674:W014.54.24.334
COORD:N33.23.1.514:W014.54.2.086
COORD:N33.21.45.040:W014.53.41.442
COORD:N33.20.28.277:W014.53.22.409
COORD:N33.19.11.248:W014.53.4.992
COORD:N33.17.53.975:W014.52.49.193
COORD:N33.16.36.484:W014.52.35.018
COORD:N33.15.18.797:W014.52.22.468
COORD:N33.14.0.938:W014.52.11.548
COORD:N33.12.42.932:W014.52.2.258
COORD:N33.11.24.802:W014.51.54.600
COORD:N33.10.6.572:W014.51.48.576
COORD:N33.08.48.266:W014.51.44.186
COORD:N33.07.29.908:W014.51.41.431
COORD:N33.06.11.521:W014.51.40.309
COORD:N33.04.53.130:W014.51.40.820
COORD:N33.03.34.758:W014.51.42.964
COORD:N33.02.16.430:W014.51.46.736
COORD:N33.00.58.168:W014.51.52.136
COORD:N32.59.39.998:W014.51.59.162
COORD:N32.58.21.941:W014.52.7.808
COORD:N32.57.4.024:W014.52.18.071
COORD:N32.55.46.268:W014.52.29.948
COORD:N32.54.28.697:W014.52.43.434
COORD:N32.53.11.335:W014.52.58.522
COORD:N32.51.54.206:W014.53.15.208
COORD:N32.50.37.331:W014.53.33.485
COORD:N32.49.20.736:W014.53.53.347
COORD:N32.48.4.443:W014.54.14.786
COORD:N32.46.48.475:W014.54.37.796
COORD:N32.45.32.854:W014.55.2.366
COORD:N32.44.17.603:W014.55.28.491
COORD:N32.43.2.746:W014.55.56.159
COORD:N32.41.48.305:W014.56.25.363
COORD:N32.40.34.302:W014.56.56.092
COORD:N32.39.20.759:W014.57.28.336
COORD:N32.38.7.699:W014.58.2.084
COORD:N32.36.55.142:W014.58.37.325
COORD:N32.35.43.112:W014.59.14.047
COORD:N32.34.31.629:W014.59.52.240
COORD:N32.33.20.715:W015.00.31.889
COORD:N32.32.10.391:W015.01.12.982
COORD:N32.31.0.679:W015.01.55.507
COORD:N32.29.51.599:W015.02.39.449
COORD:N32.28.43.171:W015.03.24.795
COORD:N32.27.35.417:W015.04.11.530
COORD:N32.26.28.355:W015.04.59.639
COORD:N32.25.22.007:W015.05.49.107
COORD:N32.24.16.392:W015.06.39.919
COORD:N32.23.11.530:W015.07.32.059
COORD:N32.22.7.439:W015.08.25.510
COORD:N32.21.4.139:W015.09.20.255
COORD:N32.20.1.649:W015.10.16.279
COORD:N32.18.59.987:W015.11.13.563
COORD:N32.17.59.173:W015.12.12.089
COORD:N32.16.59.222:W015.13.11.840
COORD:N32.16.0.154:W015.14.12.798
COORD:N32.15.1.985:W015.15.14.943
COORD:N32.14.4.734:W015.16.18.257
COORD:N32.13.8.417:W015.17.22.720
COORD:N32.12.13.051:W015.18.28.312
COORD:N32.11.18.651:W015.19.35.014
COORD:N32.10.25.235:W015.20.42.806
COORD:N32.09.32.818:W015.21.51.666
COORD:N32.08.41.416:W015.23.1.574
COORD:N32.07.51.043:W015.24.12.509
COORD:N32.07.1.714:W015.25.24.451
COORD:N32.06.13.444:W015.26.37.375
COORD:N32.05.26.248:W015.27.51.262
COORD:N32.04.40.139:W015.29.6.088
COORD:N32.03.55.130:W015.30.21.832
COORD:N32.03.11.236:W015.31.38.470
COORD:N32.02.28.469:W015.32.55.981
COORD:N32.01.46.841:W015.34.14.339
COORD:N32.01.6.365:W015.35.33.524
COORD:N32.00.27.053:W015.36.53.510
COORD:N31.59.48.916:W015.38.14.274
COORD:N31.59.11.965:W015.39.35.792
COORD:N31.58.36.211:W015.40.58.040
COORD:N31.58.1.666:W015.42.20.993
COORD:N31.57.28.338:W015.43.44.628
COORD:N31.56.56.238:W015.45.8.918
COORD:N31.56.25.375:W015.46.33.841
COORD:N31.55.55.758:W015.47.59.369
COORD:N31.55.27.397:W015.49.25.478
COORD:N31.55.0.298:W015.50.52.143
COORD:N31.54.34.470:W015.52.19.337
COORD:N31.54.9.921:W015.53.47.037
COORD:N31.53.46.658:W015.55.15.215
COORD:N31.53.24.688:W015.56.43.846
COORD:N31.53.4.016:W015.58.12.904
COORD:N31.52.44.651:W015.59.42.362
COORD:N31.52.26.596:W016.01.12.194
COORD:N31.52.9.856:W016.02.42.375
COORD:N31.51.54.439:W016.04.12.877
COORD:N31.51.40.346:W016.05.43.675
COORD:N31.51.27.583:W016.07.14.741
COORD:N31.51.16.154:W016.08.46.048
COORD:N31.51.6.061:W016.10.17.571
COORD:N31.50.57.308:W016.11.49.283
COORD:N31.50.49.898:W016.13.21.155
COORD:N31.50.43.832:W016.14.53.163
COORD:N31.50.39.112:W016.16.25.278
COORD:N31.50.35.739:W016.17.57.474
COORD:N31.50.33.715:W016.19.29.724
COORD:N31.50.33.041:W016.21.2.002
COORD:N31.50.33.715:W016.22.34.279
COORD:N31.50.35.739:W016.24.6.529
COORD:N31.50.39.112:W016.25.38.725
COORD:N31.50.43.832:W016.27.10.840
COORD:N31.50.49.898:W016.28.42.847
COORD:N31.50.57.308:W016.30.14.720
COORD:N31.51.6.061:W016.31.46.432
COORD:N31.51.16.154:W016.33.17.954
COORD:N31.51.27.583:W016.34.49.262
COORD:N31.51.40.346:W016.36.20.328
COORD:N31.51.54.439:W016.37.51.125
COORD:N31.52.9.856:W016.39.21.628
COORD:N31.52.26.596:W016.40.51.808
COORD:N31.52.44.651:W016.42.21.641
COORD:N31.53.4.016:W016.43.51.099
COORD:N31.53.24.688:W016.45.20.156
COORD:N31.53.46.658:W016.46.48.787
COORD:N31.54.9.921:W016.48.16.966
COORD:N31.54.34.470:W016.49.44.665
COORD:N31.55.0.298:W016.51.11.860
COORD:N31.55.27.397:W016.52.38.525
COORD:N31.55.55.758:W016.54.4.634
COORD:N31.56.25.375:W016.55.30.162
COORD:N31.56.56.238:W016.56.55.084
COORD:N31.57.28.338:W016.58.19.375
COORD:N31.58.1.666:W016.59.43.009
COORD:N31.58.36.211:W017.01.5.963
COORD:N31.59.11.965:W017.02.28.211
COORD:N31.59.48.916:W017.03.49.729
COORD:N32.00.27.053:W017.05.10.493
COORD:N32.01.6.365:W017.06.30.479
COORD:N32.01.46.841:W017.07.49.663
COORD:N32.02.28.469:W017.09.8.022
COORD:N32.03.11.236:W017.10.25.532
COORD:N32.03.55.130:W017.11.42.171
COORD:N32.04.40.139:W017.12.57.915
COORD:N32.05.26.248:W017.14.12.741
COORD:N32.06.13.444:W017.15.26.627
COORD:N32.07.1.714:W017.16.39.552
COORD:N32.07.51.043:W017.17.51.493
COORD:N32.08.41.416:W017.19.2.428
COORD:N32.09.32.818:W017.20.12.337
COORD:N32.10.25.235:W017.21.21.197
COORD:N32.11.18.651:W017.22.28.988
COORD:N32.12.13.051:W017.23.35.690
COORD:N32.13.8.417:W017.24.41.283
COORD:N32.14.4.734:W017.25.45.746
COORD:N32.15.1.985:W017.26.49.060
COORD:N32.16.0.154:W017.27.51.205
COORD:N32.16.59.222:W017.28.52.162
COORD:N32.17.59.173:W017.29.51.913
COORD:N32.18.59.987:W017.30.50.440
COORD:N32.20.1.649:W017.31.47.723
COORD:N32.21.4.139:W017.32.43.747
COORD:N32.22.7.439:W017.33.38.493
COORD:N32.23.11.530:W017.34.31.944
COORD:N32.24.16.392:W017.35.24.083
COORD:N32.25.22.007:W017.36.14.896
COORD:N32.26.28.355:W017.37.4.364
COORD:N32.27.35.417:W017.37.52.473
COORD:N32.28.43.171:W017.38.39.208
COORD:N32.29.51.599:W017.39.24.554
COORD:N32.31.0.679:W017.40.8.496
COORD:N32.32.10.391:W017.40.51.020
COORD:N32.33.20.715:W017.41.32.114
COORD:N32.34.31.629:W017.42.11.763
COORD:N32.35.43.112:W017.42.49.955
COORD:N32.36.55.142:W017.43.26.678
COORD:N32.38.7.699:W017.44.1.919
COORD:N32.39.20.759:W017.44.35.667
COORD:N32.40.34.302:W017.45.7.910
COORD:N32.41.48.305:W017.45.38.639
COORD:N32.43.2.746:W017.46.7.843
COORD:N32.44.17.603:W017.46.35.512
COORD:N32.45.32.854:W017.47.1.636
COORD:N32.46.48.475:W017.47.26.207
COORD:N32.48.4.443:W017.47.49.216
COORD:N32.49.20.736:W017.48.10.655
COORD:N32.50.37.331:W017.48.30.517
COORD:N32.51.54.206:W017.48.48.794
COORD:N32.53.11.335:W017.49.5.480
COORD:N32.54.28.697:W017.49.20.569
COORD:N32.55.46.268:W017.49.34.054
COORD:N32.57.4.024:W017.49.45.931
COORD:N32.58.21.941:W017.49.56.195
COORD:N32.59.39.998:W017.50.4.841
COORD:N33.00.58.168:W017.50.11.866
COORD:N33.02.16.430:W017.50.17.266
COORD:N33.03.34.758:W017.50.21.039
COORD:N33.04.53.130:W017.50.23.182
COORD:N33.06.11.521:W017.50.23.693
COORD:N33.07.29.908:W017.50.22.572
COORD:N33.08.48.266:W017.50.19.816
COORD:N33.10.6.572:W017.50.15.427
COORD:N33.11.24.802:W017.50.9.403
COORD:N33.12.42.932:W017.50.1.745
COORD:N33.14.0.938:W017.49.52.455
COORD:N33.15.18.797:W017.49.41.534
COORD:N33.16.36.484:W017.49.28.985
COORD:N33.17.53.975:W017.49.14.809
COORD:N33.19.11.248:W017.48.59.011
COORD:N33.20.28.277:W017.48.41.593
COORD:N33.21.45.040:W017.48.22.561
COORD:N33.23.1.514:W017.48.1.917
COORD:N33.24.17.674:W017.47.39.668
COORD:N33.25.33.496:W017.47.15.820
COORD:N33.26.48.959:W017.46.50.379
COORD:N33.28.4.038:W017.46.23.350
COORD:N33.29.18.710:W017.45.54.743
COORD:N33.30.32.953:W017.45.24.563
COORD:N33.31.46.743:W017.44.52.819
COORD:N33.33.0.058:W017.44.19.520
COORD:N33.34.12.874:W017.43.44.676
COORD:N33.35.25.170:W017.43.8.296
COORD:N33.36.36.923:W017.42.30.389
COORD:N33.37.48.111:W017.41.50.967
COORD:N33.38.58.712:W017.41.10.041
COORD:N33.40.8.703:W017.40.27.623
COORD:N33.41.18.063:W017.39.43.724
COORD:N33.42.26.771:W017.38.58.358
COORD:N33.43.34.805:W017.38.11.537
COORD:N33.44.42.144:W017.37.23.275
COORD:N33.45.48.767:W017.36.33.586
COORD:N33.46.54.653:W017.35.42.485
COORD:N33.47.59.782:W017.34.49.987
COORD:N33.49.4.133:W017.33.56.107
COORD:N33.50.7.687:W017.33.0.861
COORD:N33.51.10.423:W017.32.4.265
COORD:N33.52.12.322:W017.31.6.337
COORD:N33.53.13.365:W017.30.7.094
COORD:N33.54.13.532:W017.29.6.553
COORD:N33.55.12.804:W017.28.4.733
COORD:N33.56.11.164:W017.27.1.652
COORD:N33.57.8.591:W017.25.57.329
COORD:N33.58.5.070:W017.24.51.784
COORD:N33.59.0.581:W017.23.45.037
COORD:N33.59.55.109:W017.22.37.108
COORD:N34.00.48.634:W017.21.28.017
COORD:N34.01.41.141:W017.20.17.786
COORD:N34.02.32.613:W017.19.6.436
COORD:N34.03.23.033:W017.17.53.990
COORD:N34.04.12.387:W017.16.40.469
COORD:N34.05.0.658:W017.15.25.896
COORD:N34.05.47.831:W017.14.10.294
COORD:N34.06.33.892:W017.12.53.686
COORD:N34.07.18.824:W017.11.36.097
COORD:N34.08.2.616:W017.10.17.550
COORD:N34.08.45.253:W017.08.58.069
COORD:N34.09.26.720:W017.07.37.679
COORD:N34.10.7.006:W017.06.16.406
COORD:N34.10.46.097:W017.04.54.275
COORD:N34.11.23.981:W017.03.31.310
COORD:N34.12.0.646:W017.02.7.540
COORD:N34.12.36.080:W017.00.42.988
COORD:N34.13.10.273:W016.59.17.682
COORD:N34.13.43.213:W016.57.51.649
COORD:N34.14.14.890:W016.56.24.916
COORD:N34.14.45.293:W016.54.57.510
COORD:N34.15.14.414:W016.53.29.458
COORD:N34.15.42.243:W016.52.0.788
COORD:N34.16.8.771:W016.50.31.529
COORD:N34.16.33.990:W016.49.1.708
COORD:N34.16.57.891:W016.47.31.354
COORD:N34.17.20.468:W016.46.0.495
COORD:N34.17.41.712:W016.44.29.160
COORD:N34.18.1.618:W016.42.57.379
COORD:N34.18.20.178:W016.41.25.178
COORD:N34.18.37.388:W016.39.52.590
COORD:N34.18.53.240:W016.38.19.642
COORD:N34.19.7.732:W016.36.46.364
COORD:N34.19.20.857:W016.35.12.786
COORD:N34.19.32.612:W016.33.38.938
COORD:N34.19.42.992:W016.32.4.848
COORD:N34.19.51.995:W016.30.30.548
COORD:N34.19.59.619:W016.28.56.066
COORD:N34.20.5.859:W016.27.21.434
COORD:N34.20.10.715:W016.25.46.682
COORD:N34.20.14.184:W016.24.11.839
COORD:N34.20.16.266:W016.22.36.935
COORD:N34.20.16.960:W016.21.2.002
COORDLINE

MAP:ILS28
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:IIF9
TEXT:IIF9:IIF9:0:-17
SYMBOL:WPTBOX5:IIF9

SYMBOL:WPT:IIF6
TEXT:IIF6:IIF6:0:-17
SYMBOL:WPTBOX5:IIF6

MAP:VORZ10
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:VFA09
TEXT:VFA09:VFA09:0:-17
SYMBOL:WPTBOX5:VFA09

SYMBOL:WPT:VFA07
TEXT:VFA07:VFA07:0:-17
SYMBOL:WPTBOX5:VFA07

SYMBOL:WPT:VFA08
TEXT:VFA08:VFA08:0:-17
SYMBOL:WPTBOX5:VFA08

SYMBOL:WPT:08VFA
TEXT:08VFA:08VFA:0:-17
SYMBOL:WPTBOX5:08VFA

MAP:VORZ28
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:VFA9
TEXT:VFA9:VFA9:0:-17
SYMBOL:WPTBOX5:VFA9

SYMBOL:WPT:VFA7
TEXT:VFA7:VFA7:0:-17
SYMBOL:WPTBOX5:VFA7

SYMBOL:WPT:VFA8
TEXT:VFA8:VFA8:0:-17
SYMBOL:WPTBOX5:VFA8

SYMBOL:WPT:R111H
TEXT:R111H:R111H:0:-17
SYMBOL:WPTBOX5:R111H
