SYMBOL:AIRPORT
ARC:0:0:5:0:360

SYMBOL:MARKER
MOVETO:-2.4:-2.4
LINETO:3:3
MOVETO:2.4:-2.4
LINETO:-3:3


SYMBOL:RPSH
MOVETO:-1:-1
LINETO:-1:0
LINETO:0:0
LINETO:0:-1
LINETO:-1:-1

SYMBOL:RPSF
MOVETO:-5:-4
LINETO:3:-4
LINETO:3:4
LINETO:-5:4
LINETO:-5:-4
SETPIXEL:0:0

SYMBOL:RPSC
MOVETO:0:0

SYMBOL:RPS1
MOVETO:0:0

SYMBOL:RPS2
MOVETO:0:0

SYMBOL:RPS2I
MOVETO:0:0

SYMBOL:RPS3
MOVETO:0:0

SYMBOL:RPS3I
MOVETO:0:0


SYMBOL:RPS4
MOVETO:0:0

SYMBOL:RPS4I
MOVETO:0:0

SYMBOL:RPS5
MOVETO:0:0

SYMBOL:RPS5I
MOVETO:0:0

SYMBOL:FIX
MOVETO:-4:4
LINETO:5:4
MOVETO:-3:3
LINETO:4:3
MOVETO:-3:2
LINETO:4:2
MOVETO:-2:1
LINETO:3:1
MOVETO:-2:0
LINETO:3:0
MOVETO:-1:-1
LINETO:2:-1
MOVETO:-1:-2
LINETO:2:-2
MOVETO:0:-3
LINETO:0:-5

SYMBOL:VOR
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:0:1
LINETO:1:0
LINETO:0:-1
LINETO:-1:0
LINETO:0:1

SYMBOL:NDB
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:0:1
LINETO:1:0
LINETO:0:-1
LINETO:-1:0
LINETO:0:1