COLORDEF:ASP_GREY:65:65:65
COLORDEF:ASP_MUSTARD:50:50:20
COLORDEF:ASP_YELLOW:80:80:0
COLORDEF:ASP_RED:80:40:40
COLORDEF:ASP_GREEN:0:70:0
COLORDEF:ASP_DARKGREEN:0:50:0
COLORDEF:ASP_GREYPURP:100:100:120

SYMBOLDEF:DOT
POLYGON:0:3:-3:0:0:-3:3:0
SYMBOLDEF:COPX
MOVETO:-4:1
LINETO:-4:3
LINETO:4:3
LINETO:4:0
SETPIXEL:-3:0
SETPIXEL:-3:-1
SETPIXEL:3:0
SETPIXEL:3:-1
SETPIXEL:-2:-2
SETPIXEL:2:-2
SETPIXEL:-1:-3
SETPIXEL:1:-3
SETPIXEL:0:-4
SYMBOLDEF:FIR_COPX
POLYGON:0:-4:1:-3:2:-2:4:0:4:3:-4:3:-4:0:-4:3:-3:-1:-2:-2:-1:-3

SYMBOLDEF:WPTBOX7
MOVETO:-30:-9
LINETO:30:-9
LINETO:30:-26
LINETO:-30:-26
LINETO:-30:-9

SYMBOLDEF:WPTBOX5
MOVETO:-20:-9
LINETO:20:-9
LINETO:20:-26
LINETO:-20:-26
LINETO:-20:-9

SYMBOLDEF:WPTBOX3
MOVETO:-15:-9
LINETO:15:-9
LINETO:15:-26
LINETO:-15:-26
LINETO:-15:-9

SYMBOLDEF:WPT
MOVETO:-4:4
LINETO:5:4
MOVETO:-3:3
LINETO:4:3
MOVETO:-3:2
LINETO:4:2
MOVETO:-2:1
LINETO:3:1
MOVETO:-2:0
LINETO:3:0
MOVETO:-1:-1
LINETO:2:-1
MOVETO:-1:-2
LINETO:2:-2
MOVETO:0:-3
LINETO:0:-5

SYMBOLDEF:WPTR
POLYGON:-7:0:-2:2:0:7:2:2:7:0:2:-2:0:-7:-2:-2

SYMBOLDEF:VOR
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:0:1
LINETO:1:0
LINETO:0:-1
LINETO:-1:0
LINETO:0:1

SYMBOLDEF:NDB
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:0:1
LINETO:1:0
LINETO:0:-1
LINETO:-1:0
LINETO:0:1

SYMBOLDEF:VFR
ARC:0:0:3:0:360

SYMBOLDEF:MSSR
MOVETO:0:-2
LINETO:0:3
MOVETO:-2:0
LINETO:3:0
MOVETO:-2:-2
LINETO:3:3
MOVETO:2:-2
LINETO:-3:3


SYMBOLDEF:HELIPORT
MOVETO:-3:5
LINETO:-3:-6
MOVETO:-2:5
LINETO:-2:-6
MOVETO:3:5
LINETO:3:-6
MOVETO:2:5
LINETO:2:-6
MOVETO:3:0
LINETO:-3:0
MOVETO:3:-1
LINETO:-3:-1

SYMBOLDEF:RWYMARKER
MOVETO:-2:-2
LINETO:3:3
MOVETO:2:-2
LINETO:-3:3
MOVETO:-1:-2
LINETO:4:3
MOVETO:3:-2
LINETO:-2:3

MAP:LECM FREQ
FOLDER:DIV
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:LE:LEC,LEM
TEXT:N040.35.15.000:W005.36.40.000:133:750://BARDI

MAP:LECM FREQ
FOLDER:DIV
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:LE:LEN,LEM
TEXT:N042.27.54.000:W009.14.50.000:133:750//PINEK

MAP:LECM FREQ
FOLDER:DIV
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:LE:CSC
TEXT:N037.35.42.000:W006.31.56.000:133:750//LASIB

MAP:LECMM FREQ
FOLDER:DIV
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:LEM:LEC
TEXT:N040.35.15.000:W005.36.40.000:132:975//BARDI

MAP:LECMM FREQ
FOLDER:DIV
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:LEM:LEN
TEXT:N042.27.54.000:W009.14.50.000:132:975//PINEK

MAP:LECMN FREQ
FOLDER:DIV
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:LEN:*
TEXT:N042.27.54.000:W009.14.50.000:125:750

MAP:LECMC FREQ
FOLDER:DIV
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:LEC:*
TEXT:N040.35.15.000:W005.36.40.000:133:200

MAP:LECS FREQ
FOLDER:DIV
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:CSC:*
TEXT:N037.35.42.000:W006.31.56.000:133:350

MAP:GMMM FREQ
FOLDER:DIV
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:MM:MW
TEXT:N035.38.35.000:W008.58.39.000:125:500

MAP:GMMM FREQ
FOLDER:DIV
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:MM:MO
TEXT:N033.32.55.000:W013.03.21.000:125:500

MAP:GMMO FREQ
FOLDER:DIV
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:MO:*
TEXT:N035.38.35.000:W008.58.39.000:124:500

MAP:GMMMWN FREQ
FOLDER:DIV
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:MMW:*
TEXT:N033.32.55.000:W013.03.21.000:128:800

MAP:GCCC FREQ
FOLDER:DIV
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:CC:CCI,CCW
TEXT:N031.07.19.000:W016.34.54.000:129:100

MAP:GCCCI FREQ
FOLDER:DIV
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:CCI:CCW
TEXT:N031.07.19.000:W016.34.54.000:123:650

MAP:GCCCW FREQ
FOLDER:DIV
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:CCW:*
TEXT:N031.07.19.000:W016.34.54.000:126:500

MAP:LPPO FREQ
FOLDER:DIV
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:POC:*
TEXT:N035.21.00.000:W018.08.54.000:132:150

MAP:LPPO OCA FREQ
FOLDER:DIV
COLOR:Active_Map_Type_7
ACTIVE:ID:*:*:POR:*
TEXT:N039.25.45.000:W015.57.23.000:132:070
TEXT:N039.25.45.000:W015.57.23.000:124:850:0:15
TEXT:N039.25.45.000:W015.57.23.000:127:900:0:30

MAP:TRMZ P SOR
FOLDER:MIL
COLOR:Active_Map_Type_7
FONTSIZE:-:0
ACTIVE:0101:1231:1234567:0700:2000
TEXT:N039.18.07.000:W008.03.00.000:000/055:-7:-10
TEXT:N039.18.07.000:W008.03.00.000:TRMZ:P:SOR
COORD:N039.43.44.000:W007.58.09.000
COORD:N039.36.18.000:W007.36.50.000
COORD:N038.59.54.000:W007.58.10.000
COORD:N039.07.16.000:W008.19.20.000
COORD:N039.43.44.000:W007.58.09.000
COORDPOLY:0

MAP:HELI
FOLDER:APP
ACTIVE:1
COLOR:ASP_GREY
ZOOM:10
SYMBOL:HELIPORT:ABRAN
SYMBOL:HELIPORT:HAMOU
SYMBOL:HELIPORT:AGBEI
SYMBOL:HELIPORT:HALBG
SYMBOL:HELIPORT:HALFR
SYMBOL:HELIPORT:HALGE
SYMBOL:HELIPORT:BLTAR
SYMBOL:HELIPORT:HBEJA
SYMBOL:HELIPORT:HFAFE
SYMBOL:HELIPORT:GRIJO
SYMBOL:HELIPORT:HBRAV
SYMBOL:HELIPORT:HOAMD
SYMBOL:HELIPORT:HOCVL
SYMBOL:HELIPORT:HOGUA
SYMBOL:HELIPORT:HOABR
SYMBOL:HELIPORT:HOALM
SYMBOL:HELIPORT:HOBRA
SYMBOL:HELIPORT:HOBRG
SYMBOL:HELIPORT:HOCAS
SYMBOL:HELIPORT:HOCOI
SYMBOL:HELIPORT:HOEVR
SYMBOL:HELIPORT:HOFAR
SYMBOL:HELIPORT:HOGAI
SYMBOL:HELIPORT:HOGUI
SYMBOL:HELIPORT:HOLAM
SYMBOL:HELIPORT:HOLEI
SYMBOL:HELIPORT:HOMAT
SYMBOL:HELIPORT:HOMIR
SYMBOL:HELIPORT:HOPEN
SYMBOL:HELIPORT:HOPTM
SYMBOL:HELIPORT:HSCRZ
SYMBOL:HELIPORT:HFIRA
SYMBOL:HELIPORT:HOSAN
SYMBOL:HELIPORT:HSTCM
SYMBOL:HELIPORT:HOTOM
SYMBOL:HELIPORT:HOTNV
SYMBOL:HELIPORT:HOVIA
SYMBOL:HELIPORT:HOVFX
SYMBOL:HELIPORT:HOVRL
SYMBOL:HELIPORT:HOVIS
SYMBOL:HELIPORT:HOSFX
SYMBOL:HELIPORT:HOSJO
SYMBOL:HELIPORT:HOSTM
SYMBOL:HELIPORT:HOCOU
SYMBOL:HELIPORT:HLAGS
SYMBOL:HELIPORT:HLESA
SYMBOL:HELIPORT:LOULE
SYMBOL:HELIPORT:HLOUS
SYMBOL:HELIPORT:MCAVL
SYMBOL:HELIPORT:HMAFR
SYMBOL:HELIPORT:HMSRL
SYMBOL:HELIPORT:MFRIO
SYMBOL:HELIPORT:MONCH
SYMBOL:HELIPORT:HMBAR
SYMBOL:HELIPORT:OLIVH
SYMBOL:HELIPORT:PERNS
SYMBOL:HELIPORT:QLAGO
SYMBOL:HELIPORT:SALEM
SYMBOL:HELIPORT:SCOMB
SYMBOL:HELIPORT:SDOAL
SYMBOL:HELIPORT:SILVE
SYMBOL:HELIPORT:SINES
SYMBOL:HELIPORT:HTVED
SYMBOL:HELIPORT:HVIAL
ZOOM:150
COLOR:ASP_MUSTARD
TEXT:ABRAN:ABRAN:0:-17
SYMBOL:WPTBOX5:ABRAN
TEXT:HAMOU:HAMOU:0:-17
SYMBOL:WPTBOX5:HAMOU
TEXT:AGBEI:AGBEI:0:-17
SYMBOL:WPTBOX5:AGBEI
TEXT:HALBG:HALBG:0:-17
SYMBOL:WPTBOX5:HALBG
TEXT:HALFR:HALFR:0:-17
SYMBOL:WPTBOX5:HALFR
TEXT:HALGE:HALGE:0:-17
SYMBOL:WPTBOX5:HALGE
TEXT:BLTAR:BLTAR:0:-17
SYMBOL:WPTBOX5:BLTAR
TEXT:HBEJA:HBEJA:0:-17
SYMBOL:WPTBOX5:HBEJA
TEXT:HFAFE:HFAFE:0:-17
SYMBOL:WPTBOX5:HFAFE
TEXT:GRIJO:GRIJO:0:-17
SYMBOL:WPTBOX5:GRIJO
TEXT:HBRAV:HBRAV:0:-17
SYMBOL:WPTBOX5:HBRAV
TEXT:HOAMD:HOAMD:0:-17
SYMBOL:WPTBOX5:HOAMD
TEXT:HOCVL:HOCVL:0:-17
SYMBOL:WPTBOX5:HOCVL
TEXT:HOGUA:HOGUA:0:-17
SYMBOL:WPTBOX5:HOGUA
TEXT:HOABR:HOABR:0:-17
SYMBOL:WPTBOX5:HOABR
TEXT:HOALM:HOALM:0:-17
SYMBOL:WPTBOX5:HOALM
TEXT:HOBRA:HOBRA:0:-17
SYMBOL:WPTBOX5:HOBRA
TEXT:HOBRG:HOBRG:0:-17
SYMBOL:WPTBOX5:HOBRG
TEXT:HOCAS:HOCAS:0:-17
SYMBOL:WPTBOX5:HOCAS
TEXT:HOCOI:HOCOI:0:-17
SYMBOL:WPTBOX5:HOCOI
TEXT:HOEVR:HOEVR:0:-17
SYMBOL:WPTBOX5:HOEVR
TEXT:HOFAR:HOFAR:0:-17
SYMBOL:WPTBOX5:HOFAR
TEXT:HOGAI:HOGAI:0:-17
SYMBOL:WPTBOX5:HOGAI
TEXT:HOGUI:HOGUI:0:-17
SYMBOL:WPTBOX5:HOGUI
TEXT:HOLAM:HOLAM:0:-17
SYMBOL:WPTBOX5:HOLAM
TEXT:HOLEI:HOLEI:0:-17
SYMBOL:WPTBOX5:HOLEI
TEXT:HOMAT:HOMAT:0:-17
SYMBOL:WPTBOX5:HOMAT
TEXT:HOMIR:HOMIR:0:-17
SYMBOL:WPTBOX5:HOMIR
TEXT:HOPEN:HOPEN:0:-17
SYMBOL:WPTBOX5:HOPEN
TEXT:HOPTM:HOPTM:0:-17
SYMBOL:WPTBOX5:HOPTM
TEXT:HSCRZ:HSCRZ:0:-17
SYMBOL:WPTBOX5:HSCRZ
TEXT:HFIRA:HFIRA:0:-17
SYMBOL:WPTBOX5:HFIRA
TEXT:HOSAN:HOSAN:0:-17
SYMBOL:WPTBOX5:HOSAN
TEXT:HSTCM:HSTCM:0:-17
SYMBOL:WPTBOX5:HSTCM
TEXT:HOTOM:HOTOM:0:-17
SYMBOL:WPTBOX5:HOTOM
TEXT:HOTNV:HOTNV:0:-17
SYMBOL:WPTBOX5:HOTNV
TEXT:HOVIA:HOVIA:0:-17
SYMBOL:WPTBOX5:HOVIA
TEXT:HOVFX:HOVFX:0:-17
SYMBOL:WPTBOX5:HOVFX
TEXT:HOVRL:HOVRL:0:-17
SYMBOL:WPTBOX5:HOVRL
TEXT:HOVIS:HOVIS:0:-17
SYMBOL:WPTBOX5:HOVIS
TEXT:HOSFX:HOSFX:0:-17
SYMBOL:WPTBOX5:HOSFX
TEXT:HOSJO:HOSJO:0:-17
SYMBOL:WPTBOX5:HOSJO
TEXT:HOSTM:HOSTM:0:-17
SYMBOL:WPTBOX5:HOSTM
TEXT:HOCOU:HOCOU:0:-17
SYMBOL:WPTBOX5:HOCOU
TEXT:HLAGS:HLAGS:0:-17
SYMBOL:WPTBOX5:HLAGS
TEXT:HLESA:HLESA:0:-17
SYMBOL:WPTBOX5:HLESA
TEXT:LOULE:LOULE:0:-17
SYMBOL:WPTBOX5:LOULE
TEXT:HLOUS:HLOUS:0:-17
SYMBOL:WPTBOX5:HLOUS
TEXT:MCAVL:MCAVL:0:-17
SYMBOL:WPTBOX5:MCAVL
TEXT:HMAFR:HMAFR:0:-17
SYMBOL:WPTBOX5:HMAFR
TEXT:HMSRL:HMSRL:0:-17
SYMBOL:WPTBOX5:HMSRL
TEXT:MFRIO:MFRIO:0:-17
SYMBOL:WPTBOX5:MFRIO
TEXT:MONCH:MONCH:0:-17
SYMBOL:WPTBOX5:MONCH
TEXT:HMBAR:HMBAR:0:-17
SYMBOL:WPTBOX5:HMBAR
TEXT:OLIVH:OLIVH:0:-17
SYMBOL:WPTBOX5:OLIVH
TEXT:PERNS:PERNS:0:-17
SYMBOL:WPTBOX5:PERNS
TEXT:QLAGO:QLAGO:0:-17
SYMBOL:WPTBOX5:QLAGO
TEXT:SALEM:SALEM:0:-17
SYMBOL:WPTBOX5:SALEM
TEXT:SCOMB:SCOMB:0:-17
SYMBOL:WPTBOX5:SCOMB
TEXT:SDOAL:SDOAL:0:-17
SYMBOL:WPTBOX5:SDOAL
TEXT:SILVE:SILVE:0:-17
SYMBOL:WPTBOX5:SILVE
TEXT:SINES:SINES:0:-17
SYMBOL:WPTBOX5:SINES
TEXT:HTVED:HTVED:0:-17
SYMBOL:WPTBOX5:HTVED
TEXT:HVIAL:HVIAL:0:-17
SYMBOL:WPTBOX5:HVIAL

MAP:HELI STATIC
FOLDER:APP
COLOR:ASP_GREY
SYMBOL:HELIPORT:ABRAN
SYMBOL:HELIPORT:HAMOU
SYMBOL:HELIPORT:AGBEI
SYMBOL:HELIPORT:HALBG
SYMBOL:HELIPORT:HALFR
SYMBOL:HELIPORT:HALGE
SYMBOL:HELIPORT:BLTAR
SYMBOL:HELIPORT:HBEJA
SYMBOL:HELIPORT:HFAFE
SYMBOL:HELIPORT:GRIJO
SYMBOL:HELIPORT:HBRAV
SYMBOL:HELIPORT:HOAMD
SYMBOL:HELIPORT:HOCVL
SYMBOL:HELIPORT:HOGUA
SYMBOL:HELIPORT:HOABR
SYMBOL:HELIPORT:HOALM
SYMBOL:HELIPORT:HOBRA
SYMBOL:HELIPORT:HOBRG
SYMBOL:HELIPORT:HOCAS
SYMBOL:HELIPORT:HOCOI
SYMBOL:HELIPORT:HOEVR
SYMBOL:HELIPORT:HOFAR
SYMBOL:HELIPORT:HOGAI
SYMBOL:HELIPORT:HOGUI
SYMBOL:HELIPORT:HOLAM
SYMBOL:HELIPORT:HOLEI
SYMBOL:HELIPORT:HOMAT
SYMBOL:HELIPORT:HOMIR
SYMBOL:HELIPORT:HOPEN
SYMBOL:HELIPORT:HOPTM
SYMBOL:HELIPORT:HSCRZ
SYMBOL:HELIPORT:HFIRA
SYMBOL:HELIPORT:HOSAN
SYMBOL:HELIPORT:HSTCM
SYMBOL:HELIPORT:HOTOM
SYMBOL:HELIPORT:HOTNV
SYMBOL:HELIPORT:HOVIA
SYMBOL:HELIPORT:HOVFX
SYMBOL:HELIPORT:HOVRL
SYMBOL:HELIPORT:HOVIS
SYMBOL:HELIPORT:HOSFX
SYMBOL:HELIPORT:HOSJO
SYMBOL:HELIPORT:HOSTM
SYMBOL:HELIPORT:HOCOU
SYMBOL:HELIPORT:HLAGS
SYMBOL:HELIPORT:HLESA
SYMBOL:HELIPORT:LOULE
SYMBOL:HELIPORT:HLOUS
SYMBOL:HELIPORT:MCAVL
SYMBOL:HELIPORT:HMAFR
SYMBOL:HELIPORT:HMSRL
SYMBOL:HELIPORT:MFRIO
SYMBOL:HELIPORT:MONCH
SYMBOL:HELIPORT:HMBAR
SYMBOL:HELIPORT:OLIVH
SYMBOL:HELIPORT:PERNS
SYMBOL:HELIPORT:QLAGO
SYMBOL:HELIPORT:SALEM
SYMBOL:HELIPORT:SCOMB
SYMBOL:HELIPORT:SDOAL
SYMBOL:HELIPORT:SILVE
SYMBOL:HELIPORT:SINES
SYMBOL:HELIPORT:HTVED
SYMBOL:HELIPORT:HVIAL
COLOR:ASP_MUSTARD
TEXT:ABRAN:ABRAN:0:-17
SYMBOL:WPTBOX5:ABRAN
TEXT:HAMOU:HAMOU:0:-17
SYMBOL:WPTBOX5:HAMOU
TEXT:AGBEI:AGBEI:0:-17
SYMBOL:WPTBOX5:AGBEI
TEXT:HALBG:HALBG:0:-17
SYMBOL:WPTBOX5:HALBG
TEXT:HALFR:HALFR:0:-17
SYMBOL:WPTBOX5:HALFR
TEXT:HALGE:HALGE:0:-17
SYMBOL:WPTBOX5:HALGE
TEXT:BLTAR:BLTAR:0:-17
SYMBOL:WPTBOX5:BLTAR
TEXT:HBEJA:HBEJA:0:-17
SYMBOL:WPTBOX5:HBEJA
TEXT:HFAFE:HFAFE:0:-17
SYMBOL:WPTBOX5:HFAFE
TEXT:GRIJO:GRIJO:0:-17
SYMBOL:WPTBOX5:GRIJO
TEXT:HBRAV:HBRAV:0:-17
SYMBOL:WPTBOX5:HBRAV
TEXT:HOAMD:HOAMD:0:-17
SYMBOL:WPTBOX5:HOAMD
TEXT:HOCVL:HOCVL:0:-17
SYMBOL:WPTBOX5:HOCVL
TEXT:HOGUA:HOGUA:0:-17
SYMBOL:WPTBOX5:HOGUA
TEXT:HOABR:HOABR:0:-17
SYMBOL:WPTBOX5:HOABR
TEXT:HOALM:HOALM:0:-17
SYMBOL:WPTBOX5:HOALM
TEXT:HOBRA:HOBRA:0:-17
SYMBOL:WPTBOX5:HOBRA
TEXT:HOBRG:HOBRG:0:-17
SYMBOL:WPTBOX5:HOBRG
TEXT:HOCAS:HOCAS:0:-17
SYMBOL:WPTBOX5:HOCAS
TEXT:HOCOI:HOCOI:0:-17
SYMBOL:WPTBOX5:HOCOI
TEXT:HOEVR:HOEVR:0:-17
SYMBOL:WPTBOX5:HOEVR
TEXT:HOFAR:HOFAR:0:-17
SYMBOL:WPTBOX5:HOFAR
TEXT:HOGAI:HOGAI:0:-17
SYMBOL:WPTBOX5:HOGAI
TEXT:HOGUI:HOGUI:0:-17
SYMBOL:WPTBOX5:HOGUI
TEXT:HOLAM:HOLAM:0:-17
SYMBOL:WPTBOX5:HOLAM
TEXT:HOLEI:HOLEI:0:-17
SYMBOL:WPTBOX5:HOLEI
TEXT:HOMAT:HOMAT:0:-17
SYMBOL:WPTBOX5:HOMAT
TEXT:HOMIR:HOMIR:0:-17
SYMBOL:WPTBOX5:HOMIR
TEXT:HOPEN:HOPEN:0:-17
SYMBOL:WPTBOX5:HOPEN
TEXT:HOPTM:HOPTM:0:-17
SYMBOL:WPTBOX5:HOPTM
TEXT:HSCRZ:HSCRZ:0:-17
SYMBOL:WPTBOX5:HSCRZ
TEXT:HFIRA:HFIRA:0:-17
SYMBOL:WPTBOX5:HFIRA
TEXT:HOSAN:HOSAN:0:-17
SYMBOL:WPTBOX5:HOSAN
TEXT:HSTCM:HSTCM:0:-17
SYMBOL:WPTBOX5:HSTCM
TEXT:HOTOM:HOTOM:0:-17
SYMBOL:WPTBOX5:HOTOM
TEXT:HOTNV:HOTNV:0:-17
SYMBOL:WPTBOX5:HOTNV
TEXT:HOVIA:HOVIA:0:-17
SYMBOL:WPTBOX5:HOVIA
TEXT:HOVFX:HOVFX:0:-17
SYMBOL:WPTBOX5:HOVFX
TEXT:HOVRL:HOVRL:0:-17
SYMBOL:WPTBOX5:HOVRL
TEXT:HOVIS:HOVIS:0:-17
SYMBOL:WPTBOX5:HOVIS
TEXT:HOSFX:HOSFX:0:-17
SYMBOL:WPTBOX5:HOSFX
TEXT:HOSJO:HOSJO:0:-17
SYMBOL:WPTBOX5:HOSJO
TEXT:HOSTM:HOSTM:0:-17
SYMBOL:WPTBOX5:HOSTM
TEXT:HOCOU:HOCOU:0:-17
SYMBOL:WPTBOX5:HOCOU
TEXT:HLAGS:HLAGS:0:-17
SYMBOL:WPTBOX5:HLAGS
TEXT:HLESA:HLESA:0:-17
SYMBOL:WPTBOX5:HLESA
TEXT:LOULE:LOULE:0:-17
SYMBOL:WPTBOX5:LOULE
TEXT:HLOUS:HLOUS:0:-17
SYMBOL:WPTBOX5:HLOUS
TEXT:MCAVL:MCAVL:0:-17
SYMBOL:WPTBOX5:MCAVL
TEXT:HMAFR:HMAFR:0:-17
SYMBOL:WPTBOX5:HMAFR
TEXT:HMSRL:HMSRL:0:-17
SYMBOL:WPTBOX5:HMSRL
TEXT:MFRIO:MFRIO:0:-17
SYMBOL:WPTBOX5:MFRIO
TEXT:MONCH:MONCH:0:-17
SYMBOL:WPTBOX5:MONCH
TEXT:HMBAR:HMBAR:0:-17
SYMBOL:WPTBOX5:HMBAR
TEXT:OLIVH:OLIVH:0:-17
SYMBOL:WPTBOX5:OLIVH
TEXT:PERNS:PERNS:0:-17
SYMBOL:WPTBOX5:PERNS
TEXT:QLAGO:QLAGO:0:-17
SYMBOL:WPTBOX5:QLAGO
TEXT:SALEM:SALEM:0:-17
SYMBOL:WPTBOX5:SALEM
TEXT:SCOMB:SCOMB:0:-17
SYMBOL:WPTBOX5:SCOMB
TEXT:SDOAL:SDOAL:0:-17
SYMBOL:WPTBOX5:SDOAL
TEXT:SILVE:SILVE:0:-17
SYMBOL:WPTBOX5:SILVE
TEXT:SINES:SINES:0:-17
SYMBOL:WPTBOX5:SINES
TEXT:HTVED:HTVED:0:-17
SYMBOL:WPTBOX5:HTVED
TEXT:HVIAL:HVIAL:0:-17
SYMBOL:WPTBOX5:HVIAL

MAP:LIM
FOLDER:ROT
COLOR:ASP_RED
ACTIVE:1
//SEP 5-8NM
LINE:N041.57.24.000:W009.34.53.000:N039.15.17.000:W011.10.12.000
LINE:N039.15.17.000:W011.10.12.000:N035.58.04.000:W011.39.12.000
TEXT:N039.17.23.000:W011.40.52.000:8 NM
TEXT:N039.17.23.000:W010.49.16.000:5 NM
//AIC
LINE:N042.00.00.000:W015.00.00.000:N043.30.00.000:W013.00.00.000
LINE:N043.30.00.000:W013.00.00.000:N043.00.00.000:W013.00.00.000
LINE:N043.00.00.000:W013.00.00.000:N042.47.26.000:W012.20.38.000
LINE:N042.47.26.000:W012.20.38.000:N041.38.21.000:W013.54.02.000
LINE:N041.38.21.000:W013.54.02.000:N036.39.25.700:W014.14.44.908
LINE:N036.39.25.700:W014.14.44.908:N036.30.00.000:W015.00.00.000
LINE:N036.30.00.000:W015.00.00.000:N037.00.00.000:W015.00.00.000
LINE:N037.00.00.000:W015.00.00.000:N037.09.21.000:W015.20.30.000
LINE:N037.09.21.000:W015.20.30.000:N042.00.00.000:W015.00.00.000
TEXT:N040.19.45.000:W014.39.10.000:A I C
//SEP 8NM-NAO RADAR
COLOR:ASP_GREY
LINE:N036.30.00.000:W015.00.00.000:N036.46.20.639:W013.40.31.411
LINE:N036.46.20.639:W013.40.31.411:N043.00.00.000:W013.00.00.000

MAP:R PT IN
FOLDER:ROT
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:ADINO
TEXT:ADINO:ADINO:0:-17
SYMBOL:WPTBOX5:ADINO

SYMBOL:WPT:CCS
TEXT:CCS:CCS:0:-17
SYMBOL:WPTBOX5:CCS

SYMBOL:WPT:ELVAR
TEXT:ELVAR:ELVAR:0:-17
SYMBOL:WPTBOX5:ELVAR

SYMBOL:WPT:LASIB
TEXT:LASIB:LASIB:0:-17
SYMBOL:WPTBOX5:LASIB

SYMBOL:WPT:ROSAL
TEXT:ROSAL:ROSAL:0:-17
SYMBOL:WPTBOX5:ROSAL

SYMBOL:WPT:NIRAK
TEXT:NIRAK:NIRAK:0:-17
SYMBOL:WPTBOX5:NIRAK

SYMBOL:WPT:MINTA
TEXT:MINTA:MINTA:0:-17
SYMBOL:WPTBOX5:MINTA

SYMBOL:WPT:TUPIX
TEXT:TUPIX:TUPIX:0:-17
SYMBOL:WPTBOX5:TUPIX

SYMBOL:WPT:PIREN
TEXT:PIREN:PIREN:0:-17
SYMBOL:WPTBOX5:PIREN

SYMBOL:WPT:ORTOP
TEXT:ORTOP:ORTOP:0:-17
SYMBOL:WPTBOX5:ORTOP

SYMBOL:WPT:AMSEL
TEXT:AMSEL:AMSEL:0:-17
SYMBOL:WPTBOX5:AMSEL

SYMBOL:WPT:OSLAD
TEXT:OSLAD:OSLAD:0:-17
SYMBOL:WPTBOX5:OSLAD

SYMBOL:WPT:AKUDA
TEXT:AKUDA:AKUDA:0:-17
SYMBOL:WPTBOX5:AKUDA

SYMBOL:WPT:TAKAV
TEXT:TAKAV:TAKAV:0:-17
SYMBOL:WPTBOX5:TAKAV

SYMBOL:WPT:BAROK
TEXT:BAROK:BAROK:0:-17
SYMBOL:WPTBOX5:BAROK

SYMBOL:WPT:TIGGI
TEXT:TIGGI:TIGGI:0:-17
SYMBOL:WPTBOX5:TIGGI

SYMBOL:WPT:BEXAL
TEXT:BEXAL:BEXAL:0:-17
SYMBOL:WPTBOX5:BEXAL

SYMBOL:WPT:SUBAL
TEXT:SUBAL:SUBAL:0:-17
SYMBOL:WPTBOX5:SUBAL

SYMBOL:WPT:ASGAM
TEXT:ASGAM:ASGAM:0:-17
SYMBOL:WPTBOX5:ASGAM

SYMBOL:WPT:OGDOR
TEXT:OGDOR:OGDOR:0:-17
SYMBOL:WPTBOX5:OGDOR

SYMBOL:WPT:NIPRI
TEXT:NIPRI:NIPRI:0:-17
SYMBOL:WPTBOX5:NIPRI

SYMBOL:WPT:LEPRU
TEXT:LEPRU:LEPRU:0:-17
SYMBOL:WPTBOX5:LEPRU

SYMBOL:WPT:BIMBO
TEXT:BIMBO:BIMBO:0:-17
SYMBOL:WPTBOX5:BIMBO

SYMBOL:WPT:ABALO
TEXT:ABALO:ABALO:0:-17
SYMBOL:WPTBOX5:ABALO

SYMBOL:WPT:IRKID
TEXT:IRKID:IRKID:0:-17
SYMBOL:WPTBOX5:IRKID

SYMBOL:WPT:NAVIX
TEXT:NAVIX:NAVIX:0:-17
SYMBOL:WPTBOX5:NAVIX

SYMBOL:WPT:MANOX
TEXT:MANOX:MANOX:0:-17
SYMBOL:WPTBOX5:MANOX

SYMBOL:WPT:LUTAK
TEXT:LUTAK:LUTAK:0:-17
SYMBOL:WPTBOX5:LUTAK

SYMBOL:WPT:KOMUT
TEXT:KOMUT:KOMUT:0:-17
SYMBOL:WPTBOX5:KOMUT

SYMBOL:WPT:GUNTI
TEXT:GUNTI:GUNTI:0:-17
SYMBOL:WPTBOX5:GUNTI

SYMBOL:WPT:ERPES
TEXT:ERPES:ERPES:0:-17
SYMBOL:WPTBOX5:ERPES

SYMBOL:WPT:DETOX
TEXT:DETOX:DETOX:0:-17
SYMBOL:WPTBOX5:DETOX

SYMBOL:WPT:BANAL
TEXT:BANAL:BANAL:0:-17
SYMBOL:WPTBOX5:BANAL

SYMBOL:WPT:ARMED
TEXT:ARMED:ARMED:0:-17
SYMBOL:WPTBOX5:ARMED

SYMBOL:WPT:RETEN
TEXT:RETEN:RETEN:0:-17
SYMBOL:WPTBOX5:RETEN

SYMBOL:WPT:PETEK
TEXT:PETEK:PETEK:0:-17
SYMBOL:WPTBOX5:PETEK

SYMBOL:WPT:RIPEL
TEXT:RIPEL:RIPEL:0:-17
SYMBOL:WPTBOX5:RIPEL

SYMBOL:WPT:XERES
TEXT:XERES:XERES:0:-17
SYMBOL:WPTBOX5:XERES

SYMBOL:WPT:DEMOS
TEXT:DEMOS:DEMOS:0:-17
SYMBOL:WPTBOX5:DEMOS

SYMBOL:WPT:AGADO
TEXT:AGADO:AGADO:0:-17
SYMBOL:WPTBOX5:AGADO

SYMBOL:WPT:PINEK
TEXT:PINEK:PINEK:0:-17
SYMBOL:WPTBOX5:PINEK

SYMBOL:WPT:TURON
TEXT:TURON:TURON:0:-17
SYMBOL:WPTBOX5:TURON

SYMBOL:WPT:RITUS
TEXT:RITUS:PINEK:0:-17
SYMBOL:WPTBOX5:RITUS

SYMBOL:WPT:NARBO
TEXT:NARBO:PINEK:0:-17
SYMBOL:WPTBOX5:NARBO

SYMBOL:WPT:ASPOR
TEXT:ASPOR:ASPOR:0:-17
SYMBOL:WPTBOX5:ASPOR

SYMBOL:WPT:ETAKA
TEXT:ETAKA:ETAKA:0:-17
SYMBOL:WPTBOX5:ETAKA

SYMBOL:WPT:MALIS
TEXT:MALIS:MALIS:0:-17
SYMBOL:WPTBOX5:MALIS

SYMBOL:WPT:ABUPI
TEXT:ABUPI:ABUPI:0:-17
SYMBOL:WPTBOX5:ABUPI

SYMBOL:WPT:RALUS
TEXT:RALUS:RALUS:0:-17
SYMBOL:WPTBOX5:RALUS

SYMBOL:WPT:BATAX
TEXT:BATAX:BATAX:0:-17
SYMBOL:WPTBOX5:BATAX

SYMBOL:WPT:MOSEN
TEXT:MOSEN:MOSEN:0:-17
SYMBOL:WPTBOX5:MOSEN

SYMBOL:WPT:ADORO
TEXT:ADORO:ADORO:0:-17
SYMBOL:WPTBOX5:ADORO

SYMBOL:WPT:ARDID
TEXT:ARDID:ARDID:0:-17
SYMBOL:WPTBOX5:ARDID

SYMBOL:WPT:NINOS
TEXT:NINOS:NINOS:0:-17
SYMBOL:WPTBOX5:NINOS

SYMBOL:WPT:BARDI
TEXT:BARDI:BARDI:0:-17
SYMBOL:WPTBOX5:BARDI

SYMBOL:WPT:RIVRO
TEXT:RIVRO:RIVRO:0:-17
SYMBOL:WPTBOX5:RIVRO

MAP:R PT BDRY
FOLDER:ROT
COLOR:ASP_YELLOW

SYMBOL:WPT:ADINO
TEXT:ADINO:ADINO:0:-17
SYMBOL:WPTBOX5:ADINO

SYMBOL:WPT:UREDI
TEXT:UREDI:UREDI:0:-17
SYMBOL:WPTBOX5:UREDI

SYMBOL:WPT:OGERO
TEXT:OGERO:OGERO:0:-17
SYMBOL:WPTBOX5:OGERO

SYMBOL:WPT:CCS
TEXT:CCS:CCS:0:-17
SYMBOL:WPTBOX5:CCS

SYMBOL:WPT:LASIB
TEXT:LASIB:LASIB:0:-17
SYMBOL:WPTBOX5:LASIB

SYMBOL:WPT:ROSAL
TEXT:ROSAL:ROSAL:0:-17
SYMBOL:WPTBOX5:ROSAL

SYMBOL:WPT:NIRAK
TEXT:NIRAK:NIRAK:0:-17
SYMBOL:WPTBOX5:NIRAK

SYMBOL:WPT:MINTA
TEXT:MINTA:MINTA:0:-17
SYMBOL:WPTBOX5:MINTA

SYMBOL:WPT:TUPIX
TEXT:TUPIX:TUPIX:0:-17
SYMBOL:WPTBOX5:TUPIX

SYMBOL:WPT:PESAS
TEXT:PESAS:PESAS:0:-17
SYMBOL:WPTBOX5:PESAS

SYMBOL:WPT:PIREN
TEXT:PIREN:PIREN:0:-17
SYMBOL:WPTBOX5:PIREN

SYMBOL:WPT:ORTOP
TEXT:ORTOP:ORTOP:0:-17
SYMBOL:WPTBOX5:ORTOP

SYMBOL:WPT:AMSEL
TEXT:AMSEL:AMSEL:0:-17
SYMBOL:WPTBOX5:AMSEL

SYMBOL:WPT:OSLAD
TEXT:OSLAD:OSLAD:0:-17
SYMBOL:WPTBOX5:OSLAD

SYMBOL:WPT:AKUDA
TEXT:AKUDA:AKUDA:0:-17
SYMBOL:WPTBOX5:AKUDA

SYMBOL:WPT:TAKAV
TEXT:TAKAV:TAKAV:0:-17
SYMBOL:WPTBOX5:TAKAV

SYMBOL:WPT:ADILI
TEXT:ADILI:ADILI:0:-17
SYMBOL:WPTBOX5:ADILI

SYMBOL:WPT:BAROK
TEXT:BAROK:BAROK:0:-17
SYMBOL:WPTBOX5:BAROK

SYMBOL:WPT:TIGGI
TEXT:TIGGI:TIGGI:0:-17
SYMBOL:WPTBOX5:TIGGI

SYMBOL:WPT:BEXAL
TEXT:BEXAL:BEXAL:0:-17
SYMBOL:WPTBOX5:BEXAL

SYMBOL:WPT:SUBAL
TEXT:SUBAL:SUBAL:0:-17
SYMBOL:WPTBOX5:SUBAL

SYMBOL:WPT:ASGAM
TEXT:ASGAM:ASGAM:0:-17
SYMBOL:WPTBOX5:ASGAM

SYMBOL:WPT:OGDOR
TEXT:OGDOR:OGDOR:0:-17
SYMBOL:WPTBOX5:OGDOR

SYMBOL:WPT:NIPRI
TEXT:NIPRI:NIPRI:0:-17
SYMBOL:WPTBOX5:NIPRI

SYMBOL:WPT:LEPRU
TEXT:LEPRU:LEPRU:0:-17
SYMBOL:WPTBOX5:LEPRU

SYMBOL:WPT:BIMBO
TEXT:BIMBO:BIMBO:0:-17
SYMBOL:WPTBOX5:BIMBO

SYMBOL:WPT:ORTIS
TEXT:ORTIS:ORTIS:0:-17
SYMBOL:WPTBOX5:ORTIS

SYMBOL:WPT:DIRUP
TEXT:DIRUP:DIRUP:0:-17
SYMBOL:WPTBOX5:DIRUP

SYMBOL:WPT:NELSO
TEXT:NELSO:NELSO:0:-17
SYMBOL:WPTBOX5:NELSO

SYMBOL:WPT:ABALO
TEXT:ABALO:ABALO:0:-17
SYMBOL:WPTBOX5:ABALO

SYMBOL:WPT:IRKID
TEXT:IRKID:IRKID:0:-17
SYMBOL:WPTBOX5:IRKID

SYMBOL:WPT:NAVIX
TEXT:NAVIX:NAVIX:0:-17
SYMBOL:WPTBOX5:NAVIX

SYMBOL:WPT:MANOX
TEXT:MANOX:MANOX:0:-17
SYMBOL:WPTBOX5:MANOX

SYMBOL:WPT:LUTAK
TEXT:LUTAK:LUTAK:0:-17
SYMBOL:WPTBOX5:LUTAK

SYMBOL:WPT:KOMUT
TEXT:KOMUT:KOMUT:0:-17
SYMBOL:WPTBOX5:KOMUT

SYMBOL:WPT:GUNTI
TEXT:GUNTI:GUNTI:0:-17
SYMBOL:WPTBOX5:GUNTI

SYMBOL:WPT:ERPES
TEXT:ERPES:ERPES:0:-17
SYMBOL:WPTBOX5:ERPES

SYMBOL:WPT:DETOX
TEXT:DETOX:DETOX:0:-17
SYMBOL:WPTBOX5:DETOX

SYMBOL:WPT:BANAL
TEXT:BANAL:BANAL:0:-17
SYMBOL:WPTBOX5:BANAL

SYMBOL:WPT:ARMED
TEXT:ARMED:ARMED:0:-17
SYMBOL:WPTBOX5:ARMED

SYMBOL:WPT:RETEN
TEXT:RETEN:RETEN:0:-17
SYMBOL:WPTBOX5:RETEN

SYMBOL:WPT:PETEK
TEXT:PETEK:PETEK:0:-17
SYMBOL:WPTBOX5:PETEK

SYMBOL:WPT:RIPEL
TEXT:RIPEL:RIPEL:0:-17
SYMBOL:WPTBOX5:RIPEL

SYMBOL:WPT:XERES
TEXT:XERES:XERES:0:-17
SYMBOL:WPTBOX5:XERES

SYMBOL:WPT:DEMOS
TEXT:DEMOS:DEMOS:0:-17
SYMBOL:WPTBOX5:DEMOS

SYMBOL:WPT:AGADO
TEXT:AGADO:AGADO:0:-17
SYMBOL:WPTBOX5:AGADO

SYMBOL:WPT:PINEK
TEXT:PINEK:PINEK:0:-17
SYMBOL:WPTBOX5:PINEK

SYMBOL:WPT:ASPOR
TEXT:ASPOR:ASPOR:0:-17
SYMBOL:WPTBOX5:ASPOR

SYMBOL:WPT:ETAKA
TEXT:ETAKA:ETAKA:0:-17
SYMBOL:WPTBOX5:ETAKA

SYMBOL:WPT:ABUPI
TEXT:ABUPI:ABUPI:0:-17
SYMBOL:WPTBOX5:ABUPI

SYMBOL:WPT:BALNO
TEXT:BALNO:BALNO:0:-17
SYMBOL:WPTBOX5:BALNO

SYMBOL:WPT:BATAX
TEXT:BATAX:BATAX:0:-17
SYMBOL:WPTBOX5:BATAX

SYMBOL:WPT:ADORO
TEXT:ADORO:ADORO:0:-17
SYMBOL:WPTBOX5:ADORO

SYMBOL:WPT:NETOS
TEXT:NETOS:NETOS:0:-17
SYMBOL:WPTBOX5:NETOS

SYMBOL:WPT:ARDID
TEXT:ARDID:ARDID:0:-17
SYMBOL:WPTBOX5:ARDID

SYMBOL:WPT:TOSDI
TEXT:TOSDI:TOSDI:0:-17
SYMBOL:WPTBOX5:TOSDI

SYMBOL:WPT:BARDI
TEXT:BARDI:BARDI:0:-17
SYMBOL:WPTBOX5:BARDI

SYMBOL:WPT:ELVAR
TEXT:ELVAR:ELVAR:0:-17
SYMBOL:WPTBOX5:ELVAR

SYMBOL:WPT:MALIS
TEXT:MALIS:MALIS:0:-17
SYMBOL:WPTBOX5:MALIS

SYMBOL:WPT:MOSEN
TEXT:MOSEN:MOSEN:0:-17
SYMBOL:WPTBOX5:MOSEN

SYMBOL:WPT:NARBO
TEXT:NARBO:NARBO:0:-17
SYMBOL:WPTBOX5:NARBO

SYMBOL:WPT:NINOS
TEXT:NINOS:NINOS:0:-17
SYMBOL:WPTBOX5:NINOS

SYMBOL:WPT:PORLI
TEXT:PORLI:PORLI:0:-17
SYMBOL:WPTBOX5:PORLI

SYMBOL:WPT:PORTA
TEXT:PORTA:PORTA:0:-17
SYMBOL:WPTBOX5:PORTA

SYMBOL:WPT:RALUS
TEXT:RALUS:RALUS:0:-17
SYMBOL:WPTBOX5:RALUS

SYMBOL:WPT:RITUS
TEXT:RITUS:RITUS:0:-17
SYMBOL:WPTBOX5:RITUS

SYMBOL:WPT:RIVRO
TEXT:RIVRO:RIVRO:0:-17
SYMBOL:WPTBOX5:RIVRO

SYMBOL:WPT:ROSAL
TEXT:ROSAL:ROSAL:0:-17
SYMBOL:WPTBOX5:ROSAL

SYMBOL:WPT:TURON
TEXT:TURON:TURON:0:-17
SYMBOL:WPTBOX5:TURON

SYMBOL:WPT:ADINO
TEXT:ADINO:ADINO:0:-17
SYMBOL:WPTBOX5:ADINO

MAP:R PT OUT
FOLDER:ROT
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:PORLI
TEXT:PORLI:PORLI:0:-17
SYMBOL:WPTBOX5:PORLI

SYMBOL:WPT:PORTA
TEXT:PORTA:PORTA:0:-17
SYMBOL:WPTBOX5:PORTA

SYMBOL:WPT:UREDI
TEXT:UREDI:UREDI:0:-17
SYMBOL:WPTBOX5:UREDI

SYMBOL:WPT:OGERO
TEXT:OGERO:OGERO:0:-17
SYMBOL:WPTBOX5:OGERO

SYMBOL:WPT:LASIB
TEXT:LASIB:LASIB:0:-17
SYMBOL:WPTBOX5:LASIB

SYMBOL:WPT:ROSAL
TEXT:ROSAL:ROSAL:0:-17
SYMBOL:WPTBOX5:ROSAL

SYMBOL:WPT:NIRAK
TEXT:NIRAK:NIRAK:0:-17
SYMBOL:WPTBOX5:NIRAK

SYMBOL:WPT:MINTA
TEXT:MINTA:MINTA:0:-17
SYMBOL:WPTBOX5:MINTA

SYMBOL:WPT:TUPIX
TEXT:TUPIX:TUPIX:0:-17
SYMBOL:WPTBOX5:TUPIX

SYMBOL:WPT:PESAS
TEXT:PESAS:PESAS:0:-17
SYMBOL:WPTBOX5:PESAS

SYMBOL:WPT:PIREN
TEXT:PIREN:PIREN:0:-17
SYMBOL:WPTBOX5:PIREN

SYMBOL:WPT:ORTOP
TEXT:ORTOP:ORTOP:0:-17
SYMBOL:WPTBOX5:ORTOP

SYMBOL:WPT:AMSEL
TEXT:AMSEL:AMSEL:0:-17
SYMBOL:WPTBOX5:AMSEL

SYMBOL:WPT:OSLAD
TEXT:OSLAD:OSLAD:0:-17
SYMBOL:WPTBOX5:OSLAD

SYMBOL:WPT:TAKAV
TEXT:TAKAV:TAKAV:0:-17
SYMBOL:WPTBOX5:TAKAV

SYMBOL:WPT:BAROK
TEXT:BAROK:BAROK:0:-17
SYMBOL:WPTBOX5:BAROK

SYMBOL:WPT:BEXAL
TEXT:BEXAL:BEXAL:0:-17
SYMBOL:WPTBOX5:BEXAL

SYMBOL:WPT:SUBAL
TEXT:SUBAL:SUBAL:0:-17
SYMBOL:WPTBOX5:SUBAL

SYMBOL:WPT:ASGAM
TEXT:ASGAM:ASGAM:0:-17
SYMBOL:WPTBOX5:ASGAM

SYMBOL:WPT:OGDOR
TEXT:OGDOR:OGDOR:0:-17
SYMBOL:WPTBOX5:OGDOR

SYMBOL:WPT:NIPRI
TEXT:NIPRI:NIPRI:0:-17
SYMBOL:WPTBOX5:NIPRI

SYMBOL:WPT:LEPRU
TEXT:LEPRU:LEPRU:0:-17
SYMBOL:WPTBOX5:LEPRU

SYMBOL:WPT:ORTIS
TEXT:ORTIS:ORTIS:0:-17
SYMBOL:WPTBOX5:ORTIS

SYMBOL:WPT:NELSO
TEXT:NELSO:NELSO:0:-17
SYMBOL:WPTBOX5:NELSO

SYMBOL:WPT:ABALO
TEXT:ABALO:ABALO:0:-17
SYMBOL:WPTBOX5:ABALO

SYMBOL:WPT:IRKID
TEXT:IRKID:IRKID:0:-17
SYMBOL:WPTBOX5:IRKID

SYMBOL:WPT:NAVIX
TEXT:NAVIX:NAVIX:0:-17
SYMBOL:WPTBOX5:NAVIX

SYMBOL:WPT:MANOX
TEXT:MANOX:MANOX:0:-17
SYMBOL:WPTBOX5:MANOX

SYMBOL:WPT:LUTAK
TEXT:LUTAK:LUTAK:0:-17
SYMBOL:WPTBOX5:LUTAK

SYMBOL:WPT:KOMUT
TEXT:KOMUT:KOMUT:0:-17
SYMBOL:WPTBOX5:KOMUT

SYMBOL:WPT:GUNTI
TEXT:GUNTI:GUNTI:0:-17
SYMBOL:WPTBOX5:GUNTI

SYMBOL:WPT:ERPES
TEXT:ERPES:ERPES:0:-17
SYMBOL:WPTBOX5:ERPES

SYMBOL:WPT:DETOX
TEXT:DETOX:DETOX:0:-17
SYMBOL:WPTBOX5:DETOX

SYMBOL:WPT:BANAL
TEXT:BANAL:BANAL:0:-17
SYMBOL:WPTBOX5:BANAL

SYMBOL:WPT:ARMED
TEXT:ARMED:ARMED:0:-17
SYMBOL:WPTBOX5:ARMED

SYMBOL:WPT:RETEN
TEXT:RETEN:RETEN:0:-17
SYMBOL:WPTBOX5:RETEN

SYMBOL:WPT:PETEK
TEXT:PETEK:PETEK:0:-17
SYMBOL:WPTBOX5:PETEK

SYMBOL:WPT:RIPEL
TEXT:RIPEL:RIPEL:0:-17
SYMBOL:WPTBOX5:RIPEL

SYMBOL:WPT:XERES
TEXT:XERES:XERES:0:-17
SYMBOL:WPTBOX5:XERES

SYMBOL:WPT:DEMOS
TEXT:DEMOS:DEMOS:0:-17
SYMBOL:WPTBOX5:DEMOS

SYMBOL:WPT:AGADO
TEXT:AGADO:AGADO:0:-17
SYMBOL:WPTBOX5:AGADO

SYMBOL:WPT:PINEK
TEXT:PINEK:PINEK:0:-17
SYMBOL:WPTBOX5:PINEK

SYMBOL:WPT:TURON
TEXT:TURON:TURON:0:-17
SYMBOL:WPTBOX5:TURON

SYMBOL:WPT:BALNO
TEXT:BALNO:BALNO:0:-17
SYMBOL:WPTBOX5:BALNO

SYMBOL:WPT:ADORO
TEXT:ADORO:ADORO:0:-17
SYMBOL:WPTBOX5:ADORO

SYMBOL:WPT:TOSDI
TEXT:TOSDI:TOSDI:0:-17
SYMBOL:WPTBOX5:TOSDI

SYMBOL:WPT:RIVRO
TEXT:RIVRO:RIVRO:0:-17
SYMBOL:WPTBOX5:RIVRO

SYMBOL:WPT:BARDI
TEXT:BARDI:BARDI:0:-17
SYMBOL:WPTBOX5:BARDI

MAP:R PT INT
FOLDER:ROT
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:MIMBO
TEXT:MIMBO:MIMBO:0:-17
SYMBOL:WPTBOX5:MIMBO

SYMBOL:WPT:PARAV
TEXT:PARAV:PARAV:0:-17
SYMBOL:WPTBOX5:PARAV

SYMBOL:WPT:SOPOP
TEXT:SOPOP:SOPOP:0:-17
SYMBOL:WPTBOX5:SOPOP

SYMBOL:WPT:VEDEL
TEXT:VEDEL:VEDEL:0:-17
SYMBOL:WPTBOX5:VEDEL

SYMBOL:WPT:PIGOR
TEXT:PIGOR:PIGOR:0:-17
SYMBOL:WPTBOX5:PIGOR

SYMBOL:WPT:XANEL
TEXT:XANEL:XANEL:0:-17
SYMBOL:WPTBOX5:XANEL

SYMBOL:WPT:ASMAR
TEXT:ASMAR:ASMAR:0:-17
SYMBOL:WPTBOX5:ASMAR

SYMBOL:WPT:TUNAV
TEXT:TUNAV:TUNAV:0:-17
SYMBOL:WPTBOX5:TUNAV

SYMBOL:WPT:LAMDI
TEXT:LAMDI:LAMDI:0:-17
SYMBOL:WPTBOX5:LAMDI

SYMBOL:WPT:ORSOS
TEXT:ORSOS:ORSOS:0:-17
SYMBOL:WPTBOX5:ORSOS

SYMBOL:WPT:ETUGO
TEXT:ETUGO:ETUGO:0:-17
SYMBOL:WPTBOX5:ETUGO

SYMBOL:WPT:TERVA
TEXT:TERVA:TERVA:0:-17
SYMBOL:WPTBOX5:TERVA

SYMBOL:WPT:DIRMA
TEXT:DIRMA:DIRMA:0:-17
SYMBOL:WPTBOX5:DIRMA

SYMBOL:WPT:IXUVA
TEXT:IXUVA:IXUVA:0:-17
SYMBOL:WPTBOX5:IXUVA

SYMBOL:WPT:IBIDO
TEXT:IBIDO:IBIDO:0:-17
SYMBOL:WPTBOX5:IBIDO

SYMBOL:WPT:LULAS
TEXT:LULAS:LULAS:0:-17
SYMBOL:WPTBOX5:LULAS

SYMBOL:WPT:GANBA
TEXT:GANBA:GANBA:0:-17
SYMBOL:WPTBOX5:GANBA

SYMBOL:WPT:TOVBA
TEXT:TOVBA:TOVBA:0:-17
SYMBOL:WPTBOX5:TOVBA

SYMBOL:WPT:NEGRI
TEXT:NEGRI:NEGRI:0:-17
SYMBOL:WPTBOX5:NEGRI

SYMBOL:WPT:TABAX
TEXT:TABAX:TABAX:0:-17
SYMBOL:WPTBOX5:TABAX

SYMBOL:WPT:OBESA
TEXT:OBESA:OBESA:0:-17
SYMBOL:WPTBOX5:OBESA

SYMBOL:WPT:VERAM
TEXT:VERAM:VERAM:0:-17
SYMBOL:WPTBOX5:VERAM

SYMBOL:WPT:MARUM
TEXT:MARUM:MARUM:0:-17
SYMBOL:WPTBOX5:MARUM

SYMBOL:WPT:VABEM
TEXT:VABEM:VABEM:0:-17
SYMBOL:WPTBOX5:VABEM

SYMBOL:WPT:NASAS
TEXT:NASAS:NASAS:0:-17
SYMBOL:WPTBOX5:NASAS

SYMBOL:WPT:NARTA
TEXT:NARTA:NARTA:0:-17
SYMBOL:WPTBOX5:NARTA

SYMBOL:WPT:TELMU
TEXT:TELMU:TELMU:0:-17
SYMBOL:WPTBOX5:TELMU

SYMBOL:WPT:PECKY
TEXT:PECKY:PECKY:0:-17
SYMBOL:WPTBOX5:PECKY

SYMBOL:WPT:GALPA
TEXT:GALPA:GALPA:0:-17
SYMBOL:WPTBOX5:GALPA

SYMBOL:WPT:RULET
TEXT:RULET:RULET:0:-17
SYMBOL:WPTBOX5:RULET

SYMBOL:WPT:GIKAR
TEXT:GIKAR:GIKAR:0:-17
SYMBOL:WPTBOX5:GIKAR

SYMBOL:WPT:PELUS
TEXT:PELUS:PELUS:0:-17
SYMBOL:WPTBOX5:PELUS

SYMBOL:WPT:XINGA
TEXT:XINGA:XINGA:0:-17
SYMBOL:WPTBOX5:XINGA

SYMBOL:WPT:GOSGA
TEXT:GOSGA:GOSGA:0:-17
SYMBOL:WPTBOX5:GOSGA

SYMBOL:WPT:SONAP
TEXT:SONAP:SONAP:0:-17
SYMBOL:WPTBOX5:SONAP

SYMBOL:WPT:LATRU
TEXT:LATRU:LATRU:0:-17
SYMBOL:WPTBOX5:LATRU

SYMBOL:WPT:SUNES
TEXT:SUNES:SUNES:0:-17
SYMBOL:WPTBOX5:SUNES

SYMBOL:WPT:NOKSO
TEXT:NOKSO:NOKSO:0:-17
SYMBOL:WPTBOX5:NOKSO

SYMBOL:WPT:OBOLO
TEXT:OBOLO:OBOLO:0:-17
SYMBOL:WPTBOX5:OBOLO

SYMBOL:WPT:UBESO
TEXT:UBESO:UBESO:0:-17
SYMBOL:WPTBOX5:UBESO

SYMBOL:WPT:ERTIS
TEXT:ERTIS:ERTIS:0:-17
SYMBOL:WPTBOX5:ERTIS

SYMBOL:WPT:ELDUK
TEXT:ELDUK:ELDUK:0:-17
SYMBOL:WPTBOX5:ELDUK

SYMBOL:WPT:ODPAK
TEXT:ODPAK:ODPAK:0:-17
SYMBOL:WPTBOX5:ODPAK

SYMBOL:WPT:TAGUX
TEXT:TAGUX:TAGUX:0:-17
SYMBOL:WPTBOX5:TAGUX

SYMBOL:WPT:BIRBA
TEXT:BIRBA:BIRBA:0:-17
SYMBOL:WPTBOX5:BIRBA

SYMBOL:WPT:MORAS
TEXT:MORAS:MORAS:0:-17
SYMBOL:WPTBOX5:MORAS

SYMBOL:WPT:OLGAR
TEXT:OLGAR:OLGAR:0:-17
SYMBOL:WPTBOX5:OLGAR

SYMBOL:WPT:MOMAS
TEXT:MOMAS:MOMAS:0:-17
SYMBOL:WPTBOX5:MOMAS

SYMBOL:WPT:BIRBA
TEXT:BIRBA:BIRBA:0:-17
SYMBOL:WPTBOX5:BIRBA

SYMBOL:WPT:ATMIS
TEXT:ATMIS:ATMIS:0:-17
SYMBOL:WPTBOX5:ATMIS

SYMBOL:WPT:ABRAT
TEXT:ABRAT:ABRAT:0:-17
SYMBOL:WPTBOX5:ABRAT

SYMBOL:WPT:PINOX
TEXT:PINOX:PINOX:0:-17
SYMBOL:WPTBOX5:PINOX

SYMBOL:WPT:ABETO
TEXT:ABETO:ABETO:0:-17
SYMBOL:WPTBOX5:ABETO

SYMBOL:WPT:BABEX
TEXT:BABEX:BABEX:0:-17
SYMBOL:WPTBOX5:BABEX

SYMBOL:WPT:ULVAX
TEXT:ULVAX:ULVAX:0:-17
SYMBOL:WPTBOX5:ULVAX

SYMBOL:WPT:CANAR
TEXT:CANAR:CANAR:0:-17
SYMBOL:WPTBOX5:CANAR

SYMBOL:WPT:RAKOD
TEXT:RAKOD:RAKOD:0:-17
SYMBOL:WPTBOX5:RAKOD

MAP:PLIS 03
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:MONUR
TEXT:MONUR:MONUR:0:-17
SYMBOL:WPTBOX5:MONUR

SYMBOL:WPT:USIVI
TEXT:USIVI:USIVI:0:-17
SYMBOL:WPTBOX5:USIVI

SYMBOL:WPT:ADSAD
TEXT:ADSAD:ADSAD:0:-17
SYMBOL:WPTBOX5:ADSAD

SYMBOL:WPT:BADUM
TEXT:BADUM:BADUM:0:-17
SYMBOL:WPTBOX5:BADUM

SYMBOL:WPT:UMUPI
TEXT:UMUPI:UMUPI:0:-17
SYMBOL:WPTBOX5:UMUPI

SYMBOL:WPT:PINIM
TEXT:PINIM:PINIM:0:-17
SYMBOL:WPTBOX5:PINIM

SYMBOL:WPT:ODLIX
TEXT:ODLIX:ODLIX:0:-17
SYMBOL:WPTBOX5:ODLIX

SYMBOL:WPT:EKMAR
TEXT:EKMAR:EKMAR:0:-17
SYMBOL:WPTBOX5:EKMAR

SYMBOL:WPT:GODGI
TEXT:GODGI:GODGI:0:-17
SYMBOL:WPTBOX5:GODGI

SYMBOL:WPT:PESEX
TEXT:PESEX:PESEX:0:-17
SYMBOL:WPTBOX5:PESEX

SYMBOL:WPT:NETVO
TEXT:NETVO:NETVO:0:-17
SYMBOL:WPTBOX5:NETVO

SYMBOL:WPTR:PT401
TEXT:PT401:PT401:0:-17
SYMBOL:WPTBOX5:PT401

SYMBOL:WPTR:PT402
TEXT:PT402:PT402:0:-17
SYMBOL:WPTBOX5:PT402

SYMBOL:WPTR:PT405
TEXT:PT405:PT405:0:-17
SYMBOL:WPTBOX5:PT405

SYMBOL:WPTR:PT409
TEXT:PT409:PT409:0:-17
SYMBOL:WPTBOX5:PT409

SYMBOL:WPTR:PT412
TEXT:PT412:PT412:0:-17
SYMBOL:WPTBOX5:PT412

SYMBOL:WPTR:PT414
TEXT:PT414:PT414:0:-17
SYMBOL:WPTBOX5:PT414

SYMBOL:WPTR:PT416
TEXT:PT416:PT416:0:-17
SYMBOL:WPTBOX5:PT416

SYMBOL:WPTR:PT418
TEXT:PT418:PT418:0:-17
SYMBOL:WPTBOX5:PT418

SYMBOL:WPTR:PT419
TEXT:PT419:PT419:0:-17
SYMBOL:WPTBOX5:PT419

SYMBOL:WPTR:PT420
TEXT:PT420:PT420:0:-17
SYMBOL:WPTBOX5:PT420

SYMBOL:WPTR:PT421
TEXT:PT421:PT421:0:-17
SYMBOL:WPTBOX5:PT421

SYMBOL:WPTR:PT422
TEXT:PT422:PT422:0:-17
SYMBOL:WPTBOX5:PT422


MAP:PLIS 21
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:NETVO
TEXT:NETVO:NETVO:0:-17
SYMBOL:WPTBOX5:NETVO

SYMBOL:WPT:USIVI
TEXT:USIVI:USIVI:0:-17
SYMBOL:WPTBOX5:USIVI

SYMBOL:WPT:GUDAV
TEXT:GUDAV:GUDAV:0:-17
SYMBOL:WPTBOX5:GUDAV

SYMBOL:WPT:BADUM
TEXT:BADUM:BADUM:0:-17
SYMBOL:WPTBOX5:BADUM

SYMBOL:WPT:UMUPI
TEXT:UMUPI:UMUPI:0:-17
SYMBOL:WPTBOX5:UMUPI

SYMBOL:WPT:PINIM
TEXT:PINIM:PINIM:0:-17
SYMBOL:WPTBOX5:PINIM

SYMBOL:WPT:AGUVO
TEXT:AGUVO:AGUVO:0:-17
SYMBOL:WPTBOX5:AGUVO

SYMBOL:WPT:RINOR
TEXT:RINOR:RINOR:0:-17
SYMBOL:WPTBOX5:RINOR

SYMBOL:WPT:ODLIX
TEXT:ODLIX:ODLIX:0:-17
SYMBOL:WPTBOX5:ODLIX

SYMBOL:WPT:EKMAR
TEXT:EKMAR:EKMAR:0:-17
SYMBOL:WPTBOX5:EKMAR

SYMBOL:WPT:GODGI
TEXT:GODGI:GODGI:0:-17
SYMBOL:WPTBOX5:GODGI

SYMBOL:WPT:UPKAT
TEXT:UPKAT:UPKAT:0:-17
SYMBOL:WPTBOX5:UPKAT

SYMBOL:WPTR:PT401
TEXT:PT401:PT401:0:-17
SYMBOL:WPTBOX5:PT401

SYMBOL:WPTR:PT402
TEXT:PT402:PT402:0:-17
SYMBOL:WPTBOX5:PT402

SYMBOL:WPTR:PT405
TEXT:PT405:PT405:0:-17
SYMBOL:WPTBOX5:PT405

SYMBOL:WPTR:PT407
TEXT:PT407:PT407:0:-17
SYMBOL:WPTBOX5:PT407

SYMBOL:WPTR:PT408
TEXT:PT408:PT408:0:-17
SYMBOL:WPTBOX5:PT408

SYMBOL:WPTR:PT410
TEXT:PT410:PT410:0:-17
SYMBOL:WPTBOX5:PT410

SYMBOL:WPTR:PT411
TEXT:PT411:PT411:0:-17
SYMBOL:WPTBOX5:PT411

SYMBOL:WPTR:PT414
TEXT:PT414:PT414:0:-17
SYMBOL:WPTBOX5:PT414

SYMBOL:WPTR:PT415
TEXT:PT415:PT415:0:-17
SYMBOL:WPTBOX5:PT415

MAP:ROT VFR
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

//LPPT TMA
SYMBOL:WPT:CVAPO
TEXT:CVAPO:CVAPO:0:-17
SYMBOL:WPTBOX5:CVAPO

SYMBOL:WPT:BUGIO
TEXT:BUGIO:BUGIO:0:-17
SYMBOL:WPTBOX5:BUGIO

SYMBOL:WPT:FTELH
TEXT:FTELH:FTELH:0:-17
SYMBOL:WPTBOX5:FTELH

SYMBOL:WPT:LALBF
TEXT:LALBF:LALBF:0:-17
SYMBOL:WPTBOX5:LALBF

SYMBOL:WPT:ESPIC
TEXT:ESPIC:ESPIC:0:-17
SYMBOL:WPTBOX5:ESPIC

SYMBOL:WPT:N1017
TEXT:N1017:N1017:0:-17
SYMBOL:WPTBOX5:N1017

SYMBOL:WPT:STBAL
TEXT:STBAL:STBAL:0:-17
SYMBOL:WPTBOX5:STBAL

SYMBOL:WPT:ZAMBJ
TEXT:ZAMBJ:ZAMBJ:0:-17
SYMBOL:WPTBOX5:ZAMBJ

SYMBOL:WPT:BVNOV
TEXT:BVNOV:BVNOV:0:-17
SYMBOL:WPTBOX5:BVNOV

SYMBOL:WPT:CPORT
TEXT:CPORT:CPORT:0:-17
SYMBOL:WPTBOX5:CPORT

SYMBOL:WPT:BRCAR
TEXT:BRCAR:BRCAR:0:-17
SYMBOL:WPTBOX5:BRCAR

//LPPR TMA
SYMBOL:WPT:ZENDE
TEXT:ZENDE:ZENDE:0:-17
SYMBOL:WPTBOX5:ZENDE

SYMBOL:WPT:BELOS
TEXT:BELOS:BELOS:0:-17
SYMBOL:WPTBOX5:BELOS

SYMBOL:WPT:GONDI
TEXT:GONDI:GONDI:0:-17
SYMBOL:WPTBOX5:GONDI

SYMBOL:WPT:FAMAL
TEXT:FAMAL:FAMAL:0:-17
SYMBOL:WPTBOX5:FAMAL

SYMBOL:WPT:ALFEN
TEXT:ALFEN:ALFEN:0:-17
SYMBOL:WPTBOX5:ALFEN

SYMBOL:WPT:JUMBO
TEXT:JUMBO:JUMBO:0:-17
SYMBOL:WPTBOX5:JUMBO

SYMBOL:WPT:BOTIK
TEXT:BOTIK:BOTIK:0:-17
SYMBOL:WPTBOX5:BOTIK

SYMBOL:WPT:CREST
TEXT:CREST:CREST:0:-17
SYMBOL:WPTBOX5:CREST

//LPFR TMA
SYMBOL:WPT:VLMRA
TEXT:VLMRA:VLMRA:0:-17
SYMBOL:WPTBOX5:VLMRA

SYMBOL:WPT:ALCIL
TEXT:ALCIL:ALCIL:0:-17
SYMBOL:WPTBOX5:ALCIL

SYMBOL:WPT:SJVEN
TEXT:SJVEN:SJVEN:0:-17
SYMBOL:WPTBOX5:SJVEN

SYMBOL:WPT:PECHA
TEXT:PECHA:PECHA:0:-17
SYMBOL:WPTBOX5:PECHA

SYMBOL:WPT:QUELF
TEXT:QUELF:QUELF:0:-17
SYMBOL:WPTBOX5:QUELF

SYMBOL:WPT:FZETA
TEXT:FZETA:FZETA:0:-17
SYMBOL:WPTBOX5:FZETA

COLOR:ASP_GREEN
//LPPR
LINE:N041.04.23.000:W008.29.13.000:N041.14.25.000:W008.29.43.000
LINE:N041.14.25.000:W008.29.43.000:N041.22.54.000:W008.30.02.000
LINE:N041.22.54.000:W008.30.02.000:N041.31.40.000:W008.36.31.000
LINE:N041.31.40.000:W008.36.31.000:N041.32.26.000:W008.47.32.000
LINE:N041.32.26.000:W008.47.32.000:N041.25.42.000:W008.35.09.000
LINE:N041.25.42.000:W008.35.09.000:N041.22.54.000:W008.30.02.000
LINE:N041.14.25.000:W008.29.43.000:N041.14.28.000:W008.37.26.000
LINE:N041.14.28.000:W008.37.26.000:N041.14.29.000:W008.39.54.000

//LPPT
LINE:N038.39.54.000:W009.15.21.000:N038.34.19.000:W009.11.39.000
LINE:N038.34.19.000:W009.11.39.000:N038.30.46.000:W009.10.23.000
LINE:N038.30.46.000:W009.10.23.000:N038.25.27.000:W009.11.09.000
LINE:N038.39.37.000:W009.17.56.000:N038.34.19.000:W009.11.39.000
LINE:N038.30.46.000:W009.10.23.000:N038.30.52.000:W008.58.14.000
LINE:N038.30.52.000:W008.58.14.000:N038.30.54.000:W008.53.32.000
LINE:N038.30.54.000:W008.53.32.000:N038.30.58.000:W008.42.01.000
LINE:N038.30.58.000:W008.42.01.000:N038.31.00.000:W008.33.21.000
LINE:N038.30.54.000:W008.53.32.000:N038.25.07.000:W008.49.25.000
LINE:N038.25.07.000:W008.49.25.000:N038.19.45.000:W008.45.36.000

//LPFR
LINE:N037.04.31.000:W008.07.20.000:N037.05.40.000:W008.01.50.000
LINE:N037.05.40.000:W008.01.50.000:N037.04.45.000:W007.58.45.000
LINE:N037.04.45.000:W007.58.45.000:N037.03.45.000:W007.51.49.000
LINE:N037.03.45.000:W007.51.49.000:N037.03.27.000:W007.49.18.000
LINE:N037.03.27.000:W007.49.18.000:N037.03.30.000:W007.44.50.000

MAP:RVSM
FOLDER:ROT
COLOR:ASP_GREY
LINE:N042.00.00.000:W010.00.00.000:N039.28.00.000:W011.46.00.000
LINE:N039.28.00.000:W011.46.00.000:N033.15.00.000:W016.28.00.000
LINE:N033.15.00.000:W016.28.00.000:N033.05.25.000:W016.21.02.000
LINE:N033.05.25.000:W016.21.02.000:N031.30.00.000:W017.02.00.000

MAP:RWY
FOLDER:APP
COLOR:ASP_GREYPURP
ACTIVE:1

//RWY 03
SYMBOL:RWYMARKER:OM03
SYMBOL:RWYMARKER:LPPT03
//15NM 
SYMBOL:RWYMARKER:N038.32.08.366:W009.16.01.011
//20NM 
SYMBOL:RWYMARKER:N038.27.31.335:W009.18.28.036

//RWY21
SYMBOL:RWYMARKER:LPPT21
SYMBOL:RWYMARKER:ROKOB
//15NM 
SYMBOL:RWYMARKER:N039.01.22.728:W009.00.22.322
//20NM 
SYMBOL:RWYMARKER:N039.05.59.413:W008.57.53.060

LINE:N038.45.03.957:W009.09.08.087:N038.44.08.761:W009.09.38.135
LINE:N038.43.13.562:W009.10.08.182:N038.42.18.362:W009.10.38.230
LINE:N038.41.23.159:W009.11.08.277:N038.40.27.954:W009.11.38.324
LINE:N038.39.32.747:W009.12.08.372:N038.38.37.538:W009.12.38.420
LINE:N038.37.42.327:W009.13.08.467:N038.36.47.114:W009.13.38.515


MAP:MSSR
FOLDER:DIV
COLOR:ASP_GREEN
ACTIVE:1
SYMBOL:MSSR:N037.18.48.840:W008.36.00.860
SYMBOL:MSSR:N039.10.23.850:W009.02.52.760
SYMBOL:MSSR:N033.05.03.560:W016.19.29.090

MAP:REP P TMA
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

//LPPT
SYMBOL:WPT:XAMAX
TEXT:XAMAX:XAMAX:0:-17
SYMBOL:WPTBOX5:XAMAX

SYMBOL:WPT:INBOM
TEXT:INBOM:INBOM:0:-17
SYMBOL:WPTBOX5:INBOM

SYMBOL:WPT:IXIDA
TEXT:IXIDA:IXIDA:0:-17
SYMBOL:WPTBOX5:IXIDA

SYMBOL:WPT:IDBID
TEXT:IDBID:IDBID:0:-17
SYMBOL:WPTBOX5:IDBID

SYMBOL:WPT:EXONA
TEXT:EXONA:EXONA:0:-17
SYMBOL:WPTBOX5:EXONA

SYMBOL:WPT:GAIOS
TEXT:GAIOS:GAIOS:0:-17
SYMBOL:WPTBOX5:GAIOS

SYMBOL:WPT:TROIA
TEXT:TROIA:TROIA:0:-17
SYMBOL:WPTBOX5:TROIA

SYMBOL:WPT:NAKOS
TEXT:NAKOS:NAKOS:0:-17
SYMBOL:WPTBOX5:NAKOS

SYMBOL:WPT:LIGRA
TEXT:LIGRA:LIGRA:0:-17
SYMBOL:WPTBOX5:LIGRA

SYMBOL:WPT:GANSU
TEXT:GANSU:GANSU:0:-17
SYMBOL:WPTBOX5:GANSU

SYMBOL:WPT:UNPOT
TEXT:UNPOT:UNPOT:0:-17
SYMBOL:WPTBOX5:UNPOT

SYMBOL:WPT:BUSEN
TEXT:BUSEN:BUSEN:0:-17
SYMBOL:WPTBOX5:BUSEN

//LPPR
SYMBOL:WPT:AGADO
TEXT:AGADO:AGADO:0:-17
SYMBOL:WPTBOX5:AGADO

SYMBOL:WPT:TURON
TEXT:TURON:TURON:0:-17
SYMBOL:WPTBOX5:TURON

SYMBOL:WPT:NARBO
TEXT:NARBO:NARBO:0:-17
SYMBOL:WPTBOX5:NARBO

SYMBOL:WPT:ASPOR
TEXT:ASPOR:ASPOR:0:-17
SYMBOL:WPTBOX5:ASPOR

SYMBOL:WPT:MALIS
TEXT:MALIS:MALIS:0:-17
SYMBOL:WPTBOX5:MALIS

SYMBOL:WPT:ELGIX
TEXT:ELGIX:ELGIX:0:-17
SYMBOL:WPTBOX5:ELGIX

SYMBOL:WPT:BELDU
TEXT:BELDU:BELDU:0:-17
SYMBOL:WPTBOX5:BELDU

SYMBOL:WPT:INKIT
TEXT:INKIT:INKIT:0:-17
SYMBOL:WPTBOX5:INKIT

SYMBOL:WPT:PESUL
TEXT:PESUL:PESUL:0:-17
SYMBOL:WPTBOX5:PESUL

SYMBOL:WPT:ABLEG
TEXT:ABLEG:ABLEG:0:-17
SYMBOL:WPTBOX5:ABLEG

SYMBOL:WPT:MANIK
TEXT:MANIK:MANIK:0:-17
SYMBOL:WPTBOX5:MANIK

SYMBOL:WPT:LULAS
TEXT:LULAS:LULAS:0:-17
SYMBOL:WPTBOX5:LULAS

SYMBOL:WPT:ASMOV
TEXT:ASMOV:ASMOV:0:-17
SYMBOL:WPTBOX5:ASMOV

SYMBOL:WPT:UBANI
TEXT:UBANI:UBANI:0:-17
SYMBOL:WPTBOX5:UBANI

//LPFR
SYMBOL:WPT:XAPAS
TEXT:XAPAS:XAPAS:0:-17
SYMBOL:WPTBOX5:XAPAS

SYMBOL:WPT:MARIM
TEXT:MARIM:MARIM:0:-17
SYMBOL:WPTBOX5:MARIM

SYMBOL:WPT:ERTIS
TEXT:ERTIS:ERTIS:0:-17
SYMBOL:WPTBOX5:ERTIS

SYMBOL:WPT:NIRAK
TEXT:NIRAK:NIRAK:0:-17
SYMBOL:WPTBOX5:NIRAK

SYMBOL:WPT:MINTA
TEXT:MINTA:MINTA:0:-17
SYMBOL:WPTBOX5:MINTA

SYMBOL:WPT:PIREN
TEXT:PIREN:PIREN:0:-17
SYMBOL:WPTBOX5:PIREN

SYMBOL:WPT:IXOLI
TEXT:IXOLI:IXOLI:0:-17
SYMBOL:WPTBOX5:IXOLI

SYMBOL:WPT:ODEMI
TEXT:ODEMI:ODEMI:0:-17
SYMBOL:WPTBOX5:ODEMI

//LPMA
SYMBOL:WPT:LIDRO
TEXT:LIDRO:LIDRO:0:-17
SYMBOL:WPTBOX5:LIDRO

SYMBOL:WPT:RAKUN
TEXT:RAKUN:RAKUN:0:-17
SYMBOL:WPTBOX5:RAKUN

SYMBOL:WPT:DEGUN
TEXT:DEGUN:DEGUN:0:-17
SYMBOL:WPTBOX5:DEGUN

SYMBOL:WPT:KEKOS
TEXT:KEKOS:KEKOS:0:-17
SYMBOL:WPTBOX5:KEKOS

SYMBOL:WPT:TABOM
TEXT:TABOM:TABOM:0:-17
SYMBOL:WPTBOX5:TABOM

SYMBOL:WPT:GOSGA
TEXT:GOSGA:GOSGA:0:-17
SYMBOL:WPTBOX5:GOSGA

SYMBOL:WPT:MADAT
TEXT:MADAT:MADAT:0:-17
SYMBOL:WPTBOX5:MADAT

SYMBOL:WPT:NIDUL
TEXT:NIDUL:NIDUL:0:-17
SYMBOL:WPTBOX5:NIDUL

SYMBOL:WPT:NIKAV
TEXT:NIKAV:NIKAV:0:-17
SYMBOL:WPTBOX5:NIKAV

MAP:PCAS
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:ROKAP
TEXT:ROKAP:ROKAP:0:-17
SYMBOL:WPTBOX5:ROKAP

SYMBOL:WPT:BUGID
TEXT:BUGID:BUGID:0:-17
SYMBOL:WPTBOX5:BUGID

SYMBOL:WPT:CAS07
TEXT:CAS07:FAF:0:-17
SYMBOL:WPTBOX3:CAS07

SYMBOL:WPT:A-POINT
TEXT:A-POINT:A POINT:0:-17
SYMBOL:WPTBOX7:A-POINT

SYMBOL:WPT:B-POINT
TEXT:B-POINT:B POINT:0:-17
SYMBOL:WPTBOX7:B-POINT

SYMBOL:WPT:C-POINT
TEXT:C-POINT:C POINT:0:-17
SYMBOL:WPTBOX7:C-POINT

SYMBOL:WPT:D-POINT
TEXT:D-POINT:D POINT:0:-17
SYMBOL:WPTBOX7:D-POINT

MAP:PPOR 35
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:RETMO
TEXT:RETMO:RETMO:0:-17
SYMBOL:WPTBOX5:RETMO

SYMBOL:WPT:DIVUT
TEXT:DIVUT:DIVUT:0:-17
SYMBOL:WPTBOX5:DIVUT

SYMBOL:WPT:AKULU
TEXT:AKULU:AKULU:0:-17
SYMBOL:WPTBOX5:AKULU

SYMBOL:WPTR:PR541
TEXT:PR541:PR541:0:-17
SYMBOL:WPTBOX5:PR541

SYMBOL:WPTR:PR542
TEXT:PR542:PR542:0:-17
SYMBOL:WPTBOX5:PR542

SYMBOL:WPTR:PR611
TEXT:PR611:PR611:0:-17
SYMBOL:WPTBOX5:PR611

SYMBOL:WPTR:PR613
TEXT:PR613:PR613:0:-17
SYMBOL:WPTBOX5:PR613

SYMBOL:WPTR:PR614
TEXT:PR614:PR614:0:-17
SYMBOL:WPTBOX5:PR614

SYMBOL:WPTR:PR631
TEXT:PR631:PR631:0:-17
SYMBOL:WPTBOX5:PR631

SYMBOL:WPTR:PR633
TEXT:PR633:PR633:0:-17
SYMBOL:WPTBOX5:PR633

SYMBOL:WPTR:PR634
TEXT:PR634:PR634:0:-17
SYMBOL:WPTBOX5:PR634

SYMBOL:WPTR:PR635
TEXT:PR635:PR635:0:-17
SYMBOL:WPTBOX5:PR635

SYMBOL:WPTR:PR636
TEXT:PR636:PR636:0:-17
SYMBOL:WPTBOX5:PR636

SYMBOL:WPTR:PR637
TEXT:PR637:PR637:0:-17
SYMBOL:WPTBOX5:PR637

SYMBOL:WPTR:PR646
TEXT:PR646:PR646:0:-17
SYMBOL:WPTBOX5:PR646

SYMBOL:WPTR:PR653
TEXT:PR653:PR653:0:-17
SYMBOL:WPTBOX5:PR653

SYMBOL:WPTR:PR655
TEXT:PR655:PR655:0:-17
SYMBOL:WPTBOX5:PR655

SYMBOL:WPTR:PR656
TEXT:PR656:PR656:0:-17
SYMBOL:WPTBOX5:PR656

SYMBOL:WPTR:PR660
TEXT:PR660:PR660:0:-17
SYMBOL:WPTBOX5:PR660

SYMBOL:WPTR:PR662
TEXT:PR662:PR662:0:-17
SYMBOL:WPTBOX5:PR662

SYMBOL:WPTR:PR674
TEXT:PR674:PR674:0:-17
SYMBOL:WPTBOX5:PR674

MAP:PPOR 17
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:RETMO
TEXT:RETMO:RETMO:0:-17
SYMBOL:WPTBOX5:RETMO

SYMBOL:WPT:ADNOV
TEXT:ADNOV:ADNOV:0:-17
SYMBOL:WPTBOX5:ADNOV


SYMBOL:WPT:VASIP
TEXT:VASIP:VASIP:0:-17
SYMBOL:WPTBOX5:VASIP

SYMBOL:WPT:XAPIM
TEXT:XAPIM:XAPIM:0:-17
SYMBOL:WPTBOX5:XAPIM

SYMBOL:WPTR:PR611
TEXT:PR611:PR611:0:-17
SYMBOL:WPTBOX5:PR611

SYMBOL:WPTR:PR613
TEXT:PR613:PR613:0:-17
SYMBOL:WPTBOX5:PR613

SYMBOL:WPTR:PR614
TEXT:PR614:PR614:0:-17
SYMBOL:WPTBOX5:PR614

SYMBOL:WPTR:PR615
TEXT:PR615:PR615:0:-17
SYMBOL:WPTBOX5:PR615

SYMBOL:WPTR:PR616
TEXT:PR616:PR616:0:-17
SYMBOL:WPTBOX5:PR616

SYMBOL:WPTR:PR618
TEXT:PR618:PR618:0:-17
SYMBOL:WPTBOX5:PR618

SYMBOL:WPTR:PR633
TEXT:PR633:PR633:0:-17
SYMBOL:WPTBOX5:PR633

SYMBOL:WPTR:PR634
TEXT:PR634:PR634:0:-17
SYMBOL:WPTBOX5:PR634

SYMBOL:WPTR:PR635
TEXT:PR635:PR635:0:-17
SYMBOL:WPTBOX5:PR635

SYMBOL:WPTR:PR636
TEXT:PR636:PR636:0:-17
SYMBOL:WPTBOX5:PR636

SYMBOL:WPTR:PR638
TEXT:PR638:PR638:0:-17
SYMBOL:WPTBOX5:PR638

SYMBOL:WPTR:PR640
TEXT:PR640:PR640:0:-17
SYMBOL:WPTBOX5:PR640

SYMBOL:WPTR:PR641
TEXT:PR641:PR641:0:-17
SYMBOL:WPTBOX5:PR641

SYMBOL:WPTR:PR643
TEXT:PR643:PR643:0:-17
SYMBOL:WPTBOX5:PR643

SYMBOL:WPTR:PR650
TEXT:PR650:PR650:0:-17
SYMBOL:WPTBOX5:PR650

SYMBOL:WPTR:PR658
TEXT:PR658:PR658:0:-17
SYMBOL:WPTBOX5:PR658

SYMBOL:WPTR:PR664
TEXT:PR664:PR664:0:-17
SYMBOL:WPTBOX5:PR664

SYMBOL:WPTR:PR665
TEXT:PR665:PR665:0:-17
SYMBOL:WPTBOX5:PR665

MAP:ROT L
FOLDER:ROT
COLOR:ASP_DARKGREEN
ACTIVE:1
//A5
LINE:ORTOP:VFA
LINE:VFA:ODEMI
LINE:ODEMI:TROIA
LINE:TROIA:ESP
LINE:ESP:FTM
LINE:FTM:XAMAX
LINE:XAMAX:MANIK
LINE:MANIK:PRT
LINE:PRT:RELVA
LINE:RELVA:TURON

//A43
LINE:ADORO:CANAR
LINE:CANAR:BELDU
LINE:BELDU:IBERO
LINE:IBERO:PRT

//A975
LINE:ESP:ATECA
LINE:ATECA:TAGUX
LINE:TAGUX:BIRBA
LINE:BIRBA:ELVAR

//B18
LINE:BIMBO:KEKOS
LINE:KEKOS:SNT
LINE:SNT:RAKUN
LINE:RAKUN:RULET
LINE:RULET:NARTA
LINE:NARTA:GANSU
LINE:GANSU:ESP

//B47
LINE:RIVRO:VIS
LINE:VIS:DIRMA

//B60
LINE:LIS:OLGAR
LINE:OLGAR:PORTA

//G41
LINE:FTM:VIS
LINE:VIS:CANAR

//G52
LINE:BEXAL:LIGRA
LINE:LIGRA:ESP
LINE:ESP:MAGUM
LINE:MAGUM:NSA
LINE:NSA:PINOX
LINE:PINOX:RIVRO

//G414
LINE:DIRMA:PRT
LINE:PRT:MAPOR
LINE:MAPOR:MALIS

//G851
LINE:ORTIS:TABOM
LINE:TABOM:SNT


//H406
LINE:MOSEN:RALUS

//R1
LINE:NELSO:MADAT
LINE:MADAT:SNT
LINE:SNT:LIDRO
LINE:LIDRO:PECKY
LINE:PECKY:VERAM
LINE:VERAM:ASMAR
LINE:ASMAR:DEMOS

//R47
LINE:NARTA:VFA
LINE:VFA:MINTA

//R724
LINE:OSLAD:VFA

//W1
LINE:PIREN:VFA

//W2
LINE:VIS:PESUL
LINE:PESUL:PRT

//W3
LINE:SNT:IRSAN
LINE:IRSAN:NIKAV
LINE:NIKAV:IRKID

//W7
LINE:VFA:SOTEX
LINE:SOTEX:MAGUM
LINE:MAGUM:FTM

//W8
LINE:BAROK:NAKOS
LINE:NAKOS:ESP

//W13
LINE:AKUDA:VFA
LINE:VFA:MARIM
LINE:MARIM:ALAGU

MAP:PFAR 10D
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPTR:FR611
TEXT:FR611:FR611:0:-17
SYMBOL:WPTBOX5:FR611

SYMBOL:WPTR:FR621
TEXT:FR621:FR621:0:-17
SYMBOL:WPTBOX5:FR621

SYMBOL:WPT:ALAGU
TEXT:ALAGU:ALAGU:0:-17
SYMBOL:WPTBOX5:ALAGU

SYMBOL:WPTR:FR624
TEXT:FR624:FR624:0:-17
SYMBOL:WPTBOX5:FR624

SYMBOL:WPTR:FR619
TEXT:FR619:FR619:0:-17
SYMBOL:WPTBOX5:FR619

SYMBOL:WPTR:FR620
TEXT:FR620:FR620:0:-17
SYMBOL:WPTBOX5:FR620

SYMBOL:WPT:GIMAL
TEXT:GIMAL:GIMAL:0:-17
SYMBOL:WPTBOX5:GIMAL

MAP:PFAR 10A
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:GIMAL
TEXT:GIMAL:GIMAL:0:-17
SYMBOL:WPTBOX5:GIMAL

SYMBOL:WPTR:FR609
TEXT:FR609:FR609:0:-17
SYMBOL:WPTBOX5:FR609

SYMBOL:WPTR:VENOL
TEXT:VENOL:VENOL:0:-17
SYMBOL:WPTBOX5:VENOL

SYMBOL:WPT:SOTEX
TEXT:SOTEX:SOTEX:0:-17
SYMBOL:WPTBOX5:SOTEX

SYMBOL:WPT:USALU
TEXT:USALU:USALU:0:-17
SYMBOL:WPTBOX5:USALU

SYMBOL:WPTR:FR620
TEXT:FR620:FR620:0:-17
SYMBOL:WPTBOX5:FR620

SYMBOL:WPT:TUPIX
TEXT:TUPIX:TUPIX:0:-17
SYMBOL:WPTBOX5:TUPIX

SYMBOL:WPTR:FR610
TEXT:FR610:FR610:0:-17
SYMBOL:WPTBOX5:FR610

SYMBOL:WPTR:FR609
TEXT:FR609:FR609:0:-17
SYMBOL:WPTBOX5:FR609

MAP:PFAR 28D
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPTR:FR612
TEXT:FR612:FR612:0:-17
SYMBOL:WPTBOX5:FR612

SYMBOL:WPTR:FR622
TEXT:FR622:FR622:0:-17
SYMBOL:WPTBOX5:FR622

SYMBOL:WPTR:FR623
TEXT:FR623:FR623:0:-17
SYMBOL:WPTBOX5:FR623

SYMBOL:WPT:SOTEX
TEXT:SOTEX:SOTEX:0:-17
SYMBOL:WPTBOX5:SOTEX

SYMBOL:WPTR:FR613
TEXT:FR613:FR613:0:-17
SYMBOL:WPTBOX5:FR613

SYMBOL:WPTR:FR614
TEXT:FR614:FR614:0:-17
SYMBOL:WPTBOX5:FR614

SYMBOL:WPT:EVURA
TEXT:EVURA:EVURA:0:-17
SYMBOL:WPTBOX5:EVURA

MAP:PFAR 28A
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:ALAGU
TEXT:ALAGU:ALAGU:0:-17
SYMBOL:WPTBOX5:ALAGU

SYMBOL:WPT:GENRO
TEXT:GENRO:GENRO:0:-17
SYMBOL:WPTBOX5:GENRO

SYMBOL:WPTR:FR607
TEXT:FR607:FR607:0:-17
SYMBOL:WPTBOX5:FR607

SYMBOL:WPTR:GEBTI
TEXT:GEBTI:GEBTI:0:-17
SYMBOL:WPTBOX5:GEBTI

SYMBOL:WPT:GIMAL
TEXT:GIMAL:GIMAL:0:-17
SYMBOL:WPTBOX5:GIMAL

SYMBOL:WPTR:FR604
TEXT:FR604:FR604:0:-17
SYMBOL:WPTBOX5:FR604

SYMBOL:WPT:MARIM
TEXT:MARIM:MARIM:0:-17
SYMBOL:WPTBOX5:MARIM

SYMBOL:WPTR:FR601
TEXT:FR601:FR601:0:-17
SYMBOL:WPTBOX5:FR601

SYMBOL:WPTR:FR602
TEXT:FR602:FR602:0:-17
SYMBOL:WPTBOX5:FR602

SYMBOL:WPTR:FR603
TEXT:FR603:FR603:0:-17
SYMBOL:WPTBOX5:FR603

SYMBOL:WPTR:FR604
TEXT:FR604:FR604:0:-17
SYMBOL:WPTBOX5:FR604

MAP:PUN 05/23
FOLDER:APP
COLOR:ASP_YELLOW
ACTIVE:1

SYMBOL:WPT:XAVAL
TEXT:XAVAL:XAVAL:0:-17
SYMBOL:WPTBOX5:XAVAL

SYMBOL:WPT:POBAR
TEXT:POBAR:POBAR:0:-17
SYMBOL:WPTBOX5:POBAR

SYMBOL:WPT:XERON
TEXT:XERON:XERON:0:-17
SYMBOL:WPTBOX5:XERON

SYMBOL:WPT:IRSAN
TEXT:IRSAN:IRSAN:0:-17
SYMBOL:WPTBOX5:IRSAN

SYMBOL:WPT:ABUSU
TEXT:ABUSU:ABUSU:0:-17
SYMBOL:WPTBOX5:ABUSU

SYMBOL:WPT:TOBED
TEXT:TOBED:TOBED:0:-17
SYMBOL:WPTBOX5:TOBED

SYMBOL:WPTR:MA516
TEXT:MA516:MA516:0:-17
SYMBOL:WPTBOX5:MA516

SYMBOL:WPTR:MA514
TEXT:MA514:MA514:0:-17
SYMBOL:WPTBOX5:MA514

SYMBOL:WPTR:MA542
TEXT:MA542:MA542:0:-17
SYMBOL:WPTBOX5:MA542

SYMBOL:WPTR:MA538
TEXT:MA538:MA538:0:-17
SYMBOL:WPTBOX5:MA538

SYMBOL:WPTR:MA534
TEXT:MA534:MA534:0:-17
SYMBOL:WPTBOX5:MA534

SYMBOL:WPTR:MA532
TEXT:MA532:MA532:0:-17
SYMBOL:WPTBOX5:MA532

SYMBOL:WPTR:MA536
TEXT:MA536:MA536:0:-17
SYMBOL:WPTBOX5:MA536