QNHTL:LPMA,LPPS:85,943,80,960,75,978,70,996,65,1014,60,1032,55,1051,50		//Madeira Islands
QNHTL:LPVR,LPBG:115,943,110,960,105,978,100,996,95,1014,90,1032,85,1051,80		//Vila Real and Braganca Mainland
QNHTL:LP:75,943,70,960,65,978,60,996,55,1014,50,1032,45,1051,40		//Portugal Mainland

TA_CIRCLE:5000:N034.00.00.173:W015.40.38.805:175.0
TA_CIRCLE:4000:N039.29.49.511:W010.22.06.326:275.0

INITIAL_CFL:10000
CFL_ADEP:LPPR

INITIAL_CFL:10000
CFL_ADEP:LPPT

INITIAL_CFL:6000
CFL_ADEP:LPCS
CFL_SID:DUZOP*:IXIDA*:ORVED*ZIFOG*

INITIAL_CFL:3000
CFL_ADEP:LPCS
CFL_DRWY:35
CFL_FRUL:I
CFL_SID:ESP*

INITIAL_CFL:2000
CFL_ADEP:LPCS
CFL_DRWY:17
CFL_FRUL:I
CFL_SID:ESP*

INITIAL_CFL:1000
CFL_ADEP:LPCS
CFL_FRUL:V

INITIAL_CFL:10000
CFL_ADEP:LPMA
CFL_SID:NIDUL*:GALOZ*

INITIAL_CFL:6000
CFL_ADEP:LPFR
CFL_SID:XAPAS*

INITIAL_CFL:10000
CFL_ADEP:LPFR
CFL_SID:ALAGU*:GIMAL*:NIRAK*:ODEMI*:OKARI*:EVURA*:IXOLI*:SOTEX*:TUPIX*

INITIAL_CFL:6000