DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Fixes:ABOBA:name
Fixes:ABOBA:symbol
Fixes:ALCAI:name
Fixes:ALCAI:symbol
Fixes:ALFA:name
Fixes:ALFA:symbol
Fixes:ALGES:name
Fixes:ALGES:symbol
Fixes:ALMAL:name
Fixes:ALMAL:symbol
Fixes:ALVOR:name
Fixes:ALVOR:symbol
Fixes:ANCA:name
Fixes:ANCA:symbol
Fixes:BACEL:name
Fixes:BACEL:symbol
Fixes:BELAS:name
Fixes:BELAS:symbol
Fixes:BODIA:name
Fixes:BODIA:symbol
Fixes:BRAVO:name
Fixes:BRAVO:symbol
Fixes:BUGIO:name
Fixes:BUGIO:symbol
Fixes:CARCA:name
Fixes:CARCA:symbol
Fixes:CARVO:name
Fixes:CARVO:symbol
Fixes:CASAB:name
Fixes:CASAB:symbol
Fixes:CASTB:name
Fixes:CASTB:symbol
Fixes:CCAIS:name
Fixes:CCAIS:symbol
Fixes:CERNA:name
Fixes:CERNA:symbol
Fixes:CHARL:name
Fixes:CHARL:symbol
Fixes:CNOVA:name
Fixes:CNOVA:symbol
Fixes:COIMB:name
Fixes:COIMB:symbol
Fixes:CRASO:name
Fixes:CRASO:symbol
Fixes:CROCA:name
Fixes:CROCA:symbol
Fixes:CVAPO:name
Fixes:CVAPO:symbol
Fixes:DELTA:name
Fixes:DELTA:symbol
Fixes:ENACI:name
Fixes:ENACI:symbol
Fixes:EVORA:name
Fixes:EVORA:symbol
Fixes:FGUDO:name
Fixes:FGUDO:symbol
Fixes:GUINC:name
Fixes:GUINC:symbol
Fixes:LAGOA:name
Fixes:LAGOA:symbol
Fixes:LAGOS:name
Fixes:LAGOS:symbol
Fixes:MAXED:name
Fixes:MAXED:symbol
Fixes:MCHIQ:name
Fixes:MCHIQ:symbol
Fixes:NOVMB:name
Fixes:NOVMB:symbol
Fixes:ODIAX:name
Fixes:ODIAX:symbol
Fixes:OEIRA:name
Fixes:OEIRA:symbol
Fixes:PARCO:name
Fixes:PARCO:symbol
Fixes:PEREI:name
Fixes:PEREI:symbol
Fixes:PLUZ:name
Fixes:PLUZ:symbol
Fixes:PROCH:name
Fixes:PROCH:symbol
Fixes:PTMAO:name
Fixes:PTMAO:symbol
Fixes:SIERR:name
Fixes:SIERR:symbol
Fixes:SILVE:name
Fixes:SILVE:symbol
Fixes:VALVE:name
Fixes:VALVE:symbol
Free Text:LPBJ Taxiways\A1:freetext
Free Text:LPBJ Taxiways\A2:freetext
Free Text:LPBJ Taxiways\B1:freetext
Free Text:LPBJ Taxiways\B2:freetext
Free Text:LPBJ Taxiways\C:freetext
Free Text:LPBJ Taxiways\D:freetext
Free Text:LPBJ Taxiways\E1:freetext
Free Text:LPBJ Taxiways\E2:freetext
Free Text:LPBJ Taxiways\F1:freetext
Free Text:LPBJ Taxiways\F2:freetext
Free Text:LPBJ Taxiways\G1:freetext
Free Text:LPBJ Taxiways\G2:freetext
Free Text:LPBJ Taxiways\G3:freetext
Free Text:LPBJ Taxiways\H:freetext
Free Text:LPCS Taxiways\APN A:freetext
Free Text:LPCS Taxiways\APN B:freetext
Free Text:LPCS Taxiways\APN C:freetext
Free Text:LPCS Taxiways\APN D:freetext
Free Text:LPCS Taxiways\APN E:freetext
Free Text:LPCS Taxiways\G:freetext
Free Text:LPCS Taxiways\H:freetext
Free Text:LPCS Taxiways\J:freetext
Free Text:LPCS Taxiways\K:freetext
Free Text:LPCS Taxiways\L:freetext
Free Text:LPCS Taxiways\T:freetext
Free Text:LPCS Taxiways\W:freetext
Free Text:LPSO Taxiways\A:freetext
Free Text:LPSO Taxiways\APN E 02:freetext
Free Text:LPSO Taxiways\APN NE 03:freetext
Free Text:LPSO Taxiways\APN SE 01:freetext
Free Text:LPSO Taxiways\B:freetext
Free Text:LPSO Taxiways\C:freetext
Geo:GEO:
Geo:LP Landmark Continental Coastline:
Geo:LPBG Groundlayout:
Geo:LPBJ Groundlayout:
Geo:LPCB Groundlayout:
Geo:LPCH Groundlayout:
Geo:LPCO Groundlayout:
Geo:LPCS Groundlayout rwy:
Geo:LPCS Groundlayout twy:
Geo:LPEV Groundlayout:
Geo:LPPM Groundlayout:
Geo:LPSO Groundlayout:
Geo:LPVR Groundlayout:
Geo:LPVZ Groundlayout:
Regions:LPBG Groundlayout:polygon
Regions:LPCB Groundlayout:polygon
Regions:LPCH Groundlayout:polygon
Regions:LPCO Groundlayout:polygon
Regions:LPCS Groundlayout:polygon
Regions:LPEV Groundlayout:polygon
Regions:LPPM Groundlayout:polygon
Regions:LPSO Groundlayout:polygon
Regions:LPVR Groundlayout:polygon
Runways:LPAR 03-21:centerline
Runways:LPAR 03-21:name
Runways:LPBJ 01L-19R:centerline
Runways:LPBJ 01L-19R:name
Runways:LPBJ 01R-19L:centerline
Runways:LPBJ 01R-19L:name
Runways:LPMR 18-36:centerline
Runways:LPMR 18-36:name
Runways:LPMT 01-19:centerline
Runways:LPMT 01-19:name
Runways:LPMT 07-25:centerline
Runways:LPMT 07-25:name
Runways:LPOV 18-36:centerline
Runways:LPOV 18-36:name
Runways:LPST 14-32:centerline
Runways:LPST 14-32:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:66000
LEADER:-2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:106.50000
TAGFAMILY:TopSky LP
WINDOWAREA:38.701371:-9.404890:38.739833:-9.314871
PLUGIN:TopSky plugin:NoDraw:1
