DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Program Files (x86)\EuroScope\LPPC-Package_20200323020218-200301-0010.sct
SECTORTITLE:LPPC-Package_20200323020218-200301-0010.sct
Airports:LPBG:symbol
Airports:LPBR:symbol
Airports:LPCO:symbol
Airports:LPEV:symbol
Airports:LPMR:symbol
Airports:LPPM:symbol
Airports:LPSC:symbol
Airports:LPSO:symbol
Airports:LPSR:symbol
Airports:LPST:symbol
Airports:LPVL:symbol
Airports:LPVR:symbol
Airports:LPVZ:symbol
ARTCC boundary:COBERTURA RADAR:
ARTCC boundary:LPP2 Prohibited area:
ARTCC boundary:LPR26A Restricted area:
ARTCC boundary:LPR40A Restricted area:
ARTCC boundary:LPR40BN Restricted area:
ARTCC boundary:LPR40BS Restricted area:
ARTCC boundary:LPR42A Restricted area:
ARTCC boundary:LPR42B Restricted area:
ARTCC boundary:LPR44A Restricted area:
ARTCC boundary:LPR51A Restricted area:
ARTCC boundary:LPR51BN Restricted area:
ARTCC boundary:LPR51BS Restricted area:
ARTCC boundary:LPR51C Restricted area:
ARTCC boundary:LPR60A Restricted area:
ARTCC boundary:LPR60B Restricted area:
ARTCC boundary:SECTOR CENTRE UPPER:
ARTCC boundary:SECTOR DEMOS:
ARTCC boundary:SECTOR EAST:
ARTCC boundary:SECTOR MADEIRA:
ARTCC boundary:SECTOR NORTH UPPER:
ARTCC boundary:SECTOR SOUTH UPPER:
ARTCC boundary:SECTOR VERAM:
ARTCC boundary:SECTOR WEST:
ARTCC boundary:SEPARACAO 8NM:
ARTCC low boundary:Braganca ATZ:
ARTCC low boundary:Chaves ATZ:
ARTCC low boundary:Coimbra ATZ:
ARTCC low boundary:Coordenacao LPPT/LPPR:
ARTCC low boundary:Evora ATZ:
ARTCC low boundary:LPCS Guincho/Cabo Raso:
ARTCC low boundary:LPCS Tower CTR:
ARTCC low boundary:LPFR MRVA:
ARTCC low boundary:LPFR TMA:
ARTCC low boundary:LPFR Tower CTR:
ARTCC low boundary:LPMA MRVA:
ARTCC low boundary:LPMA TMA:
ARTCC low boundary:LPMA Tower CTR:
ARTCC low boundary:LPPR MRVA:
ARTCC low boundary:LPPR TMA:
ARTCC low boundary:LPPR Tower CTR:
ARTCC low boundary:LPPS Tower CTR:
ARTCC low boundary:LPPT AoR APP:
ARTCC low boundary:LPPT MRVA:
ARTCC low boundary:LPPT TMA:
ARTCC low boundary:LPPT Tower CTR:
ARTCC low boundary:Ponte de Sor ATZ:
ARTCC low boundary:Ponte do Sor TRMZ:
ARTCC low boundary:Portimao ATZ:
ARTCC low boundary:Vila Real ATZ:
ARTCC low boundary:Viseu ATZ:
Fixes:68PRT:symbol
Fixes:6FIT:symbol
Fixes:ABALO:name
Fixes:ABALO:symbol
Fixes:ABLEG:name
Fixes:ABLEG:symbol
Fixes:ABUPI:name
Fixes:ABUPI:symbol
Fixes:ABUSU:name
Fixes:ABUSU:symbol
Fixes:ADAGO:name
Fixes:ADAGO:symbol
Fixes:ADILI:name
Fixes:ADILI:symbol
Fixes:ADINO:symbol
Fixes:ADNOV:name
Fixes:ADNOV:symbol
Fixes:ADORO:name
Fixes:ADORO:symbol
Fixes:ADSAD:name
Fixes:ADSAD:symbol
Fixes:AGADO:name
Fixes:AGADO:symbol
Fixes:AKUDA:name
Fixes:AKUDA:symbol
Fixes:AKULU:name
Fixes:AKULU:symbol
Fixes:ALAGU:name
Fixes:ALAGU:symbol
Fixes:AMSEL:name
Fixes:AMSEL:symbol
Fixes:ARDID:name
Fixes:ARDID:symbol
Fixes:ARMED:name
Fixes:ARMED:symbol
Fixes:ASGAM:name
Fixes:ASGAM:symbol
Fixes:ASMAR:symbol
Fixes:ASMOV:name
Fixes:ASMOV:symbol
Fixes:ASPOR:name
Fixes:ASPOR:symbol
Fixes:BABOV:symbol
Fixes:BADUM:symbol
Fixes:BALNO:name
Fixes:BALNO:symbol
Fixes:BANAL:name
Fixes:BANAL:symbol
Fixes:BARDI:name
Fixes:BARDI:symbol
Fixes:BAROK:name
Fixes:BAROK:symbol
Fixes:BATAX:name
Fixes:BATAX:symbol
Fixes:BELDU:name
Fixes:BELDU:symbol
Fixes:BEXAL:name
Fixes:BEXAL:symbol
Fixes:BIGPI:symbol
Fixes:BIMBO:name
Fixes:BIMBO:symbol
Fixes:BURAG:symbol
Fixes:BUSEN:symbol
Fixes:CANAR:name
Fixes:CANAR:symbol
Fixes:DEGUN:name
Fixes:DEGUN:symbol
Fixes:DEMOS:name
Fixes:DEMOS:symbol
Fixes:DETOX:name
Fixes:DETOX:symbol
Fixes:DIDIT:symbol
Fixes:DIKUV:symbol
Fixes:DIVUT:name
Fixes:DIVUT:symbol
Fixes:EKMAR:name
Fixes:EKMAR:symbol
Fixes:ELBIM:symbol
Fixes:ELGIX:symbol
Fixes:ELVAR:name
Fixes:ELVAR:symbol
Fixes:EPAKA:symbol
Fixes:EPOPO:symbol
Fixes:ERPES:name
Fixes:ERPES:symbol
Fixes:ERTIS:symbol
Fixes:ETAKA:name
Fixes:ETAKA:symbol
Fixes:EVURA:name
Fixes:EVURA:symbol
Fixes:EXONA:symbol
Fixes:FR607:name
Fixes:FR607:symbol
Fixes:FUSUL:name
Fixes:FUSUL:symbol
Fixes:GAIOS:symbol
Fixes:GANSU:name
Fixes:GANSU:symbol
Fixes:GEBTI:name
Fixes:GEBTI:symbol
Fixes:GELO:symbol
Fixes:GENRO:symbol
Fixes:GIMAL:name
Fixes:GIMAL:symbol
Fixes:GODGI:symbol
Fixes:GOSGA:symbol
Fixes:GUDAV:symbol
Fixes:GUNTI:name
Fixes:GUNTI:symbol
Fixes:IDBID:symbol
Fixes:IDIGO:name
Fixes:IDIGO:symbol
Fixes:IDREL:symbol
Fixes:IIF6:symbol
Fixes:INBOM:name
Fixes:INBOM:symbol
Fixes:IRKID:name
Fixes:IRKID:symbol
Fixes:IXIDA:name
Fixes:IXIDA:symbol
Fixes:IXOLI:symbol
Fixes:KOMUT:name
Fixes:KOMUT:symbol
Fixes:LAMDI:symbol
Fixes:LASIB:name
Fixes:LASIB:symbol
Fixes:LATRU:symbol
Fixes:LEPRU:name
Fixes:LEPRU:symbol
Fixes:LIDRO:name
Fixes:LIDRO:symbol
Fixes:LIGRA:symbol
Fixes:LUKAN:symbol
Fixes:LUTAK:name
Fixes:LUTAK:symbol
Fixes:MA514:name
Fixes:MA514:symbol
Fixes:MA532:name
Fixes:MA532:symbol
Fixes:MADAT:name
Fixes:MADAT:symbol
Fixes:MALIS:name
Fixes:MALIS:symbol
Fixes:MANIK:name
Fixes:MANIK:symbol
Fixes:MANOX:name
Fixes:MANOX:symbol
Fixes:MARIM:symbol
Fixes:MARUM:symbol
Fixes:MAVEX:name
Fixes:MAVEX:symbol
Fixes:MIMBO:symbol
Fixes:MINTA:name
Fixes:MINTA:symbol
Fixes:MONUR:symbol
Fixes:MOSEN:symbol
Fixes:NAKOS:symbol
Fixes:NARBO:symbol
Fixes:NARTA:name
Fixes:NARTA:symbol
Fixes:NASAS:symbol
Fixes:NAVIX:name
Fixes:NAVIX:symbol
Fixes:NEGRI:symbol
Fixes:NELSO:name
Fixes:NELSO:symbol
Fixes:NETOS:name
Fixes:NETOS:symbol
Fixes:NETVO:symbol
Fixes:NIDUL:symbol
Fixes:NINOS:symbol
Fixes:NIPRI:name
Fixes:NIPRI:symbol
Fixes:NIRAK:name
Fixes:NIRAK:symbol
Fixes:OBESA:symbol
Fixes:OBOLO:symbol
Fixes:ODEMI:name
Fixes:ODEMI:symbol
Fixes:ODLIX:symbol
Fixes:OGDOR:name
Fixes:OGDOR:symbol
Fixes:OGERO:name
Fixes:OGERO:symbol
Fixes:OM03:symbol
Fixes:OM17:symbol
Fixes:ORSOS:name
Fixes:ORSOS:symbol
Fixes:ORTIS:name
Fixes:ORTIS:symbol
Fixes:ORTOP:name
Fixes:ORTOP:symbol
Fixes:OSLAD:name
Fixes:OSLAD:symbol
Fixes:PARAV:symbol
Fixes:PECKY:symbol
Fixes:PESAS:name
Fixes:PESAS:symbol
Fixes:PESEX:symbol
Fixes:PESUL:symbol
Fixes:PETEK:name
Fixes:PETEK:symbol
Fixes:PEVAP:symbol
Fixes:PIGOR:symbol
Fixes:PINEK:name
Fixes:PINEK:symbol
Fixes:PINIM:symbol
Fixes:PIREN:name
Fixes:PIREN:symbol
Fixes:TOFEF:symbol
Fixes:PORTA:symbol
Fixes:PR541:symbol
Fixes:PR542:symbol
Fixes:PR611:name
Fixes:PR611:symbol
Fixes:PR612:name
Fixes:PR612:symbol
Fixes:PR635:name
Fixes:PR635:symbol
Fixes:PR636:name
Fixes:PR636:symbol
Fixes:PT401:symbol
Fixes:PT402:symbol
Fixes:PT405:symbol
Fixes:PT407:symbol
Fixes:PT408:symbol
Fixes:PT410:symbol
Fixes:PT411:symbol
Fixes:PT412:symbol
Fixes:PT414:symbol
Fixes:PT416:symbol
Fixes:PT420:symbol
Fixes:PT421:symbol
Fixes:PT422:symbol
Fixes:RAKOD:symbol
Fixes:RAKUN:name
Fixes:RAKUN:symbol
Fixes:RALUS:symbol
Fixes:RETEN:name
Fixes:RETEN:symbol
Fixes:RETMO:name
Fixes:RETMO:symbol
Fixes:RINOR:name
Fixes:RINOR:symbol
Fixes:RIPEL:name
Fixes:RIPEL:symbol
Fixes:RITUS:symbol
Fixes:RIVRO:symbol
Fixes:RODAP:symbol
Fixes:ROKAP:symbol
Fixes:ROKOB:symbol
Fixes:ROSAL:name
Fixes:ROSAL:symbol
Fixes:ROSRO:symbol
Fixes:RUPEP:symbol
Fixes:SONAP:symbol
Fixes:SOPOP:symbol
Fixes:SOTEX:name
Fixes:SOTEX:symbol
Fixes:SUBAL:name
Fixes:SUBAL:symbol
Fixes:TABOM:symbol
Fixes:TAKAV:name
Fixes:TAKAV:symbol
Fixes:TIGGI:name
Fixes:TIGGI:symbol
Fixes:TORVU:symbol
Fixes:TOSDI:name
Fixes:TOSDI:symbol
Fixes:TROIA:name
Fixes:TROIA:symbol
Fixes:TUNAV:symbol
Fixes:TUPIX:name
Fixes:TUPIX:symbol
Fixes:TURON:name
Fixes:TURON:symbol
Fixes:UBANI:name
Fixes:UBANI:symbol
Fixes:UMUPI:name
Fixes:UMUPI:symbol
Fixes:UNPOT:symbol
Fixes:UPKAT:symbol
Fixes:UREDI:name
Fixes:UREDI:symbol
Fixes:USALU:name
Fixes:USALU:symbol
Fixes:USIVI:symbol
Fixes:VABEM:symbol
Fixes:VEDEL:symbol
Fixes:VENOL:name
Fixes:VENOL:symbol
Fixes:VERAM:name
Fixes:VERAM:symbol
Fixes:VETEL:name
Fixes:VETEL:symbol
Fixes:XAMAX:symbol
Fixes:XANEL:symbol
Fixes:XEGEN:symbol
Fixes:XERES:name
Fixes:XERES:symbol
Free Text:LPFR MRVA\2400:freetext
Free Text:LPFR MRVA\2500:freetext
Free Text:LPFR MRVA\3000:freetext
Free Text:LPFR MRVA\3300:freetext
Free Text:LPFR MRVA\4500:freetext
Free Text:LPFR MRVA\5500:freetext
Free Text:LPMA MRVA\3000:freetext
Free Text:LPMA MRVA\9000:freetext
Free Text:LPPR MRVA\3000:freetext
Free Text:LPPR MRVA\4000:freetext
Free Text:LPPR MRVA\5100:freetext
Geo:GEO:
Geo:GM Landmark Morocco Coastline:
Geo:LE Landmark Spain Coastline:
Geo:LP Landmark Continental Coastline:
Geo:LP Landmark Madeira Coastline:
Geo:LP Landmark Porto Santo Coastline:
Geo:LPBJ Groundlayout:
Geo:LPCS Groundlayout:
Geo:LPEV Groundlayout:
Geo:LPFR Groundlayout:
Geo:LPMA Groundlayout:
Geo:LPPR Groundlayout:
Geo:LPPS Groundlayout:
Geo:LPPT Groundlayout:
NDBs:BJA:symbol
NDBs:CB:symbol
NDBs:EVR:symbol
NDBs:LAR:symbol
NDBs:MIO:symbol
NDBs:PST:symbol
NDBs:STR:symbol
NDBs:VR:symbol
Regions:LPFR Groundlayout:polygon
Regions:LPMA Groundlayout:polygon
Regions:LPPR Groundlayout:polygon
Regions:LPPT Groundlayout:polygon
Runways:LPAR 04-22:centerline
Runways:LPBJ 01L-19R:centerline
Runways:LPBJ 01L-19R:extended centerline 1
Runways:LPBJ 01L-19R:extended centerline 2
Runways:LPCO 16-34:centerline
Runways:LPCS 17-35:centerline
Runways:LPCS 17-35:extended centerline 2
Runways:LPEV 01-19:centerline
Runways:LPFR 10-28:centerline
Runways:LPFR 10-28:extended centerline 1
Runways:LPFR 10-28:extended centerline 2
Runways:LPMA 05-23:centerline
Runways:LPMR 18-36:centerline
Runways:LPMT 01-19:centerline
Runways:LPMT 08-26:centerline
Runways:LPOV 18-36:centerline
Runways:LPPM 11-29:centerline
Runways:LPPR 17-35:centerline
Runways:LPPR 17-35:extended centerline 1
Runways:LPPR 17-35:extended centerline 2
Runways:LPPS 18-36:centerline
Runways:LPPS 18-36:extended centerline 1
Runways:LPPS 18-36:extended centerline 2
Runways:LPPT 03-21:centerline
Runways:LPPT 03-21:extended centerline 1
Runways:LPPT 03-21:extended centerline 2
Runways:LPPT 17-35:centerline
Runways:LPSC 17-35:centerline
Runways:LPSO 03-21:centerline
Runways:LPST 14-32:centerline
Runways:LPVL 16-34:centerline
Runways:LPVR 02-20:centerline
Runways:LPVZ 18-36:centerline
VORs:CAS:symbol
VORs:CCS:symbol
VORs:DAR:symbol
VORs:DML:symbol
VORs:DMR:symbol
VORs:DMT:symbol
VORs:DMU:symbol
VORs:DMX:symbol
VORs:DPR:symbol
VORs:DSL:symbol
VORs:ESP:symbol
VORs:FAR:symbol
VORs:FTM:symbol
VORs:FUN:symbol
VORs:LIS:symbol
VORs:PRT:symbol
VORs:SGR:symbol
VORs:SNT:symbol
VORs:SRA:symbol
VORs:VFA:symbol
VORs:VIS:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:66000
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:PT vACC - NORM
WINDOWAREA:35.314412:-20.925754:43.456252:-1.861033
