DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Program Files (x86)\EuroScope\LPPC-Package_20200828104003-200901-0002.sct
SECTORTITLE:LPPC-Package_20200828104003-200901-0002.sct
Airports:LPAR:symbol
Airports:LPBG:symbol
Airports:LPBJ:symbol
Airports:LPBR:symbol
Airports:LPCB:symbol
Airports:LPCH:symbol
Airports:LPCO:symbol
Airports:LPCS:symbol
Airports:LPEV:symbol
Airports:LPFA:symbol
Airports:LPFC:symbol
Airports:LPIN:symbol
Airports:LPJF:symbol
Airports:LPLZ:symbol
Airports:LPMI:symbol
Airports:LPMN:symbol
Airports:LPMR:symbol
Airports:LPMT:symbol
Airports:LPMU:symbol
Airports:LPOT:symbol
Airports:LPOV:symbol
Airports:LPPM:symbol
Airports:LPPN:symbol
Airports:LPSC:symbol
Airports:LPSE:symbol
Airports:LPSO:symbol
Airports:LPSR:symbol
Airports:LPST:symbol
Airports:LPTN:symbol
Airports:LPVL:symbol
Airports:LPVR:symbol
Airports:LPVZ:symbol
ARTCC boundary:AIC:
ARTCC boundary:COBERTURA RADAR:
ARTCC boundary:LPPC FIR:
ARTCC boundary:SEPARACAO 8NM:
ARTCC low boundary:Braganca ATZ:
ARTCC low boundary:Chaves ATZ:
ARTCC low boundary:Coimbra ATZ:
ARTCC low boundary:Coordenacao LPPT/LPPR:
ARTCC low boundary:Evora ATZ:
ARTCC low boundary:LPCS Guincho/Cabo Raso:
ARTCC low boundary:LPCS Tower CTR:
ARTCC low boundary:LPFR MRVA:
ARTCC low boundary:LPFR TMA:
ARTCC low boundary:LPFR Tower CTR:
ARTCC low boundary:LPPR MRVA:
ARTCC low boundary:LPPR TMA:
ARTCC low boundary:LPPR Tower CTR:
ARTCC low boundary:LPPT AoR APP:
ARTCC low boundary:LPPT MRVA:
ARTCC low boundary:LPPT TMA:
ARTCC low boundary:LPPT Tower CTR:
ARTCC low boundary:Ponte de Sor ATZ:
ARTCC low boundary:Portimao ATZ:
ARTCC low boundary:Tunnel East - TE:
ARTCC low boundary:Tunnel North - TN:
ARTCC low boundary:Tunnel Northwest - TNW:
ARTCC low boundary:Tunnel South - TS:
ARTCC low boundary:Tunnel Southeast - TSE:
ARTCC low boundary:Tunnel West - TW:
ARTCC low boundary:Vila Real ATZ:
ARTCC low boundary:Viseu ATZ:
Fixes:ABOBA:name
Fixes:ABOBA:symbol
Fixes:ABRAN:name
Fixes:ABRAN:symbol
Fixes:ADSAL:name
Fixes:ADSAL:symbol
Fixes:AGUDA:name
Fixes:AGUDA:symbol
Fixes:ALADE:name
Fixes:ALADE:symbol
Fixes:ALBUF:name
Fixes:ALBUF:symbol
Fixes:ALCIL:name
Fixes:ALCIL:symbol
Fixes:ALCOU:name
Fixes:ALCOU:symbol
Fixes:ALFEN:name
Fixes:ALFEN:symbol
Fixes:ALJUS:name
Fixes:ALJUS:symbol
Fixes:ALMEI:name
Fixes:ALMEI:symbol
Fixes:ALMOD:name
Fixes:ALMOD:symbol
Fixes:ALQAO:name
Fixes:ALQAO:symbol
Fixes:ALVEL:name
Fixes:ALVEL:symbol
Fixes:ALZUR:name
Fixes:ALZUR:symbol
Fixes:ARCOS:name
Fixes:ARCOS:symbol
Fixes:ARGIL:name
Fixes:ARGIL:symbol
Fixes:ARRAI:name
Fixes:ARRAI:symbol
Fixes:AVEIR:name
Fixes:AVEIR:symbol
Fixes:AZAMB:name
Fixes:AZAMB:symbol
Fixes:BACEL:name
Fixes:BACEL:symbol
Fixes:BAIAO:name
Fixes:BAIAO:symbol
Fixes:BALQV:name
Fixes:BALQV:symbol
Fixes:BALTR:name
Fixes:BALTR:symbol
Fixes:BARRC:name
Fixes:BARRC:symbol
Fixes:BEIME:name
Fixes:BEIME:symbol
Fixes:BELOS:name
Fixes:BELOS:symbol
Fixes:BEMPO:name
Fixes:BEMPO:symbol
Fixes:BENAV:name
Fixes:BENAV:symbol
Fixes:BODIA:name
Fixes:BODIA:symbol
Fixes:BODIV:name
Fixes:BODIV:symbol
Fixes:BOMBA:name
Fixes:BOMBA:symbol
Fixes:BOTIC:name
Fixes:BOTIC:symbol
Fixes:BOTIK:name
Fixes:BOTIK:symbol
Fixes:BRGAN:name
Fixes:BRGAN:symbol
Fixes:BUGIO:symbol
Fixes:BVILR:name
Fixes:BVILR:symbol
Fixes:BVNOV:name
Fixes:BVNOV:symbol
Fixes:CAIRE:name
Fixes:CAIRE:symbol
Fixes:CAMIN:name
Fixes:CAMIN:symbol
Fixes:CAMPI:name
Fixes:CAMPI:symbol
Fixes:CARVO:name
Fixes:CARVO:symbol
Fixes:CASAB:name
Fixes:CASAB:symbol
Fixes:CASTB:name
Fixes:CASTB:symbol
Fixes:CBAST:name
Fixes:CBAST:symbol
Fixes:CBOD:name
Fixes:CBOD:symbol
Fixes:CEBEI:name
Fixes:CEBEI:symbol
Fixes:CHAVE:name
Fixes:CHAVE:symbol
Fixes:CINFA:name
Fixes:CINFA:symbol
Fixes:COIMB:name
Fixes:COIMB:symbol
Fixes:COINA:name
Fixes:COINA:symbol
Fixes:CORUC:name
Fixes:CORUC:symbol
Fixes:COVIL:name
Fixes:COVIL:symbol
Fixes:CPAIV:name
Fixes:CPAIV:symbol
Fixes:CPORT:symbol
Fixes:CRAIN:name
Fixes:CRAIN:symbol
Fixes:CRCAL:name
Fixes:CRCAL:symbol
Fixes:CREST:name
Fixes:CREST:symbol
Fixes:CROCA:symbol
Fixes:CRVAL:name
Fixes:CRVAL:symbol
Fixes:CVAPO:symbol
Fixes:CVERD:name
Fixes:CVERD:symbol
Fixes:DIVOR:name
Fixes:DIVOR:symbol
Fixes:ELVAS:name
Fixes:ELVAS:symbol
Fixes:ENTRO:name
Fixes:ENTRO:symbol
Fixes:ERICE:name
Fixes:ERICE:symbol
Fixes:ESPIC:symbol
Fixes:ESPIN:name
Fixes:ESPIN:symbol
Fixes:ESTOZ:name
Fixes:ESTOZ:symbol
Fixes:FAMAL:name
Fixes:FAMAL:symbol
Fixes:FATIM:name
Fixes:FATIM:symbol
Fixes:FERAL:name
Fixes:FERAL:symbol
Fixes:FEZEZ:name
Fixes:FEZEZ:symbol
Fixes:FGFOZ:name
Fixes:FGFOZ:symbol
Fixes:FOURO:name
Fixes:FOURO:symbol
Fixes:FREXO:name
Fixes:FREXO:symbol
Fixes:FRONT:name
Fixes:FRONT:symbol
Fixes:FTELH:symbol
Fixes:FZETA:name
Fixes:FZETA:symbol
Fixes:GDOLA:name
Fixes:GDOLA:symbol
Fixes:GONDI:name
Fixes:GONDI:symbol
Fixes:GUARD:name
Fixes:GUARD:symbol
Fixes:GUIMA:name
Fixes:GUIMA:symbol
Fixes:JUMBO:name
Fixes:JUMBO:symbol
Fixes:LAGOS:name
Fixes:LAGOS:symbol
Fixes:LALBF:symbol
Fixes:LAMEG:name
Fixes:LAMEG:symbol
Fixes:LEIRI:name
Fixes:LEIRI:symbol
Fixes:LEZIR:name
Fixes:LEZIR:symbol
Fixes:LONHA:name
Fixes:LONHA:symbol
Fixes:LOULE:name
Fixes:LOULE:symbol
Fixes:MACAV:name
Fixes:MACAV:symbol
Fixes:MAIA:name
Fixes:MAIA:symbol
Fixes:MAIRE:name
Fixes:MAIRE:symbol
Fixes:MANGU:name
Fixes:MANGU:symbol
Fixes:MARVA:name
Fixes:MARVA:symbol
Fixes:MATOS:name
Fixes:MATOS:symbol
Fixes:MAXED:name
Fixes:MAXED:symbol
Fixes:MCAVL:name
Fixes:MCAVL:symbol
Fixes:MCHIQ:name
Fixes:MCHIQ:symbol
Fixes:MDELA:name
Fixes:MDELA:symbol
Fixes:MEALH:name
Fixes:MEALH:symbol
Fixes:MELGA:name
Fixes:MELGA:symbol
Fixes:MGORD:name
Fixes:MGORD:symbol
Fixes:MIRA:name
Fixes:MIRA:symbol
Fixes:MIRAN:name
Fixes:MIRAN:symbol
Fixes:MNOVO:name
Fixes:MNOVO:symbol
Fixes:MONCA:name
Fixes:MONCA:symbol
Fixes:MONTA:name
Fixes:MONTA:symbol
Fixes:MORA:name
Fixes:MORA:symbol
Fixes:MORAO:name
Fixes:MORAO:symbol
Fixes:MOURA:name
Fixes:MOURA:symbol
Fixes:MSRAZ:name
Fixes:MSRAZ:symbol
Fixes:MTECA:name
Fixes:MTECA:symbol
Fixes:MTGAS:name
Fixes:MTGAS:symbol
Fixes:MTGIL:name
Fixes:MTGIL:symbol
Fixes:MTOLA:name
Fixes:MTOLA:symbol
Fixes:NZARE:name
Fixes:NZARE:symbol
Fixes:ODLTE:name
Fixes:ODLTE:symbol
Fixes:OLIAZ:name
Fixes:OLIAZ:symbol
Fixes:OMIRA:name
Fixes:OMIRA:symbol
Fixes:ORQUE:name
Fixes:ORQUE:symbol
Fixes:PAIAO:name
Fixes:PAIAO:symbol
Fixes:PAMPS:name
Fixes:PAMPS:symbol
Fixes:PCOUR:name
Fixes:PCOUR:symbol
Fixes:PCOVA:name
Fixes:PCOVA:symbol
Fixes:PECHA:name
Fixes:PECHA:symbol
Fixes:PEDGR:name
Fixes:PEDGR:symbol
Fixes:PEGAL:name
Fixes:PEGAL:symbol
Fixes:PFERR:name
Fixes:PFERR:symbol
Fixes:PICHE:name
Fixes:PICHE:symbol
Fixes:PICOT:name
Fixes:PICOT:symbol
Fixes:PLGRE:name
Fixes:PLGRE:symbol
Fixes:PLIMA:name
Fixes:PLIMA:symbol
Fixes:PLONG:name
Fixes:PLONG:symbol
Fixes:PNOVA:name
Fixes:PNOVA:symbol
Fixes:POMBL:name
Fixes:POMBL:symbol
Fixes:PORLX:name
Fixes:PORLX:symbol
Fixes:PVARZ:name
Fixes:PVARZ:symbol
Fixes:PVERD:name
Fixes:PVERD:symbol
Fixes:QUELF:name
Fixes:QUELF:symbol
Fixes:RIMOR:name
Fixes:RIMOR:symbol
Fixes:ROXO:name
Fixes:ROXO:symbol
Fixes:SABUG:name
Fixes:SABUG:symbol
Fixes:SAGRE:name
Fixes:SAGRE:symbol
Fixes:SBRAS:name
Fixes:SBRAS:symbol
Fixes:SCOMB:name
Fixes:SCOMB:symbol
Fixes:SEIXL:name
Fixes:SEIXL:symbol
Fixes:SERPA:name
Fixes:SERPA:symbol
Fixes:SESTR:name
Fixes:SESTR:symbol
Fixes:SILVE:name
Fixes:SILVE:symbol
Fixes:SINES:name
Fixes:SINES:symbol
Fixes:SJVEN:name
Fixes:SJVEN:symbol
Fixes:SLGUE:name
Fixes:SLGUE:symbol
Fixes:SMOEL:name
Fixes:SMOEL:symbol
Fixes:SMRRA:name
Fixes:SMRRA:symbol
Fixes:SOURE:name
Fixes:SOURE:symbol
Fixes:STBAL:symbol
Fixes:STIRS:name
Fixes:STIRS:symbol
Fixes:TAVIR:name
Fixes:TAVIR:symbol
Fixes:TCORV:name
Fixes:TCORV:symbol
Fixes:TDELA:name
Fixes:TDELA:symbol
Fixes:TOJEI:name
Fixes:TOJEI:symbol
Fixes:TOMAR:name
Fixes:TOMAR:symbol
Fixes:TOREI:name
Fixes:TOREI:symbol
Fixes:TRRAO:name
Fixes:TRRAO:symbol
Fixes:TVEDR:name
Fixes:TVEDR:symbol
Fixes:VALAD:name
Fixes:VALAD:symbol
Fixes:VALON:name
Fixes:VALON:symbol
Fixes:VALVE:name
Fixes:VALVE:symbol
Fixes:VCOND:name
Fixes:VCOND:symbol
Fixes:VIAAL:name
Fixes:VIAAL:symbol
Fixes:VIANA:name
Fixes:VIANA:symbol
Fixes:VLMRA:name
Fixes:VLMRA:symbol
Fixes:VNCOA:name
Fixes:VNCOA:symbol
Fixes:VNMIL:name
Fixes:VNMIL:symbol
Fixes:VOVAS:name
Fixes:VOVAS:symbol
Fixes:VRSAN:name
Fixes:VRSAN:symbol
Fixes:VVROD:name
Fixes:VVROD:symbol
Fixes:VZELA:name
Fixes:VZELA:symbol
Fixes:ZENDE:name
Fixes:ZENDE:symbol
Free Text:SCT2\5NM:freetext
Free Text:SCT2\8NM:freetext
Free Text:SCT2\AIC:freetext
Geo:GM Landmark Morocco Coastline:
Geo:LE Landmark:
Geo:LP Landmark Continental Coastline:
Geo:LP Landmark Madeira Coastline:
Geo:LP Landmark Porto Santo Coastline:
VORs:ADM:symbol
VORs:AGP:symbol
VORs:ALM:symbol
VORs:AOG:symbol
VORs:ARI:symbol
VORs:ARR:symbol
VORs:BBI:symbol
VORs:BEJ:symbol
VORs:BGR:symbol
VORs:BLN:symbol
VORs:BML:symbol
VORs:BNS:symbol
VORs:BRA:symbol
VORs:BUR:symbol
VORs:BV:symbol
VORs:CAS:symbol
VORs:CBA:symbol
VORs:CCS:symbol
VORs:CDB:symbol
VORs:CEU:symbol
VORs:CNR:symbol
VORs:DAR:symbol
VORs:DML:symbol
VORs:DMR:symbol
VORs:DMT:symbol
VORs:DMU:symbol
VORs:DMX:symbol
VORs:DPR:symbol
VORs:DSL:symbol
VORs:EON:symbol
VORs:ERA:symbol
VORs:ESP:symbol
VORs:ESS:symbol
VORs:FAR:symbol
VORs:FES:symbol
VORs:FTM:symbol
VORs:FTV:symbol
VORs:FUE:symbol
VORs:FUN:symbol
VORs:GBR:symbol
VORs:GDA:symbol
VORs:GDV:symbol
VORs:GLM:symbol
VORs:HIJ:symbol
VORs:HR:symbol
VORs:JRZ:symbol
VORs:LAY:symbol
VORs:LGM:symbol
VORs:LIS:symbol
VORs:LPC:symbol
VORs:LRA:symbol
VORs:LRO:symbol
VORs:LTE:symbol
VORs:LZR:symbol
VORs:MAK:symbol
VORs:MAR:symbol
VORs:MGA:symbol
VORs:MKS:symbol
VORs:MLG:symbol
VORs:MOJ:symbol
VORs:MRN:symbol
VORs:MTR:symbol
VORs:NEA:symbol
VORs:NSA:symbol
VORs:NUB:symbol
VORs:NVS:symbol
VORs:OVR:symbol
VORs:OZT:symbol
VORs:PDT:symbol
VORs:PRT:symbol
VORs:RBO:symbol
VORs:RBT:symbol
VORs:SGR:symbol
VORs:SIE:symbol
VORs:SLK:symbol
VORs:SMN:symbol
VORs:SNR:symbol
VORs:SNT:symbol
VORs:SRA:symbol
VORs:SSY:symbol
VORs:STG:symbol
VORs:STO:symbol
VORs:SVL:symbol
VORs:TBC:symbol
VORs:TDF:symbol
VORs:TFN:symbol
VORs:TFS:symbol
VORs:TGN:symbol
VORs:TGR:symbol
VORs:TJZ:symbol
VORs:TLD:symbol
VORs:TLZ:symbol
VORs:TNG:symbol
VORs:TNN:symbol
VORs:TNR:symbol
VORs:TSC:symbol
VORs:TTN:symbol
VORs:VBZ:symbol
VORs:VES:symbol
VORs:VFA:symbol
VORs:VGE:symbol
VORs:VGO:symbol
VORs:VIS:symbol
VORs:VJF:symbol
VORs:VTB:symbol
VORs:VTZ:symbol
VORs:ZMR:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:19500
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:PT vACC - NORM
WINDOWAREA:36.699021:-15.856200:42.571046:-2.106418
PLUGIN:UK Controller Plugin:CountdownScreenPosX:1205
PLUGIN:UK Controller Plugin:CountdownScreenPosY:24
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:100
PLUGIN:UK Controller Plugin:MinStackScreenPosY:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:239
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:159
PLUGIN:UK Controller Plugin:selectedHoldProfile:0
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_SCOTTISH
