DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Fixes:A-POINT:name
Fixes:A-POINT:symbol
Fixes:ALGES:name
Fixes:ALGES:symbol
Fixes:B-POINT:name
Fixes:B-POINT:symbol
Fixes:BELAS:name
Fixes:BELAS:symbol
Fixes:BUGIO:name
Fixes:BUGIO:symbol
Fixes:C-POINT:name
Fixes:C-POINT:symbol
Fixes:CARCA:name
Fixes:CARCA:symbol
Fixes:CCAIS:name
Fixes:CCAIS:symbol
Fixes:CRASO:name
Fixes:CRASO:symbol
Fixes:CROCA:name
Fixes:CROCA:symbol
Fixes:CVAPO:name
Fixes:CVAPO:symbol
Fixes:D-POINT:name
Fixes:D-POINT:symbol
Fixes:ENACI:name
Fixes:ENACI:symbol
Fixes:GUINC:name
Fixes:GUINC:symbol
Fixes:N-POINT:name
Fixes:N-POINT:symbol
Fixes:OEIRA:name
Fixes:OEIRA:symbol
Fixes:PARCO:name
Fixes:PARCO:symbol
Fixes:S-POINT:name
Fixes:S-POINT:symbol
Free Text:LPBJ Taxiways\A1:freetext
Free Text:LPBJ Taxiways\A2:freetext
Free Text:LPBJ Taxiways\B1:freetext
Free Text:LPBJ Taxiways\B2:freetext
Free Text:LPBJ Taxiways\C:freetext
Free Text:LPBJ Taxiways\D:freetext
Free Text:LPBJ Taxiways\E1:freetext
Free Text:LPBJ Taxiways\E2:freetext
Free Text:LPBJ Taxiways\F1:freetext
Free Text:LPBJ Taxiways\F2:freetext
Free Text:LPBJ Taxiways\G1:freetext
Free Text:LPBJ Taxiways\G2:freetext
Free Text:LPBJ Taxiways\G3:freetext
Free Text:LPBJ Taxiways\H:freetext
Free Text:LPCS Taxiways\APN A:freetext
Free Text:LPCS Taxiways\APN B:freetext
Free Text:LPCS Taxiways\APN C:freetext
Free Text:LPCS Taxiways\APN D:freetext
Free Text:LPCS Taxiways\APN E:freetext
Free Text:LPCS Taxiways\G:freetext
Free Text:LPCS Taxiways\H:freetext
Free Text:LPCS Taxiways\J:freetext
Free Text:LPCS Taxiways\K:freetext
Free Text:LPCS Taxiways\L:freetext
Free Text:LPCS Taxiways\W:freetext
Geo:GEO:
Geo:LP Landmark Continental Coastline:
Geo:LPBJ Groundlayout:
Geo:LPCS Groundlayout:
Geo:LPVZ Groundlayout:
Regions:LPCS Groundlayout:polygon
Runways:LPAR 04-22:centerline
Runways:LPAR 04-22:name
Runways:LPBJ 01L-19R:centerline
Runways:LPBJ 01L-19R:name
Runways:LPBJ 01R-19L:centerline
Runways:LPBJ 01R-19L:name
Runways:LPMR 18-36:centerline
Runways:LPMR 18-36:name
Runways:LPMT 01-19:centerline
Runways:LPMT 01-19:name
Runways:LPMT 08-26:centerline
Runways:LPMT 08-26:name
Runways:LPOV 18-36:centerline
Runways:LPOV 18-36:name
Runways:LPST 14-32:centerline
Runways:LPST 14-32:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:66000
LEADER:-2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:106.50000
TAGFAMILY:TopSky LP
WINDOWAREA:38.719121:-9.368153:38.729198:-9.344555
PLUGIN:TopSky plugin:NoDraw:1
