DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:LPPM:symbol
ARTCC boundary:SECTOR EAST:
ARTCC boundary:SECTOR WEST:
ARTCC low boundary:LPFR MRVA:
ARTCC low boundary:LPFR TMA:
ARTCC low boundary:LPFR Tower CTR:
ARTCC low boundary:LPMA TMA:
ARTCC low boundary:LPPR TMA:
ARTCC low boundary:LPPT TMA:
ARTCC low boundary:Portimao ATZ:
Fixes:ERTIS:name
Fixes:ERTIS:symbol
Fixes:FR455:symbol
Fixes:FR457:symbol
Fixes:FR607:symbol
Fixes:FR611:symbol
Fixes:GEBTI:name
Fixes:GEBTI:symbol
Fixes:GENRO:name
Fixes:GENRO:symbol
Fixes:GIMAL:name
Fixes:GIMAL:symbol
Fixes:IXOLI:name
Fixes:IXOLI:symbol
Fixes:MARIM:name
Fixes:MARIM:symbol
Fixes:NIRAK:name
Fixes:NIRAK:symbol
Fixes:ODEMI:name
Fixes:ODEMI:symbol
Fixes:TUPIX:name
Fixes:TUPIX:symbol
Fixes:USALU:name
Fixes:USALU:symbol
Fixes:VENOL:name
Fixes:VENOL:symbol
Fixes:XAPAS:name
Fixes:XAPAS:symbol
Free Text:LPFR MRVA\2400:freetext
Free Text:LPFR MRVA\2500:freetext
Free Text:LPFR MRVA\3000:freetext
Free Text:LPFR MRVA\3300:freetext
Free Text:LPFR MRVA\4500:freetext
Free Text:LPFR MRVA\5500:freetext
Geo:GEO:
Geo:LP Landmark Continental Coastline:
Runways:LPAV 17-35:centerline
Runways:LPAV 17-35:name
Runways:LPCO 16-34:centerline
Runways:LPCS 17-35:centerline
Runways:LPCS 17-35:extended centerline 2
Runways:LPEV 01-19:centerline
Runways:LPFR 10-28:centerline
Runways:LPFR 10-28:extended centerline 1
Runways:LPFR 10-28:extended centerline 2
Runways:LPMA 05-23:centerline
Runways:LPMR 18-36:centerline
Runways:LPMT 01-19:centerline
Runways:LPMT 08-26:centerline
Runways:LPOV 18-36:centerline
Runways:LPPM 11-29:centerline
Runways:LPPR 17-35:centerline
Runways:LPPR 17-35:extended centerline 1
Runways:LPPR 17-35:extended centerline 2
Runways:LPPS 18-36:centerline
Runways:LPPS 18-36:extended centerline 1
Runways:LPPS 18-36:extended centerline 2
Runways:LPPT 03-21:centerline
Runways:LPPT 03-21:extended centerline 1
Runways:LPPT 03-21:extended centerline 2
Runways:LPPT 17-35:centerline
Runways:LPSC 17-35:centerline
Runways:LPSO 03-21:centerline
Runways:LPST 14-32:centerline
Runways:LPVL 16-34:centerline
Runways:LPVR 02-20:centerline
Runways:LPVZ 18-36:centerline
Stars:HOLDING LPPC GENRO R 168.0 4000 14000:
Stars:HOLDING LPPC GIMAL R 08.0 3000 14000:
Stars:HOLDING LPPC USALU R 131.0 5000 14000:
VORs:CAS:symbol
VORs:ESP:symbol
VORs:FTM:symbol
VORs:LIS:symbol
VORs:SGR:symbol
VORs:VFA:symbol
SHOWC:1
SHOWSB:1
BELOW:500
ABOVE:66000
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:PT vACC - NORM
WINDOWAREA:36.331657:-9.583176:37.697632:-6.384646
