DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\alexm\Documents\EuroScope\LPPC-Package_20191210191902-191301-0003.sct
SECTORTITLE:LPPC-Package_20191210191902-191301-0003.sct
ARTCC boundary:SECTOR EAST:
ARTCC boundary:SECTOR WEST:
ARTCC low boundary:LPFR TMA:
ARTCC low boundary:LPMA MRVA:
ARTCC low boundary:LPMA TMA:
ARTCC low boundary:LPMA Tower CTR:
ARTCC low boundary:LPPR TMA:
ARTCC low boundary:LPPS Tower CTR:
ARTCC low boundary:LPPT TMA:
Fixes:ABUSU:name
Fixes:ABUSU:symbol
Fixes:DEGUN:name
Fixes:DEGUN:symbol
Fixes:ELBIM:name
Fixes:ELBIM:symbol
Fixes:EPAKA:name
Fixes:EPAKA:symbol
Fixes:FUSUL:name
Fixes:FUSUL:symbol
Fixes:KEKOS:name
Fixes:KEKOS:symbol
Fixes:LIDRO:name
Fixes:LIDRO:symbol
Fixes:MA532:name
Fixes:MA532:symbol
Fixes:MA566:symbol
Fixes:NIDUL:name
Fixes:NIDUL:symbol
Fixes:NIKAV:name
Fixes:NIKAV:symbol
Fixes:RAKUN:name
Fixes:RAKUN:symbol
Fixes:TABOM:name
Fixes:TABOM:symbol
Free Text:LPMA MRVA\3000:freetext
Free Text:LPMA MRVA\9000:freetext
Geo:GEO:
Geo:LP Landmark Continental Coastline:
Geo:LP Landmark Madeira Coastline:
Geo:LP Landmark Porto Santo Coastline:
Runways:LPAV 17-35:centerline
Runways:LPAV 17-35:name
Runways:LPCO 16-34:centerline
Runways:LPCS 17-35:centerline
Runways:LPCS 17-35:extended centerline 2
Runways:LPEV 01-19:centerline
Runways:LPFR 10-28:centerline
Runways:LPFR 10-28:extended centerline 1
Runways:LPFR 10-28:extended centerline 2
Runways:LPMA 05-23:centerline
Runways:LPMR 18-36:centerline
Runways:LPMT 01-19:centerline
Runways:LPMT 08-26:centerline
Runways:LPOV 18-36:centerline
Runways:LPPM 11-29:centerline
Runways:LPPR 17-35:centerline
Runways:LPPR 17-35:extended centerline 1
Runways:LPPR 17-35:extended centerline 2
Runways:LPPS 18-36:centerline
Runways:LPPS 18-36:extended centerline 1
Runways:LPPS 18-36:extended centerline 2
Runways:LPPT 03-21:centerline
Runways:LPPT 03-21:extended centerline 1
Runways:LPPT 03-21:extended centerline 2
Runways:LPPT 17-35:centerline
Runways:LPSC 17-35:centerline
Runways:LPSO 03-21:centerline
Runways:LPST 14-32:centerline
Runways:LPVL 16-34:centerline
Runways:LPVR 02-20:centerline
Runways:LPVZ 18-36:centerline
Stars:HOLDING LPPC ABUSU R 211.0 3000 14000:
Stars:HOLDING LPPC FUSUL L 351.0 4000 14000:
VORs:FUN:symbol
VORs:SNT:symbol
SHOWC:1
SHOWSB:1
BELOW:500
ABOVE:66000
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:PT vACC - NORM
WINDOWAREA:26.560774:-31.379984:39.282408:-1.591334
