DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Fixes:GELO:name
Fixes:GELO:symbol
Fixes:ROSRO:name
Fixes:ROSRO:symbol
Free Text:LPMA Stands\A1:freetext
Free Text:LPMA Stands\A10:freetext
Free Text:LPMA Stands\A11:freetext
Free Text:LPMA Stands\A12:freetext
Free Text:LPMA Stands\A13:freetext
Free Text:LPMA Stands\A14:freetext
Free Text:LPMA Stands\A15:freetext
Free Text:LPMA Stands\A16:freetext
Free Text:LPMA Stands\A17:freetext
Free Text:LPMA Stands\A18:freetext
Free Text:LPMA Stands\A2:freetext
Free Text:LPMA Stands\A3:freetext
Free Text:LPMA Stands\A4:freetext
Free Text:LPMA Stands\A5:freetext
Free Text:LPMA Stands\A6:freetext
Free Text:LPMA Stands\A7:freetext
Free Text:LPMA Stands\A8:freetext
Free Text:LPMA Stands\A9:freetext
Free Text:LPMA Taxiways\A:freetext
Free Text:LPMA Taxiways\B:freetext
Free Text:LPMA Taxiways\C:freetext
Free Text:LPPS Stands\A01:freetext
Free Text:LPPS Stands\A02:freetext
Free Text:LPPS Stands\A03:freetext
Free Text:LPPS Stands\A04:freetext
Free Text:LPPS Stands\A05:freetext
Free Text:LPPS Stands\A06:freetext
Free Text:LPPS Stands\A07:freetext
Free Text:LPPS Taxiways\A:freetext
Free Text:LPPS Taxiways\B:freetext
Geo:LP Landmark Madeira Coastline:
Geo:LP Landmark Porto Santo Coastline:
Geo:LPMA Groundlayout:
Geo:LPPS Groundlayout:
Regions:LPMA Groundlayout:polygon
Runways:LPMA 05-23:name
Runways:LPPS 18-36:centerline
Runways:LPPS 18-36:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:43.10000
TAGFAMILY:PT vACC - NORM
WINDOWAREA:32.686947:-16.802572:32.709667:-16.749373
PLUGIN:Ground Radar plugin:AirportElevation:191
PLUGIN:Ground Radar plugin:AirportRadius:5.0
PLUGIN:Ground Radar plugin:GroundMode:LPMA
PLUGIN:TopSky plugin:NoDraw:1
