DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Program Files (x86)\EuroScope\LPPC-Package_20220125012959-211301-0002.sct
SECTORTITLE:LPPC-Package_20220125012959-211301-0002.sct
Geo:GEO:
Geo:GM Landmark Morocco Coastline:
Geo:LE Landmark Spain Coastline:
Geo:LP Landmark Continental Coastline:
Geo:LP Landmark Madeira Coastline:
Geo:LP Landmark Porto Santo Coastline:
SHOWC:1
SHOWSB:0
BELOW:500
ABOVE:66000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TOPLIS
WINDOWAREA:27.549926:-25.065349:44.118691:-5.676962