DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Program Files (x86)\EuroScope\LPPC-Package_20200917024852-201001-0001.sct
SECTORTITLE:LPPC-Package_20200917024852-201001-0001.sct
Geo:GEO:
Geo:GM Landmark Morocco Coastline:
Geo:LE Landmark:
Geo:LP Landmark Continental Coastline:
Geo:LP Landmark Madeira Coastline:
Geo:LP Landmark Porto Santo Coastline:
SHOWC:1
SHOWSB:0
BELOW:500
ABOVE:66000
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:PT vACC - NORM
WINDOWAREA:31.528462:-27.460692:45.099963:4.317983
