DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:67.30000
TAGFAMILY:PT vACC - NORM
WINDOWAREA:38.770821:-9.157654:38.789981:-9.111323
PLUGIN:Ground Radar plugin:AirportElevation:374
PLUGIN:Ground Radar plugin:AirportRadius:1.9
PLUGIN:Ground Radar plugin:GroundMode:LPPT
PLUGIN:TopSky plugin:NoDraw:1
