DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:67.30000
TAGFAMILY:TopSky LP
WINDOWAREA:38.769521:-9.166649:38.794265:-9.108735
PLUGIN:Ground Radar plugin:AirportElevation:374
PLUGIN:Ground Radar plugin:AirportRadius:1.9
PLUGIN:Ground Radar plugin:GroundMode:LPPT
PLUGIN:TopSky plugin:NoDraw:1
