DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:COBERTURA RADAR:
ARTCC boundary:SECTOR DEMOS:
ARTCC boundary:SECTOR EAST:
ARTCC boundary:SECTOR MADEIRA:
ARTCC boundary:SECTOR NORTH:
ARTCC boundary:SECTOR NORTH UPPER:
ARTCC boundary:SECTOR SOUTH:
ARTCC boundary:SECTOR SOUTH UPPER:
ARTCC boundary:SECTOR VERAM:
ARTCC boundary:SECTOR WEST:
ARTCC boundary:SEPARACAO 8NM:
ARTCC low boundary:Coimbra ATZ:
ARTCC low boundary:Coordenacao LPPT/LPPR:
ARTCC low boundary:Evora ATZ:
ARTCC low boundary:LPCS Guincho/Cabo Raso:
ARTCC low boundary:LPCS Tower CTR:
ARTCC low boundary:LPFR TMA:
ARTCC low boundary:LPMA TMA:
ARTCC low boundary:LPPR TMA:
ARTCC low boundary:LPPT AoR APP:
ARTCC low boundary:LPPT MRVA:
ARTCC low boundary:LPPT TMA:
ARTCC low boundary:LPPT Tower CTR:
ARTCC low boundary:Ponte de Sor ATZ:
ARTCC low boundary:Ponte do Sor TRMZ:
Fixes:ADSAD:name
Fixes:ADSAD:symbol
Fixes:AGUVO:symbol
Fixes:ALAMA:symbol
Fixes:BADUM:symbol
Fixes:BUGID:symbol
Fixes:BUSEN:name
Fixes:BUSEN:symbol
Fixes:EKMAR:name
Fixes:EKMAR:symbol
Fixes:EXONA:name
Fixes:EXONA:symbol
Fixes:GAIOS:name
Fixes:GAIOS:symbol
Fixes:GANSU:name
Fixes:GANSU:symbol
Fixes:GUDAV:symbol
Fixes:IDBID:name
Fixes:IDBID:symbol
Fixes:INBOM:name
Fixes:INBOM:symbol
Fixes:IXIDA:name
Fixes:IXIDA:symbol
Fixes:LIGRA:name
Fixes:LIGRA:symbol
Fixes:MONUR:symbol
Fixes:MORAS:symbol
Fixes:NAKOS:name
Fixes:NAKOS:symbol
Fixes:NETVO:symbol
Fixes:ODLIX:symbol
Fixes:PESEX:name
Fixes:PESEX:symbol
Fixes:PINIM:symbol
Fixes:PT401:symbol
Fixes:PT402:symbol
Fixes:PT405:symbol
Fixes:PT407:symbol
Fixes:PT408:symbol
Fixes:PT409:symbol
Fixes:PT410:symbol
Fixes:PT411:symbol
Fixes:PT412:symbol
Fixes:PT414:symbol
Fixes:PT415:symbol
Fixes:PT416:symbol
Fixes:PT418:symbol
Fixes:PT419:symbol
Fixes:PT420:symbol
Fixes:PT421:symbol
Fixes:PT422:symbol
Fixes:RINOR:name
Fixes:RINOR:symbol
Fixes:ROKAP:symbol
Fixes:TROIA:name
Fixes:TROIA:symbol
Fixes:UMUPI:symbol
Fixes:UNPOT:name
Fixes:UNPOT:symbol
Fixes:UPKAT:name
Fixes:UPKAT:symbol
Fixes:USIVI:symbol
Fixes:XAMAX:name
Fixes:XAMAX:symbol
Geo:GEO:
Geo:GM Landmark Morocco Coastline:
Geo:LE Landmark Spain Coastline:
Geo:LP Landmark Continental Coastline:
Geo:LP Landmark Madeira Coastline:
Geo:LP Landmark Porto Santo Coastline:
Runways:LPAV 17-35:centerline
Runways:LPAV 17-35:name
Runways:LPBJ 01L-19R:centerline
Runways:LPCO 16-34:centerline
Runways:LPCS 17-35:centerline
Runways:LPCS 17-35:extended centerline 2
Runways:LPEV 01-19:centerline
Runways:LPFR 10-28:centerline
Runways:LPFR 10-28:extended centerline 1
Runways:LPFR 10-28:extended centerline 2
Runways:LPMA 05-23:centerline
Runways:LPMR 18-36:centerline
Runways:LPMT 01-19:centerline
Runways:LPMT 08-26:centerline
Runways:LPOV 18-36:centerline
Runways:LPPM 11-29:centerline
Runways:LPPR 17-35:centerline
Runways:LPPR 17-35:extended centerline 1
Runways:LPPR 17-35:extended centerline 2
Runways:LPPS 18-36:centerline
Runways:LPPS 18-36:extended centerline 1
Runways:LPPS 18-36:extended centerline 2
Runways:LPPT 03-21:centerline
Runways:LPPT 03-21:extended centerline 1
Runways:LPPT 03-21:extended centerline 2
Runways:LPPT 17-35:centerline
Runways:LPSC 17-35:centerline
Runways:LPSO 03-21:centerline
Runways:LPST 14-32:centerline
Runways:LPVL 16-34:centerline
Runways:LPVR 02-20:centerline
Runways:LPVZ 18-36:centerline
Stars:HOLDING LPPC ADSAD R 344.0 4000 14000:
Stars:HOLDING LPPC EKMAR L 44.0 3000 14000:
Stars:HOLDING LPPC RINOR L 225.0 7000 14000:
Stars:HOLDING LPPC UMUPI R 182.0 7000 14000:
VORs:CAS:symbol
VORs:ESP:symbol
VORs:FTM:symbol
VORs:LIS:symbol
SHOWC:1
SHOWSB:1
BELOW:500
ABOVE:66000
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:PT vACC - NORM
WINDOWAREA:37.511701:-13.311540:40.846601:-5.502626
