DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Program Files (x86)\EuroScope\LPPC-Package_20201020002018-201101-0007.sct
SECTORTITLE:LPPC-Package_20201020002018-201101-0007.sct
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:2
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:67.00000
TAGFAMILY:PT vACC - NORM
WINDOWAREA:38.770457:-9.162374:38.794558:-9.105939
PLUGIN:Ground Radar plugin:AirportElevation:374
PLUGIN:Ground Radar plugin:AirportRadius:1.9
PLUGIN:Ground Radar plugin:GroundMode:LPPT
PLUGIN:TopSky plugin:NoDraw:1
