DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:102.00000
TAGFAMILY:TopSky LP
WINDOWAREA:41.226636:-8.720054:41.255046:-8.653560
PLUGIN:Ground Radar plugin:AirportElevation:226
PLUGIN:Ground Radar plugin:AirportRadius:1.9
PLUGIN:Ground Radar plugin:GroundMode:LPPR
PLUGIN:TopSky plugin:NoDraw:1
